import { ImageProcessDetailTab } from '@/components/user/image-process-result/image-process-detail.const'
import { CampaignStatus } from '@/core/data/campaign/campaign'
import { MissionStatus } from '@/core/data/campaign/mission'
import {
  OrderMode,
  OrderSide,
  OrderType,
  PositionSide,
  UserType,
} from '@/core/variables/futures.enum'
import { TRANSACTION_QUEUE_STATUS } from '@/models/hot-wallet/HotWalletType'
import {
  UserAuthenticatorVerifyStatus,
  UserInfoStatus,
  UserStatus,
} from '@/models/user/User'
import { Gender } from '@/models/user/UserInfo'
import {
  KycIdDocumentMetadata,
  KycIdDocumentType,
  KycStatus,
  KycType,
  RiskRating,
} from '@/models/user/UserKyc'
import {
  DuplicateFaceStatus,
  IdentityDocumentVerificationStatus,
  KycImageProvider,
  LivenessStatus,
  OcrStatus,
} from '@/models/user/UserKycScanData'
import { Feature, Permission, Screen } from '../variables/common.enum'

export const messagesJp = {
  home: 'ホーム',
  back: ' 戻る',
  submissionDate: 'KYC申請日',
  docsAndComponents: 'Docs & Components',
  subscriptions: 'キャンペーン',
  getStarted: '入門',
  campaignList: 'キャンペーン一覧',
  addCampaign: 'キャンペーン追加',
  viewCampaign: 'キャンペーンビュー',
  users: 'ユーザー',
  withdrawal: '出金',
  others: 'その他',
  exportFile: 'Export File',
  gridTrading: {
    gridType: 'Grid Type',
    tradingPair: 'Trading pair',
    status: 'Status',
    profitSharing: 'Profit Sharing',
    maxGrid: 'Max Grid',
    minGrid: 'Min Grid',
    thresholdHigherPrice: 'Threshold higher price',
    thresholdLowerPrice: 'Threshold lower price',
    adjustCoefficient: 'Adjust Coefficient',
    delete: 'Delete',
    edit: 'Edit',
    deleteSuccess: 'Delete trading pair successfully',
    deleteFail: 'Delete trading pair fail',
    titleEdit: 'Edit trading pair',
    titleAdd: 'Add trading pair',
    savePairSuccess: 'Save trading pair successfully',
    savePairFail: 'Save trading pair fail',
    action: 'Action',
    createTime: 'Create Time',
    pair: 'Pair',
    botId: 'Bot ID',
    email: 'Email',
    totalInvestment: 'Total Investment',
    rangePrice: 'Range Price',
    numberOfGrid: 'No. of Grid',
    detail: 'Detail',
    strategyStatus: {
      pending: 'Pending',
      running: 'Running',
      ending: 'Ending',
      end: 'End',
      error: 'Error',
    },
  },
  menu: {
    spotGrid: 'Spot Grid',
    tradingPair: 'Trading Pair',
    app: 'App',
    settings: 'Exchange Setting',
    balanceMonitor: 'Balance monitor',
    thresholdSetting: 'Notification Threshold',
    settingsObm: 'OBM Setting',
    highAndLow: 'High & Low',
    BTCTransfer: 'BTC振替設定',
    settingTrading: '取引設定',
    history: '履歴',
    statistic: '統計情報',
    suspension: '停止リスト',
    crawler: 'クローラー統計',
    winning: '勝率分析',
    userTradingLimit: '取引制限ユーザー',
    unlimitedUser: '無制限ユーザー',
    zeroFeeUser: '手数料ゼロのユーザー',
    userBalance: 'ユーザー残高',
    userManagement: 'ユーザー管理',
    basicInfo: '基本ユーザー情報',
    listAccountLv: 'アカウントレベル一覧',
    needToApprove: {
      [KycType.PERSONAL]: 'Review Personal KYC',
      [KycType.ENTERPRISE]: 'Review Enterprise KYC',
    },
    marketingFunctions: 'マーケティングファンクション',
    userTag: 'ユーザータグ一覧',
    registrationChannel: 'チャネル一覧',
    missingRewards: 'Missing Rewards',
    blacklistUser: 'Blacklist User',
    balanceAbnormalList: '残高監視一覧',
    importExcel: 'Import Excel',
    importExcelSub: {
      importBalance: 'Import Balance',
      importBalanceSetting: 'Balance import file settings',
    },
    wallet: 'ホットウォレット',
    walletSub: {
      withdrawalControl: {
        index: '出金管理',
        userNotConfirmed: 'ユーザー未確認',
        userCanceled: 'ユーザーキャンセル',
        approvalPending: '承認待ち',
        approvedTransactions: '承認済み',
        remittedTransactions: '出金済み',
        rejectedTransactions: '非承認',
        transactionDetails: '取引の詳細',
        pendingApprovalDetail: '承認待ち取引詳細',
        approvedApprovalDetail: '承認済み取引詳細',
        remittedApprovalDetail: '出金済み取引詳細',
        rejectedApprovalDetail: '非承認取引詳細',
        transactionId: '取引ID',
        withdrawalCurrency: '出金通貨',
        amount: '数量',
        withdrawalAddress: '出金アドレス',
        createdDate: '作成日',
        customerInformation: 'お客様情報',
        name: '名前',
        country: '国',
        birthdate: '生年月日',
        tel: '電話番号',
        email: 'メールアドレス',
        remarks: '備考',
        notGood: '不良',
        good: '良',
        securityTest: 'ユーザーセキュリティ確認',
        highlowWinrateDesc:
          'HL注文回数{hl_limit_time}以上 & {hl_win_rate_percent}以上',
        highlowProfitDesc: '累計損益が${hl_profit}以上',
        dailyRatingDesc: 'どこか1日が{daily_rating_order}件超えていないか',
        minutelyRatingDesc:
          '1分で{minutely_rating_order}件以上の注文リクエストがないか',
        userBalanceDesc: 'このユーザーの{currency}バランスに問題があります',
        manuallyUpdateMajorBalanceDesc:
          '残高書き換えでメジャー通貨で累計${manual_update_major_balance_amount}以上',
        dividendCodeDuplicatedDesc:
          '同一キャンペーンの配当コードを2つ以上使用していないか',
        approvalConfirmMessage: 'この取引を承認してもよろしいですか？',
        rejectionConfirmMessage: 'この取引を非承認してもよろしいですか？',
        remissionConfirmMessage: 'この取引を送金してもよろしいですか？',
        verifySuccess: '取引を検証しました',
        approveFailed: '承認処理に失敗しました',
        remitSuccess: '送金処理を完了しました',
        remitFailed: '送金処理に失敗しました',
        rejectSuccess: '取引を非承認にしました',
        rejectFailed: '非承認処理に失敗しました',
        approvedDate: '承認日',
        approvedBy: '承認者',
        sentDate: '出金日',
        sentBy: '出金者',
        rejectDate: '非承認日',
        rejectBy: '非承認者',
        log: 'ログ',
        processSourceType: '処理元区分',
        processType: '処理区分',
        processTypeNote:
          '（この処理区分はホットウォレットシステムに送信されますので、ちゃんと確認してください）',
        transactionHash: 'トランザクションハッシュ',
        hotWalletProgress: 'ホットウォレット処理',
        manualProgress: '手動処理',
        estimateTime: '予定時間',
        estimateWaitTime: '送信時刻から約30分',
        hotWalletSubmit: 'ホットウォレット送信',
        remitTransaction: '出金済み',
        backToList: '一覧へ戻る',
        confirmer1: '確認者1',
        confirmer2: '確認者2',
        adminInfo: '管理者情報',
      },
      history: {
        index: '履歴',
        depositHistory: '入金履歴',
        withdrawHistory: '出金履歴',
        convertSmallBalance: 'CASTLE変換履歴',
        transferHistory: '振替履歴',
        swapHistory: '変換履歴',
      },
      walletService: {
        index: 'ウォレットサービス',
        depositTransaction: '入金トランザクション履歴',
        withdrawTransaction: '出金トランザクション履歴',
        motherWalletList: 'マザーウォレット一覧',
        userWalletList: 'ユーザーウォレット一覧',
        depositIncidentCollection: 'ユーザーウォレットインシデント回収',
        motherWalletIncidentCollection: 'マザーウォレットインシデント回収',
      },
      depositTransaction: '入金トランザクション履歴',
      bceDepositHistory: '入金履歴',
      bceWithdrawHistory: '履歴を撤回',
      withdrawWalletList: '出金トランザクション履歴',
      motherWalletList: 'マザーウォレット一覧',
      userWalletList: 'ユーザーウォレット一覧',
      depositIncidentCollection: 'ユーザーウォレットインシデント回収',
      motherWalletIncidentCollection: 'マザーウォレットインシデント回収',
    },
    walletSetting: 'ホットウォレット設定',
    walletSettingSub: {
      depositSetting: '入金設定',
      autoWithdrawSetting: '自動出金設定',
      motherWalletSetting: 'マザーウォレット設定',
      blacklistAddress: 'ブラックリストアドレス',
      blacklistUser: 'ブラックリストユーザー',
      globalWithdrawal: 'グローバル出金',
      updateSettingSuccess: '設定更新に成功しました',
      updateSettingFailed: '設定更新に失敗しました',
      convertSmallBalance: 'CASTLE変換設定',
      swapSetting: '変換設定',
    },
    categorySetting: 'Category',
    tradingSetting: 'Trading Pair',
    coinSetting: 'Currency',
    generalSetting: 'General',
    systemTargetSetting: 'System target',
    appVersion: 'App version',
    historySub: {
      login: 'Login Histories',
      userBalanceChange: 'ユーザー残高変更履歴',
    },
    accountsAndPermissions: 'Accounts & Permissions',
    accounts: 'Accounts',
    roles: 'Roles',
    actionLog: 'Admin action Log',
    importListToBan: 'Import List To Ban',
    exchange: 'Exchange',
    openOrder: 'Open Order',
    orderHistory: 'Order History',
    tradeHistory: 'Trade History',
    systemPushNotificationSetting: 'System Push Notification Setting',
    groupNotification: '一般通知',
    notification: 'Notification',
    notificationSetting: 'Notification Setting',
    marketMaker: 'Market Maker',
    generateData: 'Generate Data',
    marketMakerSettings: 'Settings',
    generateDataV2: 'Generate Data V2',
    marketMakerSystemTarget: 'System Target',
    marketMakerManagePair: 'Pair',
    currency: '通貨',
    currencySetting: '上場通貨設定',
    currencyDown: 'Down currency',
    registerNewCurrency: '新通貨を登録する',
    registerNewEB20: '新ERC20と新BEP20コインを登録する',
    importOrderbook: 'Import Orderbook',
    multiLanguageSetting: 'Multi Language Setting',
    listTranslateSetting: 'List Translates',
    listLanguageSetting: 'List Languages',
    botUser: 'Bot User',
    botSetting: 'Bot Setting',
    commonOBM: 'common',
    globalSetting: 'Global Setting',
    globalWithdrawSetting: 'Global Withdraw Setting',
    globalDepositSetting: 'Global Deposit Setting',
    apiKeyManagement: 'Api Key Management',
    listApiKeyManagement: 'List Api Key Management',
    listFileExport: 'エクスポートファイル一覧',
    dividend: {
      title: '配当',
      listScreen: '一覧',
      detailScreen: 'Detail',
      editScreen: 'Edit',
      codeListScreen: '配当コード一覧',
      historyScreen: '履歴',
      disableUserScreen: '無効な配当ユーザー',
    },
    monitorObm: 'OBM Monitor',
    obmMonitorCounter: 'Counter Order',
    futures: {
      title: 'Future',
      openOrder: 'Open Order',
      orderHistory: 'Order History',
      openPosition: 'Open Position',
    },
    futureSetting: {
      title: 'FUTURE Setting',
      user: 'Future VIP Users',

      setting: 'Futures Setting',
    },
    mt5: {
      mt5: 'MT5',
      payment: '支払い',
      payout: '支払い',
      payin: '待って',
    },
    trezorWallet: 'Trezor wallet collector',
  },
  walletGeneral: {
    fee: '手数料',
    amount: '金額',
    address: 'アドレス',
    fromAddress: '送金元アドレス',
    transactionHash: 'トランザクションハッシュ',
    transactionId: 'トランザクションID',
    status: 'ステータス',
    selectStatus: 'ステータス選択',
    selectCoin: '通貨選択',
    email: 'メールアドレス',
    coin: '通貨',
    chainCode: 'チェーンコード',
    balance: '残高',
    date: '日付',
    createdDate: '作成日',
    cancelDate: 'キャンセル日',
    approvedDate: '承認日',
    executionDate: '実行日',
    from: '開始日',
    to: '終了日',
    fromBalance: '最低残高',
    toBalance: '最高残高',
    userId: 'ユーザーID',
    collectionThreshold: '自動回収閾値',
    collection: '回収',
    autoCollectionEnable: '自動回収有効',
    depositConfirmation: 'トランザクション確定までのブロック数',
    userMaxAmount: 'ユーザーウォレット自動回収閾値',
    depositEnable: '入金有効',
    withdrawEnable: '出金有効',
    maximumAutoWithdrawThreshold: '自動出金金額閾値',
    autoWithdrawEnable: '自動出金有効',
    numberWithdrawTransactionLimitByDay: '1日で出金件数制限',
    withdrawAmountLimitByDay: '1日で出金合計金額制限',
    withdrawConfirmation: 'トランザクション確定までのブロック数',
    motherWalletAddress: 'マザーウォレットアドレス',
    motherWalletAlertThreshold: 'アラート残高閾値',
    motherWalletAutoCollectionThreshold: 'マザーウォレット自動回収閾値',
    motherWalletMaintainBalance: 'マザーウォレット維持残高',
    source: '情報が出る元',
    note: 'メモ',
    reason: '理由',
    areYouSureToDelete: '削除を実施します。よろしいですか？',
    areYouSureToUpdate: '更新を実施します。よろしいですか？',
    areYouSureToAdd: 'レコード追加します。よろしいですか？',
    areYouSureToCollection: '回収実施します。よろしいでしょうか？',
    thereIsNoData: '表示データがありません',
    thisFieldIsRequired: '必須項目を入力してくだださい。',
    addressIsRequired: 'アドレスは必須項目です。',
    chainCodeIsRequired: 'チェーンコードは必須項目です。',
    emailIsInvalid: '存在しているメールを入力してください',
    emailIsRequired: 'メールを入力してください',
    export: '出力',
    exportFailed: '出力に失敗しました',
    exportSucceed: '出力ファイルをダウンロード中',
    addDeposit: '入金追加',
    addDepositManual: '手動入金追加',
    confirmAddDeposit: 'デポジットを追加してもよろしいですか？',
    retry: 'リトライ',
    failedRetryDeposit: '入金トランザクションのリトライに失敗しました',
    succeedRetryDeposit: '入金トランザクションのリトライを実施しています',
    failedRetryWithdraw: '出金トランザクションのリトライに失敗しました',
    succeedRetryWithdraw: '出力トランザクションのリトライを実施しています',
    retryWithdraw: '出金リトライ',
    withdrawId: '出金ID',
    feeLimit: '手数料リミット',
    gasLimit: 'ガスリミット',
    failedCreateDeposit: '入金トランザクションの作成に失敗しました',
    succeedCreateDeposit: '入金トランザクションを処理しています',
    succeedCreateManualDeposit: '成功、入金トランザクションが作成されました',
    stop: 'ストップ',
    forceStopTitle: '強制ストップ',
    confirmStopWithdraw:
      'この出金トランザクションの次プロセスを停止しますが、よろしいですか。',
    succeedStopWithdraw: 'トランザクションの停止を実施しています',
    failedStopWithdraw: 'トランザクションの停止に失敗しました。',
    detail: '詳細',
    transactionDetail: 'トランザクション詳細',
    transactionQueueStatus: {
      [TRANSACTION_QUEUE_STATUS.PROCESSING]: '処理中',
      [TRANSACTION_QUEUE_STATUS.DONE]: '完了',
    },
    retriedAt: '{admin}による操作',
    systemLog: 'システムログ',
    retryStatusHistory: '前の状態→後の状態',
    errorLoadTransaction:
      'トランザクション詳細を読み込めませんでした。もう一度やり直してください',
    overwriteAction: '上書きアクション',
    overwriteBy: '上書き者',
    overwriteAt: '上書き時間',
    overwriteLog: '上書きシステムログ',
    failedExportTooFar: '{month}か月を超える期間で出力できません',
    exportProcessing: '処理中',
    processSourceType: '処理元区分',
    autoWithdrawFail: '自動出金失敗',
    manualWithdraw: '手動出金',
    autoWithdraw: '自動出金',
    withdrawalApprover: '出金承認者',
    fileName: 'ファイル名',
    download: 'ダウンロード',
    downloadFileFailed: 'ファイルのダウンロードに失敗しました',
    downloadFileSuccess: 'ファイルのダウンロードに成功しました',
    time: '時間',
    processType: '処理区分',
    domain: 'ドメイン',
    result: '結果',
    description: '説明',
    withdrawalEnable: '出金有効',
    minimumWithdrawal: '最小出金額',
    maximumWithdrawal: '最大出金額',
    maximumResetTime: '制限期間',
    maximumResetTimeDay: '制限期間（単位：日）',
    feeType: '手数料タイプ',
    feeAmount: '手数料数量',
    castleFeeSetting: 'Castle手数料設定',
    feeCastle: 'Castle手数料',
    feeMode: '手数料モード',
    decimalOfFee: '手数料の小数',
    feeUsd: 'USDT手数料（通貨）',
    feeUsdCastle: 'USDT手数料（CASTLE）',
    network: 'ネットワーク',
    on: 'オン',
    off: 'オフ',
    confirmation: '確認',
    withdrawalThreshold: '自動出金閾値',
    minimumWithdrawalMax: '最小出金額を自動出金閾値未満にしてください',
    minimumWithdrawalMaxLimit: '最大出金額を最小出金額以上にしてください',
    validateMin: '{min}以上で入力してください',
    userInWalletBlackListUser: 'ブラックリストユーザー',
    usdtFeeSetting: 'USDT手数料設定',
    appliedUsdt: '適用した手数料',
    appliedGlobalSetting: 'グローバルUSDTの適用？',
    apply: '適用',
    applyUsdtFeeWarningText:
      '選択した通貨と適用した通貨に全て適用し、手数料モードをグローバルUSDTに変更してよろしいですか？',
    minimumUsdtFeeValue: 'USDT手数料を0以上で入力してください',
    price: '価格',
    beforeValue: '適用前',
    afterValue: '適用後',
    usdtValueByCoin: 'USDT手数料ByCoin',
    usdtValueByCastle: 'USDT手数料ByCastle',
    yes: 'はい',
    no: 'いいえ',
    applied: '適用済み',
    selectedItems: '選択：{number}個',
    hdPath: 'HD Path',
    collect: 'Collect',
    collectSelectedWallet: 'Collect {number} selected',
    collectTrezorTitle: 'Collect {token} from trezor',
    unavailableReceiverAddress: "Receiver address of {chain} wasn't set.",
    estimateFee: 'Estimated fee',
    receiverAddress: 'Receiver address',
    failedCollectTrezor: 'Failed to collect with trezor wallet',
    succeedCollectTrezor: 'Collected with trezor wallet',
    invalidSymbol: "Symbol wasn't found.",
    TRANSACTION_HASH_IS_EXISTS: 'Transaction hash is exists',
    XRP_MUST_HAVE_TAG: 'XRP must have tag',
    CREATE_TRANSACTION_UNSUCCESSFULLY: 'Create transaction unsuccessfully',
    DEPOSIT_ADDRESS_NOT_EXISTS: 'Deposit address not exists',
    USER_NOT_FOUND: 'User not found',
  },
  userInformationDetail: '詳細ユーザー情報',
  userInformationVerification: 'ユーザー情報検証',
  identificationVerificationDocument: '本人確認書類',
  edit: '編集',
  delete: '削除',
  create: '追加',
  suspend: 'サスペンド',
  user: {
    notHaveEmail: 'ユーザーはまだメールを登録していません',
    notRegisteredInformation: 'ユーザー{email}はまだ情報を登録していません',
  },
  email: 'メールアドレス',
  changeEmail: 'メールアドレス変更',
  identificationDocument: '身分証明書',
  idNumber: 'ID番号',
  unknown: '不明',
  customerInformation: 'お客様情報',
  currentAddress: '現在の住所 (登録住所)',
  registeredAddress: '登録住所',
  nationality: '国籍',
  firstName: '名',
  givenName: '名',
  lastName: '姓',
  surname: '姓',
  birthdate: '生年月日',
  gender: '性別',
  building: '建物名',
  room: '部屋番号',
  address: '住所',
  city: '市区町村',
  state: '州',
  region: '地域',
  zipCode: '郵便番号',
  country: '国',
  phoneNumber: '電話番号',
  googleAuthenticator: '二段階認証',
  status: 'ステータス',
  reset: 'リセット',
  update: '更新',
  remarks: '備考',
  genderValue: {
    [Gender.MALE]: '男性',
    [Gender.FEMALE]: '女性',
    [Gender.OTHER]: 'その他',
  },
  rejectionReasons: '非承認の理由',
  submit: '送信',
  cancel: 'キャンセル',
  chooseCase: 'ケースを選択',
  caseSelected: '選択されたケース',
  compare: '参考表示項目',
  documentType: '選択したKYC書類',
  kycDocumentTypeValue: {
    [KycIdDocumentType.PASSPORT]: 'パスポート',
    [KycIdDocumentType.ID_CARD]: 'IDカード',
    [KycIdDocumentType.DRIVING_LICENCE]: '免許証',
    [KycIdDocumentType.OTHERS]: 'その他',
    [KycIdDocumentType.RESIDENCE_CARD]: '在留カード',
    [KycIdDocumentType.NUMBER_CARD]: 'マイナンバーカード',
  },
  kycDocumentMetadataValue: {
    [KycIdDocumentMetadata.ID_CARD_FRONT]: 'IDカード （表）',
    [KycIdDocumentMetadata.ID_CARD_BACK]: 'IDカード （裏）',
    [KycIdDocumentMetadata.PASSPORT]: 'パスポート',
    [KycIdDocumentMetadata.SELFIE]: 'セルフィー写真',
    [KycIdDocumentMetadata.FACE_RECOGNITION]: '顔認証',
    [KycIdDocumentMetadata.CERTIFICATE_BUSINESS]: '登記事項証明書',
    [KycIdDocumentMetadata.MEMORANDUM_ARTICLES]:
      '定款(Articles of Association)',
    [KycIdDocumentMetadata.OFFICIAL_COMPANY_REPORT]: '登記簿謄本',
    [KycIdDocumentMetadata.LETTER_AUTHORIZATION]: '委任状',
    [KycIdDocumentMetadata.SUPPLEMENTARY_INFORMATION]: '補足情報',
    [KycIdDocumentMetadata.DRIVING_LICENCE_FRONT]: '免許証 （表）',
    [KycIdDocumentMetadata.DRIVING_LICENCE_BACK]: '免許証 （裏）',
    [KycIdDocumentMetadata.RESIDENCE_CARD_FRONT]: '在留カード （表）',
    [KycIdDocumentMetadata.RESIDENCE_CARD_BACK]: '在留カード （裏）',
    [KycIdDocumentMetadata.NUMBER_CARD_FRONT]: 'マイナンバーカード （表）',
    [KycIdDocumentMetadata.NUMBER_CARD_BACK]: 'マイナンバーカード （裏）',
  },
  documentID: 'ID番号',
  checklist: 'チェック項目',
  reviewOcr: {
    compareName: '画像の名前と登録情報が一致しているか。',
    compareBirthday: '画像の生年月日と登録情報が一致しているか。',
    compareDocumentType: '選択したKYC書類と提出したKYC書類は同一であるか。',
    compareLivenessSelfie:
      '顔認証またはセルフィの人物は書類上の人物と一致しますか。',
  },
  yes: 'はい',
  no: 'いいえ',
  accept: '受付',
  approve: '承認',
  reject: '非承認',
  pending: '保留',
  rejected: '非承認',
  accepted: '承認',
  verify: '検証',
  ocrStatus: {
    [OcrStatus.MATCHED]: '一致しました',
    [OcrStatus.NOT_MATCHED]: '一致しません',
    [OcrStatus.UNCERTAIN]: '一部のみ一致',
    [OcrStatus.ERROR]: '比較不可',
    [OcrStatus.NOT_RUNNING_YET]: '処理中',
  },
  duplicateStatus: {
    [DuplicateFaceStatus.HAVE_DUPLICATE]: 'はい',
    [DuplicateFaceStatus.NOT_DUPLICATE]: 'いいえ',
    [DuplicateFaceStatus.WARNING]: '警告',
    [DuplicateFaceStatus.UNKNOWN]: '不明',
  },
  livenessStatus: {
    [LivenessStatus.PASS]: 'PASS',
    [LivenessStatus.FAIL]: 'FAIL',
    [LivenessStatus.UNKNOWN]: 'UNKNOWN',
  },
  identityDocumentVerificationStatus: {
    [IdentityDocumentVerificationStatus.PASS]: 'PASS',
    [IdentityDocumentVerificationStatus.FAIL]: 'FAIL',
    [IdentityDocumentVerificationStatus.UNKNOWN]: 'UNKNOWN',
  },
  name: '名前',
  requiredFieldNote: '* 必須項目を示します',
  requiredFieldForAccepKycNote: '*「受付」を行う場合は必須入力です。',
  autoKycProcessing: '自動KYCは処理中です。 後で戻ってください！',
  sourcesOfFunding: '資本金',
  information: '情報',
  screening: 'スクリーニング',
  riskReport: 'リスクレポート',
  basicInformation: '基本情報',
  registrationUserInformation: '登録者情報',
  enterpriseInformation: '企業情報',
  relatedParties: '株主の情報',
  websiteUrl: '企業ホームページのURL',
  applicantName: '担当者の氏名',
  loginEmail: 'ログイン用のメールアドレス',
  applicantJobTitle: '申請者の役職',
  reasonToApply: '法人ユーザーとして登録をする理由',
  companyName: '会社名',
  companyLocation: '会社の所在地',
  companyRegisteredCountry: '会社の登録国/地域',
  contactNumber: '連絡先電話番号',
  entityType: '企業形態',
  registeredDate: '登録日',
  ownershipStructureLayer: '系列企業',
  incorporationNumber: '法人番号',
  downloadFile: 'ファイルをダウンロードする',
  downloadCSV: 'CSVダウンロード',
  fileNotFound: 'ファイルが見つかりません',
  role: '役職',
  holdRole: '1 つの役職 | {count} つの役職',
  accountLevel: 'アカウントレベル',
  levelStatus: 'レベルステータス',
  level: 'レベル',
  levelStatusValue: {
    1: '登録したばかり',
    2: 'メール確認済み',
    3: {
      1: 'AutoKYC待ち',
      2: '管理者KYC待ち',
      3: '管理者が拒否した',
    },
    4: '管理者が承認した',
  },
  loading: '読み込み中...',
  noData: '何もデータが見つかりませんでした',
  userName: 'ユーザー名',
  referralEmail: '紹介元メールアドレス',
  bannedStatus: 'Banned Status',
  registeredInformation: '個人情報登録',
  registeredChannel: '流入のチャネル',
  search: '検索',
  download: 'ダウンロード',
  add: 'Add',
  riskRating: 'リスク評価',
  riskRatingValue: {
    [RiskRating.FAIL_INFO]: '情報取得失敗',
    [RiskRating.LOW]: '危険度（低）',
    [RiskRating.MEDIUM]: '危険度（中）',
    [RiskRating.HIGH]: '危険度（高）',
    [RiskRating.SCREENING]: '審査中',
    [RiskRating.UNKNOWN]: '不明',
    HIGH: '危険度（高',
    LOW: '危険度（低）',
    MEDIUM: '危険度（中）',
    UNKNOWN: '不明',
  },
  lastLogin: '最終ログイン',
  set2FA: '二段階認証設定',
  socialLink: 'ソーシャルリンク',
  authenticatorVerifyStatusValue: {
    [UserAuthenticatorVerifyStatus.UNVERIFIED]: '非承認',
    [UserAuthenticatorVerifyStatus.VERIFIED]: '承認',
  },
  userInfoStatusValue: {
    [UserInfoStatus.NOT_UPDATED]: 'まだ',
    [UserInfoStatus.UPDATED]: 'すでに',
  },
  socialLinkValue: {
    1: 'すでに',
    0: 'まだ',
  },
  detail: '詳細',
  all: '全て',
  keyword: 'キーワード',
  tableDisplayResult: '全ての{total}に対し{start}から{end}まで表示する',
  rescreenThisProfile: 'このプロフィールを再度スクリーニングする',
  dowJonesFeed: 'ダウ・ジョーンズ',
  internetSearch: 'インターネット検索',
  artemiscan: 'アルテミスカン',
  versions: 'バージョン',
  dateDetail: '日付詳細',
  category: 'カテゴリー',
  addSearchConditions: '検索条件追加',
  linkDetail: 'リンク詳細',
  mostRelevantName: '最も関連性の高い名前',
  sentimentScore: '感情スコア',
  additionalInformation: '追加情報',
  list: '一覧',
  alias: '別名',
  artemiscanKey: {
    GRT: 'GRT',
    SDNName: 'Sdnname',
    SDNType: 'Sdntype',
    callSign: 'Callsign',
    concatAl: 'Concatal',
    DOB: 'Dob',
    entNum: 'Entnum',
    formattedName: 'Formattedname',
    gender: 'Gender',
    nationality: 'Nationality',
    on_SDN: 'On_sdn',
    program: 'Program',
    recordType: 'Recordtype',
    remarks: 'Remarks',
    title: 'Title',
    tonnage: 'Tonnage',
    vessFlag: 'Vessflag',
    vessOwner: 'Vessowner',
    vessType: 'Vesstype',
  },
  needToApproveTabs: {
    reviewOcr: '承認待ち',
    reviewOcrPending: 'ユーザー情報検証（ペンディング）',
    reviewRisk: 'スクリーニング待ち',
    reviewRiskPending: 'スクリーニング待ち（ペンディング）',
  },
  success: '成功',
  VALIDATION: {
    FAIL: '検証に失敗する',
    field: 'この項目で入力した値が正しくない',
    notLessThanZero: '０以下の値を入力できない',
    isInteger: '整数以外は入力できない',
    EXISTED_IN_SYSTEM: 'すでに存在しました。',
    PASSWORD_NOT_MATCH: 'Password is not match',
    SAME_AS_OLD_PASSWORD: 'Same as current password',
    REQUIRED: 'これは必須項目です。',
    EMAIL: '有効なメールアドレスが必要です。',
    DIGITS: '{name}は{length}桁です。',
    ID_DOCUMENT_UNIQUE: 'ID番号がすでに使用されました。',
    INTEGER: 'This field must be integer',
    CONFIRM: 'Confirmation is not match',
    FIELD_NUMBER: ' {field} は {min} 以上{max}以下の値を入力してください',
    amountLimitByDay:
      '出金合計金額は日毎合計自動出金金額以下の値を入力してください。',
    amountLimit: '自動出金最低限は出金合計金額以下の値を入力してください。',
    mother:
      'アラート閾値はマザーウォレット自動回収閾値以下の値を入力してください',
    NOT_CONTAINS_IN_LIST: 'Not contains in list',
    AFTER_OR_EQUAL_NOW: 'Must be after or equal current time',
    MAX_LENGTH: 'このフィールドには{length}文字以下で指定してください',
    IS_NUMBER: '数字で入力してください',
  },
  criteriaName: '基準リスト',
  criteriaPercent: '基準値 (％)',
  score: 'マッチングスコア一覧',
  riskReportValue: {
    category: {
      countryRisk: 'カントリーリスク',
      taxRisk: '税務リスク',
      screeningRisk: 'スクリーニングリスク',
      operationalRisk: '運用リスク',
    },
    criteria: {
      CPI: 'CPI - Corruption Perception Index',
      FATF: 'FATF - Financial Action Task Force',
      OECD: 'OECD - Organisation for Economic Co-operation and Development',
      FSI: 'FSI - Financial Secrecy Index',
      FATCA: 'FATCA - Foreign Account Tax Compliance Act',
      PEP: 'PEP / Sanctions / Adverse News',
      onboardingMode: 'Onboarding Mode',
      paymentModes: 'Payment Modes',
      complexityOfProductsAndServices: 'Complexity of Products and Services',
    },
  },
  computedRiskRating: 'リスク評価',
  total: '合計',
  concludeAndSubmitApprovalStatus: '承認ステータスの結果と提出',
  overrideRiskRating: 'オーバーライドリスク評価',
  approvalStatus: '承認ステータス',
  confirm: '確認',
  suffix: 'サフィックス',
  alsoKnownAs: 'ニックネーム',
  lowQualityAka: 'Low Quality Aka',
  primaryName: 'プライマリネーム',
  spellingVariation: 'スペルバリエーション',
  sanction: '刑罰',
  since: '執行日',
  to: '終了日',
  additionalDetail: '追加情報',
  sourceDetail: 'ソースの詳細',
  profileNote: 'プロフィールノート',
  lastReviewDate: '最終閲覧日',
  description: '詳細情報',
  summary: 'サマリー',
  top3NamesHit: '上位三件の名前表示',
  namehit: '名前表示',
  confidence: 'Confidence',
  sentimentClass: '適合性情報',
  sentimentHitSnapshot: '適合性情報の画像',
  versionHistory: '変更履歴',
  createdBy: '作成者',
  updatedBy: '更新者',
  latest: '最新',
  birthday: '生年月日',
  buildingRoom: '建物名/部屋番号',
  countryId: '国',
  nationalityId: '国籍',
  furigana: 'ふりがな',
  files: '身分証明書',
  idDocumentNo: 'IDナンバー',
  remark: '備考',
  stateRegion: '都道府県',
  updatedByAt: '{name}が{time}で更新しました。',
  haveKycData: 'KYCデータがある。',
  exportByFilter: 'フィルターした項目をエクスポートする。',
  exportAll: '全ての項目をエクスポートする。',
  exportSucceedMessage: '{datetime}でエクスポートしました、',
  exportFailedMessage: '{datetime}でエクスポートが失敗しました。',
  exportProcessingMessage: 'エクスポート処理中',
  expiredExportFile: 'エクスポートされたファイルの有効期限が切れました。',
  googleAuthenticatorStatus: '二段階認証ステータス',
  kycStatusValue: {
    [KycStatus.ACCEPT]: '承認',
    [KycStatus.APPROVED_PAPER]: '資料が承認された',
    [KycStatus.AUTO_KYC_PROCESSED]: '自動KYCが処理しました',
    [KycStatus.NEW]: '資料がサミットされた',
    [KycStatus.PENDING]: 'ペンディング',
    [KycStatus.PENDING_PAPER]: 'ペンディング',
    [KycStatus.REJECT]: '非承認',
  },
  matchInfo: '情報がマッチした',
  adminDecisions: '管理者の判断',
  updatedAt: '更新時点',
  newMission: '新しいミッション',
  startDate: '開始時点',
  endDate: '終了時点',
  missionBasicInfo: 'ミッション基本情報',
  missionName: 'ミッション名',
  shortDescription: '簡単な説明',
  priorityOrder: '優先度（表示順序）',
  eventCondition: 'イベント条件',
  event: 'イベント',
  service: 'サービス',
  selectEvent: 'イベントの選択',
  property: 'プロパティ',
  operator: '演算子',
  value: 'バーリュー',
  item: '項目',
  action: 'アクション',
  userCondition: 'ユーザー条件',
  eventName: 'イベント名',
  rewardRecipient: '報酬の受取人',
  userLabel: 'ユーザー',
  grantMethod: '付与方法',
  percent: 'Percent',
  refererUserLabel: '紹介したユーザー',
  amount: '金額',
  currency: '通貨',
  wallet: 'ウォレット',
  saveMission: 'ミッション保存',
  deleteMission: 'ミッション削除',
  deactivateMission: 'ミッション無効化',
  activateMission: 'ミッション有効化',
  guideLink: 'ガイドリンク',
  limitReceivedReward: '一人の最大報酬回数',
  budgetLimit: '予算設定',
  statsReleasedMoney: '報酬統計',
  channelList: 'チャネル一覧',
  id: 'ID',
  channelName: 'チャネル名',
  channelLink: 'チャネルリンク',
  tag: 'タグ',
  createDate: '作成日',
  addChannel: 'チャネル追加',
  editChannel: 'チャネル編集',
  deleteChannel: 'チャネル削除',
  saveChannel: 'チャネル保存',
  searchTags: '既存タグ検索',
  addChannelSuccess: '新しいチャネルが作成されました。',
  addChannelFailed: 'チャネルの追加が失敗しました。',
  updateChannelSuccess: 'チャネルが更新されました。',
  updateChannelFailed: 'チャネルの更新が失敗しました。',
  serverError: 'サーバーのエラーが発生しました。',
  deleteChannelConfirm: '消去してもよろしいですか。',
  rootLink: 'ルートリンク',
  errorValidateChannelName:
    'チャンネル名には次の文字のみを使用できます: A-Z、a-z、0-9、_',
  untitled: '無題',
  enterNewTag: '新しいタグを入力してください',
  succeedAddedTagMsg: 'タグが追加され、すぐに使用できます。',
  failedAddedTagMsg:
    'タグを追加するときにエラーが発生しました。再試行してください',
  campaignStatus: {
    [CampaignStatus.RUNNING]: 'ランニング',
    [CampaignStatus.OUT_OF_BUDGET]: '予算足りない',
    [CampaignStatus.ENDED]: '終了',
    [CampaignStatus.COMING_SOON]: '未開始',
    [CampaignStatus.INACTIVE]: '管理者が非アクティブにしました',
  },
  missionStatus: {
    [MissionStatus.RUNNING]: 'ランニング',
    [MissionStatus.OUT_OF_BUDGET]: '予算足りない',
    [MissionStatus.ENDED]: '終了',
    [MissionStatus.COMING_SOON]: '未開始',
  },
  campaignName: 'キャンペーン名',
  imageLink: 'イメージリンク',
  notificationLink: '通知リンク',
  saveAllMissions: '全てミッションの保存',
  save: '保存',
  confirmSaveMessage: '変更を保存しますか？',
  confirmDeleteMessage: '制限を解除しますか？',
  confirmDeleteUserMessage: 'このユーザーを削除してもよろしいですか?',
  userId: 'ユーザーID',
  password: 'パスワード',
  twoStepVerification: '二段階認証コード',
  login: 'ログイン',
  english: '英語',
  japan: '日本語',
  authenticateFailed: 'ログイン情報が無効です。',
  loginConfirmTitle: 'メール確認コードを入力してください。',
  loginConfirmAnnotation:
    '送信されたメールを確認し、本文に記載されているメール認証コードを入力してください。',
  emailVerifyCode: 'メール確認コード',
  AUTHENTICATOR: {
    WRONG_AUTHENTICATOR_OTP: '無効な二段階認証コードです',
  },
  TOKEN: {
    INVALID: '無効なメール認証コードです。',
  },
  KYC: {
    INVALID_STATUS:
      '更新できません。このアカウントは、別の管理者によってすでに更新されています。',
    DUPLICATE_ID_DOCUMENT_NO: 'ID document no existed',
  },
  CAMPAIGN: {
    UPDATE: {
      INVALID_TYPE: 'Invalid type, active campaign in daily type was existed',
      INVALID_TIME: 'Invalid campaign time',
    },
  },
  MISSION: {
    INVALID_TIME: '無効なミッション時間',
    DUPLICATE_PRIORITY:
      'プライオリティの値が既に使用されました。再確認ください。',
  },
  GLOBAL_NOTIFICATION: {
    CAN_NOT_CHANGE_AFTER_PUBLISHED: 'Can not update some info after published',
  },
  unsafeToLeave: '変更は保存されません、よろしいですか。',
  logout: 'ログアウト',
  failedCreateExistedTag: '作成に失敗しました、タグが存在しました！',
  selected: '選択された',
  addTags: 'タグ追加',
  deleteTags: 'タグ削除',
  addTagsForUser: 'ユーザーにタグを追加',
  currentUserTags: '現在のユーザータグ',
  currentUserTagEmpty: 'Current tag is empty',
  createNewTag: '新規タグを作成',
  autoTagging: '自動タグ付け',
  inputTags: 'Input tag what you want to add to all selected user(s)',
  releasedCashback: 'Released Cashback',
  releasedRealBalance: 'Released Real Balance',
  releasedRealReward: 'Released Real Reward',
  priority: '順番',
  createdAt: '作成日',
  active: '有効',
  saveCampaign: '保存',
  pleaseWait: 'お待ちください...',
  searchCampaigns: '検索',
  deleteSelected: '選択を削除',
  searchExistingTag: '既存のタグを検索',
  campaignDetail: 'キャンペーン詳細',
  createCampaign: 'キャンペーンを作成',
  displayCondition: '表示条件',
  language: '言語',
  missingRewards: 'Missing Rewards',
  markAsResolved: 'Mark as resolved',
  retry: 'Retry',
  retrying: 'Retrying',
  confirmResolveReward: 'Are you sure to resolve this reward transaction?',
  confirmRetryReward: 'Are you sure to retry adding reward?',
  resolveRewardSuccess: 'Succeed to resolve reward transaction',
  resolveRewardFail: 'Failed to resolved reward transaction',
  retryRewardSuccess:
    '報酬の再付与が成功しました。数秒でページで反映されます。ページリフレッシュください。',
  retryRewardFail: '報酬の再付与が失敗しました。再実行してください。',
  referenceId: 'リファレンスID',
  campaignId: 'キャンペーンID',
  missionId: 'ミッションID',
  currrentUserTags: 'このユーザーのタグ',
  depositSetting: 'Deposit Setting',
  autoWithdrawSetting: 'Auto Withdraw Setting',
  motherWalletSetting: 'Mother Wallet Setting',
  blacklist: 'Blacklist',
  coin: 'Coin',
  pair: 'Pair',
  setting: {
    spotGrid: {
      page: 'Spot Grid Trading',
    },
    edit: 'Edit',
    bigCategoryNotExist: 'Big category is not exist',
    key: 'Key language',
    precisionBlock: 'DECIMAL PLACE OF PRICE ON ORDER BOOK',
    save: 'Save',
    clear: 'Clear',
    setting: 'Setting',
    registerTradingPair: 'REGISTER TRADING PAIR',
    tradingAddTitle: 'Add trading pair',
    tradingEditTitle: 'Edit trading pair',
    precisions: 'Precisions',
    defaultPrecision: 'Default precision',
    activeOBM: 'Active OBM',
    status: 'Status',
    minimumAmount: 'Minimum amount',
    minimumTotal: 'Minimum total',
    sellFee: 'Sell fee',
    buyFee: 'Buy fee',
    number: 'number',
    enableWarningThreshold: 'Enable warning threshold',
    warningUnderThreshold: 'Warning under threshold',
    warningTopThreshold: 'Warning top threshold',
    enableDangerThreshold: 'Enable danger threshold',
    dangerUnderThreshold: 'Danger under threshold',
    dangerTopThreshold: 'Danger top threshold',
    safeThreshold: 'Safe threshold',
    selectDecimal: 'select decimal',
    decimalPlaceOfAmount: 'Decimal place of amount',
    selectPrecision: 'Select precision',
    decimalPlaceOfPrice: 'Decimal place of price',
    marketPrice: 'Initial price',
    chooseInitTime: 'Please choose init time',
    initTime: 'Initial time',
    tradingPair: 'Trading pair',
    sellFeeType: 'Sell fee type',
    sellFeeCurrency: 'Sell fee currency',
    buyFeeType: 'Buy fee type',
    buyFeeCurrency: 'Buy fee currency',
    tradingFee: 'Trading fee',
    nDay: 'N day',
    nDayTotalLimit: 'N day total limit',
    nDayAmountLimit: 'N day amount limit',
    tradingLimit: 'Trading limit',
    selectDefaultPrecision: 'Select default precision',
    addPrecision: 'Add precision',
    obmStatus: 'OBM status',
    precision: 'Precision',
    pairStatus: 'Pair status',
    pair: 'Pair',
    pairInfo: 'Pair information',
    saveTrading: 'Save trading',
    invalidForm: 'Invalid form. Please check again',
    informDecimalAmount:
      'Decimal of amount must be is 1, when decimal of price greater than or equal 10',
    savePairError: 'Save pair trading error!',
    savePairSuccess: 'Save pair trading success!',
    addBigCategory: 'Add big category',
    category: 'Category',
    no: 'No',
    type: 'Type',
    addSmallCategory: 'Add small category',
    smallCategoryAddTitle: 'Add small category',
    smallCategoryEditTitle: 'Edit small category',
    bigCategory: 'Big category',
    saveCategory: 'Save category',
    name: 'Name',
    bigCategoryAddTitle: 'Add big category',
    bigCategoryEditTitle: 'Edit big category',
    maxStatus: 'Only 3 categories are able to enable.',
    minStatus: 'At least 1 category is enabled.',
    saveCategoryError: 'Save category error!',
    saveLanguage: 'Save language error!',
    saveCategorySuccess: 'Save category success!',
    noBigCategory: 'No category for add small category!',
    deleteCategoryError: 'Delete category error!',
    deleteCategorySuccess: 'Delete category success!',
    address: 'Site address',
    network: 'Network',
    coinActive: 'Active',
    coinName: 'Name',
    registerNewERC: 'Register new ERC20',
    registerNewCoin: 'Register new Coin',
    txidTransactionFormat: 'Txid transaction format',
    decimal: 'Decimals',
    icon: 'Icon',
    coin: 'Coin',
    contractAddress: 'Contract address',
    coinInfo: 'CURRENCY INFORMATION',
    active: 'Active',
    saveCoin: 'Save coin',
    transaction_tx_path: 'Transaction path',
    transaction_explorer: 'Transaction explorer',
    confirm: 'Confirmation',
    environment: 'ENV',
    symbol: 'Symbol',
    networks: 'Networks',
    coinEditTitle: 'Edit currency',
    coinAddTitle: 'Add currency',
    addressNetwork: 'Contract address',
    registerNewErc20: 'Register new ERC20',
    saveNetwork: 'Save network',
    scanError: 'The contract address is invalid.',
    success: 'Save setting success!',
    error: 'Save setting error!',
    forceUpdate: 'Force update',
    changeLog: 'Change log',
    releaseDate: 'Release date',
    version: 'Version',
    platform: 'Platform',
    appVersionEditTitle: 'Edit app version',
    appVersionAddTitle: 'Add app version',
    registerAppVersion: 'Register App Version',
    keyLanguageSelect: 'Select key language',
    userId: 'User ID',
    email: 'Email',
    userType: 'User Type',
    updatedAt: 'Updated At',
    createdAt: 'Created at',
    addUserBot: 'Add User Bot',
    changeUser: 'Change User',
    createUser: 'Create',
    currentEmailBot: 'Current User Bot',
    currentIdBot: 'Current User ID',
    changeToEmail: 'Change to Email',
    changeToId: 'Change to ID',
    extendOrders: 'Extend orders',
    expireTime: 'Expire time',
    change: 'Change',
    add: 'Add',
    globalWithdrawal: {
      index: 'グローバル出金',
      editModalHeader: 'グローバル出金設定更新',
      usdtFeeSetting: 'USDT手数料設定',
    },
    chargeBy: 'Charge By',
    chargeByDefault: 'Default',
    chargeByReward: 'Reward',
    chargeByCastle: 'Castle',
  },
  obmMonitor: {
    counterOrder: 'Counter Order',
    counterId: 'Counter ID',
    recoveryId: 'Recovery ID',
    bceCounterOrderId: 'Counter Order ID',
    bceCounterTargetId: 'Counter Target ID',
    targetExchangeRecoveryId: 'Target Recovery ID',
    targetMatchPrice: 'Target Matched Price',
    bceMatchPrice: 'Matched Price',
    targetMatchVolume: 'Target Matched Volume',
    bceMatchVolume: 'Matched Volume',
    recoveryStatus: 'Recovery Status',
    takeProfit: 'Take Profit',
    rate: 'Rate',
    counterCreateDate: 'Counter Date',
    recoveryTime: 'Recovery Date',
    module: 'Module',
    exchangeTarget: 'Exchange target',
  },
  obmSetting: {
    balanceMonitor: 'Balance monitor',
    thresholdSetting: 'Notification Threshold',
    alert: 'Alert',
    stop: 'Stop',
    adjustBalancePercent: 'Adjust Balance Percent',
    min: 'Alert',
    max: 'Shutdown',
    setting: 'Setting OBM',
    general: 'General',
    botA: 'Bot A',
    botP: 'Bot P',
    crawler: 'Crawler',
    mergeOrderbook: 'Merge orderbook',
    number: 'Number',
    percent: 'Percentage',
    manual: 'Manual',
    auto: 'Auto',
    pair: 'Pair',
    exchange: 'Exchange',
    selectType: 'Select type',
    thresholdVolumeSell: 'Threshold volume sell',
    thresholdVolumeBuy: 'Threshold volume buy',
    thresholdPriceSell: 'Threshold price sell',
    thresholdPriceBuy: 'Threshold price buy',
    limitOrder: 'Limit order',
    decimalMOB: 'Decimal of amount',
    maxAmount: 'Max amount',
    minAmount: 'Min amount',
    maxTotal: 'Max total',
    minTotal: 'Min total',
    orderPeriod: 'Order period',
    volumeScale: 'Volume Scale Crawler(Auto)',
    action: 'Action',
    adjustmentRate: 'Adjustment rate',
    commissionFee: 'Commission fee',
    roundDigits: 'Round digits',
    precision: 'Decimal of price',
    saveOBMSettingSuccess: 'Save OBM setting success!',
    saveObmSettingError: 'Save OBM setting error!',
    systemTarget: 'System target',
    skipVolume: 'Skip min amount rate',
    defaultPrecision: 'Default precision',
  },
  orderType: {
    allType: 'All',
    limit: 'Limit',
    market: 'Market',
    stopLimit: 'Stop Limit',
    stopMarket: 'Stop Market',
  },
  orderSide: {
    allSide: 'All',
    buy: 'BUY',
    sell: 'SELL',
  },
  orderStatus: {
    allStatus: 'All',
    pending: 'Pending',
    filled: 'Filled',
    canceled: 'Canceled',
    processingCancel: 'Processing Cancel',
    partialFilled: 'Partial Filled',
    partialFill: 'Partial Fill',
    stopping: 'Stopping',
    rejected: 'Rejected',
    canceledByAdmin: 'Canceled By Admin',
  },
  exchangeHistory: {
    allPair: 'All',
    pair: 'Pair',
    type: 'Type',
    side: 'Side',
    price: 'Price',
    amount: 'Amount',
    fee: 'Fee',
    total: 'Total',
    email: 'Email',
    orderId: 'Order ID',
    createAt: 'Created at',
    startDate: 'From',
    endDate: 'To',
    emailOrOrderId: 'Email or order ID',
    cancelAll: 'Cancel all',
    reload: 'Reload',
    openOrder: 'Open Order',
    cancel: 'Cancel',
    userId: 'User Id',
    status: 'Status',
    amountAndFilled: 'Amount / Filled',
    priceAndStop: 'Price / Trigger',
    average: 'Average',
    typeAndSide: 'Type / Side',
    orderIdAndPair: 'Order Id / Pair',
    sellFee: 'Sell fee',
    buyFee: 'Buy fee',
    filled: 'Filled',
    sellOrderOrEmail: 'Buy: Order ID / User ID',
    buyOrderOrEmail: 'Sell: Order ID / User ID',
    tradeId: 'Trade Id',
    success: 'Success!',
    error: 'Error!',
    cancelOrders: 'Cancel Orders',
    keyword: 'Keyword',
    searchType: 'Search by',
    userType: 'User type',
    fromTo: 'Date',
    allUser: 'All',
    notificationSelectPrice:
      '* Filtered {side} order with price at {price} {currency}.',
    spotWallet: 'Exchange Wallet',
    rewardWallet: 'Reward Wallet',
  },
  highLow: {
    orders: '注文',
    transfer: '振替通貨',
    transferMajor: 'Transfer Major',
    summary: 'サマリー',
    detail: '詳細',
    highLow: 'High & Low',
    history: '履歴',
    userBalance: 'ユーザー残高',
    date: '日付',
    lastMonth: '前月',
    thisMonth: '今月',

    // Hisory
    mode: 'モード',
    pair: 'ペア',
    winLose: '勝敗',
    status: 'ステータス',
    currency: '通貨',
    from: '振替元',
    to: '振替先',
    timeFrame: 'タイムフレーム',
    orderID: '注文ID',
    strike: '取引内容',
    startTime: '取引時間',
    expiry: '判定時刻',
    closingRate: '判定レート',
    investment: '購入価格',
    investmentType: '購入タイプ',
    expiryPayout: '判定時ペイアウト',
    buyPayout: 'ペイアウトの購入',
    bscastNeed: 'BCAST使用',
    sellPayout: '	転売時ペイアウト',
    cashback: '損益（キャッシュバック）',
    balance: 'バランス利益',
    win: '勝',
    lose: '負',
    opened: '取引中',
    closed: '取引終了',
    amount: '数量',
    transferDate: '振替日',
    cancelled: 'キャンセル',
    finished: '終了',

    // Block User
    blockUser: 'ユーザーをブロック',
    addBlockUser: 'Add new Block User',
    blockedDate: 'ブロックされた日付',
    blockSuccess: '{value} をブロックしました。',
    blockFalse: '{value} が存在します。別のユーザーを選択してください。',
    unBlockSuccess: '{value} のブロックを解除できました。',
    unBlockFalse: '{value} のブロックを解除できませんでした。',
    unblock: 'ブロック解除',
    email: 'メールアドレス',
    userId: 'ユーザーID',
    reason: '理由',
    confirmUnblockUserMessage: '{name} さんのブロックを解除しますか?',

    // Setting Trading
    tomorrow: '明日',
    common: '通常',
    settingPair: 'ペア設定',
    tradingMode: '取引モード',
    // Grant payout
    noteGrantPayout:
      "Note that you must be aware of the Default payout of every mode an the Rank of your user, then don't grant over the Maximum payout also",
    no: 'No',
    grantPayout: '助成金の支払い',
    updateGrantPayout: '助成金支払いの更新',
    edit: '編集',
    enable: '有効',
    disable: '無効にする',
    payoutBonus: 'ペイアウト数',
    grantedDate: '付与日',
    bcast: 'BCAST',
    usdt: 'USDT',
    microsecond: 'Microsecond',
    serverTimeSetting: 'サーバータイム設定',
    weightTime: 'ウェイトタイム',
    getPriceRetryTime: '価格取得リトライアルタイム',
    commonSetting: '共通設定',
    thresholdRank1: '閾値ランク 1',
    thresholdRank2: '閾値ランク 2',
    thresholdRank3: '閾値ランク 3',
    tradingEmergencyStopThreshold: '個人取引緊急停止閾値',
    tradingPairEmergency: 'ペア非常停止閾値',
    tradingLimitActivationThreshold: '個人取引制限発動閾値',
    resellRateCalculation: '再販価格計算',
    resellCommissionWin: '転売手数料（勝)',
    resellCommissionLose: '転売手数料（負)',
    offSpread: 'オフスプレッド',
    transferSetting: '振替設定',
    minTransferUsdt: '入金履歴金額',
    decimalPart: '小数桁数',
    highLowSpread: 'High/Low Spread',
    lightningSpread: 'Lightning Spread',
    tradeEmergencyStopThreshold: '個人取引緊急停止閾値',

    updatePair: 'Update Pair',
    insertPair: 'Insert Pair',
    transactionStartTime: '取引開始時間',
    transactionEndTime: '取引終了時間',
    defaultPayout: 'Default Payout',
    orderAmountMinimum: '最小注文金額',
    expiryTimeBeforeReceivingOrder: '受付締切時間',
    generalSetting: '一般設定',
    sellOPtion: '転売',
    oddsMode: 'Odds Mode',
    xDay: '[×] 日',
    maximumTimesOrderxDay: '最大累計注文回数/[×]日',
    orderAmountMaximumxDay: '最大累計注文金額/[×]日',
    maximumTimesOrderTimeFrame: '最大注文回数/区間',
    orderAmountMaximumTimeFrame: '最大注文金額/区間',
    orderAmountUnit: '注文金額単位',
    amountSuggestion: '金額 ボタン {number}',
    maximumOrderAmountPerOrder: '最大BET数量/1回',
    maximumBCASTAmountPerOrder: '最大Payout購入金額/1回',
    oddsFee: 'Odds Fee',

    payoutSetting: 'ペイアウト設定',
    allowScalingViaUseBCAST: 'BCAST使用倍率UP許可値',
    scalingValue: 'スケーリング値',
    scalingBCASTUseRateUPNecessary: 'BCAST使用倍率UP単位',
    payoutScalingUnit: 'Payoutスケーリング単位',
    payoutMaximum: '最大ペイアウト',
    allowScalingViaHoldingBCAST: 'BCAST保有ランク毎倍率UP許可値',

    limitSetting: 'リミット設定',
    restricted: '[制限あり] [×] 日',
    restrictedMaximumTimesOrderDay: '[制限あり]最大累計注文回数/[×]日',
    restrictedOrderAmountMaximumDay: '[制限あり]最大累計注文金額/[×]日',
    diffDirectionInterval: '逆方向インターバル',
    restrictedMaximumTimesOrderTimeFrame: '[制限付き]最大注文回数/区間',
    restrictedOrderAmountMaximumTimeFrame: '[制限あり]最大注文金額/区間',
    sameDirectionInterval: '同一方向インターバル',

    emergencySetting: '緊急時の設定',
    modeTradingEmergencyStopThreshold: '[モード] 取引緊急停止閾値',
    valid: {
      bcashRank2: 'この値は、 Bcast rank 1 の値より大きくなければなりません。',
      bcashRank3: 'この値は、 Bcast rank 2 の値より大きくなければなりません。',
      payoutMax: 'この値は、{value} 値以上でなければなりません。',
      payoutMaxWithoutRankScroling:
        'この値は、{defaultPayout} 値以上でなければなりません。',
      payoutScalingUnit:
        'この値は、ランク1、2および3の最大購入ペイアウトの公約数でなければなりません。',
      payoutScalingUnitOnly: 'この値は、{value} の公約数でなければなりません。',
      isNumber: '数字で入力してください',
      commonFail: 'エラーが発生しました',
      isPositiveNumber: 'このフィールドは 0 より大きくなければなりません',
      currencyExist: 'この通貨はすでに使用されています。',
      currencyValue: '通貨の小数部桁数は0以上11以下でなければなりません。',
      thisFieldIsRequired: '必須項目を入力してくだださい。',
      isInteger: '整数以外は入力できない',
      maxDecimalsPayoutScalingUnit:
        'ペイアウト スケーリング単位の 10 進数が 2 以下',
      thisFieldIsGreaterThan:
        'このフィールドは {value} より大きくなければなりません',
    },
    balanceDecimals: '小数バランス設定',
    insertsBalanceDecimals: '通貨を追加',

    // Statistic
    period: '期間',
    orderTimes: '注文回数',
    userWins: 'ユーザー勝利数',
    userLose: 'ユーザー敗北数',
    userWinRates: 'ユーザー勝率',
    in: 'ユーザー投資金額',
    out: 'ユーザー利益金額',
    payoutRate: 'ペイアウト率',
    operating: '運営利益',
    mailAddress: 'メールアドレス',
    clear: 'クリア',

    // Suspension
    tradeMode: 'モード',
    market: 'マーケット',
    tradingEmergency: '個人取引緊急停止閾値',
    userProfit: 'ユーザー利益額',
    pairUserProfit: 'ペア ユーザー利益額',
    restrictDate: '制限日時',
    unlimit: '制限を解除する',

    // Winning Rate Analysis
    remainingSeconds: '残り秒数',
    remainingMinutes: '残り分数',
    remainingHours: '残り時間数',
    winTimes: '時間（勝）',
    loseTimes: '時間（負）',
    winRate: '勝利率',
    loseRate: '敗北率',
    seconds: '秒',
    minutes: '分',
    hours: '時間',
    day: '日',

    // Crawler
    crypto: 'Crypto',
    forex: 'Forex',
    target: '対象日',
    exchange: '取引所',
    global: '国際トレンド',
    forcedFlag: '強制書き換え',
    internal: '内部取引所',
    same: '傾向なし',
    up: '上昇傾向',
    down: '下降傾向',
    blank: 'ブランク',
    sameExchange: '前回と同じ取引所',
    internalActivition: 'プライスKeepモード',
    '5s': '5秒',
    samePrice: '前と同じ価格',
    time: '時間',
    finalPrice: '時間',
    adjustmentRate: '内部取引調整率',
    bufferRate: '強制収束許容範囲',
    selecedExchange: '内部取引の計算元',
    globalTrend: '国際トレンド',
    second: '秒',
    minute: '分',
    hour: '時間',
    days: '日',

    // User Trading Limit
    userProfitAmount: 'ユーザー利益額',
    limitedDate: '制限日時',
    // Unlimited User
    lastLogin: '最終ログイン',
    unlimitedUserRegistrationDate: '無制限ユーザー登録日',
    registerNewUser: '新しいユーザーを登録する',
    registerUnlimitedUser: '無制限のユーザーを登録する',
    registerZeroFeeUser: 'ゼロフィーユーザー登録',
    placeHolderRegister: 'ユーザー名を入力してください',
    numberOfUsers: 'ユーザー数',
    activeUsers: 'アクティブユーザー数',
    winningUsers: '勝ちユーザー数',
    losingUsers: '負けユーザー数',
    totalUserBalance: 'ユーザー残高合計額',
    numberOfWithdrawalTimes: '出金回数',
    numberOfWithdrawers: '出金者数',
    numberOfDepositors: '入金者数',
    accumulatedWithdrawalAmount: '累計出金額',
    averageWithdrawalAmount: '平均出金額',
    accumulatedDeposits: '累計入金額',
    withdrawalRatio: '出金者割合',
    operatingProfit: '運営利益',
    orderLimitUsers: '注文制限ユーザー数',
    bcastRank: 'BCASTランク {number}',
    maxPayoutBcastRank: 'Max number purchase payout for rank {number}',
    totalBalance: '残高合計額',
    winRates: '勝率',
    bcastRanks: 'BCASTランク',
    bcastAmount: 'BCAST金額',

    // User balance
    cashbackBalance: 'CASHBACK',

    // Setting crawler
    settingCrawler: 'クローラー設定',
    min: '最小値',
    max: '最大値',
    internalAdjustmentRate: '内部取引調整率',
    selectionRate: '選択率',
    internalActivation: 'プライスKeepモード',
    keepTime: 'キープタイム',
    priceKeepModeAdjustmentRate: 'プライスKeepモードの調整率',
    priceKeepModeActivationRate: 'プライスKeepモードの突入率',
    validateMessage: {
      selectionRateMustBe100:
        '選択率：選択率のトータルは100でなければなりません。',
    },

    // btc transfer
    activeBTCTransfer: '有効なBTC振替',
    minimumAmountTransfer: '最小振替数量',
    maximumAmountTransfer: '最大振替数量',
    maximumAmountTransferPerDay: '1日あたりの最大送金額',
    btc: 'BTC',
    transferFee: '振替手数料',
    feeAmount: '合計手数料',
    minMaxAmount: '最小-最大数量',
    save: '保存',
    inBTC: 'パーセント',
    btcTransferFeeNote:
      '*エラーが発生しないように、振込手数料はトレーダーの想定受取額以下の数量を入力してください。',
    tableBTC: {
      from: '最小',
      to: '最大',
      user: 'ユーザー',
      BTCTransferAmount: '振替数量',
      BTCTransferCoin: '振替数量',
      USDTReceiveAmount: 'USDT受入数量',
      time: '日時',
      status: 'ステータス',
      feeAmount: '合計手数料',
      created: '作成済',
      pending: 'ペンディング',
      success: '成功',
      failed: '失敗',
    },
  },
  mt5: {
    // Payment
    email: 'メール',
    amount: '金額',
    paymentCode: '清算コード',
    status: 'ステータス',
    createdDate: '作成日',
    remark: '備考',
    edit: '編集',
  },
  note: 'Note',

  ggId: 'Google ID',
  fbId: 'Facebook ID',
  appleId: 'Apple ID',
  referralGgId: 'Referral Google ID',
  referralFbId: 'Referral Facebook ID',
  referralAppleId: 'Referral Apple ID',
  config: '設定',
  columnConfig: 'クラム設定',
  createRole: 'Create Role',
  updateRole: 'Update Role',
  permissions: 'Permissions',
  apiAccessPermissions: 'API access permissions',
  screenAccessPermissions: 'Screen access permissions',
  userMapRoleExplain:
    'The user assigned to the roles will inherit all the permissions of the roles.',
  userMapPermissionExplain:
    'If you want to assign permissions directly to the user without going through the role, you can select the permissions below. This is only for special cases.',
  permissionByFeature: 'Permission by Feature',
  permissionByFeatureTooltip:
    'Set permission to use common features. Easy to setup, recommended for normal admins.',
  permissionByApi: 'Permission by API',
  permissionByApiTooltip:
    'Set permission to use system API. Recommended for advanced usage',
  permissionValue: {
    [Permission.CAMPAIGN_GET_LIST_KAFKA_EVENTS]: 'Get list Kafka events',
    [Permission.CAMPAIGN_GET_LIST_GRANT_TARGETS]: 'Get list grant targets',
    [Permission.CAMPAIGN_GET_LIST_USER_CONDITIONS]: 'Get list user conditions',
    [Permission.CAMPAIGN_GET_LIST]: 'Get list campaigns',
    [Permission.CAMPAIGN_CREATE]: 'Create campaign',
    [Permission.CAMPAIGN_READ]: 'View campaign detail',
    [Permission.CAMPAIGN_UPDATE]: 'Update campaign',
    [Permission.CAMPAIGN_DELETE]: 'Delete campaign',
    [Permission.CAMPAIGN_GET_DISPLAY_CONDITIONS]: 'Get list display conditions',
    [Permission.CHANNEL_GET_LIST]: 'Get list channels',
    [Permission.CHANNEL_CREATE]: 'Create channel',
    [Permission.CHANNEL_READ]: 'View channel detail',
    [Permission.CHANNEL_UPDATE]: 'Update channel',
    [Permission.CHANNEL_DELETE]: 'Delete channel',
    [Permission.MISSION_CREATE]: 'Create mission',
    [Permission.MISSION_READ]: 'View mission detail',
    [Permission.MISSION_UPDATE]: 'Update mission',
    [Permission.REJECT_REASON_GET_LIST]: 'Get list rejection reasons',
    [Permission.SETTING_COUNTRY_CODE_GET_LIST]: 'Get list countries',
    [Permission.TAG_GET_LIST]: 'Get list tags',
    [Permission.TAG_CREATE]: 'Create tag',
    [Permission.TAG_READ]: 'View tag detail',
    [Permission.TAG_UPDATE]: 'Update Tag',
    [Permission.TAG_DELETE]: 'Delete Tag',
    [Permission.USER_GET_LIST]: 'Get list users',
    [Permission.USER_READ]: 'View user detail',
    [Permission.USER_EXPORT]: 'Export list users',
    [Permission.USER_MARKETING_GET_LIST]: 'Get list users for marketing',
    [Permission.USER_MARKETING_EXPORT]: 'Export list users for marketing',
    [Permission.USER_INFO_READ]: 'View user info detail',
    [Permission.USER_INFO_READ_HISTORY]: 'View user info history',
    [Permission.USER_KYC_READ]: 'View user KYC detail',
    [Permission.USER_KYC_READ_ENTERPRISE_INFO]: 'View enterprise info',
    [Permission.USER_KYC_READ_SCAN_DATA]: 'View scan data of user KYC',
    [Permission.USER_KYC_RENEW_SCAN_DATA]: 'Renew scan data of user KYC',
    [Permission.USER_KYC_REVIEW]: 'Review user KYC',
    [Permission.USER_KYC_READ_ADMIN_DECISIONS]:
      'View admin decisions with user KYC',
    [Permission.ROLE_GET_LIST]: 'Get list roles',
    [Permission.ROLE_CREATE]: 'Create roles',
    [Permission.ROLE_READ]: 'View role detail',
    [Permission.ROLE_UPDATE]: 'Update role',
    [Permission.ROLE_DELETE]: 'Delete role',
    [Permission.USER_TAG_CREATE]: 'Add tag to user',
    [Permission.USER_TAG_READ]: 'View tags of user',
    [Permission.USER_TAG_DELETE]: 'Remove tag of user',
    [Permission.REWARD_LOG_GET_LIST]: 'Get list missing rewards',
    [Permission.REWARD_LOG_COUNT]: 'Count missing rewards',
    [Permission.REWARD_LOG_RESOLVE]: 'Resolve missing rewards',
    [Permission.COIN_GET_LIST]: 'Get list coins',
    [Permission.COIN_SEARCH]: 'Search for coin',
    [Permission.COIN_SETTINGS_CREATE]: 'Create coin setting',
    [Permission.COIN_SETTINGS_READ]: 'View coin setting detail',
    [Permission.COIN_SETTINGS_UPDATE]: 'Update coin setting',
    [Permission.COIN_SETTINGS_DELETE]: 'Delete coin setting',
    [Permission.PAIR_SETTINGS_CREATE]: 'Create pair setting',
    [Permission.PAIR_SETTINGS_READ]: 'View pair setting',
    [Permission.PAIR_SETTINGS_UPDATE]: 'Update pair setting',
    [Permission.PAIR_SETTINGS_DELETE]: 'Delete pair setting',
    [Permission.PAIR_CATEGORY_SETTINGS_CREATE]: 'Create pair category setting',
    [Permission.PAIR_CATEGORY_SETTINGS_READ]: 'View pair category setting',
    [Permission.PAIR_CATEGORY_SETTINGS_UPDATE]: 'Update pair category setting',
    [Permission.PAIR_CATEGORY_SETTINGS_DELETE]: 'Delete pair category setting',
    [Permission.APP_VERSION_CREATE]: 'Create app version',
    [Permission.APP_VERSION_READ]: 'View app version',
    [Permission.APP_VERSION_UPDATE]: 'Update app version',
    [Permission.APP_VERSION_DELETE]: 'Delete app version',
    [Permission.ADMIN_GET_LIST]: 'Get list admins',
    [Permission.ADMIN_CREATE]: 'Create account for admin',
    [Permission.ADMIN_READ]: 'View admin detail',
    [Permission.ADMIN_UPDATE]: 'Update admin',
    [Permission.ADMIN_SET_PERMISSION]: 'Set permission for admin',
    [Permission.USER_LOGIN_HISTORY_READ]: 'View user login history',
    [Permission.OBM_SETTING_READ]: 'View OBM setting',
    [Permission.OBM_SETTING_UPDATE]: 'Update OBM setting',
    [Permission.OBM_SETTING_DELETE]: 'Delete OBM setting',
    [Permission.USER_EMAIL_CHANGE_HISTORY_READ]:
      'View user email change history',
    [Permission.TOGGLE_BAN_USER]: 'Ban/Unban User',
    [Permission.IMPORT_BAN_USER]: 'Import CSV to ban Users',
    [Permission.SYSTEM_PUSH_SETTING_READ]:
      'View system push notification setting',
    [Permission.SYSTEM_PUSH_SETTING_UPDATE]:
      'Update system push notification setting',
    // Auto Add
    [Permission.AUTO_ADD_SETTING_CREATE]: 'Auto add new currency',
    [Permission.AUTO_ADD_SETTING_UPDATE]: 'Auto add update currency',
    [Permission.AUTO_ADD_SMART_CONTRACT_GET]:
      'Auto add get smart contract information',
    [Permission.AUTO_ADD_SETTING_LIST]: 'Auto add list currency',
    [Permission.BALANCE_READ]: 'ユーザー残高画面閲覧',
    [Permission.BALANCE_ADD]: '残高編集',
    [Permission.BALANCE_TRANSFER_READ]: 'Get List balance transfer',
    [Permission.BALANCE_TRANSFER_SELF_TRANSFER]: '残高振替画面閲覧',
    [Permission.BALANCE_ABNORMAL_READ]: '残高監視画面閲覧',
    [Permission.BALANCE_ABNORMAL_UPDATE]: '残高調整',
    [Permission.BALANCE_FILE_IMPORT_CREATE]: 'Edit balance by import file',
    [Permission.BALANCE_FILE_IMPORT_READ]: 'List balance import file',
    [Permission.BALANCE_FILE_SETTING_READ]: 'List balance import file setting',
    [Permission.BALANCE_FILE_SETTING_CREATE]:
      'Edit balance import file setting',
    [Permission.BALANCE_HISTORY]: '残高履歴',
    [Permission.AUTO_ADD_SETTING_READ]: 'View currency setting',
    [Permission.EXCHANGE_USER_UNLIMITED_READ]: 'View exchange unlimited user',
    [Permission.EXCHANGE_USER_UNLIMITED_UPDATE]:
      'Update exchange unlimited user',
    [Permission.EXCHANGE_USER_BLACK_LIST_READ]: 'View exchange blacklist user',
    [Permission.EXCHANGE_USER_BLACK_LIST_UPDATE]:
      'Update exchange blacklist user',
    [Permission.EXCHANGE_USER_ZERO_FEE_READ]: 'View exchange zero fee user',
    [Permission.EXCHANGE_USER_ZERO_FEE_UPDATE]: 'Update exchange zero fee user',
    [Permission.EXCHANGE_ORDER_READ]: 'View exchange order',
    [Permission.EXCHANGE_ORDER_UPDATE]: 'Update exchange order',
    [Permission.OBM_BOT_READ]: 'View OBM Bot',
    [Permission.OBM_BOT_UPDATE]: 'Update OBM Bot',
    [Permission.HIGH_LOW_CRAWL_SETTING_CREATE]: 'Create crawl setting',
    [Permission.HIGH_LOW_CRAWL_SETTING_DELETE]: 'Delete crawl setting',
    [Permission.HIGH_LOW_CRAWL_SETTING_READ]: 'View crawl setting',
    [Permission.HIGH_LOW_CRAWL_SETTING_UPDATE]: 'Update crawl setting',
    [Permission.HIGH_LOW_NEWS_CREATE]: 'Create news',
    [Permission.HIGH_LOW_NEWS_DELETE]: 'Delete news',
    [Permission.HIGH_LOW_NEWS_READ]: 'View news',
    [Permission.HIGH_LOW_NEWS_UPDATE]: 'Update news',
    [Permission.HIGH_LOW_PAIR_PRICE_CREATE]: 'Create pair price',
    [Permission.HIGH_LOW_PAIR_PRICE_DELETE]: 'Delete pair price',
    [Permission.HIGH_LOW_PAIR_PRICE_READ]: 'View pair price',
    [Permission.HIGH_LOW_PAIR_PRICE_UPDATE]: 'Update pair price',
    [Permission.HIGH_LOW_PAIR_SETTING_CREATE]: 'Create pair setting',
    [Permission.HIGH_LOW_PAIR_SETTING_DELETE]: 'Delete pair setting',
    [Permission.HIGH_LOW_PAIR_SETTING_READ]: 'View pair setting',
    [Permission.HIGH_LOW_PAIR_SETTING_UPDATE]: 'Update pair setting',
    [Permission.HIGH_LOW_SETTING_CREATE]: 'Create setting',
    [Permission.HIGH_LOW_SETTING_DELETE]: 'Delete setting',
    [Permission.HIGH_LOW_SETTING_READ]: 'View setting',
    [Permission.HIGH_LOW_SETTING_UPDATE]: 'Update setting',
    [Permission.HIGH_LOW_TRADING_MODE_CREATE]: 'Create trading mode',
    [Permission.HIGH_LOW_TRADING_MODE_DELETE]: 'Delete trading mode',
    [Permission.HIGH_LOW_TRADING_MODE_READ]: 'View trading mode',
    [Permission.HIGH_LOW_TRADING_MODE_UPDATE]: 'Update trading mode',
    [Permission.HIGH_LOW_TRADING_PAIR_CREATE]: 'Create trading pair',
    [Permission.HIGH_LOW_TRADING_PAIR_DELETE]: 'Delete trading pair',
    [Permission.HIGH_LOW_TRADING_PAIR_READ]: 'View trading pair',
    [Permission.HIGH_LOW_TRADING_PAIR_UPDATE]: 'Update trading pair',
    [Permission.HIGH_LOW_UNLIMITED_USER_CREATE]: 'Create unlimited user',
    [Permission.HIGH_LOW_UNLIMITED_USER_DELETE]: 'Delete unlimited user',
    [Permission.HIGH_LOW_UNLIMITED_USER_READ]: 'View unlimited user',
    [Permission.HIGH_LOW_UNLIMITED_USER_UPDATE]: 'Update unlimited user',
    [Permission.HIGH_LOW_USER_BALANCE_READ]: 'View user balance',
    [Permission.HIGH_LOW_USER_TRADING_READ]: 'View user trading',
    [Permission.HIGH_LOW_BLOCK_USER_CREATE]: 'Create block user',
    [Permission.HIGH_LOW_BLOCK_USER_DELETE]: 'Delete block user',
    [Permission.HIGH_LOW_BLOCK_USER_READ]: 'View block user',
    [Permission.HIGH_LOW_USER_GRANT_PAYOUT_CREATE]: 'Create user grant payout',
    [Permission.HIGH_LOW_USER_GRANT_PAYOUT_DELETE]: 'Delete user grant payout',
    [Permission.HIGH_LOW_USER_GRANT_PAYOUT_READ]: 'View user grant payout',
    [Permission.HIGH_LOW_USER_GRANT_PAYOUT_UPDATE]: 'Update user grant payout',
    [Permission.HIGH_LOW_WINNING_RATE_READ]: 'View winning rate',
    [Permission.MULTI_LANGUAGE_IMPORT_TRANSLATE]: 'Import Translate',
    [Permission.MULTI_LANGUAGE_GET_TRANSLATES]: 'Get Translates',
    [Permission.MULTI_LANGUAGE_SET_TRANSLATE]: 'Set Translate',
    [Permission.MULTI_LANGUAGE_LIST_LANGUAGE]: 'List Language',
    [Permission.MULTI_LANGUAGE_SET_LANGUAGE]: 'Set Language',
    [Permission.MULTI_LANGUAGE_EXPORT_ALL_TRANSLATE]: 'Export All Translate',
    [Permission.API_MANAGEMENT_LIST]: 'List API Management',
    [Permission.API_MANAGEMENT_DETAIL]: 'Detail API Management',
    [Permission.API_MANAGEMENT_CHANGE_STATUS]: 'Change Status API Management',
    [Permission.GLOBAL_NOTIFICATION_CREATE]: 'Create general notification',
    [Permission.GLOBAL_NOTIFICATION_READ]: 'View general notification',
    [Permission.GLOBAL_NOTIFICATION_UPDATE]: 'Update general notification',
    [Permission.NOTIFICATION_CATEGORY_READ]: 'View notification categories',

    // Dividend
    [Permission.DIVIDEND_GET_LIST]: 'Get list dividend',
    [Permission.DIVIDEND_GET_DETAIL]: 'Get detail dividend',
    [Permission.DIVIDEND_GET_CAMPAIGN_NAME]: 'Get all dividend campaign name',
    [Permission.DIVIDEND_GET_CODE_LIST]: 'Get list code',
    [Permission.DIVIDEND_GET_ADVANCED]: 'Get advanced',
    [Permission.DIVIDEND_CREATED]: 'Create dividend',
    [Permission.DIVIDEND_UPDATE]: 'Update dividend',
    [Permission.DIVIDEND_CANCEL]: 'Cancel dividend',
    [Permission.DIVIDEND_CREATE_CODE]: 'Create code',
    [Permission.DIVIDEND_TOOGLE_CODE]: 'Enable/disable code',
    [Permission.DIVIDEND_GET_HISTORY]: 'Get dividend history',
    [Permission.DIVIDEND_GET_LIST_USER_DISABLE]: 'Get list user disabled',
    [Permission.DIVIDEND_DISABLE_USER]: 'Disable user',
    [Permission.DIVIDEND_DELETE_DISABLE_USER]: 'Delete disable user',

    [Permission.USER_NOTE_CREATE]: 'Create note',
    [Permission.USER_NOTE_READ]: 'View note',
    [Permission.USER_AUTHENTICATOR_RESET]: 'Reset authenticator',

    [Permission.USER_BALANCE_CHANGE_HISTORY]: 'User balance change history',

    [Permission.USER_CHANGE_EMAIL]: 'Change email of user',

    // Spot grid trading setting
    [Permission.GRID_TRADING_SETTING_READ]: 'View grid trading setting',
    [Permission.GRID_TRADING_SETTING_UPDATE]: 'Edit grid trading setting',

    // Spot grid trading
    [Permission.GRID_TRADING_READ]: 'View grid trading',

    // FUTURE
    [Permission.FUTURES_ORDER_READ]: 'View future order',
    [Permission.FUTURES_ORDER_UPDATE]: 'Update future order',
    [Permission.FUTURES_USER_READ]: 'View future user',
    [Permission.FUTURES_OPEN_POSITION_READ]: 'View future open position',
    [Permission.FUTURES_SETTINGS_LIST]: 'View future setting',
    [Permission.USER_INFO_UPDATE]: 'Update user info',

    // CASTLE Convert Setting
    [Permission.BALANCE_CONVERT_SETTING_GET_LIST]: 'Get list convert setting',
    [Permission.BALANCE_CONVERT_SETTING_GET_LOGS]: 'Get setting change history',
    [Permission.BALANCE_CONVERT_SETTING_GET_DETAIL]:
      'Get detail convert setting',
    [Permission.BALANCE_CONVERT_SETTING_CREATE]: 'Create convert setting',
    [Permission.BALANCE_CONVERT_SETTING_UPDATE]: 'Update convert setting',
    [Permission.BALANCE_CONVERT_SETTING_DELETE]: 'Delete convert setting',

    // Convert History
    [Permission.BALANCE_SWAP_HISTORY]: 'Get convert history of users',
    [Permission.BALANCE_TRANSFER_HISTORY]: 'Get transfer history of users',
    [Permission.BALANCE_CONVERT_SMALL_HISTORY]:
      'Get convert small coin history of users',
  },
  permissionModule: {
    campaign: 'Campaign',
    channel: 'Channel',
    mission: 'Mission',
    rejectionReason: 'Rejection Reason',
    setting: 'Setting',
    tag: 'Tag',
    user: 'User',
    userInfo: 'User Info',
    userKyc: 'User KYC',
    userTag: 'Tags of User',
    marketing: 'Marketing',
    coin: 'Coin',
    appVersion: 'App Version',
    adminAccountAndPermission: 'Accounts & Permissions',
    history: 'History',
    obmSetting: 'OBM setting',
    walletSetting: 'Wallet Setting',
    notification: 'Notification',
    autoAdd: 'Auto Add',
    balance: 'Balance',
    exchangeSetting: 'Exchange Setting',
    exchange: 'Exchange',
    highLow: 'High & Low',
    languageSetting: 'Language Setting',
    apiKeyManagement: 'API Key Management',
    groupNotification: 'General Notification',
    notificationCategory: 'Notification Category',
    wallet: 'Wallet',
    dividend: 'Dividend',
    userNote: 'User Note',
    userAuthenticator: 'User Authenticator',
    spotGridSetting: 'Spot Grid Setting',
    spotGrid: 'Spot Grid',
    futures: 'FUTURES',
    balanceConvert: 'Convert Setting',
    balanceConvertHistory: 'Convert History',
  },
  screenValue: {
    [Screen.ROLE_LIST]: 'Role list',
    [Screen.ROLE_CREATE]: 'Role create',
    [Screen.ROLE_UPDATE]: 'Role update',
    [Screen.USER_BASIC_INFO]: 'Basic information',
    [Screen.USER_LIST_ACCOUNT_LV]: 'List account level',
    [Screen.USER_DETAIL]: 'User detail',
    [Screen.USER_KYC_NEED_TO_APPROVE]: 'User KYC need to approve',
    [Screen.USER_KYC_REVIEW_OCR]: 'User KYC review OCR',
    [Screen.CAMPAIGN_LIST]: 'Campaign list',
    [Screen.USER_KYC_REVIEW_RISK]: 'Uer KYC Review risk rating',
    [Screen.CAMPAIGN_DETAIL]: 'Campaign detail',
    [Screen.USER_TAG_LIST]: 'User tag list',
    [Screen.CHANNEL_LIST]: 'Channel list',
    [Screen.SETTING_TRADING]: 'Setting trading',
    [Screen.SETTING_COIN]: 'Setting coin',
    [Screen.SETTING_COIN_CATEGORY]: 'Setting coin category',
    [Screen.APP_VERSION_SETTING]: 'Setting app version',
    [Screen.OBM_SETTING_GENERAL]: 'OBM setting general',
    [Screen.OBM_SETTING_SYS_TARGET]: 'OBM setting SYS target',
    [Screen.OBM_SETTING_BALANCE]: 'OBM setting balance',
    [Screen.OBM_SETTING_THRESHOLD]: 'OBM setting OBM',
    [Screen.HISTORY_LOGIN]: 'Login history',
    [Screen.ADMIN_LIST]: 'Admin list',
    [Screen.ADMIN_PERMISSION]: 'Admin permission',
    [Screen.MISSING_REWARDS_LIST]: 'Missing reward list',
    [Screen.WALLET_MOTHER_WALLET_INCIDENT_COLLECTION]:
      'Wallet mother wallet incident collection',
    [Screen.WALLET_DEPOSIT_INCIDENT_COLLECTION]:
      'Wallet deposit incident collection',
    [Screen.WALLET_MOTHER_WALLET_LIST]: 'Wallet mother wallet list',
    [Screen.WALLET_WITHDRAW_WALLET_LIST]: 'Wallet withdraw wallet list',
    [Screen.WALLET_DEPOSIT_WALLET_LIST]: 'Wallet deposit wallet list',
    [Screen.WALLET_MOTHER_WALLET_SETTING]: 'Wallet mother wallet setting',
    [Screen.WALLET_BLACKLIST]: 'Wallet blacklist',
    [Screen.WALLET_WITHDRAW_SETTING]: 'Wallet withdraw setting',
    [Screen.WALLET_DEPOSIT_SETTING]: 'Wallet deposit setting',
    [Screen.SYSTEM_PUSH_SETTING]: 'System push notification setting',
    [Screen.API_MANAGEMENT_LIST]: 'API Management',
  },
  screenModule: {
    campaign: 'Campaign',
    channel: 'Channel',
    mission: 'Mission',
    rejectionReason: 'Rejection Reason',
    setting: 'Setting',
    tag: 'Tag',
    user: 'User',
    userInfo: 'User Info',
    userKyc: 'User KYC',
    userTag: 'Tags of User',
    marketing: 'Marketing',
    coin: 'Coin',
    coinSetting: 'Coin Setting',
    pairSetting: 'Pair Setting',
    pairCategorySetting: 'Pair Category Setting',
    appVersion: 'App Version',
    adminAccountAndPermission: 'Accounts & Permissions',
    history: 'History',
    obmSetting: 'OBM setting',
    walletSetting: 'Wallet Setting',
    notificationSetting: 'Notification Setting',
  },
  requireApiPermissions: 'Require API permissions',
  checkAll: 'Check All',
  expandAll: 'Expand All',
  roles: 'Roles',
  featureValue: {
    [Feature.REVIEW_KYC]: 'Review KYC',
    [Feature.MANAGE_MARKETING_FUNCTION]: 'マーケティングファンクション',
    [Feature.MANAGE_ADMIN_ACCOUNT_AND_PERMISSION]:
      'Manage Admin Accounts & Permissions',
    [Feature.MANAGE_WALLET_SETTING]: 'Manage Wallet Settings',
    [Feature.OBM_SETTING]: 'OBM setting',
  },
  createAdmin: 'Create Admin',
  ip: 'IP',
  from: 'From',
  security: 'Security',
  profile: 'Profile',
  profilePermissionDescription:
    'List of permissions in the system. The permissions you are allowed are checked boxes.',
  changePassword: 'Change Password',
  currentPassword: 'Current Password',
  newPassword: 'New Password',
  passwordConfirmation: 'Password Confirmation',
  balance: '残高',
  actualBalance: '合計残高',
  availableBalance: '利用可能残高',
  userBalance: {
    total: '合計',
    futureBalance: 'FUTURE 残高',
    exchangeBalance: 'EXCHANGE 残高',
    highlowBalance: 'HIGH&LOW 残高',
    rewardBalance: 'REWARD 残高',
    cashbackBalance: 'CASHBACK 残高',
    userBalance: 'ユーザー残高',
    balanceHistory: '残高履歴',
    transferBalance: '残高振替',
    balanceMonitoring: '残高監視',
    abnormalBalanceAccounts: '残高監視',
    balanceUpdateHistory: '残高監視詳細',
    balanceChange: '残高変更',
    checkBalance: {
      button: '残高確認',
      title: '残高確認',
      successMessage: '残高確認を成功しました。',
      errorMessage: '残高確認を失敗しました。',
    },
    correctBalance: {
      button: '残高調整',
      title: '残高調整',
      actualBalance: '合計残高',
      availableBalance: '利用可能残高',
      onHoldTransaction: '合計保留残高',
      sumBalanceTransaction: '合計トランザクション残高',
      correctOption: '残高調整オプション',
      trustBalanceTransaction: '①合計トランザクション残高を信用する',
      trustBalanceAccount: '②合計残高を信用する',
      trustBalanceTransactionNote:
        '*オプション ①: 合計トランザクション残高に合計残高を修正します',
      trustBalanceAccountNote:
        '*オプション ②: 合計残高に合計トランザクションを修正します',
      correctReason: '残高調整理由',
      trustBalanceTransactionConfirm:
        '合計残高は、下記で合計トランザクション残高に修正します。',
      trustBalanceAccountConfirm:
        '合計トランザクション残高は、下記で合計残高に修正します。',
      trustBalanceTransactionSuccess: '残高取引の調整が成功いたしました。',
      trustBalanceAccountSuccess: '合計残高の調整が成功しました。',
      errorMessage: '残高調整を失敗しました。',
    },
    error: {
      amountRequired: '数量は必須項目です。',
      balanceChangeRequired:
        '残高変更は必須項目です。0以外の数字が入力してください。',
      notEnoughBalance: '利用可能残高が不十分です。',
      INSUFFICIENT_BALANCE: '残高控除が不十分です。',
    },
    message: {
      confirmUpdate: '残高を更新します。よろしいでしょうか。',
      confirmTransfer: '残高を振替します。よろしいでしょうか。',
    },
  },
  transferBalance: {
    transfer: '振替通貨',
    from: '振替元',
    to: '振替先',
  },
  balanceHistory: {
    actualBalanceChange: '残高変更',
    actualBalance: '合計残高変更後',
    availableBalanceChange: '利用可能残高変更',
    availableBalance: '利用可能残高変更後',
    invalidSearchDateMessage: '{days}日間のみ検索できます。',
  },
  importExcel: {
    importBalance: 'Import Balance',
    uploadFile: 'Upload file (.xlsx)',
    extensionError: 'The file must have an extension of .xlsx or .xls',
    maxFileSize: 'The file must be less than 5MB in size',
    balanceMaxFileAmountError: 'A certain currency has exceeded the amount',
    balanceFileFormatError: 'The file has the wrong format !',
    confirmImportFile: 'Are you sure want to upload the file ?',
    confirmUpdateSetting: 'Are you sure want to update the setting ?',
    actionSend: 'Yes',
    badRequest: 'There was an error uploading the file',
    importSuccess: 'File upload successfully!',
    balanceTitle: 'Import balance',
    balanceDetailTitle: 'Import balance detail',
    setting: 'Balance import file settings',
    totalRows: 'Total Rows',
    failedRows: 'Failed Rows',
    succeedRows: 'Succeed Rows',
    balance: {
      name: 'File name',
      status: 'Status',
      createdAt: 'Create date',
      updatedAt: 'Update date',
      PROCESSING: 'Processing',
      SUCCESS: 'Success',
      CANCELLED: 'Cancelled',
    },
    balanceSetting: {
      currency: 'Currency',
      maxFileAmount: 'Max file amount',
      maxLineAmount: 'Max line amount',
      remainAmount: 'Remain amount',
      isUnlimited: 'Unlimited',
      btnEdit: 'Edit',
    },
    balanceDetail: {
      id: 'ID',
      email: 'Email',
      currency: 'Currency',
      amount: 'Amount',
      status: 'Status',
      note: 'Note',
      PROCESSING: 'Processing',
      SUCCESS: 'Success',
      CANCELLED: 'Cancelled',
      ERROR: 'Error',
    },
    validations: {
      ID_IS_NUMBER: 'ID should be a number',
      ID_IS_NOT_EMPTY: 'ID should be not empty',
      INVALID_EMAIL_ADDRESS: 'Invalid email address',
      EMAIL_IS_NOT_EMPTY: 'Email should be not empty',
      CURRENCY_IS_NOT_EMPTY: 'Currency should be not empty',
      AMOUNT_FIXED_NUMBER_IS_NOT_ZERO: 'Amount should be not 0',
      AMOUNT_IS_DECIMAL_18:
        'Amount should be a decimal number (max 18 precision)',
    },
  },
  dividend: 'Dividend',
  emailHistory: 'Email History',
  kycHistory: 'KYC History',
  oldEmail: 'Old Email',
  newEmail: 'New Email',
  close: 'Close',
  ban: '凍結',
  unban: '解凍',
  confirmBanMessage: 'アカウントを凍結しましょうか。',
  confirmUnbanMessage: 'アカウントを解凍しましょうか。',
  alreadyUnbanMessage: 'アカウントが既に凍結を解除されました。',
  alreadyBanMessage: 'アカウントが既に凍結されました。',
  autoWithdraw: {
    groupTitle: 'Group withdrawal',
    groupName: 'Group name',
    maxOfTransactions: 'Max transactions',
    numberOfTransactions: 'Number of transactions',
    currentBalance: 'Current balances',
    suggestedFee: 'Suggested fee',
    nativeCurrentBalance: 'Eth balance',
    suggestedDeposit: 'Suggested deposit',
    totalBalances: 'Total balances',
    status: 'Status',
    currency: 'Currency',
    createdAt: 'Created at',
    search: 'Search',
    create: 'Create group',
    popupTitle: 'Withdraw group',
    detail: 'Detail',
    list: 'Auto Withdrawal list',
    transactionId: 'Transaction ID',
    transactionStatus: 'Transaction status',
    email: 'Email',
    toAddress: 'To address',
    amount: 'Amount',
    transactionHash: 'Transaction hash',
    transactionError: 'Error',
    hwAddress: 'HW address',
    actionDelete: 'Delete',
    actionImport: 'Import',
    actionSave: 'Save',
    actionSend: 'Send',
    actionCollection: 'Collection',
    actionCancel: 'Cancel',
    fileEmpty: 'File empty',
    fileTooLarge: 'Exceed 500 records',
    addGroupSuccess: 'Add group success',
    addGroupFail: 'Add group fail',
    confirmCancelGroup: 'Do you want to cancel this group?',
    saveTransactionsSuccess: 'Save transactions success',
    saveTransactionsFail: 'Save transactions fail',
    sendTransactionsSuccess: 'Send transactions success',
    sendTransactionsFail: 'Send transactions fail',
    confirmSendTransaction: 'Do you want to send transactions?',
    cancelTransactionsSuccess: 'Cancel transactions success',
    cancelTransactionsSuccessWithHash:
      'This group has been cancelled. Please check blockchain transaction information',
    cancelTransactionsFail: 'Cancel transactions fail',
    importedTransactions:
      'List of transactions that have been imported in another group',
    confirmCollectGroup: 'Do you want to collect this group?',
    collectTransactionsFail: 'Collect transactions fail',
    collectTransactionsSuccess:
      'This group has been collected. Please check blockchain transaction information',
    noSatisfyTransactions: 'No transactions satisfy the condition',
    xrpNeedMaintenanceFee: 'XRP case need extra maintenance fee is 10XRP',
  },
  campaignDefault: 'デフォルト',
  campaignDaily: '毎日',
  type: 'タイプ',
  resetDailyTime: '毎日更新時刻',
  compareFace: 'Compare Face',
  hasDuplicateFaces: 'Has Duplicate Faces',
  livenessCheck: 'Liveness Check',
  identityDocumentVerification: 'ID Document Verification',
  imageProcessDetailTab: {
    [ImageProcessDetailTab.COMPARE_STATUS]: 'Compare Face vs Document',
    [ImageProcessDetailTab.DUPLICATE_STATUS]: 'Check for duplicate',
    [ImageProcessDetailTab.LIVENESS_STATUS]: 'Liveness Check',
    [ImageProcessDetailTab.IDENTTITY_DOCUMENT_VERIFICATION_STATUS]:
      'ID Document Verification',
  },
  imageProvider: {
    [KycImageProvider.CYNOPSIS]: 'Cynopsis',
    [KycImageProvider.AMAZON]: 'Amazon Rekognition',
    [KycImageProvider.SUMSUB]: 'Sumsub',
  },
  similarity: 'Similarity',
  showOtherUsersWhoUsesThisImage: 'Show other users who uses this image',
  detectedAt: 'Detected at',
  ipAddress: 'IP Address',
  importListToBan: {
    status: {
      waiting: 'WAITING',
      success: 'SUCCESS',
      fail: 'FAIL',
      userNotFound: 'USER NOT FOUND',
      duplicatedBanned: 'DUPLICATED BANNED',
      processing: 'PROCESSING',
    },
    adminActionId: 'Admin Action ID',
    requestTime: 'Request Time',
    banTime: 'Ban Time',
    adminId: 'Admin ID',
    UPLOAD_FILE: {
      UPLOAD_FAIL: 'upload fail!',
      METADATA_NOT_SUPPORTED: 'metadata not supported',
      WRONG_FILE_TYPE: 'Please upload file with CSV format',
      BLANK_FILE: 'Blank file, please upload file with valid content',
      OVER_ROWS: 'File contains over 10.000 rows',
      OVER_1MB: 'File size is over 1MB',
    },
  },
  showBanned: 'Show User Banned',
  requireApiScreens: 'Require API screens',
  numericOrder: 'No',
  lang: {
    en: 'English',
    ja: 'Japan',
    zh: 'Chinese',
  },
  title: 'タイトル',
  content: 'Content',
  variables: 'Variables',
  blacklistUser: {
    add: 'REGISTER A NEW BLACK LIST USER',
    update: 'UPDATE BLACK LIST USER',
  },
  unlimitedUser: {
    add: 'REGISTER A NEW UNLIMITED USER',
    update: 'UPDATE UNLIMITED USER',
  },
  zeroFeeUser: {
    add: 'REGISTER A NEW ZERO FEE USER',
    update: 'UPDATE ZERO FEE USER',
  },
  marketMaker: {
    pair: 'Pair',
    importData: 'Import Data',
    settings: 'Settings',
    importOrderbook: 'Import Orderbook',
    importOrder: 'Import order',
    createProcess: 'Create process',
    cancelProcess: 'Cancel process',
    createOrderDetail: 'Create order detail',
    cancelOrderDetail: 'Cancel order detail',
    pricePrecision: 'Price Precision',
    volumePrecision: 'Volume Precision',
    minAmount: 'Min Amount',
    maxAmount: 'Max Amount',
    minTotal: 'Min Total',
    spreadPrice: 'Spread Price',
    volumeScale: 'Volume Scale',
    orderCountPackage: 'Order Count Package',
    version: 'Version',
    systemTarget: 'System Target',
    editExchangeSetting: 'Edit Exchange Setting',
    onOff: 'ON/OFF',
    generateDataV2: 'Generate Data V2',
  },
  BTCTransfer: {
    fee: '手数料は99％以上を超えることはできません。',
    minMax: '最小振替数量は最大振替数量を超えることはできません。',
    minMaxFee: '最小手数料は最大手数料を超えることはできません。',
    formRequired: {
      minimum_amount_transfer_required: '最小振替数量は必須フィールドです。',
      maximum_amount_transfer_required: '最大振替数量は必須フィールドです。',
      fee_amount_required: '合計手数料は必須フィールドです。',
      btc_transfer_min_fee_required: '最大は必須フィールドです。',
      btc_transfer_max_fee_required: '最小は必須フィールドです。',
    },
  },
  currencyScreen: {
    listCurrency: '上場通貨',
    coin: 'コイン',
    coinName: 'コイン名',
    network: 'ネットワーク',
    siteAddress: 'サイトアドレス',
    detail: '詳細',
    deposit: '入金',
    withdraw: '出金',
    editBtn: '編集',
    activeBtn: 'Active',
    activeCurrency: 'Active currency',
    changeStatusFail: 'エラーが発生しました',
    changeStatusSuccess: '更新に成功',
    enableDepositConfirm: '入金機能を有効にします。よろしいでしょうか。',
    disableDepositConfirm: '入金機能を無効にします。よろしいでしょうか。',
    enableWithdrawalConfirm: '出金機能を有効にします。よろしいでしょうか。',
    disableWithdrawlConfirm: '出金機能を無効にします。よろしいでしょうか。',
    settingScreen: {
      registerCurrencyBtn: '新通貨を登録する',
      registerERCBEP20Btn: '新ERC20と新BEP20コインを登録する',
      downCurrencyBtn: 'Down currency',
    },
    registerNewCurrencyScreen: {
      addCurrencyTitle: '通貨上場',
      type: 'タイプ',
      notWallet: 'ウォレットなし',
      contractAddress: 'コントラクトアドレス',
      token: 'コイン',
      tokenName: 'コイン名',
      icon: 'アイコン',
      env: 'ENV',
      decimals: '桁数',
      requiredConfirmations: 'Required confirmations',
      transactionExplorer: 'トランザクションエクスプローラ',
      transactionPath: 'トランザクションパス',
      nextBtn: '次へ',
      backBtn: '戻る',
      registerBtn: '登録',
      withdrawalInformationTitle: '出金情報',
      minimumWithdrawal: '最小出金額',
      fee: '取引手数料',
      withdrawalLimit: '出金限度額',
      timeReset: '制限期間',
      withdrawalThresholdTitle: '自動引き出し閾値',
      withdrawalThreshold: '出金閾値',
      minorPriceTitle: 'ローカル価格',
      price: '価格',
      addCurrencyWarning:
        '＊警告：新規通貨登録機能はウォレットサービスをサポートしていません。',
      filePngRequired: '* 画像ファイルはpng形式でなければなりません',
      chooseFile: 'ファイル選択',
      uploadFileFail: 'アップロード中にエラーが発生しました',
      registerFail: 'エラーが発生しました',
      validateSchema: {
        type_required: 'タイプフィールドは必須です',
        contract_address_required: 'コントラクトアドレスは必須項目です。',
        contract_address_invalid: 'このコントラクトアドレスは無効です。',
        contract_address_special:
          'コントラクトアドレスには特殊文字は使用できません。',
        contract_address_exist:
          '指定のコントラクトアドレスは既に使用されています。',
        coin_required: 'コインは必須項目です。',
        coin_special: 'コインには特殊文字は使用できません。',
        coin_exist: '指定のコインは既に登録されています。',
        coin_name_required: 'コイン名は必須項目です。',
        coin_name_special: 'コイン名には特殊文字は使用できません。',
        coin_name_exist: 'コイン名 は既に登録されています。',
        icon_required: 'アイコンは必須項目です。',
        image_png: '画像ファイルはpng形式でなければなりません。',
        decimals_required: '桁数は必須項目です。',
        env_required: 'ENVは必須項目です。',
        confirmations_required: 'The required confirmations field is required.',
        confirmations_integer: 'The required confirmations field is integer.',
        exploder_required: 'トランザクションエクスプローラは必須項目です。',
        exploder_url:
          'このトランザクションエクスプローラは有効なURLではありません。',
        transaction_path_required: 'トランザクションパスは必須項目です。',
        transaction_path_url:
          'このトランザクションパスは有効なURLではありません。',
        minimum_withdrawal_required: '最小出金額は必須項目です。',
        fee_required: '取引手数料は必須項目です。',
        time_reset_required: '制限期間は必須項目です。',
        withdrawal_threshold_required: '出金閾値は必須項目です。',
        withdrawal_threshold_greater:
          '出金閾値は最小出金額以上でなければなりません。',
        price_required: '価格（USD）は必須項目です。',
        withdrawal_limit_required: '出金限度額は必須項目です。',
        withdrawal_limit_greater:
          '出金限度額は最小出金額より大きくする必要があります。',
      },
    },
    registerSuccess: {
      title: '通貨の登録に成功しました',
      html: `入出金値はデフォルトに設定されています。</br>これらの値はホットウォレット設定画面で編集できます。`,
      confirmButtonText: '入金設定',
      cancelButtonText: '自動出金設定',
    },
    downCurrencyModal: {
      title: 'down currency',
      notice:
        'When Down currency, deposit, withdraw, trading pair functions of this coin will be blocked. This coin will not be displayed anywhere on the user screen.',
    },
    activeCurrencyModal: {
      title: 'active currency',
      notice:
        'When active currency, Deposit, Withdraw functions will be restored on the user screen.',
    },
    editCurrencyModal: {
      title: '上場通貨編集',
      editCurrencyFail: 'エラーが発生しました',
      editCurrencySuccess: '更新に成功',
    },
  },
  autoWithdrawThresholdWarning:
    'この設定変更の場合、V2で管理画面の「自動引き出し閾値」同じ値で設定してください。',
  accountStatus: 'Account Status',
  accountStatusValue: {
    [UserStatus.ACTIVE]: 'Active',
    [UserStatus.INACTIVE]: 'Deleted',
  },
  languageSetting: {
    UPLOAD_FILE: {
      UPLOAD_FAIL: 'upload fail!',
      METADATA_NOT_SUPPORTED: 'metadata not supported',
      WRONG_FILE_TYPE: 'Please upload file with CSV format',
      BLANK_FILE: 'Blank file, please upload file with valid content',
      OVER_ROWS: 'File contains over 10.000 rows',
      OVER_1MB: 'File size is over 1MB',
      WRONG_HEADER: 'Header file is not correct',
    },
    actionImport: 'Import',
    service: 'Service',
    module: 'Module',
    screen: 'Screen',
    type: 'Type',
    key: 'Key',
    createTranslate: 'Create Translate',
    editTranslate: 'Edit Translate',
    addTranslate: 'Add Translate',

    createLanguageSuccess: 'Create Language Success',
    createLanguageFailed: 'Create Language Failed',

    createTranslateSuccess: 'Create Translate Success',
    createTranslateFailed: 'Create Translate Failed',

    updateTranslateSuccess: 'Update Translate Success',
    updateTranslateFailed: 'Update Translate Failed',

    updateLanguageSuccess: 'Update Language Success',
    updateLanguageFailed: 'Update Language Failed',

    previewImportedFile: 'Preview Imported file',
    applyAll: 'Apply All',
    actionExport: 'Export All',
    editLanguage: 'Edit Language',
    addLanguage: 'Add Language',
    languageCode: 'Language Code',
    languageName: 'Language Name',
    enableLanguage: 'Enable',
    disableLanguage: 'Disable',
    content: 'Content',
    applyAllSuccess: 'Import successful, please refresh list in a few minutes',
  },
  result: 'Result',
  rejectType: 'Reject Type',
  addedDate: 'Added Date',
  resolution: 'Resolution',
  size: 'Size',
  imageType: 'Image Type',
  camera: 'Camera',
  addedFrom: 'Added From',
  missing: 'Missing',
  madeBy: 'Made By',
  auto: 'Auto',
  apiKeyManagement: {
    enableStatus: 'Enable',
    disableStatus: 'Disable',
    apiName: 'Name of API Key',
    apiKey: 'API Key',
    apiRestriction: 'API Scopes',
    detailApiKey: 'Detail API Key',
    comment: 'Comment',
    approveRequestFailed: 'Update Status Failed',
    approveRequestSuccess: 'Update Status Success',
    histories: 'Histories',
    searchByApiName: 'Search by Api Name',
    searchByEmail: 'Search by Email',
  },
  applicantID: 'Applicant ID',
  'push?': 'Push?',
  'sendMail?': 'Send Mail?',
  publishAt: 'Publish at',
  on: 'ON',
  off: 'OFF',
  UPLOAD_FILE: {
    UPLOAD_FAIL: 'Upload fail!',
  },
  pushNotification: 'プッシュ通知',
  contentForPushNotification: 'プッシュ通知の内容',
  now: '今',
  laterAt: '後で見る',
  publish: '発行',
  imageNotDuplicate: 'Image Not Duplicate',
  duplicateType: 'Duplicate Type',
  view: 'View',
  waiting: 'Waiting',
  sent: 'Sent',
  title_en: 'English title',
  title_ja: 'Japan title',
  content_en: 'English content',
  content_ja: 'Japan content',
  pushSentAt: 'Push sent at',
  mailSentAt: 'Mail sent at',
  datePickerSeparator: 'から',
  contentForWeb: 'Webの内容',
  dropFileHereOrClickToUpload:
    'ここにファイルをドロップまたは、クリックしてファイルを選択',
  dividendScreen: {
    statusList: {
      cancelled: 'キャンセル',
      executing: '配当中',
      finished: '終了',
      pending: '開始前',
      running: '配当準備中',
    },
    allocateStatusList: {
      no_allocate: '未割当',
      allocated: '割当済み',
    },
    calculatedMode: {
      non_condition: '定額',
      single: '単利',
      multiple: '複利',
    },
    span: {
      once: '一回',
      daily: '毎日',
      monthly: '毎月',
      yearly: '毎年',
    },
    dividendCalculatedMode: {
      single: '単利',
      multiple: '複利',
      non_condition: '定額',
    },
    distributeTypes: {
      input_code: '配当コード入力',
      non_indicated_balance: '残高条件なし',
      indicated_balance: '残高条件あり',
    },

    // Dividend list
    dividendList: '配当一覧',
    createNew: '新規作成',
    targetCurrency: '利息対象通貨',
    distributedCurrency: '配当通貨',
    status: 'ステータス',
    exportDividendList: '配当一覧出力',
    dividendName: '配当名',
    accumulateDividend: '累計配当数',
    totalTargetBalance: '利息対象合計',
    interestRateType: '金利タイプ',
    dividendRate: '配当レート',
    btnCodeList: '配当コード一覧',
    btnDetail: '詳細',
    btnCancel: 'キャンセル',
    cancelDividendConfirm: '{dividendName} をキャンセルしますか？',
    no: 'No',

    // Dividend Detail
    dividendDetail: '配当の詳細',
    maximumUsers: '参加上限数',
    joinedUser: '参加ユーザー数',
    accumulatedDividend: '累計配当数',
    lastDividend: '前回配当数',
    nextGuessDividend: '次回予測配当数',
    maximumDividendAmount: '最大配当数',
    dividendSpan: '配当スパン',
    dividendDate: '配当日時',
    executingTime: '処理日時',
    startDate: '開始日時',
    endDate: '終了日時',
    distributeType: '紐付けタイプ',
    gift: 'プレゼント',
    unlimited: '無制限',
    undecided: '未定',
    dividendCondition: '配当条件',

    // Dividend New
    dividendNew: '新規配当作成',
    pleaseSelect: '選択してください',
    unlimitedJoinedUserMaximum: '参加上限数',
    giftAmount: 'プレゼント数',
    dividendUnlimitedEndDate: '終了日時 : 未定',
    unlimitedDividendMaximum: '配当上限数',
    indicatedAmount: '指定条件数',

    // Edit Dividend
    dividendEdit: '配当を編集',

    // validate
    validateSchema: {
      dividend_name: {
        required: '配当名は必須項目です。',
        max: '配当名フィールドは 80 文字を超えることはできません。',
        check_exist: '既に登録された名前です。',
      },
      target_currency: {
        required: '利息対象通貨は必須項目です。',
      },
      distributed_currency: {
        required: '配当通貨は必須項目です。',
      },
      dividend_span: {
        required: '配当スパンは必須項目です。',
      },
      dividend_date_date: {
        required: '日は必須項目です。',
      },
      start_date: {
        required: '開始日時は必須項目です。',
      },
      executing_time: {
        required: '実行時間は必須項目です。',
      },
      dividend_calculated_mode: {
        required: '金利タイプは必須項目です。',
      },
      dividend_type: {
        required: '配当タイプは必須項目です。',
      },
      joined_user_maximum: {
        required: '参加上限数は必須項目です。',
        min: '参加上限数は0以上でなければなりません。',
      },
      gift_amount: {
        required: 'プレゼント数は必須項目です。',
      },
      gift_currency: {
        required: 'ギフト通貨は必須項目です。',
      },
      dividend_date_month: {
        required: '月は必須項目です。',
      },
      end_date: {
        required: '終了日時は必須項目です。',
        min: '終了日は開始日より後でなければなりません。',
      },
      dividend_maximum: {
        required: '最大配当数は必須項目です。',
        min: '配当上限数は0以上でなければなりません。',
      },
      indicated_amount: {
        required: '指定条件数は必須項目です。',
      },
      dividend_rate: {
        required: '配当レートは必須項目です。',
        max: '配当レートは100以下でなければなりません',
        min: '配当レートは0.00001以上でなければなりません',
      },
      quantity: {
        required: '配当数は必須項目です。',
        min: '配当数1以上でなければなりません',
        max: '配当数が残コード数を超えています',
      },
      codes: {
        required: '生成コードは必須項目です ',
      },
      unlimit_user: {
        required: 'ユーザーは必須項目です。',
        exist: 'ユーザーは既に存在します。',
      },
      input_code: {
        required: '入力コードは必須項目です。',
        invalid_code_exception: '配当コードは無効です',
        code_has_been_used_exception: 'この配当コードは既に使用されています。',
        code_is_disabled_exception: '配当コードは無効です',
        user_not_found_exception: 'ユーザーが見つかりません。',
        user_has_been_banned_exception: 'このユーザーは凍結されています。',
        user_has_been_disabled_exception: 'アカウントは無効になっています',
        campaign_is_inactive_exception: 'キャンペーンは非アクティブです。',
        user_has_joined_campaign_already_exception:
          'このキャンペーンは既に登録されています。',
        user_balance_not_enough_exeption:
          '配当を受け取る為の残高条件を満たしていません。',
        user_has_been_deleted_exception: 'このユーザーは削除されています。',
        campaign_is_cancelled_exception: 'キャンペーンの有効期限が切れました。',
        campaign_is_pending_exception: 'キャンペーンはまだ開始されていません。',
        campaign_is_ended_exception: 'キャンペーンの有効期限が切れました。',
      },
    },

    // Dividend Code List
    dividendCodeList: '配当コード一覧',
    allocateStatus: '割当状況',
    allocated: 'Allocated',
    dividendCode: '配当コード',
    establishedDate: 'コード登録日時',
    user: 'ユーザー',
    enable: '無効',
    disable: '有効',
    toggleDividendCode: '{code}を{status}しますか?',
    exportFileError: '問題が発生したか、エクスポート ファイルが大きすぎます',

    // Dividend Code New
    dividendCodeNew: '新規配当コード作成',
    quantity: '配当数',
    remainingCodes: '残コード数',
    generate: '生成',

    // Dividend history
    dividendHistory: '配当履歴',
    dividendAmount: '配当',
    targetAmount: '利息対象数',
    usdRate: '配当分USD換算額',
    endingBalance: '配当後残高',
    addDividendAt: '{addDividendAt}の配当補填分',

    // Disable Dividend Screen
    disableDividendUser: '無効な配当ユーザー',
    email: 'メールアドレス',
    disableDate: '無効化日',
    confirmDeleteUser: 'このユーザーを削除してもよろしいですか？?',

    // Input code
    dividendInfo: '配当情報',
    inputCodeModalTitle: '配当コード入力',
    inputCodeBtn: '配当コード入力',
    verifyBtn: '認証する',
    initialDate: '登録日時',
    dividendNote:
      '<strong>注意</strong>: 条件を満たさない状態になると配当コードの適用が解除されます。',
    deleteCode: '{code}を削除してよろしいですか？',
    deleteCodeSuccess: '配当コード削除済み',
  },
  hideItems: 'Hide {count} item(s)',
  showAll: 'Show all',
  confirmAction: 'Are you sure want to do this action?',
  userBalanceChangeScreen: {
    title: 'ユーザー残高変更履歴',
    currency: '通貨',
    transactionTypes: {
      ALL: '全て',
      MANUALLY: 'ユーザー残高',
      IMPORT_EXCEL: 'エクセル一覧',
    },
    no: 'No',
    email: 'メールアドレス',
    type: '種別',
    amount: '数量',
    createdAt: '作成日',
    exportFileError: '問題が発生したか、エクスポート ファイルが大きすぎます',
  },
  kyc: 'KYC',
  currentEmail: 'Current Email',
  emailConfirmation: 'Email Confirmation',
  futures: {
    common: {
      fromTo: 'Date',
      startDate: 'From',
      endDate: 'To',
      type: 'Type',
      side: 'Side',
      keyword: 'Keyword',
      createAt: 'Created at',
      userId: 'User ID',
      email: 'Email',
      total: 'Total',
      pair: 'Pair',
      status: 'Status',
      searchBy: 'Search By',
      allPair: 'All',
      orderId: 'Order Id',
      mode: 'Mode',
      leverage: 'Leverage',
      orderTypeOptions: {
        [OrderType.Market]: 'Market',
        [OrderType.Limit]: 'Limit',
        [OrderType.Liquidation]: 'Liquidation',
        [OrderType.TakeProfit]: 'TakeProfit',
        [OrderType.StopLoss]: 'StopLoss',
        [OrderType.CloseMarket]: 'CloseMarket',
        [OrderType.StopLimit]: 'StopLimit',
        [OrderType.StopMarket]: 'StopMarket',
      },
      orderSideOptions: {
        [OrderSide.Buy]: 'Buy',
        [OrderSide.Sell]: 'Sell',
      },
      amount: 'Amount',
      orderType: 'Order Type',
      orderSide: 'Order Side',
    },
    openPosition: {
      positionId: 'Position ID',
      sideOptions: {
        [PositionSide.Long]: 'Long',
        [PositionSide.Short]: 'Short',
      },
      entryPrice: 'Entry Price',
      unrealizedPnl: 'Unrealized Pnl',
      liquidationPrice: 'Liquidation Price',
      tp_sl: 'TP/SL',
    },
    orderHistory: {
      limitPrice: 'Limit Price',
      pnl: 'PNL',
      matchingPrice: 'Matching Price',
    },
    openOrder: {
      userType: 'User type',
      searchType: 'Search by',
      cancelOrders: 'Cancel Orders',
      reload: 'Reload',
      notificationSelectPrice:
        '* Filtered {side} order with price at {price} {currency}.',
      cancel: 'Cancel',
      cancelling: 'Cancelling',
      allUser: 'All',
      price: 'Price',
      orderMode: 'Order Mode',
      userTypeOptions: {
        [UserType.User]: 'User',
        [UserType.FutureCore]: 'Future Core',
        [UserType.BotP]: 'Bot P',
      },
      orderModeOptions: {
        [OrderMode.Isolate]: 'Isolate',
        [OrderMode.Cross]: 'Cross',
      },
      cancelSuccess: 'Cancel Orders Success',
      cancelError: 'Cancel Orders Failed',
      cancelEmptyWarning: 'Empty Cancel Orders',
    },
    setting: {
      binance: 'Binance',
      quicklyTurnAll: 'Quickly turn ON/OFF all',
      currentStatus: 'Current Status',
      addSymbol: 'Add Symbol',
      coin: 'Coin',
      currency: 'Currency',
      validate: {
        coin: 'Please select coin!',
        currency: 'Please select currency!',
      },
      createSymbolFailed: 'Create Symbol Failed',
      crawler: 'Crawler',
      orderbook: 'Orderbook',
      fee: 'Fee',
      markPrice: 'Mark Price',
      crawlerExternalPriceScale: 'Scale of External Price',
      crawlerExternalAmountScale: 'Scale of External Amount',
      crawlerAdjustmentRate: 'Adjustment Rate (Spread Rate)',
      crawlerMinAmount: 'Min Amount',
      obExternalLimitOrders: 'Limit External Orders on Orderbook',
      obAmountScale: 'Scale of Amount',
      obExternalMaxAmount: 'Max Merged Order Amount',
      obExternalMinAmount: 'Min Order Amount',
      obMinTotal: 'Min Total',
      obMaxTotal: 'Max Total',
      obDefaultPriceScale: 'Default Scale of Price',
      obListPriceScale: 'Scale of Price',
      orderFeeRate: 'Order Fee Rate',
      fundingRate: 'Funding Rate',
      insuranceFeeRate: 'Insurance Fee Rate',
      marginFeeRate: 'Margin Fee Rate',
      positionFeeRate: 'Position Fee Rate',
      maintenanceMarginRate: 'Maintenance Margin Rate',
      markPriceThresholdAdjustment: 'Threshold Adjustment',
      markPriceAvgTime: 'Process Avg Time',
      markPriceRandomOscillation: 'Random Oscillation',
      tradingMaxAmount: 'Max Size Position',
      tradingMinAmount: 'Min Size Position',
      tradingMaxTotal: 'Max Total',
      tradingMinTotal: 'Min Total',
      tradingPriceScale: 'Scale of Price',
      tradingAmountScale: 'Scale of Amount',
      tradingMinShortRate: 'Min Short Rate',
      tradingMaxLongRate: 'Max Long Rate',
      tradingListLeverage: 'Leverage',
      headerLeverage: 'Leverage (%)',
      headerMaxMarginByLeverage: 'Max Margin by Leverage ($)',
      update: 'Setting',
      delete: 'Delete',
      createDuplicateSymbol: 'Symbol was exist!',
      setPairFailed: 'Setup Pair Failed',
      setPairSuccess: 'Setup Pair Success',
      deletePairSuccess: 'Delete Pair Success',
      updateStatusAllPairsSuccess: 'Update Status All Pairs Success',
      updateStatusAllPairsFailed: 'Update Status All Pairs Failed',
    },
  },
  updateUserInfo: 'Update user info',
  convertSmallBalanceScreen: {
    // list screen
    convertSmallBalanceList: 'CASTLE変換設定',

    // setting
    pairSetting: 'ペア設定',
    coin: '通貨',
    status: 'ON/OFF',
    commonSetting: '共通設定',
    balanceAmount: '残高',
    maximumConvertPerDay: '最大変換額/1日',
    fee: '手数料',
    clearBtn: '削除',
    clearPopupTitle: 'データーがリセットします。',
    agreeClearBtn: '宜しいでしょうか。',
    cancelClearBtn: 'キャンセル',

    // validate
    validateSchema: {
      maximum_convert_amount_per_day: {
        required: '1日あたりの最大交換額は必須項目です。',
        min: '入力数値は 0 より大きくなければなりません。',
      },
      fee_value: {
        required: '手数料は必須項目です。',
        max: 'The fee value field must be 100 or less.',
        min: '入力数値は 0 より大きくなければなりません。',
      },
      max_balance_amount: {
        required: '残高は必須項目です。',
        min: '入力数値は 0 より大きくなければなりません。',
      },
    },
  },
  swapSettingScreen: {
    title: '変換設定',
    spotWallet: 'スポットウォレット',
    rewardWallet: 'リワードウォレット',
    addPair: 'ペア追加',
    settingType: '設定タイプ',
    minimumAmount: '最小交換額',
    maximumAmount: '最大交換額',
    maximumAmountPerDay: '最大変換額/1日',
    fee: '手数料',
    feeWarning:
      '* 問題を避けるため、手数料はトレーダーの想定受取額より少なく入力してください',
    minMaxFee: '最小・最大手数料',
    selectSettingType: '選んでください',
    clearBtn: '削除',
    clearPopupTitle: 'データーがリセットします。',
    agreeClearBtn: '宜しいでしょうか。',
    cancelClearBtn: 'キャンセル',
    validateSchema: {
      minimum_amount: {
        required: '最小交換額は必須項目です。',
        min: '入力数値は 0 より大きくなければなりません。',
        min_fee: '最小交換額は最小手数料の4倍以上でなければなりません。',
      },
      maximum_amount: {
        required: '最大交換額は必須項目です。',
        min_0: '入力数値は 0 より大きくなければなりません。',
        min: '最大交換額は最小交換額より大きくなければなりません。',
      },
      fee_value: {
        required: '手数料は必須項目です。',
        max: '手数料は100%以下で入力してください。',
        min: '入力数値は 0 より大きくなければなりません。',
      },
      maximum_amount_per_day: {
        required: '1日あたりの最大交換額は必須項目です。',
        min: '1 日あたりの最大金額は、最大金額以上である必要があります。',
        min_0: '入力数値は 0 より大きくなければなりません。',
      },
      minimum_fee_value: {
        min: '入力数値は 0 より大きくなければなりません。',
        number: 'このフィールドには数値型があります',
      },
      maximum_fee_value: {
        min: '入力数値は 0 より大きくなければなりません。',
        number: 'このフィールドには数値型があります',
      },
    },
  },
  convertSmallBalanceHistoryScreen: {
    title: 'CASTLE変換履歴',
    no: 'No',
    date: '日時',
    convertFee: 'CASTLE変換手数料',
    castleReceived: '受けたCASTLE',
    coin: '通貨',
    amount: '数量',
    fee: 'CASTLE手数料',

    exportFileError: '問題が発生したか、エクスポート ファイルが大きすぎます',
  },
  balanceTransferHistoryScreen: {
    title: '振替履歴',
    from: '振替元',
    to: '振替先',
    time: '日時',
    no: 'No',

    exportFileError: '問題が発生したか、エクスポート ファイルが大きすぎます',
  },
  balanceSwapHistoryScreen: {
    title: '変換履歴',
    from: '変換元',
    to: '変換先',
    time: '日時',
    no: 'No',
    status: 'ステータス',
    walletType: 'ウォレットタイプ',
    fee: '手数料',
    rate: '率',
    received: '受けた数量',

    exportFileError: '問題が発生したか、エクスポート ファイルが大きすぎます',
  },
  reload: 'Reload',
  appVersion: {
    deleteFailed: 'delete app version failed!',
    deleteSuccess: 'delete app version success!',
    confirmDelete: 'Do you want to delete this app version?',
    platform: 'Platform',
    version: 'Version',
    releaseDate: 'Release Date',
    changeLog: 'Change Log',
    forceUpdate: 'Force Update',
  },
}
