{
  "login": {
    "password": "パスワード",
    "username": "ユーザ名",
    "savePassword": "パスワード保存",
    "forgotPassword": "パスワードを忘れた方はこちら",
    "loginButton": "ログイン",
    "notCorrectUsernamePassword": "ユーザ名またはパスワードが間違っています。",
    "footerText": "©2021 VTI Solutions",
    "pageTitle": "システムログイン,"
  },
  "forgotPassword": {
    "generateOTP": {
      "title": "パスワードを忘れた方はこちら",
      "text": "MES-X生産管理システムに登録されたメールアドレスを入力してください。パスワードをリセットするためのメールを送信します。",
      "account": "ユーザ名",
      "placeholder": "ユーザ名またはメールアドレスを入力",
      "continue": "続ける",
      "backToLogin": "ログイン画面に戻る"
    },
    "resetPassword": {
      "title": "パスワードリセット",
      "text": "MES-X生産管理システムにログインするパスワードをリセットすることができるようになりました。",
      "newPassword": "新しいパスワード",
      "password": "新しいパスワードを入力",
      "confirmNewPassword": "新しいパスワード（確認）",
      "finish": "完了",
      "resetSuccessfully": "パスワードの変更が完了しました。",
      "validConfirmPassword": "新しいパスワードの確認入力は、新しいパスワードの入力と一致しません。,"
    },
    "introductionSlider": {
      "description1": "生産性を最適化し、コストを節約することで御社の工場に向けた包括的な生産管理ソリューション,",
      "description2": "生産性を最適化し、コストを節約することで御社の工場に向けた包括的な生産管理ソリューション,",
      "description3": "生産性を最適化し、コストを節約することで御社の工場に向けた包括的な生産管理ソリューション,"
    },
    "verifyOTP": {
      "title": "認証コード入力",
      "text": "登録されているメールアドレスに認証コードを送信しました。メール受け取った認証コードを入力してください。",
      "verifyCode": "認証コード",
      "continue": "続ける",
      "notReceived": "認証コードが届かなかった場合",
      "resend": "再送信"
    }
  }
}
