{
  "menu": {
    "database": "マスターデータ",
    "itemGroupDefine": "商品グループ登録",
    "itemGroupCreate": "商品グループ作成",
    "itemGroupDetail": "商品グループ詳細",
    "itemGroupEdit": "商品グループ編集",
    "itemUnitDefine": "商品単位登録",
    "itemUnitCreate": "商品単位作成",
    "itemUnitDetail": "商品単位詳細",
    "itemUnitEdit": "商品単位編集",
    "itemTypeSetting": "商品タイプ登録",
    "itemTypeCreate": "商品タイプ作成",
    "itemTypeEdit": "商品タイプ編集",
    "itemTypeDetail": "商品タイプ詳細",
    "defineItem": "商品登録",
    "defineItemCreate": "商品作成",
    "defineItemDetail": "商品詳細",
    "defineItemEdit": "商品詳細",
    "defineFactory": "工場登録",
    "defineFactoryCreate": "工場作成",
    "defineFactoryEdit": "工場編集",
    "defineFactoryDetail": "工場詳細情報",
    "defineCompany": "会社登録",
    "defineCompanyCreate": "会社作成",
    "defineCompanyEdit": "Edit company",
    "defineCompanyDetail": "会社詳細",
    "saleOrderDefine": "受注書登録",
    "saleOrderCreate": "受注書作成",
    "saleOrderDetails": "受注書詳細",
    "saleOrderEdit": "受注書編集",
    "saleOrderExport": "発注書に沿った出庫指示",
    "saleOrderExportCreate": "発注書に沿った出庫指示作成",
    "saleOrderExportEdit": "発注書に沿った出庫指示編集",
    "saleOrderExportDetail": "発注書に沿った出庫指示詳細",
    "purchasedOrder": "発注書登録",
    "purchasedOrderCreate": "発注書作成",
    "purchasedOrderEdit": "発注書編集",
    "purchasedOrderDetail": "発注書詳細"
  },
  "orderStatus": {
    "pending": "確認待ち",
    "confirmed": "確認",
    "inProgress": "実行中",
    "approved": "承認済み",
    "rejected": "拒否",
    "completed": "完了"
  },
  "orderType": {
    "import": "入庫",
    "export": "出庫"
  },
  "defineItem": {
    "title": "商品登録",
    "codeInput": "商品コード",
    "nameInput": "商品名",
    "detailList": "部品一覧",
    "detailCode": "完成品コード",
    "detailName": "完成品名",
    "detailAmount": "数量",
    "addDetailButton": "部品追加",
    "orderNumber": "#",
    "code": "商品コード",
    "name": "商品名",
    "type": "商品タイプ",
    "group": "商品グループ",
    "typeCode": "商品タイプコード",
    "typeName": "商品タイプ名",
    "groupCode": "商品グループコード",
    "groupName": "商品グループ名",
    "isDetailed": "部品あり",
    "unit": "完成品の単位",
    "price": "完成品の価格",
    "description": "説明",
    "descriptionInput": "商品説明",
    "createdAt": "作成日",
    "action": "操作",
    "printQRSuccess": "印刷に成功しました。",
    "searchPlaceholder": "商品コードまたは商品名で検索",
    "createButton": "新規作成",
    "printQRButton": "QRコード印刷",
    "deleteModalTitle": "商品削除",
    "confirmDelete": "指定された商品を削除します。よろしいですか。",
    "createModalTitle": "商品作成",
    "createModalSubmitLabel": "新規作成",
    "updateModalTitle": "商品情報編集",
    "updateModalSubmitLabel": "保存",
    "detailsModalTitle": "商品詳細情報",
    "detailsModalSubmitLabel": "保存",
    "deleteConfirm": "削除します。よろしいですか。",
    "printQRModalTitle": "印刷商品コード一覧",
    "createItemSuccess": "商品作成に成功しました。",
    "updateItemSuccess": "商品更新に成功しました。",
    "deleteItemSuccess": "商品削除に成功しました。",
    "productAmount": "数量",
    "isProductionObject": "製造対象",
    "isHasBom": "BOM作成済み",
    "bom": "BOM",
    "weight": "重量",
    "width": "短辺",
    "long": "長辺",
    "height": "厚さ",
    "manufactureDate": "製造年月日",
    "expiry": "使用期限",
    "cm": "cm",
    "dm": "dm",
    "m": "m",
    "gram": "g",
    "kg": "kg",
    "ton": "t",
    "storingSpace": "保管スペース",
    "storingLocation": "保管ロケーション",
    "warehouseName": "倉庫名",
    "locationName": "エリア名",
    "shelfName": "棚名",
    "commonInfo": "共通情報",
    "createBOM": "BOM作成",
    "createTime": "作成時間",
    "detail": "詳細",
    "storage": "保管スペース",
    "storageInfo": "保管情報",
    "storageLocation": "保管ロケーション",
    "user": "作成者",
    "day": "日"
  },
  "defineFactory": {
    "code": "工場コード",
    "companyName": "会社名",
    "createDate": "作成日",
    "createTime": "作成時間",
    "defineFactoryDelete": "工場削除",
    "deleteConfirm": "削除します。よろしいですか。",
    "description": "説明",
    "factoryList": "工場一覧",
    "location": "所在地",
    "name": "工場名",
    "phone": "電話番号",
    "searchPlaceholder": "工場コードまたは工場名で検索",
    "status": "ステータス",
    "title": "工場登録",
    "user": "作成者"
  },
  "itemGroupDefine": {
    "title": "商品グループ一覧",
    "code": "商品グループコード",
    "name": "商品グループ名",
    "description": "商品グループ説明",
    "createItemGroup": "商品グループ作成",
    "searchPlaceholder": "グループコードまたはグループ名で検索",
    "groupCode": "グループコード",
    "groupName": "グループ名",
    "groupNote": "商品グループ説明",
    "createDate": "作成日",
    "updateDate": "編集日",
    "action": "操作",
    "createTitle": "商品グループ作成",
    "updateTitle": "商品グループ編集",
    "viewTitle": "商品グループ詳細",
    "deleteTitle": "商品グループ削除確認",
    "confirmDelete": "指定された商品グループを削除します。よろしいですか。",
    "deleteItemGroupSuccess": "商品グループ削除に成功しました。",
    "createItemGroupSuccess": "商品グループ作成に成功しました。",
    "updateItemGroupSuccess": "商品グループ更新に成功しました。",
    "import": "データ入出力",
    "creator": "作成者"
  },
  "itemTypeSetting": {
    "itemDetails": "商品詳細",
    "title": "商品タイプ一覧",
    "code": "商品タイプコード",
    "name": "商品タイプ名",
    "isItemTypeDetail": "詳細あり",
    "description": "商品タイプ説明",
    "createItemType": "商品タイプ作成",
    "searchPlaceholder": "商品タイプコードまたは商品タイプ名で検索",
    "typeCode": "商品タイプコード",
    "typeName": "商品タイプ名",
    "typeNote": "商品タイプ説明",
    "createDate": "作成日",
    "updateDate": "編集日",
    "action": "操作",
    "createTitle": "商品タイプ作成",
    "updateTitle": "商品タイプ編集",
    "viewTitle": "商品タイプ詳細",
    "deleteTitle": "商品タイプ削除確認",
    "confirmDelete": "指定された商品タイプを削除します。よろしいですか。",
    "deleteItemTypeSuccess": "商品タイプ削除に成功しました。",
    "createItemTypeSuccess": "商品タイプ作成に成功しました。",
    "updateItemTypeSuccess": "商品タイプ更新に成功しました。",
    "createTime": "作成時間",
    "itemTypeDelete": "商品タイプ削除",
    "user": "作成者"
  },
  "itemUnitDefine": {
    "title": "商品単位一覧",
    "code": "商品単位コード",
    "name": "商品単位名",
    "isItemUnitDetail": "詳細あり",
    "description": "商品単位説明",
    "createItemUnit": "商品単位作成",
    "searchPlaceholder": "商品単位コードまたは商品単位名で検索",
    "unitCode": "単位コード",
    "unitName": "単位名",
    "unitNote": "商品単位説明",
    "createDate": "作成日",
    "updateDate": "編集日",
    "action": "操作",
    "createTitle": "商品単位作成",
    "updateTitle": "商品単位編集",
    "viewTitle": "商品単位詳細",
    "deleteTitle": "商品単位削除確認",
    "confirmDelete": "指定された商品単位を削除します。よろしいですか。",
    "deleteItemUnitSuccess": "商品単位削除に成功しました。",
    "createItemUnitSuccess": "商品単位作成に成功しました。",
    "updateItemUnitSuccess": "商品単位更新に成功しました。",
    "creator": "作成者"
  },
  "itemType": {
    "material": "原材料",
    "product": "完成"
  },
  "saleOrder": {
    "title": "受注書一覧",
    "searchPlaceholder": "受注書コードまたは受注書名で検索",
    "createModalTitle": "受注書作成",
    "createModalSubmitLabel": "新規作成",
    "updateModalTitle": "受注書編集",
    "detailsModalTitle": "受注書詳細",
    "detailsModalSubmitLabel": "保存",
    "deleteModalTitle": "通知",
    "deleteConfirm": "削除します。よろしいですか。",
    "confirmBody": "受注書を確認します。よろしいですか。",
    "confirmDelete": "この操作を元に戻すことはできません。受注書を削除します。よろしいですか。,",
    "confirmTitle": "受注書確認",
    "createDate": "作成時間",
    "createPlan": "製造計画作成",
    "deleteTitle": "受注書削除",
    "groupName": "商品グループ名",
    "import": "データ入出力",
    "item": {
      "type": "商品分類",
      "warehouseName": "倉庫名",
      "warehouseType": "倉庫種類",
      "remainQuantity": "予定残個数",
      "actualQuantity": "実際数量",
      "itemPrice": "商品価格",
      "addItem": "詳細計画作成",
      "code": "完成品コード",
      "name": "完成品名",
      "orderNumber": "#",
      "quantity": "数量",
      "unitType": "タイプ"
    },
    "code": "受注書コード",
    "name": "受注書名",
    "type": "受注書タイプ",
    "orderedAt": "販売日",
    "createdByUser": "作成者",
    "createdAt": "作成日",
    "acceptedByUser": "確認者",
    "acceptedAt": "確認日",
    "vendor": {
      "title": "販売業者",
      "name": "会社名",
      "location": "住所",
      "phone": "電話番号",
      "email": "メールアドレス",
      "fax": "FAX"
    },
    "customer": {
      "title": "顧客",
      "name": "顧客名",
      "location": "住所",
      "phone": "電話番号",
      "email": "メールアドレス",
      "fax": "FAX"
    },
    "formTitle": "受注書",
    "deadline": "納品日",
    "descriptionInput": "受注書説明",
    "itemsDetails": "商品詳細",
    "movementList": "取引一覧",
    "transactionList": "取引項目",
    "status": "ステータス",
    "orderNumber": "#",
    "createSaleOrderSuccess": "受注書作成に成功しました。",
    "updateSaleOrderSuccess": "受注書更新に成功しました。",
    "confirmSaleOrderSuccess": "受注書確認に成功しました。",
    "deleteSaleOrderSuccess": "受注書削除に成功しました。",
    "rejectSaleOrderSuccess": "受注書拒否に成功しました。",
    "description": "説明",
    "boqCode": "プロジェクトコード"
  },
  "defineCompany": {
    "address": "所在地",
    "code": "会社コード",
    "companyList": "会社一覧",
    "createDate": "作成日",
    "createTime": "作成時間",
    "defineCompanyDelete": "会社削除",
    "deleteConfirm": "削除します。よろしいですか。",
    "description": "説明",
    "email": "メールアドレス",
    "fax": "Fax",
    "name": "会社名",
    "phone": "電話番号",
    "searchPlaceholder": "会社コードまたは会社名で検索",
    "status": "ステータス",
    "tax": "納税者番号",
    "title": "会社登録",
    "user": "作成者"
  },
  "purchasedOrder": {
    "title": "発注書一覧",
    "searchPlaceholder": "発注書コードまたは発注書名で検索",
    "createModalTitle": "発注書作成",
    "createModalSubmitLabel": "新規作成",
    "updateModalTitle": "発注書編集",
    "detailsModalTitle": "発注書詳細",
    "detailsModalSubmitLabel": "保存",
    "deleteModalTitle": "発注書削除",
    "deleteConfirm": "指定された発注書を削除します。よろしいですか。",
    "delete": "発注書削除",
    "item": {
      "addItem": "商品追加",
      "orderNumber": "#",
      "code": "商品コード",
      "name": "商品名",
      "type": "商品分類",
      "warehouseName": "倉庫名",
      "warehouseType": "倉庫種類",
      "quantity": "予定数量",
      "planQuantity": "予定数量",
      "unitType": "単位",
      "remainQuantity": "予定残個数",
      "actualQuantity": "実際数量",
      "movementQuantity": "取引数量",
      "qcCheck": "QCあり",
      "qcCriteria": "QC基準",
      "price": "時間単価",
      "manufactureDate": "製造年月日",
      "packageCode": "パッケージコード",
      "chooseManufactureDate": "製造年月日"
    },
    "code": "発注書コード",
    "codeInput": "発注書コードを入力",
    "name": "発注書名",
    "nameInput": "発注書名を入力",
    "type": "取引タイプ",
    "typeInput": "入庫",
    "purchasedAt": "発注日",
    "createdByUser": "作成者",
    "createdAt": "作成日",
    "createTime": "作成日",
    "acceptedByUser": "確認者",
    "acceptedAt": "確認日",
    "manufacturingOrder": "製造指図番号",
    "manufacturingOrderInput": "製造指図番号を選択",
    "customer": {
      "title": "発注元情報",
      "subTitle": "発注元",
      "inputName": "発注元を選択",
      "name": "会社名",
      "location": "住所",
      "phone": "電話番号",
      "email": "メールアドレス",
      "fax": "FAX",
      "address": "住所"
    },
    "vendor": {
      "title": "仕入先情報",
      "subTitle": "仕入先",
      "inputName": "仕入先を選択",
      "name": "仕入先名",
      "location": "住所",
      "phone": "電話番号",
      "email": "メールアドレス",
      "fax": "FAX",
      "address": "住所"
    },
    "formTitle": "発注書",
    "deadline": "納品日",
    "descriptionInput": "説明を入力",
    "description": "発注書説明",
    "itemsDetails": "商品一覧",
    "movementList": "取引一覧",
    "transactionList": "取引項目",
    "status": "ステータス",
    "orderNumber": "#",
    "updatePurchasedOrderSuccess": "発注書更新に成功しました。",
    "confirmPurchasedOrderSuccess": "発注書確認に成功しました。",
    "deletePurchasedOrderSuccess": "発注書削除に成功しました。",
    "rejectPurchasedOrderSuccess": "発注書拒否に成功しました。",
    "createPurchasedOrderSuccess": "発注書作成に成功しました。",
    "choosePurchasedAt": "発注日を選択",
    "chooseDeadline": "納品日を選択",
    "requestBuyMaterialCode": "原材料購入申請番号",
    "validatePurchasedAt": "注文日は納品日より前でなければなりません。",
    "validateDeadline": "注文日は納品日より前でなければなりません。",
    "reason": "理由"
  },
  "purchasedOrderStatus": {
    "pending": "確認待ち",
    "confirmed": "確認",
    "inProgress": "実行中",
    "approved": "承認済み",
    "rejected": "拒否",
    "completed": "完了"
  }
}
