{
  "form": {
    "required": "このフィールドは必須項目です。",
    "mappingPassword": "パスワードが間違っています。",
    "maxLength": "{{max}}文字以内で入力してください。",
    "minLength": "{{min}}文字以上で入力してください。",
    "validEmail": "メールアドレスが不正です。",
    "validUserName": "ユーザ名に英数字で入力してください。",
    "validPassword": "パスワードに英数字で入力してください。",
    "validPhone": "指定された電話番号は正しくありません。",
    "validCode": "コードに英数字で入力してください。",
    "minNumber": "最小限は{{min}}です。",
    "maxNumber": "{{max}}以内で入力してください。",
    "duplicates": "このフィールドは重複してはいけません。",
    "dateRange": "{{from}}から{{to}}までの範囲内で指定してください。",
    "minDate": "開始日には{{from}}以降の日付を指定してください。",
    "minDeadline": "納品日には{{from}}以降の日付を指定してください。",
    "maxDate": "終了日には{{to}}以前の日付を指定してください。",
    "maxDateBigger": "終了日には{{from}}以降の日付を指定してください",
    "biggerThanMinDate": "開始日には{{from}}より後ろの日付を指定してください。",
    "smallerThanMaxDate": "終了日には{{to}}より前の日付を指定してください。",
    "invalidDateRange": "開始日は終了日より前にする必要があります。",
    "to": "～",
    "greaterThanZero": "このフィールドは0より大きい値でなければなりません。",
    "integer": "このフィールドに整数を入力してください。",
    "numeric": "このフィールドに数字を入力してください。",
    "invalidTimeRange": "終了時間は開始時間より後ろにする必要があります。",
    "invalidTimeStart": "シフトの開始時間は直前シフトの終了時間と一致しなければなりません。",
    "invalidBreakTime": "休憩時間はシフトの作業期間内でなければなりません。",
    "length": "{{length}}文字で入力してください。",
    "moreThanNumber": "{{min}}より大きい値でなければなりません。",
    "special": "このフィールドに特殊文字が含まれてはいけません。",
    "validatePassword": "パスワードには、大文字、小文字、数字、特殊文字を少なくとも1つ含める必要があります。",
    "validTime": "時間が不正です。"
  },
  "actionBar": {
    "back": "戻る",
    "cancel": "キャンセル",
    "create": "新規作成",
    "save": "保存",
    "accept": "確定"
  },
  "autocomplete": {
    "loadingText": "データを読み込んでいます。",
    "noOptionsText": "該当データがありません。"
  },
  "toast": {
    "notificationTitle": "通知"
  },
  "dataTable": {
    "search": "検索",
    "noData": "該当データがありません",
    "cancel": "キャンセル",
    "filterButton": "検索",
    "filterTitle": "検索",
    "title": "一覧",
    "visibleColumns": "選択した項目を表示",
    "showAllColumns": "全て"
  },
  "date": {
    "maxToday": "生年月日は現在日付より前でなければなりません。",
    "minToday": "現在日付より前の日付を選択してはいけません。"
  },
  "dateRangePicker": { "from": "開始日", "to": "終了日" },
  "pagination": {
    "rowsPerPage": "表示件数",
    "startEndRows": "{{start}} - {{end}}（全件数{{rows}}件）"
  },
  "month": {
    "apr": "4月",
    "aug": "8月",
    "dec": "12月",
    "feb": "2月",
    "jan": "1月",
    "jul": "7月",
    "jun": "6月",
    "mar": "3月",
    "may": "5月",
    "nov": "11月",
    "oct": "10月",
    "s_apr": "4月",
    "s_aug": "8月",
    "s_dec": "12月",
    "s_feb": "2月",
    "s_jan": "1月",
    "s_jul": "7月",
    "s_jun": "6月",
    "s_mar": "3月",
    "s_may": "5月",
    "s_nov": "11月",
    "s_obt": "10月",
    "s_sep": "9月",
    "sep": "9月"
  },
  "day": {
    "friday": "金曜日",
    "monday": "月曜日",
    "s_friday": "金",
    "s_monday": "月",
    "s_saturday": "土",
    "s_sunday": "日",
    "s_thurday": "木",
    "s_tueday": "火",
    "s_wenesday": "水",
    "saturday": "土曜日",
    "sunday": "日曜日",
    "thurday": "木曜日",
    "tueday": "火曜日",
    "wenesday": "水曜日"
  },
  "page": {
    "copyright": "©{{year}} VTI Solutions",
    "goBack": "前画面に戻る",
    "logout": "ログアウト",
    "searchButton": "検索",
    "searchPlaceholder": "データを検索"
  },
  "days": "日",
  "hours": "時",
  "minutes": "分",
  "months": "月",
  "weeks": "週",
  "years": "年",
  "ganttChart": {
    "taskName": "作業名",
    "completed": "完了",
    "time": "時間"
  },
  "moduleMenu": {
    "database": "マスターデータ",
    "configuration": "Configuration",
    "other": "Other"
  },
  "importExportMenu": {
    "import": "データ入力",
    "export": "データ出力",
    "importExport": "データ入出力",
    "solution": "解決"
  },
  "common": {
    "yes": "はい",
    "no": "いいえ",
    "cancel": "キャンセル",
    "close": "閉じる",
    "back": "戻る",
    "action": "操作",
    "create": "新規作成",
    "update": "更新",
    "save": "保存",
    "print": "印刷",
    "createdAt": "作成日",
    "updatedAt": "編集日",
    "accept": "確認",
    "reject": "拒否",
    "notify": "通知",
    "confirmMessage": {
      "confirm": "確認します。よろしいですか。",
      "reject": "拒否します。よろしですか。"
    },
    "creator": "作成者",
    "search": "検索",
    "filter": "検索"
  },
  "modal": {
    "btnSubmit": "確認",
    "btnCancel": "キャンセル",
    "btnClose": "閉じる"
  },
  "bulkActions": {
    "actions": "アクション"
  }
}
