{
  "menu": {
    "mesX": "MESx",
    "dashboard": "ダッシュボード",
    "plan": "計画",
    "import": "入庫",
    "database": "マスターデータ",
    "definePlan": "製造計画",
    "definePlanCreate": "計画作成",
    "definePlanEdit": "計画編集",
    "definePlanDetail": "計画詳細",
    "ProducingStep": "製造工程",
    "producingStep": "工程登録",
    "producingStepEdit": "製造工程編集",
    "producingStepDetail": "工程詳細",
    "producingStepCreate": "製造工程作成",
    "producingStepList": "工程登録",
    "defineWorkCenter": "作業場登録",
    "setting": "設定",
    "report": "報告",
    "userManagement": "ユーザ管理",
    "permission": "権限管理",
    "routingDefine": "製造プロセス登録",
    "routingCreate": "製造プロセス作成",
    "routingDetails": "製造プロセス詳細",
    "routingEdit": "製造プロセス編集",
    "routingVersion": "製造プロセスバージョン管理",
    "boqDefine": "プロジェクト登録",
    "boqCreate": "プロジェクト作成",
    "boqDetails": "プロジェクト詳細",
    "boqEdit": "プロジェクト編集",
    "qualityReport": "品質報告",
    "planReport": "製造報告",
    "materialReport": "原材料消費報告",
    "defineBOM": "BOM登録",
    "bomCreate": "BOM作成",
    "bomDetail": "BOM詳細",
    "bomEdit": "BOM編集",
    "workOrder": "作業指示作成",
    "ProducingProcess": "製造工程",
    "workOrderCreate": "作業指示作成",
    "workOrderDetail": "作業指示詳細",
    "workOrderEdit": "作業指示編集",
    "login": "システムログイン",
    "logout": "ログアウト",
    "workCenter": "作業場登録",
    "workCenterCreate": "作業場作成",
    "workCenterDetail": "作業場詳細",
    "workCenterEdit": "作業場編集",
    "moDefine": "製造指図登録",
    "moCreate": "製造指図作成",
    "moDetail": "製造指図詳細",
    "moEdit": "製造指図編集",
    "moMovement": "取引一覧",
    "productionInformationManagement": "製造情報管理",
    "productivityReport": "生産性報告",
    "productivityCompareReport": "生産性評価報告",
    "detailSchedule": "日次作業スケジュール",
    "detailScheduleCreate": "日次作業スケジュール作成",
    "detailScheduleDetail": "日次作業スケジュール詳細",
    "detailScheduleEdit": "日次作業スケジュール編集",
    "materialDetailPlan": "原材料計画",
    "requestBuyMaterialDetails": "原材料要購入警告詳細",
    "requestBuyMaterialEdit": "原材料要購入警告編集",
    "inventoryLimit": "在庫制限設定",
    "requestBuyMaterial": "原材料要購入警告",
    "requestBuyMaterialCreate": "原材料要購入警告作成",
    "bomProducingStep": "工程別BOM",
    "bomProducingStepCreate": "工程別BOM作成",
    "bomProducingStepDetail": "工程別BOM詳細",
    "bomProducingStepEdit": "工程別BOM編集",
    "priceReport": "製造費用報告",
    "workCenterPlanList": "作業場計画一覧",
    "workCenterPlanSchedule": "作業場計画作成",
    "roleManagement": "権限設定",
    "dashboardProgressDetail": "詳細進捗",
    "trackTrace": "トラック＆トレース",
    "solution": "ソリューション",
    "autoModeration": "作業詳細",
    "defineCompany": "会社登録",
    "defineCompanyCreate": "会社作成",
    "defineCompanyDetail": "会社詳細",
    "defineCompanyEdit": "会社編集",
    "defineCustomer": "顧客登録",
    "defineCustomerCreate": "顧客作成",
    "defineCustomerDetail": "顧客詳細",
    "defineCustomerEdit": "顧客編集",
    "definedPlanCalendar": "年間計画設定",
    "defineFactory": "工場登録",
    "defineFactoryCreate": "工場作成",
    "defineFactoryDetail": "工場詳細",
    "defineFactoryEdit": "工場編集",
    "defineItem": "商品登録",
    "defineItemCreate": "商品作成",
    "defineItemDetail": "商品詳細",
    "defineItemEdit": "商品編集",
    "detailWorkCenterPlan": "作業場計画詳細",
    "extendDeadline": "終了日延長",
    "importExportData": "データ入出力",
    "inputModeration": "作業計画調整",
    "itemGroupCreate": "商品グループ作成",
    "itemGroupDefine": "商品グループ登録",
    "itemGroupDetail": "商品グループ詳細",
    "itemGroupEdit": "商品グループ編集",
    "itemTypeCreate": "商品タイプ作成",
    "itemTypeDetail": "商品タイプ詳細",
    "itemTypeEdit": "商品タイプ編集",
    "itemTypeSetting": "商品タイプ登録",
    "itemUnitCreate": "商品単位作成",
    "itemUnitDefine": "商品単位登録",
    "itemUnitDetail": "商品単位詳細",
    "itemUnitEdit": "商品単位編集",
    "masterPlanCreate": "製造計画作成",
    "masterPlanDefine": "製造計画",
    "masterPlanDetail": "製造計画詳細",
    "masterPlanEdit": "製造計画更新",
    "mesx": "MESX",
    "planCalendar": "作業スケジュール設定",
    "priceDetail": "製造費用詳細",
    "producingInfo": "製造情報",
    "routing": "プロセス登録",
    "routingDetail": "プロセス詳細",
    "userManagementCreate": "ユーザ作成",
    "userManagementDetail": "ユーザ詳細",
    "userManagementEdit": "ユーザ編集",
    "userPermission": "権限設定",
    "workCenterPlan": "作業場計画",
    "purchasedOrder": "発注書登録",
    "purchasedOrderCreate": "発注書作成",
    "purchasedOrderEdit": "発注書編集",
    "purchasedOrderDetail": "発注書詳細",
    "statistical": "統計",
    "progressManufacturingByWorkCenter": "受注書の製造",
    "progressManufacturingByOrder": "ワークセンターの製造",
    "progressDetailReport": "詳細の製造報告"
  },
  "userManagement": {
    "title": "ユーザ一覧",
    "searchPlaceHolder": "ログインユーザまたは従業員の氏名でユーザを検索",
    "confirmDelete": "削除します。よろしいですか。",
    "username": "ユーザ名",
    "password": "パスワード",
    "comfirmPassword": "パスワード（確認）",
    "fullName": "氏名",
    "email": "メールアドレス",
    "dateOfBirth": "生年月日",
    "phone": "電話番号",
    "warehouseNames": "管理倉庫名",
    "code": "従業員番号",
    "factoryNames": "工場名",
    "companyName": "会社名",
    "departmentNames": "部門名",
    "role": "権限選択",
    "createModalTitle": "ユーザ作成",
    "submitCreateModalLabel": "新規作成",
    "cancelCreateModalLabel": "キャンセル",
    "updateModalTitle": "ユーザ情報編集",
    "submitUpdateModalLabel": "保存",
    "cancelUpdateModalLabel": "キャンセル",
    "changePasswordLabel": "パスワード変更",
    "viewModalTitle": "ユーザ情報詳細",
    "cancelViewModalLabel": "閉じる",
    "deleteModalTitle": "ユーザ削除",
    "createButton": "新規作成",
    "orderIdColumn": "#",
    "usernameColumn": "ユーザ名",
    "fullNameColumn": "氏名",
    "emailColumn": "メールアドレス",
    "departmentColumn": "部門",
    "actionColumn": "操作",
    "roleColumn": "役割",
    "warehouseColumn": "管理倉庫",
    "createUserSuccess": "ユーザ作成に成功しました。",
    "deleteUserSuccess": "ユーザ削除に成功しました。",
    "updateUserSuccess": "ユーザ更新に成功しました。",
    "generateOTPSuccess": "登録されているメールアドレスに認証コードを送信しました。メールで受け取った認証コードを入力してください。",
    "verifyOTPSuccess": "認証に成功しました。",
    "action": "操作",
    "commonInfo": "共通情報",
    "createTime": "作成時間",
    "deleteConfirm": "ユーザを削除します。よろしいですか。",
    "department": "部門",
    "departmentName": "部門名",
    "factoryName": "工場名",
    "resetPassword": "パスワードリセット",
    "roleAssign": "権限選択",
    "searchPlaceholder": "ユーザ名または氏名でユーザを検索",
    "status": "ステータス",
    "user": "作成者",
    "userManagementDelete": "ユーザ削除",
    "warehouse": "管理倉庫",
    "warehouseName": "管理倉庫名",
    "workInfo": "所属情報"
  },
  "userPermission": {
    "department": "部門を選択",
    "id": "ID",
    "permission": "権限",
    "role": "役職を選択",
    "screen": "画面を選択",
    "searchPlaceholder": "情報を検索",
    "status": "ステータス",
    "system": "システムを選択"
  },
  "userStatus": {
    "active": "稼働中",
    "tempLocked": "稼働停止"
  },
  "defineItem": {
    "title": "商品登録",
    "codeInput": "商品コード",
    "nameInput": "商品名",
    "detailList": "部品一覧",
    "detailCode": "完成品コード",
    "detailName": "完成品名",
    "detailAmount": "数量",
    "addDetailButton": "部品追加",
    "orderNumber": "#",
    "code": "商品コード",
    "name": "商品名",
    "type": "商品タイプ",
    "group": "商品グループ",
    "typeCode": "商品タイプコード",
    "typeName": "商品タイプ名",
    "groupCode": "商品グループコード",
    "groupName": "商品グループ名",
    "isDetailed": "部品あり",
    "unit": "完成品の単位",
    "price": "完成品の価格",
    "description": "説明",
    "descriptionInput": "商品説明",
    "createdAt": "作成日",
    "action": "操作",
    "printQRSuccess": "印刷に成功しました。",
    "searchPlaceholder": "商品コードまたは商品名で検索",
    "createButton": "新規作成",
    "printQRButton": "QRコード印刷",
    "deleteModalTitle": "商品削除",
    "confirmDelete": "指定された商品を削除します。よろしいですか。",
    "createModalTitle": "商品作成",
    "createModalSubmitLabel": "新規作成",
    "updateModalTitle": "商品情報編集",
    "updateModalSubmitLabel": "保存",
    "detailsModalTitle": "商品詳細情報",
    "detailsModalSubmitLabel": "保存",
    "deleteConfirm": "削除します。よろしいですか。",
    "printQRModalTitle": "印刷商品コード一覧",
    "createItemSuccess": "商品作成に成功しました。",
    "updateItemSuccess": "商品更新に成功しました。",
    "deleteItemSuccess": "商品削除に成功しました。",
    "productAmount": "数量",
    "isProductionObject": "製造対象",
    "isHasBom": "BOM作成済み",
    "bom": "BOM",
    "weight": "重量",
    "width": "短辺",
    "long": "長辺",
    "height": "厚さ",
    "manufactureDate": "製造年月日",
    "expiry": "使用期限",
    "cm": "cm",
    "dm": "dm",
    "m": "m",
    "gram": "g",
    "kg": "kg",
    "ton": "t",
    "storingSpace": "保管スペース",
    "storingLocation": "保管ロケーション",
    "warehouseName": "倉庫名",
    "locationName": "エリア名",
    "shelfName": "棚名",
    "commonInfo": "共通情報",
    "createBOM": "BOM作成",
    "createTime": "作成時間",
    "detail": "詳細",
    "storage": "保管スペース",
    "storageInfo": "保管情報",
    "storageLocation": "保管ロケーション",
    "user": "作成者"
  },
  "producingStep": {
    "title": "工程一覧",
    "searchPlaceholder": "工程コードまたは工程名で検索",
    "code": "工程コード",
    "name": "工程名",
    "workCenter": "作業場名",
    "action": "操作",
    "switchMode": "工程移動",
    "completeItems": "完成品",
    "typeCalculation": "期間",
    "timeCalculation": "計算期間",
    "processQc": "QC実行",
    "qcQuantityRule": "QC方法",
    "amountQc": "QC数量",
    "userQcId": "QC権限設定",
    "documentUrl": "マニュアル",
    "description": "工程説明",
    "deleteTitle": "通知",
    "confirmDelete": "削除します。よろしいですか。",
    "qcCheck": "QC実行",
    "inputQc": "インプットQC",
    "outputQc": "アウトプットQC",
    "createProducingStepSuccess": "製造工程作成に成功しました。",
    "deleteProducingStepSuccess": "製造工程削除に成功しました。",
    "updateProducingStepSuccess": "製造工程更新に成功しました。",
    "allItemComplete": "すべての要完成商品",
    "someItemComplete": "一部の要完成商品",
    "timePerProduct": "製品・工程毎の実行時間",
    "qcCriteria": "QC基準",
    "confirmBody": "工程を確認します。よろしいですか。",
    "confirmTitle": "確認",
    "createdAt": "作成日",
    "createDate": "作成時間",
    "creator": "作成者",
    "import": "データ入出力",
    "inputQC": "インプットQC",
    "outputQC": "アウトプットQC",
    "timeQc": "QC時間/1商品",
    "timeQC": "QC時間/1商品",
    "unit": { "minutes": "分", "persen": "%" },
    "updatedAt": "編集日",
    "dashboard": {
      "progressDetail": "詳細進捗",
      "moName": "製造指図名",
      "itemName": "商品名",
      "wcName": "作業場名",
      "producingStepName": "工程名",
      "moderationQuantity": "適切な数量",
      "actualQuantity": "製造数量",
      "delayQuantity": "遅延数量",
      "accumlateQuantity": "計画（累計）",
      "accumlateActualQuantity": "進捗（累計）",
      "accumlateDelayQuantity": "遅延数量（累計）",
      "plan": "計画",
      "planQuantity": "予定数量"
    },
    "qcRule": {
      "all": "すべて",
      "random": "ランダム"
    },
    "status": "ステータス",
    "confirmProducingStepSuccess": "製造工程確認に成功しました。",
    "qcTimePerItem": "製品・人毎のQC時間",
    "minute": "分"
  },
  "producingStepStatus": {
    "pending": "確認待ち",
    "confirmed": "確認",
    "inProgress": "実行中",
    "approved": "承認済み",
    "rejected": "拒否",
    "completed": "完了"
  },
  "orderType": {
    "import": "入庫",
    "export": "出庫"
  },
  "bomStatus": {
    "pending": "確認待ち",
    "confirmed": "確認",
    "inProgress": "実行中",
    "approved": "承認済み",
    "rejected": "拒否",
    "completed": "完了"
  },
  "itemGroupDefine": {
    "title": "商品グループ一覧",
    "code": "商品グループコード",
    "name": "商品グループ名",
    "description": "商品グループ説明",
    "createItemGroup": "商品グループ作成",
    "searchPlaceholder": "グループコードまたはグループ名で検索",
    "groupCode": "グループコード",
    "groupName": "グループ名",
    "groupNote": "商品グループ説明",
    "createDate": "作成日",
    "updateDate": "編集日",
    "action": "操作",
    "createTitle": "商品グループ作成",
    "updateTitle": "商品グループ編集",
    "viewTitle": "商品グループ詳細",
    "deleteTitle": "商品グループ削除確認",
    "confirmDelete": "指定された商品グループを削除します。よろしいですか。",
    "deleteItemGroupSuccess": "商品グループ削除に成功しました。",
    "createItemGroupSuccess": "商品グループ作成に成功しました。",
    "updateItemGroupSuccess": "商品グループ更新に成功しました。"
  },
  "itemTypeSetting": {
    "itemDetails": "商品詳細",
    "title": "商品タイプ一覧",
    "code": "商品タイプコード",
    "name": "商品タイプ名",
    "isItemTypeDetail": "詳細あり",
    "description": "商品タイプ説明",
    "createItemType": "商品タイプ作成",
    "searchPlaceholder": "商品タイプコードまたは商品タイプ名で検索",
    "typeCode": "商品タイプコード",
    "typeName": "商品タイプ名",
    "typeNote": "商品タイプ説明",
    "createDate": "作成日",
    "updateDate": "編集日",
    "action": "操作",
    "createTitle": "商品タイプ作成",
    "updateTitle": "商品タイプ編集",
    "viewTitle": "商品タイプ詳細",
    "deleteTitle": "商品タイプ削除確認",
    "confirmDelete": "指定された商品タイプを削除します。よろしいですか。",
    "deleteItemTypeSuccess": "商品タイプ削除に成功しました。",
    "createItemTypeSuccess": "商品タイプ作成に成功しました。",
    "updateItemTypeSuccess": "商品タイプ更新に成功しました。",
    "createTime": "作成時間",
    "itemTypeDelete": "商品タイプ削除",
    "user": "作成者"
  },
  "masterPlanStatus": {
    "completed": "完了",
    "confirmed": "確認",
    "created": "確認待ち",
    "inProgress": "実行中",
    "rejected": "拒否"
  },
  "itemUnitDefine": {
    "title": "商品単位一覧",
    "code": "商品単位コード",
    "name": "商品単位名",
    "isItemUnitDetail": "詳細あり",
    "description": "商品単位説明",
    "createItemUnit": "商品単位作成",
    "searchPlaceholder": "商品単位コードまたは商品単位名で検索",
    "unitCode": "単位コード",
    "unitName": "単位名",
    "unitNote": "商品単位説明",
    "createDate": "作成日",
    "updateDate": "編集日",
    "action": "操作",
    "createTitle": "商品単位作成",
    "updateTitle": "商品単位編集",
    "viewTitle": "商品単位詳細",
    "deleteTitle": "商品単位削除確認",
    "confirmDelete": "指定された商品単位を削除します。よろしいですか。",
    "deleteItemUnitSuccess": "商品単位削除に成功しました。",
    "createItemUnitSuccess": "商品単位作成に成功しました。",
    "updateItemUnitSuccess": "商品単位更新に成功しました。"
  },
  "saleOrder": {
    "title": "受注書一覧",
    "searchPlaceholder": "受注書コードまたは受注書名で検索",
    "createModalTitle": "受注書作成",
    "createModalSubmitLabel": "新規作成",
    "updateModalTitle": "受注書編集",
    "detailsModalTitle": "受注書詳細",
    "detailsModalSubmitLabel": "保存",
    "deleteModalTitle": "通知",
    "deleteConfirm": "削除します。よろしいですか。",
    "confirmBody": "受注書を確認します。よろしいですか。",
    "confirmDelete": "この操作を元に戻すことはできません。受注書を削除します。よろしいですか。,",
    "confirmTitle": "受注書確認",
    "createDate": "作成時間",
    "createPlan": "製造計画作成",
    "deleteTitle": "受注書削除",
    "groupName": "商品グループ名",
    "import": "データ入出力",
    "item": {
      "type": "商品分類",
      "warehouseName": "倉庫名",
      "warehouseType": "倉庫種類",
      "remainQuantity": "予定残個数",
      "actualQuantity": "実際数量",
      "itemPrice": "商品価格",
      "addItem": "詳細計画作成",
      "code": "完成品コード",
      "name": "完成品名",
      "orderNumber": "#",
      "quantity": "数量",
      "unitType": "タイプ"
    },
    "code": "受注書コード",
    "name": "受注書名",
    "type": "受注書タイプ",
    "orderedAt": "販売日",
    "createdByUser": "作成者",
    "createdAt": "作成日",
    "acceptedByUser": "確認者",
    "acceptedAt": "確認日",
    "vendor": {
      "title": "販売業者",
      "name": "会社名",
      "location": "住所",
      "phone": "電話番号",
      "email": "メールアドレス",
      "fax": "FAX"
    },
    "customer": {
      "title": "顧客",
      "name": "顧客名",
      "location": "住所",
      "phone": "電話番号",
      "email": "メールアドレス",
      "fax": "FAX"
    },
    "formTitle": "受注書",
    "deadline": "納品日",
    "descriptionInput": "受注書説明",
    "itemsDetails": "商品詳細",
    "movementList": "取引一覧",
    "transactionList": "取引項目",
    "status": "ステータス",
    "orderNumber": "#",
    "createSaleOrderSuccess": "受注書作成に成功しました。",
    "updateSaleOrderSuccess": "受注書更新に成功しました。",
    "confirmSaleOrderSuccess": "受注書確認に成功しました。",
    "deleteSaleOrderSuccess": "受注書削除に成功しました。",
    "rejectSaleOrderSuccess": "受注書拒否に成功しました。",
    "description": "説明",
    "boqCode": "プロジェクトコード"
  },
  "dashboard": {
    "title": "ダッシュボード",
    "material": "原材料",
    "product": "完成品",
    "choiseSaleOrderType": "取引分類選択",
    "choiseItemType": "在庫商品タイプ選択",
    "inProgressMo": "実行中の製造指図",
    "finishedItemName": "完成品名",
    "itemName": "商品名",
    "finishedItemProgress": "完成品製造進",
    "producingStepProgress": "工程別製造進捗",
    "qcProducingStepProgress": "QC進捗",
    "selectMo": "製造指図名",
    "inProgressFinieshedProduct": "製造中完成品",
    "todoFinieshedProduct": "未製造完成品",
    "inProgressSemiFinishedProduct": "製造中仕掛品",
    "inProgressRouting": "実行中工程",
    "MoCreatedAt": "指示作成日",
    "MoStatus": "製造指図ステータス",
    "toDoMo": "未実行製造指図",
    "inTimeMo": "計画通り実施中製造指図",
    "lateMo": "計画遅延実行中製造指図",
    "completedMo": "完了製造指図",
    "routing": "プロセス",
    "errorQuantity": "不良品数量",
    "routingVersion": "プロセスバージョン",
    "qcQuantity": "要QC数量",
    "qcPassQuantity": "成功QC数量",
    "needToBeRepair": "要修正不良品数量",
    "toDoQuantity": "未製造数量",
    "producedQuantity": "製造完了数量",
    "producingStepName": "工程名",
    "planQuantity": "計画数量",
    "saleOrderReport": {
      "title": "入出庫数量"
    },
    "itemReport": {
      "title": "在庫数量",
      "total": "カテゴリ全件数",
      "other": "そのたカテゴリ"
    },
    "movementReport": {
      "title": "月次取引数"
    },
    "producedItem": "製造完了商品",
    "plan": "計画",
    "toDoItem": "未製造完成品"
  },
  "itemType": {
    "material": "原材料",
    "product": "完成品",
    "semi": "半製品"
  },
  "definePlan": {
    "name": "商品名",
    "createButton": "新規作成",
    "title": "製造計画一覧",
    "searchPlaceholder": "計画コードまたは計画名で検索",
    "import": "データ入力",
    "export": "データ出力",
    "planCode": "計画コード",
    "boqCode": "プロジェクトコード",
    "boqName": "プロジェクト名",
    "pmName": "PM",
    "planName": "計画名",
    "planDate": "計画日",
    "APM": "APM",
    "planVersion": "計画バージョン",
    "descriptionInput": "計画説明",
    "itemsDetails": "詳細計画設定",
    "deleteConfirm": "削除します。よろしいですか。",
    "deleteModalTitle": "通知",
    "itemName": "商品名",
    "moName": "製造指図名",
    "moCode": "製造指図番号",
    "moFactory": "工場",
    "saleOrder": "受注書",
    "item": {
      "addItem": "詳細計画作成",
      "orderNumber": "#",
      "code": "完成品コード",
      "name": "完成品名",
      "quantity": "数量",
      "unitType": "タイプ"
    },
    "createPlanSuccess": "計画作成に成功しました。",
    "updatePlanSuccess": "計画更新に成功しました。",
    "confirmPlanSuccess": "計画確認に成功しました。",
    "deletePlanSuccess": "計画削除に成功しました。",
    "missingVersionRouting": "プロセスバージョンが選択されていません。",
    "id": "#",
    "code": "計画コード",
    "BoqCode": "プロジェクトコード",
    "BoqName": "プロジェクト名",
    "userName": "PM",
    "planDefine": "計画",
    "status": "ステータス",
    "progress": "進捗",
    "action": "操作",
    "bomCode": "BOMコード",
    "bomName": "BOM名",
    "routingCode": "プロセスコード",
    "routingVersion": "プロセスバージョン",
    "executeDate": "実行日",
    "endDate": "終了日",
    "quantity": "計画数量",
    "planQuantity": "製造数量",
    "actualQuantity": "製造数量",
    "unit": "単位",
    "producingStepCode": "工程コード",
    "producingStepName": "工程名",
    "workOrder": "作業指示"
  },
  "routing": {
    "title": "プロセス一覧",
    "searchPlaceholder": "プロセスコードまたはプロセス名で検索",
    "createModalTitle": "プロセス作成",
    "createModalSubmitLabel": "新規作成",
    "updateModalTitle": "プロセス編集",
    "detailsModalTitle": "プロセス詳細",
    "detailsModalSubmitLabel": "保存",
    "deleteModalTitle": "通知",
    "deleteConfirm": "削除します。よろしいですか。",
    "code": "プロセスコード",
    "name": "プロセス名",
    "type": "受注書タイプ",
    "createdByUser": "作成者",
    "createdAt": "作成日",
    "acceptedByUser": "確認者",
    "acceptedAt": "確認日",
    "deadline": "納品日",
    "descriptionInput": "プロセス説明",
    "itemsDetails": "商品詳細",
    "status": "ステータス",
    "orderNumber": "#",
    "createRoutingSuccess": "プロセス作成に成功しました。",
    "updateRoutingSuccess": "プロセス更新に成功しました。",
    "confirmRoutingSuccess": "プロセス確認に成功しました。",
    "deleteRoutingSuccess": "プロセス削除に成功しました。",
    "description": "説明",
    "factoryId": "工場",
    "versionManagement": "バージョン管理",
    "addProducingStep": "工程追加",
    "createProducingStep": "工程作成",
    "detailInfo": "詳細情報",
    "order": "順番",
    "routingDeleteTitle": "プロセス削除"
  },
  "routingVersion": {
    "title": "バージョン一覧",
    "subTitle": "プロセス：",
    "code": "バージョン番号",
    "name": "バージョン名",
    "description": "バージョン説明",
    "createRoutingVersion": "バージョン作成",
    "searchPlaceholder": "バージョン名で検索",
    "unitCode": "バージョン番号",
    "unitName": "バージョン名",
    "unitNote": "バージョン説明",
    "createDate": "作成日",
    "updateDate": "編集日",
    "action": "操作",
    "createTitle": "バージョン作成",
    "updateTitle": "バージョン編集",
    "viewTitle": "バージョン詳細",
    "deleteTitle": "バージョン削除",
    "confirmDelete": "指定されたバージョンを削除します。よろしいですか。",
    "deleteRoutingVersionSuccess": "バージョン削除に成功しました。",
    "createRoutingVersionSuccess": "バージョン作成に成功しました。",
    "updateRoutingVersionSuccess": "バージョン更新に成功しました。",
    "confirmRoutingVersionSuccess": "バージョン確認に成功しました。",
    "producingStepsDetails": "詳細情報",
    "operation": {
      "orderNumber": "#",
      "code": "工程コード",
      "name": "工程名",
      "workCenterCode": "作業場コード",
      "workCenterName": "作業場名",
      "order": "順番",
      "addProducingStep": "工程追加"
    },
    "errorOrder": "順番は1から始まらなければなりません。",
    "softOrderErr": "順番が不正です。",
    "createProducingStep": "工程作成"
  },
  "defineBOQ": {
    "title": "プロジェクト一覧",
    "searchPlaceholder": "情報を検索",
    "boqCode": "プロジェクトコード",
    "boqName": "プロジェクト名プロジェクト名",
    "boqPlan": "計画日",
    "status": "ステータス",
    "createdAt": "作成日",
    "user": "作成者",
    "boqPm": "PM",
    "boqApm": "APM",
    "planList": "計画",
    "deleteConfirm": "削除しますよろしいですか。,",
    "deleteModalTitle": "通知",
    "import": "データ入出力",
    "formTitle": "プロジェクト作成",
    "descriptionInput": "説明",
    "itemsDetails": "完成品詳細",
    "boqUserPermission": "ユーザ権限",
    "boqPlanFrom": "計画開始時点",
    "boqPlanTo": "計画終了時点",
    "createdTime": "作成日",
    "item": {
      "orderNumber": "#",
      "code": "完成品コード",
      "name": "完成品名",
      "quantity": "数量",
      "unitType": "単位",
      "addItem": "完成品追加"
    },
    "confirmBOQSuccess": "プロジェクト確認に成功しました。,",
    "deleteBOQSuccess": "プロジェクト削除に成功しました。,",
    "createBOQSuccess": "プロジェクト作成に成功しました。,",
    "updateBOQSuccess": "プロジェクト更新に成功しました。,"
  },
  "defineBOM": {
    "title": "BOM一覧",
    "searchPlaceholder": "BOMコードまたはBOM名で検索",
    "bomCode": "BOMコード",
    "bomName": "BOM名",
    "status": "ステータス",
    "itemCode": "商品コード",
    "itemName": "商品名",
    "routingCode": "プロセスコード",
    "bomParent": "親BOM",
    "deleteConfirm": "削除します。よろしいですか。",
    "deleteModalTitle": "通知",
    "import": "データ入力",
    "formTitle": "BOM作成",
    "descriptionInput": "BOM説明",
    "itemsDetails": "部品情報",
    "itemDetails": "完成品詳細",
    "BOMStructure": "BOM構成",
    "BOMStructureOperation": "工程別BOM構成",
    "priceStructure": "費用構成",
    "confirmBody": "BOMを確認します。よろしいですか。",
    "confirmTitle": "確認",
    "createAt": "作成日",
    "updateAt": "編集日",
    "createDate": "作成時間",
    "creator": "作成者",
    "item": {
      "orderNumber": "#",
      "code": "商品コード",
      "name": "商品名",
      "quantity": "数量",
      "unitType": "単位",
      "addItem": "商品追加",
      "isProductionObject": "製造対象",
      "type": "商品タイプ",
      "action": "操作"
    },
    "confirmBOMSuccess": "BOM確認に成功しました。",
    "deleteBOMSuccess": "BOM削除に成功しました。",
    "createBOMSuccess": "BOM作成に成功しました。",
    "updateBOMSuccess": "BOM更新に成功しました。",
    "createWorkOrder": "作業指示作成"
  },
  "qualityReport": {
    "code": "完成品コード",
    "codeCT": "プロジェクトコード",
    "name": "完成品名",
    "nameBTP": "仕掛品コード",
    "nameCD": "工程名",
    "dateSX": "製造日",
    "labledateSX": "製造年月日",
    "quantityNeed": "要QC数量",
    "quantityDone": "QC済数量",
    "quantityPass": "quantityPass",
    "quantityErr": "不良品数量",
    "orderIdColumn": "#",
    "nameColumn": "顧客名",
    "codeColumn": "顧客コード",
    "codeBTP": "仕掛品コード",
    "codeTP": "完成品コード",
    "actionColumn": "操作",
    "cancelCreateModalLabel": "キャンセル",
    "submitUpdateModalLabel": "保存",
    "cancelUpdateModalLabel": "キャンセル",
    "viewModalTitle": "顧客詳細情報",
    "cancelViewModalLabel": "閉じる",
    "title": "品質報告",
    "export": "ファイル出力",
    "boqName": "プロジェクト名",
    "moName": "製造指図名",
    "saleOrder": "受注書",
    "routingverion": "プロセスバージョン",
    "quantityPlan": "計画数量",
    "quantitySX": "製造数量",
    "quantityErrs": "不良品残量",
    "why": "理由",
    "productName": "商品名",
    "routingName": "プロセス名"
  },
  "planReport": {
    "title": "製造報告",
    "codeCT": "プロジェクトコード",
    "codeTP": "完成品コード",
    "labledateSX": "製造年月日",
    "codeColumn": "顧客コード",
    "codeBTP": "仕掛品コード",
    "import": "ファイル出力",
    "id": "#",
    "code": "計画コード",
    "BoqCode": "プロジェクトコード",
    "BoqName": "プロジェクト名",
    "userName": "PM",
    "planDefine": "計画",
    "planDate": "計画日",
    "status": "ステータス",
    "progress": "進捗",
    "action": "操作",
    "moCode": "製造指図番号",
    "moName": "製造指図名",
    "saleOrder": "受注書",
    "thanhPham": {
      "name": "完成品名",
      "BomCode": "BOMコード",
      "BomVersion": "BOMバージョン",
      "quantityPlan": "計画数量",
      "quantitySx": "製造数量",
      "unit": "単位",
      "planDate": "計画日",
      "startDate": "実行日",
      "endDate": "終了日",
      "status": "ステータス",
      "banThanhPham": {
        "name": "仕掛品名",
        "BomCode": "BOMコード",
        "BomVersion": "BOMバージョン",
        "quantityPlan": "計画数量",
        "quantitySx": "製造数量",
        "unit": "単位",
        "planDate": "計画日",
        "startDate": "実行日",
        "endDate": "終了日",
        "status": "ステータス",
        "congDoan": {
          "name": "工程名",
          "routingCode": "プロセスコード",
          "routingVersion": "プロセスバージョン",
          "jobCode": "作業コード",
          "xuong": "作業場名",
          "quantity": "数量",
          "quantitySx": "製造数量",
          "unit": "単位",
          "planDate": "計画日",
          "startDate": "実行日",
          "endDate": "終了日",
          "status": "ステータス"
        }
      }
    },
    "detailPlan": "詳細計画"
  },
  "materialReport": {
    "title": "原材料消費報告",
    "code": "製造指図番号",
    "productName": "商品名",
    "saleOrder": "受注書",
    "labledateSX": "製造年月日",
    "export": "ファイル出力",
    "id": "#",
    "name": "製造指図名",
    "planDate": "計画日",
    "status": "ステータス",
    "itemCode": "商品コード",
    "itemName": "商品名",
    "itemType": "商品分類",
    "actualQuantity": "製造数量",
    "planQuantity": "計画数量",
    "unit": "単位",
    "materialCode": "原材料コード",
    "materialName": "原材料名",
    "producedQuantity": "製造用数量",
    "fixErrorQuantity": "不良品修正用数量",
    "scrapQuantity": "スクラップ用数量",
    "producingStepName": "工程名",
    "producingStepCode": "工程コード"
  },
  "boqStatus": {
    "pending": "確認待ち",
    "confirmed": "確認",
    "inProgress": "実行中",
    "approved": "承認済み",
    "rejected": "拒否",
    "completed": "完了"
  },
  "planStatus": {
    "created": "確認待ち",
    "confirmed": "確認",
    "inProgress": "実行中",
    "rejected": "拒否",
    "completed": "完了"
  },
  "planProgress": {
    "late": "遅い",
    "normal": "正常",
    "done": "終わり",
    "nothing": "N/A"
  },
  "workOrder": {
    "codeCV": "作業コード",
    "codeKH": "計画コード",
    "codeBom": "BOMコード",
    "versionBom": "BOMバージョン",
    "name": "完成品名",
    "nameTP": "完成品名",
    "nameBTP": "仕掛品名",
    "nameCD": "工程名",
    "moCode": "製造指図番号",
    "moName": "製造指図名",
    "dateSX": "製造日",
    "planMo": "製造指図計画",
    "workshop": "作業場",
    "chief": "作業場長",
    "quantityPlan": "予定数量",
    "lblquantityPlan": "計画数量",
    "quantityPro": "製造数量",
    "calunit": "計算単位",
    "status": "ステータス",
    "plan": "計画",
    "orderIdColumn": "#",
    "nameColumn": "顧客名",
    "codeColumn": "顧客コード",
    "codeBTP": "仕掛品コード",
    "codeTP": "完成品コード",
    "actionColumn": "操作",
    "cancelCreateModalLabel": "キャンセル",
    "submitUpdateModalLabel": "保存",
    "cancelUpdateModalLabel": "キャンセル",
    "viewModalTitle": "顧客詳細情報",
    "cancelViewModalLabel": "閉じる",
    "title": "作業指示一覧",
    "export": "データ出力",
    "searchPlaceholder": "作業指示名で検索",
    "lblcodeWorkOrder": "作業指示コード",
    "mameCV": "作業名",
    "factory": "工場",
    "soName": "受注書",
    "planCT": "プロジェクト計画",
    "codeRouting": "プロセスコード",
    "nameWorkshop": "作業場名",
    "planCV": "作業計画",
    "description": "作業説明",
    "pending": "確認待ち",
    "rejected": "拒否",
    "completed": "完了",
    "workOrder": "作業指示作成",
    "report": "報告",
    "workOrderDetail": "作業指示詳細",
    "workOrderCreate": "作業指示作成",
    "created": "確認待ち",
    "confirmed": "確認",
    "inProgress": "実行中",
    "complete": "完了",
    "versionRouting": "プロセスバージョン",
    "workOrderEdit": "作業指示編集",
    "deleteModalTitle": "作業指示削除",
    "deleteConfirm": "削除します。よろしいですか。",
    "import": "データ入力",
    "confirmWorkOrderSuccess": "作業指示確認に成功しました。",
    "deleteWorkOrderSuccess": "作業指示削除に成功しました。",
    "createWorkOrderSuccess": "作業指示作成に成功しました。",
    "updateWorkOrderSuccess": "作業指示更新に成功しました。",
    "memberInWorkCenter": "作業場の従業員",
    "dataStart": "実行開始日",
    "dateEnd": "実行終了日",
    "detailSchedule": "作業スケジュール",
    "datePlan": "予定日",
    "generalInfo": "共通情報",
    "planName": "計画名",
    "produceInfo": "製造情報",
    "unit": "単位",
    "workOrderCalendar": {
      "itemProducingStepWorkCenter": "商品/工程/作業場"
    }
  },
  "progressStatus": {
    "not_implemented": "未実行",
    "finished": "完了",
    "late": "遅延"
  },
  "workCenter": {
    "title": "作業場一覧",
    "searchPlaceholder": "作業場コードまたは作業場名で検索",
    "code": "作業場コード",
    "name": "作業場名",
    "factoryName": "工場名",
    "member": "作業場の従業員",
    "leader": "作業場長",
    "deviceCode": "デバイスコード",
    "deviceSeries": "デバイスシリアル番号",
    "description": "作業場説明",
    "detailInfo": "詳細情報",
    "workPerformance": "作業生産性",
    "workCapacity": "作業能力",
    "oeeGoal": "生産性目標",
    "costPerHour": "時間費用",
    "preProductionTime": "製造前時間",
    "postProductionTime": "製造後時間",
    "workTimeLabel": "作業時間",
    "deleteConfirm": "削除します。よろしいですか。",
    "producingStep": "工程",
    "deleteModalTitle": "通知",
    "deleteWorkCenterSuccess": "作業場削除に成功しました。",
    "createWorkCenterSuccess": "作業場作成に成功しました。",
    "updateWorkCenterSuccess": "作業場更新に成功しました。",
    "confirmSOExportSuccess": "作業場確認に成功しました。",
    "shiftPreparationTime": "シフト開始時の準備時間",
    "preparationTimeBetweenShifts": "シフト注の休憩時間",
    "endOfShiftPreparationTime": "シフト終了時の準備時間",
    "import": "データ入力",
    "action": "操作",
    "addWorkCenterBreakTimes": "休憩シフト追加",
    "createdAt": "作成時間",
    "creator": "作成者",
    "dateCreate": "作成日",
    "dateUpdate": "編集日",
    "serialDevice": "設備シリアル番号",
    "to": "～",
    "workTime": {
      "standard": "基準（週40時間）",
      "other": "その他（週45時間）"
    },
    "ardornment": {
      "percent": "%",
      "minutes": "分",
      "hours": "時",
      "currency": "VND"
    },
    "workCenterShift": "作業シフト",
    "addWorkCenterShift": "シフト追加",
    "timeSetup": "作業時間設定",
    "shiftName": "シフト名",
    "relaxName": "休憩ソフト名",
    "startTime": "開始時間",
    "endTime": "修了時間",
    "pricePerHour": "時間単価",
    "priceUnit": "単位",
    "breakTime": "休憩時間",
    "status": "ステータス",
    "productivityIndexNotNull": "「作業能力」フィールドは必須項目です。",
    "oeeIndexNotNull": "「生産性目標」フィールドは必須項目です。"
  },
  "workCenterStatus": {
    "pending": "確認待ち",
    "confirmed": "確認",
    "inProgress": "実行中",
    "approved": "承認済み",
    "rejected": "拒否",
    "completed": "完了"
  },
  "Mo": {
    "title": "製造指図一覧",
    "searchPlaceholder": "コードまたは名称で検索",
    "moCode": "製造指図番号",
    "moName": "製造指図名",
    "moPlan": "計画",
    "status": "ステータス",
    "import": "データ入力",
    "descriptionInput": "製造指図説明",
    "moFactory": "工場",
    "soCode": "発注書コード",
    "soName": "発注書名",
    "itemDetails": "製造指図詳細設定",
    "planList": "計画",
    "createMOSuccess": "製造指図作成に成功しました。",
    "updateMOSuccess": "製造指図更新に成功しました。",
    "deleteModalTitle": "製造指図削除",
    "deleteConfirm": "削除します。よろしいですか。",
    "deleteMOSuccess": "製造指図削除に成功しました。",
    "confirmMOSuccess": "製造指図確認に成功しました。",
    "materialRequest": "原材料購入申請",
    "createRequestBuyMaterialTitle": "原材料発注書作成",
    "createRequestBuyMaterialConfirm": "原材料発注書を作成します。よろしいですか。",
    "createPurchasedOrderSuccess": "受注書作成に成功しました。",
    "enoughMaterial": "原材料を購入してください。",
    "enoughMaterialMessage": "原材料は十分にあります。",
    "itemName": "完成品名",
    "itemCode": "完成品コード",
    "bom": "BOM構成",
    "bomProducingStep": "工程別BOM構成",
    "createAt": "作成日",
    "createButton": "新規作成",
    "createDate": "作成時間",
    "createPlan": "原材料申請を作成します。よろしいですか。",
    "createPOConfirm": "原材料発注書を作成します。よろしいですか。",
    "createPOTitle": "原材料発注書作成",
    "creator": "作成者",
    "notification": "通知",
    "planCode": "計画コード",
    "planFull": "原材料はもう十分です。",
    "planName": "製造計画",
    "priceBom": "費用構成",
    "requestBuyMetarial": "原材料購入申請",
    "workOrder": "作業指示",
    "item": {
      "orderNumber": "#",
      "code": "商品コード",
      "name": "商品名",
      "quantity": "数量",
      "unitType": "単位",
      "addItem": "完成品追加",
      "isProductionObject": "製造対象",
      "type": "商品タイプ",
      "multiler": "部品数量",
      "planQuantity": "計画数量",
      "remainingQuantity": "在庫数量",
      "remainingMinQuantity": "最小在庫数量",
      "planningQuantity": "計画済数量",
      "needInputQuantity": "要製造・要購入数量",
      "costProducing": "製造費用",
      "costMaterial": "原材料費用",
      "isProduction": "製造対象",
      "materialPrice": "原材料費用",
      "productionPrice": "製造費用",
      "unit": "単位"
    },
    "producingStep": {
      "producingStepCode": "工程コード",
      "producingStepName": "工程名",
      "planQuantity": "原材料の計画数量",
      "remainingQuantity": "在庫の計画数量",
      "remainingMinQuantity": "在庫の最小計画数量",
      "planningQuantity": "原材料の計画済数量",
      "inputQuantity": "原材料の要購入・要入庫数量",
      "unit": "単位"
    },
    "changeWorkOrder": "工程移動",
    "triggerChangeWorkOrder": "実行"
  },
  "planCalendar": {
    "createEvent": "イベント作成",
    "createWorkingSchedule": "作業スケジュール作成",
    "detail": "詳細",
    "eventCode": "イベントコード",
    "eventDescription": "説明",
    "eventName": "イベント名",
    "eventTime": "時間",
    "eventType": "イベントタイプ",
    "factory": "工場",
    "holiday": "休日",
    "relaxTime": "休憩時間",
    "relaxTimeTitle": "休憩シフト名",
    "searchPlaceholder": "検索",
    "setupYearCalendar": {
      "addShift": "作業シフト追加",
      "addShiftRelax": "休憩シフト追加",
      "description": "説明",
      "endTime": "終了時間",
      "factory": "工場",
      "friday": "金曜日",
      "monday": "月曜日",
      "plan": "計画",
      "relaxTime": "休憩時間",
      "saturday": "土曜日",
      "shifRelaxTime": "休憩時間",
      "shift": "作業シフト",
      "shiftName": "シフト名",
      "shiftRelaxName": "休憩シフト名",
      "startTime": "開始時間",
      "sunday": "日曜日",
      "thursday": "木曜日",
      "title": "年間計画設定",
      "tuesday": "火曜日",
      "wednesday": "水曜日",
      "workingDayInWeek": "週間の平日"
    },
    "shift": "作業シフト",
    "shiftName": "シフト名",
    "shiftPreparationTime": "シフト開始時の準備時間",
    "shiftTimeEnd": "終了時間",
    "shiftTimeStart": "開始時間",
    "title": "作業スケジュール設定",
    "to": "～",
    "workingDay": "平日"
  },
  "moStatus": {
    "pending": "確認待ち",
    "confirmed": "確認",
    "inProgress": "実行中",
    "approved": "承認済み",
    "rejected": "拒否",
    "completed": "完了"
  },
  "soExport": {
    "formTitle": "発注書に沿った出庫指示",
    "orderNumber": "#",
    "code": "指示コード",
    "name": "指示名",
    "description": "説明",
    "status": "ステータス",
    "createdAt": "作成日",
    "deadline": "締め切り",
    "transactionList": "取引項目",
    "searchPlaceholder": "コードまたは名称で検索",
    "title": "発注書に沿った出庫指示一覧",
    "deleteConfirm": "削除します。よろしいですか。",
    "deleteModalTitle": "通知",
    "soCode": "受注書コード",
    "soName": "受注書名",
    "deliveryDate": "納品日",
    "orderedAt": "発注日",
    "itemsDetails": "商品詳細",
    "deleteSOExportSuccess": "発注書に沿った出庫指示削除に成功しました。",
    "createSOExportSuccess": "発注書に沿った出庫指示作成に成功しました。",
    "updateSOExportSuccess": "発注書に沿った出庫指示更新に成功しました。",
    "confirmSOExportSuccess": "発注書に沿った出庫指示確認に成功しました。",
    "movementList": "取引一覧",
    "vendor": {
      "title": "販売業者",
      "companyName": "会社名"
    },
    "customer": {
      "title": "顧客側",
      "name": "顧客名"
    },
    "descriptionInput": "発注書に沿った出庫指示説明",
    "item": {
      "orderNumber": "#",
      "code": "商品コード",
      "name": "商品名",
      "type": "商品分類",
      "warehouseName": "倉庫名",
      "warehouseType": "倉庫種類",
      "quantity": "予定数量",
      "unitType": "単位",
      "remainQuantity": "予定残個数",
      "actualQuantity": "実際数量",
      "addItem": "商品追加",
      "itemPrice": "商品価格",
      "qcCheck": "QCあり",
      "qcCriteria": "QC基準"
    }
  },

  "productivityReport": {
    "title": "生産性報告",
    "moCode": "製造指図番号",
    "workCenter": "作業場名",
    "itemName": "商品名",
    "producingSteps": "工程名",
    "productivityDetail": "詳細生産性",
    "planItemExecutionTime": "商品ごとの実行計画時間",
    "actualItemExecutionTime": "商品ごとの実行実際時間",
    "planProductivity": "計画生産性",
    "actualProductivity": "実際生産性",
    "cummulativePlanProductivity": "計画生産性（累計）",
    "cummulativeActualProductivity": "実際生産性（累計）",
    "oee": "OEE",
    "actualOEE": "実際OEE",
    "planOEE": "計画OEE",
    "cumulativeActualOEE": "実際OEE（累計）",
    "availability": "可用性",
    "quality": "品質",
    "performance": "生産性",
    "plan": "計画"
  },
  "detailScheduleStatus": {
    "pending": "確認待ち",
    "confirmed": "確認",
    "inProgress": "実行中",
    "approved": "承認済み",
    "rejected": "拒否",
    "completed": "完了"
  },
  "detailSchedule": {
    "title": "日次作業スケジュール一覧",
    "code": "作業スケジュールコード",
    "woCode": "作業コード",
    "workCenter": "作業場名",
    "planQuantity": "予定数量",
    "productionQuantity": "製造数量",
    "unit": "計算単位",
    "status": "ステータス",
    "workCenterPlan": "作業場計画",
    "searchPlaceholder": "コードまたは名称で検索",
    "deleteModalTitle": "通知",
    "deleteConfirm": "削除します。よろしいですか。",
    "moCode": "製造指図番号",
    "itemName": "商品名",
    "producingSteps": "工程名",
    "workOrderCode": "作業指示コード",
    "subItemName": "仕掛品名",
    "descriptionInput": "詳細計画説明",
    "workPlan": "作業計画",
    "workCenterPlanDetail": "作業場詳細計画",
    "createWorkCenterPlan": "作業場計画作成",
    "item": {
      "plan": "計画",
      "totalPlanQuantity": "計画合計数量",
      "actualQuantity": "実際計画",
      "moderationQuantity": "計画調整"
    },
    "approveDetailScheduleSuccess": "作業スケジュール確認に成功しました。",
    "createDetailScheduleSuccess": "作業スケジュール作成に成功しました。",
    "updateDetailScheduleSuccess": "作業スケジュール更新に成功しました。"
  },
  "materialDetailPlan": {
    "title": "原材料計画",
    "moCode": "製造指図番号",
    "itemName": "商品名",
    "producingStepName": "工程名",
    "workCenterName": "作業場名",
    "productionPlan": "製造計画",
    "materialPlan": "原材料計画",
    "planQuantity": "計画数量",
    "productionQuantity": "製造数量",
    "additionQuantity": "残量",
    "targetName": "対象名",
    "plan": "計画",
    "total": "合計"
  },
  "requestBuyMaterial": {
    "title": "原材料要購入警告一覧",
    "searchPlaceholder": "コードまたは名称で検索",
    "requestCode": "申請コード",
    "requestName": "申請名",
    "moName": "製造指図名",
    "moCode": "製造指図番号",
    "planMo": "製造指図計画",
    "factory": "工場",
    "deadline": "期限",
    "soCode": "発注書コード",
    "soName": "受注書",
    "status": "ステータス",
    "action": "操作",
    "deleteConfirm": "削除します。よろしいですか。",
    "deleteModalTitle": "通知",
    "formTitle": "プロジェクト作成",
    "descriptionInput": "申請説明",
    "itemsDetails": "詳細情報",
    "confirmBody": "警告を確認します。よろしいですか。",
    "confirmDelete": "この操作を元に戻すことはできません。削除します。よろしいですか。,",
    "confirmTitle": "確認",
    "createAt": "作成時間",
    "deleteTitle": "削除確認",
    "plan": "製造計画",
    "planCode": "製造計画コード",
    "planName": "製造計画名",
    "updateAt": "編集時間",
    "userCreate": "作成者",
    "item": {
      "orderNumber": "#",
      "code": "商品コード",
      "name": "商品名",
      "type": "商品タイプ",
      "quantity": "要製造・要購入数量",
      "unitType": "単位"
    },
    "confirmRequestBuyMaterialSuccess": "警告確認に成功しました。",
    "deleteRequestBuyMaterialSuccess": "警告削除に成功しました。",
    "createRequestBuyMaterialSuccess": "警告作成に成功しました。",
    "updateRequestBuyMaterialSuccess": "警告更新に成功しました。"
  },
  "inventoryLimit": {
    "title": "在庫制限設定",
    "searchPlaceholder": "商品名で検索",
    "code": "設定コード",
    "itemCode": "商品コード",
    "itenUnit": "単位",
    "itemType": "商品分類",
    "itemName": "商品名",
    "inventoryLimitDown": "在庫下限",
    "inventoryLimit": "在庫制限",
    "inventoryLimitUp": "在庫上限",
    "action": "操作",
    "createTitle": "在庫制限作成",
    "updateTitle": "在庫制限編集",
    "viewTitle": "在庫制限詳細",
    "deleteTitle": "在庫制限削除確認",
    "confirmDelete": "指定された設定を削除します。よろしいですか。",
    "deleteInventoryLimitSuccess": "設定作成に成功しました。",
    "createInventoryLimitSuccess": "設定作成に成功しました。",
    "updateInventoryLimitSuccess": "設定更新に成功しました。",
    "minThanLimit": "在庫下限を在庫制限範囲内で指定してください。",
    "limitThanMax": "在庫上限を在庫制限範囲内で指定してください。",
    "thanZero": "0以上の数値でなければなりません。"
  },
  "bomProducingStep": {
    "title": "工程別BOM一覧",
    "code": "BOMコード",
    "name": "BOM名",
    "itemCode": "商品コード",
    "itemName": "商品名",
    "routingName": "プロセス名",
    "producingStepName": "工程名",
    "status": "ステータス",
    "import": "データ入力",
    "descriptionInput": "BOM説明",
    "itemsDetails": "詳細情報",
    "createBOM": "BOM作成",
    "searchPlaceholder": "コードまたは名称で検索",
    "createBomProducingStepSuccess": "工程別BOM作成に成功しました。",
    "updateBomProducingStepSuccess": "工程別BOM更新に成功しました。",
    "deleteBomProducingStepSuccess": "工程別BOM削除に成功しました。",
    "confirmBomProducingStepSuccess": "工程別BOM確認に成功しました。",
    "deleteModalTitle": "工程別BOM削除",
    "deleteConfirm": "工程別BOM削除確認",
    "quantityNotEqual": "工程の合計数量が合計数量と一致しなければなりません。",
    "createDate": "作成日",
    "description": "BOM説明",
    "detailInfo": "詳細情報",
    "itemType": "商品タイプ",
    "materialCode": "原材料コード",
    "materialName": "原材料名",
    "productionObject": "製造対象",
    "quantity": "数量",
    "routingId": "プロセスコード",
    "total": "総数量",
    "unit": "単位",
    "user": "作成者",
    "item": {
      "code": "商品コード",
      "name": "商品名",
      "quantity": "数量",
      "bomCode": "BOMコード",
      "bomName": "BOM名",
      "routingCode": "プロセスコード"
    },
    "material": {
      "orderNumber": "#",
      "code": "原材料コード",
      "name": "原材料名",
      "total": "合計数量",
      "unit": "単位"
    }
  },
  "common": { "back": "戻る", "update": "更新" },
  "bomProducingStepStatus": {
    "pending": "確認待ち",
    "confirmed": "確認",
    "inProgress": "実行中",
    "approved": "承認済み",
    "rejected": "拒否",
    "completed": "完了"
  },
  "workCenterPlan": {
    "title": "作業場計画一覧",
    "searchPlaceHolder": "コードまたは名称で検索",
    "id": "#",
    "planCode": "計画コード",
    "woCode": "作業指示コード",
    "moCode": "製造指図番号",
    "itemName": "商品名",
    "code": "作業場コード",
    "name": "作業場名",
    "status": "ステータス",
    "leader": "作業場長",
    "member": "メンバー",
    "performance": "計画数量",
    "action": "操作",
    "sum": "合計",
    "plan": "計画",
    "producingStepName": "工程名",
    "planingAmount": "計画数量",
    "planModeration": "計画調整",
    "productAmount": "製造数量",
    "delayAmount": "遅延数量",
    "deleteConfirm": "作業場計画確認に成功しました。",
    "deleteWorkCenterPlanSuccess": "作業場計画削除に成功しました。",
    "confirmWorkCenterPlanSuccess": "作業場計画確認に成功しました。",
    "deleteModalTitle": "作業場計画削除",
    "editWorkCenterPlan": "作業場計画編集",
    "detailWorkCenterPlan": "作業場計画詳細",
    "createWorkCenterPlanSuccess": "作業場計画作成に成功しました。",
    "updateWorkCenterPlanSuccess": "作業場計画更新に成功しました。",
    "workCenterScheduleDetails": "製造計画",
    "defaultScheduleQcDetails": "QC計画",
    "workCenterRepairScheduleDetails": "修正計画"
  },
  "workCenterPlanStatus": {
    "rejected": "拒否",
    "completed": "完了",
    "confirmed": "確認",
    "created": "確認待ち",
    "inProgress": "実行中"
  },
  "priceReport": {
    "title": "製造費用報告",
    "moName": "製造指図名",
    "moCode": "製造指図番号",
    "productName": "商品名",
    "saleOrder": "受注書",
    "moDate": "製造指図作成日",
    "id": "#",
    "itemName": "商品名",
    "planQuantity": "計画数量",
    "productionQuantity": "製造数量",
    "unit": "単位",
    "planProductionPrice": "予定製造費用",
    "actualProductionPrice": "実際製造費用",
    "planMaterialPrice": "予定原材料費用",
    "actualMaterialPrice": "実際原材料費用",
    "productDetailPrice": "商品ごとの費用明細",
    "detailPrice": "費用明細",
    "export": "ファイル出力"
  },
  "priceDetail": {
    "modalTitle": "製造費用明細",
    "pricePerItem": "商品ごとの費用",
    "name": "完成品名",
    "productionQuantity": "製造完了数量",
    "itemName": "商品名",
    "itemType": "商品タイプ",
    "bomRatio": "BOM比率",
    "unit": "単位",
    "planProductionPrice": "製造予定費用",
    "actualProductionPrice": "実際製造費用",
    "planMaterialPrice": "計画原材料費用",
    "actualMaterialPrice": "実際原材料費用"
  },
  "productivityCompareReport": {
    "factoryProductivity": "作業場間の生産性",
    "oeeProductivity": "作業場間のOEE",
    "moCode": "製造指図番号",
    "workCenter": "作業場名",
    "itemName": "商品名",
    "producingSteps": "工程名",
    "export": "データ出力",
    "oeeWorkCenter": "作業場間のOEE",
    "productivityWorkCenter": "作業場間の生産性",
    "title": "生産性評価報告",
    "workCenterName": "作業場名"
  },
  "roleManagement": {
    "departmentType": "部門選択",
    "title": "権限設定",
    "roles": "役職選択",
    "screens": "画面選択",
    "systems": "システム選択"
  },
  "defineCompany": {
    "address": "所在地",
    "code": "会社コード",
    "companyList": "会社一覧",
    "createDate": "作成日",
    "createTime": "作成時間",
    "defineCompanyDelete": "会社削除",
    "deleteConfirm": "削除します。よろしいですか。",
    "description": "説明",
    "email": "メールアドレス",
    "fax": "Fax",
    "name": "会社名",
    "phone": "電話番号",
    "searchPlaceholder": "会社コードまたは会社名で検索",
    "status": "ステータス",
    "tax": "納税者番号",
    "title": "会社登録",
    "user": "作成者"
  },
  "defineCustomer": {
    "address": "所在地",
    "code": "顧客コード",
    "createDate": "作成日",
    "createTime": "作成時間",
    "customerList": "顧客一覧",
    "defineCustomerDelete": "顧客削除",
    "deleteConfirm": "削除します。よろしいですか。",
    "description": "説明",
    "email": "メールアドレス",
    "fax": "Fax",
    "name": "顧客名",
    "phone": "電話番号",
    "searchPlaceholder": "顧客コードまたは顧客名で検索",
    "status": "ステータス",
    "title": "顧客登録",
    "user": "作成者"
  },
  "defineFactory": {
    "code": "工場コード",
    "companyName": "会社名",
    "createDate": "作成日",
    "createTime": "作成時間",
    "defineFactoryDelete": "工場削除",
    "deleteConfirm": "削除します。よろしいですか。",
    "description": "説明",
    "factoryList": "工場一覧",
    "location": "所在地",
    "name": "工場名",
    "phone": "電話番号",
    "searchPlaceholder": "工場コードまたは工場名で検索",
    "status": "ステータス",
    "title": "工場登録",
    "user": "作成者"
  },
  "defineMasterPlan": {
    "action": "操作",
    "actualQuantity": "製造数量",
    "APM": "APM",
    "approveMasterPlanSuccess": "製造計画が確認されました。",
    "item": {
      "addItem": "詳細計画作成",
      "orderNumber": "#",
      "code": "完成品コード",
      "name": "完成品名",
      "quantity": "数量",
      "unitType": "タイプ"
    },
    "itemDetail": {
      "bomName": "BOM名",
      "itemName": "商品",
      "planDate": "予定日",
      "quantityActual": "製造数量",
      "quantityPlan": "予定数量",
      "routingName": "プロセスコード",
      "saleOrder": "受注書名",
      "unit": "単位",
      "saleOrderName": "発注書名"
    },
    "itemName": "商品名",
    "itemsDetails": "詳細計画設定",
    "moCode": "製造指図番号",
    "moFactory": "工場",
    "moName": "製造指図",
    "name": "商品名",
    "planCode": "計画コード",
    "planDate": "予定日",
    "planName": "計画名",
    "planVersion": "計画バージョン",
    "pmName": "PM",
    "saleOrder": "受注書コード",
    "saleOrderName": "受注書名",
    "searchPlaceholder": "計画コードで検索",
    "tableTitle": "製造計画一覧",
    "title": "製造計画登録",
    "itemDetailTabTitle": "商品詳細",
    "planDetailTabTitle": "Plan details",
    "rejectMasterPlanSuccess": "Production plan rejected",
    "updatePlanSuccess": "Successully update plan",
    "missingVersionRouting": "Miss routing version",
    "userName": "PM",
    "planDefine": "計画",
    "status": "ステータス",
    "progress": "進捗",
    "routingCode": "プロセスコード",
    "routingVersion": "プロセスバージョン",
    "quantity": "計画数量",
    "planQuantity": "製造数量",
    "restQuantity": "Remaining quantity,",
    "unit": "単位",
    "producingStepCode": "工程コード",
    "producingStepName": "工程名",
    "workOrder": "作業指示",
    "createdBy": "作成者",
    "bomCode": "BOMコード",
    "bomName": "BOM名",
    "boqCode": "プロジェクトコード",
    "BoqCode": "プロジェクトコード",
    "boqName": "プロジェクト名",
    "BoqName": "プロジェクト名",
    "code": "計画コード",
    "completionTime": "納品日前の完了時間",
    "confirmPlanSuccess": "計画確認に成功しました。",
    "createButton": "新規作成",
    "createdAt": "作成時間",
    "createMo": "製造指図作成",
    "createPlanSuccess": "計画作成に成功しました。",
    "deleteConfirm": "削除します。よろしいですか。",
    "deleteModalTitle": "通知",
    "deletePlanSuccess": "計画削除に成功しました。",
    "descriptionInput": "指図説明",
    "endDate": "終了日",
    "executeDate": "実行日",
    "executionDate": "実行開始日",
    "export": "データ出力",
    "id": "#",
    "import": "データ入力",
    "autoModeration": {
      "autoModeration": "作業計画調整",
      "customProduct": "商品数量設定",
      "extendDeadline": "終了日延長",
      "goToModerationType": "作業計画調整",
      "saleOrder": "受注書",
      "selectModerationType": "作業計画調整",
      "spreadProductEvenly": "商品均等分割",
      "title": "作業詳細"
    },
    "extendDeadline": {
      "saleOrder": "受注書",
      "title": "作業計画調整"
    },
    "inputModeration": {
      "title": "作業計画調整",
      "total": "合計",
      "workCenterName": "作業場名"
    },
    "submitModerationInputSuccess": "Successfully save work scheduling",
    "titleErrorGetDetailMasterPlan": "Error"
  },
  "progressManufacturingByOrder": {
    "title": "製造詳細進捗",
    "name": "受注書名",
    "code": "受注書コード",
    "export": "データ出力",
    "searchPlaceholder": "情報を検索",
    "saleOrder": "受注書",
    "status": "ステータス",
    "createdPlan": "計画作成",
    "dateSell": "販売日",
    "deliveryDate": "納品日",
    "datePlan": "計画日",
    "planManufacturing": "製造計画",
    "choosePlanManufacturing": "計画選択",
    "moName": "製造指図",
    "datePerform": "実行日",
    "dateEnd": "終了日",
    "planQuantity": "計画数量",
    "quantity": "製造完了数量"
  },
  "progressManufacturingByOrderStatus": {
    "pending": "確認待ち",
    "confirmed": "確認",
    "inProgress": "実行中",
    "approved": "承認済み",
    "rejected": "拒否",
    "completed": "完了"
  },
  "progressManufacturingByWorkCenter": {
    "export": "データ出力",
    "workCenterName": "作業場名",
    "status": "ステータス",
    "masterPlan": "製造計画",
    "planDate": "計画日",
    "tableTitle": "製造詳細進捗",
    "workCenterCode": "作業場コード",
    "mo": "製造指図",
    "workOrder": "作業指示",
    "workCenterPlan": "作業場計画",
    "producingStep": "製造工程",
    "startDate": "実行日",
    "endDate": "終了日",
    "planQuantity": "計画数量",
    "actualQuantity": "製造完了数量"
  },
  "purchasedOrder": {
    "title": "発注書一覧",
    "searchPlaceholder": "発注書コードまたは発注書名で検索",
    "createModalTitle": "発注書作成",
    "createModalSubmitLabel": "新規作成",
    "updateModalTitle": "発注書編集",
    "detailsModalTitle": "発注書詳細",
    "detailsModalSubmitLabel": "保存",
    "deleteModalTitle": "発注書削除",
    "deleteConfirm": "指定された発注書を削除します。よろしいですか。",
    "delete": "発注書削除",
    "item": {
      "addItem": "商品追加",
      "orderNumber": "#",
      "code": "商品コード",
      "name": "商品名",
      "type": "商品分類",
      "warehouseName": "倉庫名",
      "warehouseType": "倉庫種類",
      "quantity": "予定数量",
      "planQuantity": "予定数量",
      "unitType": "単位",
      "remainQuantity": "予定残個数",
      "actualQuantity": "実際数量",
      "movementQuantity": "取引数量",
      "qcCheck": "QCあり",
      "qcCriteria": "QC基準",
      "price": "時間単価",
      "manufactureDate": "製造年月日",
      "packageCode": "パッケージコード",
      "chooseManufactureDate": "製造年月日"
    },
    "code": "発注書コード",
    "codeInput": "発注書コードを入力",
    "name": "発注書名",
    "nameInput": "発注書名を入力",
    "type": "取引タイプ",
    "typeInput": "入庫",
    "purchasedAt": "発注日",
    "createdByUser": "作成者",
    "createdAt": "作成日",
    "createTime": "作成日",
    "acceptedByUser": "確認者",
    "acceptedAt": "確認日",
    "manufacturingOrder": "製造指図番号",
    "manufacturingOrderInput": "製造指図番号を選択",
    "customer": {
      "title": "発注元情報",
      "subTitle": "発注元",
      "inputName": "発注元を選択",
      "name": "会社名",
      "location": "住所",
      "phone": "電話番号",
      "email": "メールアドレス",
      "fax": "FAX",
      "address": "住所"
    },
    "vendor": {
      "title": "仕入先情報",
      "subTitle": "仕入先",
      "inputName": "仕入先を選択",
      "name": "仕入先名",
      "location": "住所",
      "phone": "電話番号",
      "email": "メールアドレス",
      "fax": "FAX",
      "address": "住所"
    },
    "formTitle": "発注書",
    "deadline": "納品日",
    "descriptionInput": "説明を入力",
    "description": "発注書説明",
    "itemsDetails": "商品一覧",
    "movementList": "取引一覧",
    "transactionList": "取引項目",
    "status": "ステータス",
    "orderNumber": "#",
    "updatePurchasedOrderSuccess": "発注書更新に成功しました。",
    "confirmPurchasedOrderSuccess": "発注書確認に成功しました。",
    "deletePurchasedOrderSuccess": "発注書削除に成功しました。",
    "rejectPurchasedOrderSuccess": "発注書拒否に成功しました。",
    "createPurchasedOrderSuccess": "発注書作成に成功しました。",
    "choosePurchasedAt": "発注日を選択",
    "chooseDeadline": "納品日を選択",
    "requestBuyMaterialCode": "原材料購入申請番号",
    "validatePurchasedAt": "注文日は納品日より前でなければなりません。",
    "validateDeadline": "注文日は納品日より前でなければなりません。",
    "reason": "理由"
  },
  "orderStatus": {
    "pending": "確認待ち",
    "confirmed": "確認",
    "inProgress": "実行中",
    "approved": "承認済み",
    "rejected": "拒否",
    "completed": "完了"
  },
  "ProgessDetailReport": {
    "title": "詳細の製造報告",
    "moCode": "製造指図番号",
    "workCenter": "作業場名",
    "itemName": "商品名",
    "producingSteps": "工程名",
    "actualQuantity": "製造数量",
    "moderationQuantity": "適切な数量",
    "delayQuantity": "遅延数量",
    "accumlateQuantity": "計画（累計）",
    "accumlateDelayQuantity": "遅延数量（累計）",
    "accumlateActualQuantity": "進捗（累計）",
    "quantity": "計画数量",
    "plan": "計画",
    "export": "データ出力"
  }
}
