{
  "menu": {
    "qmsx": "QMSx",
    "dashboard": "ダッシュボード",
    "plan": "計画作成",
    "database": "マスターデータ",
    "solution": "解決",
    "qualityControl": "品質管理",
    "historyList": "取引履歴",
    "setting": "設定",
    "analysisAndReport": "分析・報告",
    "defineErrorGroup": "欠陥グループ登録",
    "defineActionGroup": "対策グループ登録",
    "defineCauseGroup": "原因グループ登録",
    "defineCheckList": "欠陥検査一覧",
    "defineQualityPoint": "品質管理基準",
    "defineErrorReport": "欠陥報告伝票",
    "defineQualityAlert": "品質改善警告",
    "qualityReport": "品質報告",
    "transactionHistory": "取引履歴",
    "transactionHistoryDetail": "取引詳細",
    "importExportData": "データ入出力",
    "exportData": "データ出力",
    "inputQualityControlPlan": "インプットQC計画",
    "outputQualityControlPlan": "アウトプットQC計画",
    "productionQualityControlPlan": "製造QC計画",
    "defineErrorGroupCreate": "欠陥グループ作成",
    "defineErrorGroupDetail": "欠陥グループ詳細",
    "defineErrorGroupEdit": "欠陥グループ編集",
    "defineActionGroupCreate": "対策グループ作成",
    "defineActionGroupDetail": "対策グループ詳細",
    "defineActionGroupEdit": "対策グループ編集",
    "defineCauseGroupCreate": "原因グループ作成",
    "defineCauseGroupDetail": "原因グループ詳細",
    "defineCauseGroupEdit": "原因グループ編集",
    "defineErrorReportDetail": "欠陥報告伝票詳細",
    "defineCheckListCreate": "欠陥検査一覧作成",
    "defineCheckListDetail": "欠陥検査一覧詳細",
    "defineCheckListEdit": "欠陥検査一覧編集",
    "defineQualityPointCreate": "品質管理基準作成",
    "defineQualityPointEdit": "品質管理基準編集",
    "defineQualityPointDetail": "品質管理基準詳細",
    "defineQualityAlertProductionInputCreate": "品質改善警告作成インプット製造品質管理",
    "defineQualityAlertProductionInputDetail": "インプット製造品質改善通知詳細",
    "defineQualityAlertProductionInputEdit": "インプット製造品質改善通知編集",
    "defineQualityAlertProductionOutputCreate": "アウトプット製造品質改善通知作成",
    "defineQualityAlertProductionOutputDetail": "アウトプット製造品質改善通知詳細",
    "defineQualityAlertProductionOutputEdit": "アウトプット製造品質改善通知編集",
    "defineQualityAlertInputCreate": "インプット品質改善通知作成",
    "defineQualityAlertInputDetail": "インプット品質改善通知詳細",
    "defineQualityAlertInputEdit": "インプット品質改善通知編集",
    "defineQualityAlertOutputCreate": "アウトプット品質改善通知作成",
    "defineQualityAlertOutputDetail": "アウトプット品質改善通知詳細",
    "defineQualityAlertOutputEdit": "アウトプット品質改善通知編集",
    "inputQualityControlPlanCreate": "インプット品質管理計画作成",
    "inputQualityControlPlanDetail": "インプット品質管理計画詳細",
    "inputQualityControlPlanEdit": "インプット品質管理計画編集",
    "outputQualityControlPlanCreate": "アウトプット品質管理計画作成",
    "outputQualityControlPlanDetail": "アウトプット品質管理計画詳細",
    "outputQualityControlPlanEdit": "アウトプット品質管理計画編集",
    "productionInputQualityControlPlanCreate": "インプット製造品質管理計画作成",
    "productionInputQualityControlPlanDetail": "インプット製造品質管理計画詳細",
    "productionInputQualityControlPlanEdit": "インプット製造品質管理計画編集",
    "productionOutputQualityControlPlanCreate": "アウトプット製造品質管理計画作成",
    "productionOutputQualityControlPlanDetail": "アウトプット製造品質管理計画詳細",
    "productionOutputQualityControlPlanEdit": "アウトプット製造品質管理計画編集",
    "workCenterQualityControlPlan": "作業場別製造品質管理計画",
    "workCenterQualityControlPlanDetail": "作業場別製造品質管理計画作成",
    "workCenterQualityControlPlanEdit": "作業場別製造品質管理計画編集",
    "userManagement": "ユーザ管理",
    "userManagementCreate": "ユーザ作成",
    "userManagementEdit": "ユーザ編集",
    "userManagementDetail": "ユーザ情報",
    "userPermission": "権限設定"
  },
  "common": {
    "stages": {
      "poImport": "発注書に沿った入庫",
      "proImport": "入出庫指示に沿った入庫",
      "imoImport": "IMOに沿った入庫",
      "proExport": "入出庫指示に沿った出庫",
      "soExport": "受注書に沿った出庫",
      "exoExport": "EXOに沿った出庫",
      "productionOutput": "インプット製造",
      "productionInput": "アウトプット製造"
    },
    "excutedBy": "実行担当者",
    "createdBy": "作成者",
    "labelOptionBtnCreate": {
      "productionInputOption": "インプット製造QC",
      "productionOutputOption": "アウトプット製造QC",
      "inputOption": "インプットQC",
      "outputOption": "アウトプットQC"
    },
    "filter": "絞り込み"
  },
  "form": {
    "duplicate": "このフィールドは重複してはいけません。",
    "lowerBound": "下限はNorm({{limit}})以下の値でなければなりません。",
    "upperBound": "上限はNorm({{limit}})以上の値でなければなりません。",
    "userExistedInUserQC1st": "QC2回目担当者は、QC1回目担当者と重複してはいけません。",
    "userExistedInUserQC2nd": "QC1回目担当者は、QC2回目担当者と重複してはいけません。",
    "compareTwoField": "このフィールドは{{limit}}以下の値でなければなりません。"
  },
  "defineErrorGroup": {
    "errorGroupList": "欠陥グループ一覧",
    "searchPlaceholder": "グループコードまたはグループ名で欠陥グループを検索",
    "code": "欠陥グループコード",
    "name": "欠陥グループ名",
    "description": "説明",
    "modalDeleteTitle": "欠陥グループ削除",
    "modalDeleteContent": "削除します。よろしいですか。",
    "notification": {
      "createSuccess": "欠陥グループ作成に成功しました。",
      "updateSuccess": "欠陥グループ編集に成功しました。",
      "deleteSuccess": "欠陥グループ削除に成功しました。"
    }
  },
  "defineActionGroup": {
    "actionGroupList": "対策グループ一覧",
    "searchPlaceholder": "グループコードまたはグループ名で対策グループを検索",
    "code": "対策グループコード",
    "name": "対策グループ名",
    "description": "説明",
    "modalDeleteTitle": "対策グループ削除",
    "modalDeleteContent": "削除します。よろしいですか。",
    "notification": {
      "createSuccess": "対策グループ作成に成功しました。",
      "updateSuccess": "対策グループ編集に成功しました。",
      "deleteSuccess": "対策グループ削除に成功しました。"
    }
  },
  "defineCauseGroup": {
    "causeGroupList": "原因グループ一覧",
    "searchPlaceholder": "グループコードまたはグループ名で原因グループを検索",
    "code": "原因グループコード",
    "name": "原因グループ名",
    "description": "説明",
    "modalDeleteTitle": "原因グループ削除",
    "modalDeleteContent": "削除します。よろしいですか。",
    "notification": {
      "createSuccess": "原因グループ作成に成功しました。",
      "updateSuccess": "原因グループ編集に成功しました。",
      "deleteSuccess": "原因グループ削除に成功しました。"
    }
  },
  "defineErrorReport": {
    "errorReportList": "欠陥報告伝票一覧",
    "searchPlaceholder": "グループコードまたはグループ名で欠陥報告伝票を検索",
    "notification": {
      "confirmSuccess": "欠陥報告伝票承認に成功しました。",
      "rejectSuccess": "欠陥報告伝票拒否に成功しました。",
      "code": "伝票コード",
      "name": "伝票名",
      "qcStages": "QC工程",
      "orderName": "指示名",
      "transactionHistoryCode": "取引コード",
      "createdAt": "実行日",
      "createdBy": "実行担当者",
      "status": "ステータス"
    },
    "statusText": {
      "pending": "確認待ち",
      "confirmed": "確認",
      "rejected": "拒否",
      "completed": "完了"
    },
    "modalConfirmTitle": "欠陥報告伝票承認",
    "modalConfirmContent": "欠陥報告伝票を承認します。よろしいですか。",
    "modalRejectTitle": "欠陥報告伝票拒否",
    "modalRejectContent": "欠陥報告伝票を拒否します。よろしいですか。",
    "orderCode": "指示コード",
    "moName": "製造指図名",
    "moCode": "製造指図番号",
    "productName": "商品名",
    "routingName": "プロセス名",
    "workCenterName": "作業場名",
    "operation": "製造工程",
    "consignmentName": "ロット番号",
    "formality": "QC方法",
    "detailErrorTitle": "欠陥詳細",
    "errorGroupName": "欠陥種類",
    "causeGroupName": "原因",
    "errorItemQuantity": "不良品数量",
    "repairItemQuantity": "修正数量",
    "priority": "優先度,",
    "receiver": "受領者",
    "repairDeadline": "修正期限",
    "errorDescription": "欠陥説明",
    "warehouseName": "倉庫名",
    "supplier": "仕入先",
    "deliveryDate": "納品日",
    "customerName": "取引先",
    "materialName": "原材料名",
    "numberOfTimeQc": "QC回数",
    "woCode": "作業指示コード",
    "woName": "作業指示名"
  },
  "priority": {
    "low": "低",
    "medium": "中",
    "hight": "高"
  },
  "defineCheckList": {
    "checkListList": "欠陥検査一覧",
    "searchPlaceholder": "グループコードまたはグループ名で欠陥検査一覧を検索",
    "modalDeleteTitle": "欠陥検査一覧削除",
    "modalDeleteContent": "削除します。よろしいですか。",
    "modalConfirmTitle": "欠陥検査一覧承認",
    "modalConfirmContent": "承認します。よろしいですか。",
    "notification": {
      "createSuccess": "欠陥検査一覧作成に成功しました。",
      "updateSuccess": "欠陥検査一覧編集に成功しました。",
      "deleteSuccess": "欠陥検査一覧削除に成功しました。",
      "confirmSuccess": "欠陥検査一覧承認に成功しました。"
    },
    "code": "欠陥検査一覧コード",
    "name": "欠陥検査一覧名",
    "description": "説明",
    "status": "ステータス",
    "statusText": {
      "pending": "確認待ち",
      "confirmed": "確認"
    },
    "tableDetailTitle": "詳細情報",
    "headerDetailTable": {
      "title": "項目名",
      "content": "内容",
      "typeOfTest": "検査タイプ",
      "norm": "基準値",
      "unit": "単位",
      "lowerBound": "下限値",
      "upperBound": "上限値",
      "typeError": "欠陥種類"
    },
    "btnAddTitle": "検査項目を追加",
    "checkTypeText": {
      "passFail": "合否テスト",
      "measure": "測定"
    }
  },
  "defineQualityPoint": {
    "qualityPointList": "品質管理基準一覧",
    "searchPlaceholder": "グループコードまたはグループ名で品質管理基準一覧を検索",
    "modalDeleteTitle": "品質管理基準削除",
    "modalDeleteContent": "削除します。よろしいですか。",
    "modalConfirmTitle": "品質管理基準承認",
    "modalConfirmContent": "承認します。よろしいですか。",
    "notification": {
      "createSuccess": "品質管理基準作成に成功しました。",
      "updateSuccess": "品質管理基準編集に成功しました。",
      "deleteSuccess": "品質管理基準削除に成功しました。",
      "confirmSuccess": "品質管理基準承認に成功しました。"
    },
    "code": "基準コード",
    "name": "基準名",
    "stageQC": "工程",
    "status": "ステータス",
    "statusText": {
      "pending": "確認待ち",
      "confirmed": "確認"
    },
    "description": "説明",
    "typeProduct": "商品分類",
    "productPrevious": "前工程商品",
    "material": "原材料",
    "productCode": "商品コード",
    "productName": "商品名",
    "userQC1st": "実行担当者",
    "userQC2nd": "2回目担当者",
    "checkList": "点検一覧",
    "formalityQC": "QC方法",
    "formalityOptionText": {
      "totality": "全体",
      "random": "ランダム"
    },
    "numberOfTimeQC": "QC回数",
    "numberOfTimeOptionText": {
      "oneTimes": "1回目",
      "twoTimes": "2回目"
    },
    "quantityQC": "QC数量",
    "errorAcceptanceRate": "欠陥許容範囲"
  },
  "defineQualityAlert": {
    "qualityAlertList": "品質改善警告一覧",
    "searchPlaceholder": "グループコードまたはグループ名で品質改善警告を検索",
    "modalDeleteTitle": "品質改善警告削除",
    "modalDeleteContent": "削除します。よろしいですか。",
    "modalConfirmTitle": "品質改善警告承認",
    "modalConfirmContent": "承認します。よろしいですか。",
    "notification": {
      "createSuccess": "品質改善警告作成に成功しました。",
      "updateSuccess": "品質改善警告編集に成功しました。",
      "deleteSuccess": "品質改善警告削除に成功しました。",
      "confirmSuccess": "品質改善警告承認に成功しました。"
    },
    "code": "警告コード",
    "name": "警告名",
    "stageQc": "工程",
    "status": "ステータス",
    "statusText": {
      "pending": "確認待ち",
      "confirmed": "確認"
    },
    "productType": "商品分類",
    "productTypeOptionText": {
      "productPrevious": "前工程商品",
      "material": "原材料"
    },
    "moName": "製造指図名",
    "productCode": "商品コード",
    "productName": "商品名",
    "routingCode": "プロセスコード",
    "routingName": "プロセス名",
    "alertContent": "警告内容",
    "producingStepName": "製造工程",
    "orderCode": "指示コード",
    "orderName": "指示名",
    "warehouseName": "倉庫名",
    "alertRelatedUsers": "関係者",
    "errorReportName": "欠陥報告伝票名",
    "vendorName": "仕入先名",
    "errorReportTitleLink": "欠陥報告伝票詳細"
  },
  "qualityReport": {
    "qcInput": "インプットQC",
    "qcOutput": "アウトプットQC",
    "qcProductionInputProductPrevious": "前工程商品のインプット製造QC",
    "qcProductionInputMaterial": "原材料のインプット製造QC",
    "qcProductionOutput": "アウトプット製造QC",
    "qcStage": "QC工程",
    "orderName": "指示名",
    "itemName": "商品名",
    "manufacturingQuantity": "製造数量",
    "planQuantity": "予定数量",
    "qcNeedQuantity": "要品質管理数量",
    "qcDoneQuantity": "品質管理済数量",
    "errorQuantity": "不良品数量",
    "inputQuantity": "入庫済数量",
    "outputQuantity": "出庫済数量",
    "errorReport": "欠陥報告伝票",
    "producingStepName": "工程名",
    "qcRejectQuantity": "不良品残量",
    "itemCode": "商品コード",
    "orderCode": "指示コード",
    "moName": "製造指図名",
    "routingName": "プロセス名",
    "moCode": "製造指図番号",
    "woCode": "作業指示コード",
    "materialName": "原材料名"
  },
  "inputQualityControlPlan": {
    "inputQualityControlPlanList": "インプット品質管理計画一覧",
    "searchPlaceholder": "グループコードまたはグループ名でインプット品質管理計画を検索",
    "modalDeleteTitle": "インプット品質管理計画削除",
    "modalDeleteContent": "削除します。よろしいですか。",
    "modalConfirmTitle": "インプット品質管理計画承認",
    "modalConfirmContent": "承認します。よろしいですか。",
    "notification": {
      "createSuccess": "インプット品質管理計画作成に成功しました。",
      "updateSuccess": "インプット品質管理計画編集に成功しました。",
      "deleteSuccess": "インプット品質管理計画削除に成功しました。",
      "confirmSuccess": "インプット品質管理計画承認に成功しました。"
    },
    "code": "計画コード",
    "name": "計画名",
    "description": "説明",
    "status": "ステータス",
    "statusText": {
      "pending": "確認待ち",
      "confirmed": "確認",
      "inProgress": "実行中",
      "completed": "完了"
    },
    "stageQc": "QC工程",
    "orderName": "指示名",
    "planDetailTableTitle": "詳細計画表",
    "btnAddTitle": "詳細計画追加",
    "headerDetailTable": {
      "productName": "商品名",
      "itemUnit": "単位",
      "warehouseName": "倉庫名",
      "qcCheck": "QCが必要？",
      "qualityControlPoint": "QC基準",
      "userQc1st": "QC1回目担当者",
      "userQc2nd": "QC2回目担当者",
      "qcPlanDate": "QC計画実行時間",
      "planErrorRate": "欠陥予定率",
      "inputPlanQuantity": "入庫予定数量",
      "actualInputQuantity": "入庫済予定数量",
      "needQcQuantity": "要QC数量",
      "qcPlanQuantity": "QC予定数量",
      "qcDoneQuantity": "QC済数量",
      "qcPassQuantity": "QC合格数量",
      "errorReport": "欠陥報告伝票",
      "numberOfTimesQc": "QC回数"
    }
  },
  "outputQualityControlPlan": {
    "outputQualityControlPlanList": "アウトプット品質管理計画一覧",
    "searchPlaceholder": "グループコードまたはグループ名でアウトプット品質管理計画を検索",
    "modalDeleteTitle": "アウトプット品質管理計画削除",
    "modalDeleteContent": "削除します。よろしいですか。",
    "modalConfirmTitle": "アウトプット品質管理計画承認",
    "modalConfirmContent": "承認します。よろしいですか。",
    "notification": {
      "createSuccess": "アウトプット品質管理計画作成に成功しました。",
      "updateSuccess": "アウトプット品質管理計画編集に成功しました。",
      "deleteSuccess": "アウトプット品質管理計画削除に成功しました。",
      "confirmSuccess": "アウトプット品質管理計画承認に成功しました。"
    },
    "code": "計画コード",
    "name": "計画名",
    "description": "説明",
    "status": "ステータス",
    "statusText": {
      "pending": "確認待ち",
      "confirmed": "確認",
      "inProgress": "実行中",
      "completed": "完了"
    },
    "stageQc": "QC工程",
    "orderName": "指示名",
    "planDetailTableTitle": "詳細計画表",
    "btnAddTitle": "詳細計画追加",
    "headerDetailTable": {
      "productName": "商品名",
      "itemUnit": "単位",
      "warehouseName": "倉庫名",
      "qcCheck": "QCが必要？",
      "qualityControlPoint": "QC基準",
      "userQc1st": "QC1回目担当者",
      "userQc2nd": "QC2回目担当者",
      "qcPlanDate": "QC計画実行時間",
      "planErrorRate": "欠陥予定率",
      "outputPlanQuantity": "出庫予定数量",
      "actualOutputQuantity": "出庫済計画数量",
      "needQcQuantity": "要QC数量",
      "qcPlanQuantity": "QC予定数量",
      "qcDoneQuantity": "QC済数量",
      "qcPassQuantity": "QC合格数量",
      "errorReport": "欠陥報告伝票",
      "numberOfTimesQc": "QC回数"
    }
  },
  "productionQualityControlPlan": {
    "productionQualityControlPlanList": "製造品質管理計画一覧",
    "searchPlaceholder": "グループコードまたはグループ名で製造品質管理計画を検索",
    "modalDeleteTitle": "製造品質管理計画削除",
    "modalDeleteContent": "削除します。よろしいですか。",
    "modalConfirmTitle": "製造品質管理計画承認",
    "modalConfirmContent": "承認します。よろしいですか。",
    "notification": {
      "createSuccess": "製造品質管理計画作成に成功しました。",
      "updateSuccess": "製造品質管理計画編集に成功しました。",
      "deleteSuccess": "製造品質管理計画削除に成功しました。",
      "confirmSuccess": "製造品質管理計画承認に成功しました。",
      "tableDetailIsNotValid": "詳細計画表が不正です。",
      "tablePreviousDetailIsNotValid": "前工程商品の詳細計画表が不正です。",
      "tableMaterialDetailIsNotValid": "原材料の詳細計画表が不正です。"
    },
    "code": "計画コード",
    "name": "計画名",
    "description": "説明",
    "status": "ステータス",
    "statusText": {
      "pending": "確認待ち",
      "confirmed": "確認",
      "inProgress": "実行中",
      "completed": "完了"
    },
    "workCenterPlan": "作業場計画",
    "stageQc": "QC工程",
    "moCode": "製造指図番号",
    "moName": "製造指図名",
    "moPlanDate": "製造指図予定日",
    "productionPlanCode": "製造計画コード",
    "planDetailTableTitle": "詳細計画表",
    "btnAddTitle": "詳細計画追加",
    "headerDetailTable": {
      "productName": "商品名",
      "bomName": "BOM名",
      "routingCode": "プロセスコード",
      "planQuantity": "予定数量",
      "productionQuantity": "製造数量",
      "itemUnit": "単位",
      "productionPlanDate": "製造計画日",
      "excuteDate": "実行日",
      "endDate": "終了日",
      "status": "ステータス",
      "producingStepName": "製造工程",
      "woCode": "作業指示コード",
      "qcCheck": "QCが必要？",
      "qualityControlPoint": "QC基準",
      "productionQcPlanDate": "QC予定日",
      "planErrorRate": "欠陥予定率",
      "needQcQuantity": "要QC数量",
      "qcPlanQuantity": "QC予定数量",
      "warehouseName": "倉庫名",
      "userQc1st": "QC1回目担当者",
      "userQc2nd": "QC2回目担当者",
      "qcPlanDate": "QC計画実行時間",
      "outputPlanQuantity": "出庫予定数量",
      "actualOutputQuantity": "出庫済計画数量",
      "qcDoneQuantity": "QC済数量",
      "qcPassQuantity": "QC合格数量",
      "errorReport": "欠陥報告伝票",
      "numberOfTimesQc": "QC回数",
      "qcCheckMaterial": "原材料QC実行？"
    },
    "tabs": {
      "productPrevious": "前工程商品",
      "material": "原材料"
    },
    "headerMaterialTable": {
      "name": "原材料名",
      "planQuantity": "予定数量",
      "inputPlanDate": "入庫予定日",
      "productionQcPlanDate": "QC予定日",
      "planErrorRate": "欠陥予定率",
      "qcNeedQuantity": "要QC数量",
      "qcPlanQuantity": "QC予定数量",
      "qcDoneQuantity": "QC済数量",
      "qcPassQuantity": "QC合格数量",
      "errorReport": "欠陥報告伝票"
    }
  },
  "workCenterQualityControlPlan": {
    "workCenterQualityControlPlanList": "作業場別品質管理一覧",
    "searchPlaceHolder": "作業場品質管理計画検索",
    "planCode": "計画コード",
    "woCode": "作業指示コード",
    "code": "作業場コード",
    "name": "作業場名",
    "status": "ステータス",
    "action": "操作",
    "workCenterPlan": {
      "statusText": {
        "pending": "確認待ち",
        "confirmed": "確認",
        "inProgress": "実行中",
        "completed": "完了"
      }
    },
    "notification": {
      "updateSuccess": "作業場品質管理計画成功更新"
    },
    "leader": "作業場長",
    "member": "メンバー",
    "performance": "予定数量",
    "productionScheduleDetails": "製造計画",
    "qualityControlScheduleDetails": "QC計画",
    "headerTableDetail": {
      "plan": "計画",
      "sum": "合計",
      "planingAmount": "予定数量",
      "planingAmountDefault": "予定数量（デフォルト）",
      "planModeration": "計画調整",
      "productAmount": "製造数量",
      "qcAmount": "QC済数量",
      "delayAmount": "遅延数量",
      "productionPlan": "製造計画",
      "shift": "シフト",
      "material": "原材料"
    }
  },
  "dashboard": {
    "title": "ダッシュボード",
    "qualityControl": {
      "title": "品質管理",
      "qcProgress": "QC進捗",
      "qcInput": "インプット品質管理",
      "qcOutput": "アウトプット品質管理",
      "qcProductionOutputQuality": "アウトプット製造品質管理",
      "qcProductionInputQuality": "インプット製造品質管理",
      "productPrevious": "前工程商品",
      "material": "原材料",
      "importQuantity": "入庫済数量",
      "exportQuantity": "出庫済数量",
      "qcDoneQuantity": "QC済数量",
      "qcPassQuantity": "良品数量",
      "planQuantity": "予定数量",
      "qcNeedQuantity": "要QC数量",
      "producedQuantity": "製造完了数量",
      "qcRejectQuantity": "不良品数量",
      "needRepairQuantity": "不良品残量"
    },
    "errorReport": {
      "title": "不良品の報告",
      "errorGroup": "欠陥種類",
      "causeGroup": "欠陥原因",
      "actionGroup": "アクション",
      "errorReportStatus": {
        "title": "欠陥ステータス",
        "awaiting": "確認待ち",
        "confirmed": "確認",
        "rejected": "拒否",
        "completed": "完了"
      }
    },
    "input": "インプット",
    "producingStep": "工程",
    "output": "アウトプット",
    "moName": "製造指図名",
    "itemName": "商品名",
    "producingStepName": "工程名",
    "qcStage": "QC工程",
    "orderCode": "指示コード",
    "materialName": "原材料名",
    "executedDate": "実行日"
  },
  "transactionHistory": {
    "header": {
      "qcInput": "インプットQC",
      "qcOutput": "アウトプットQC",
      "qcProductionInputProductPrevious": "前工程商品のインプット製造QC",
      "qcProductionInputMaterial": "原材料のインプット製造QC",
      "qcProductionOutput": "アウトプット製造QC",
      "code": "取引コード",
      "parentBom": "完成品",
      "bom": "仕掛品",
      "errorReportCode": "伝票コード",
      "producingStep": "工程",
      "numberOfTimeSearch": "QC回数",
      "createdAt": "取引日",
      "wo": "作業指示",
      "woCode": "作業指示コード",
      "mo": "製造指図",
      "moName": "製造指図名",
      "moCode": "製造指図番号",
      "itemCode": "商品コード",
      "itemName": "商品名",
      "material": "原材料",
      "materialName": "原材料名",
      "numberOfTimeQc": {
        "one": "1回QC",
        "oneOfTwo": "2回数内1回目QC",
        "twoOfTwo": "2回数内2回目QC",
        "two": "2回QC"
      },
      "parentBomName": "完成品名",
      "bomName": "仕掛品名",
      "producingStepName": "工程名",
      "orderCode": "指示コード",
      "orderName": "指示名",
      "qcStage": "QC工程"
    },
    "detail": {
      "code": "取引コード",
      "numberOfTimeSearch": "QC回数",
      "errorReportCode": "伝票コード",
      "moCode": "製造指図番号",
      "moName": "製造指図名",
      "qcStage": "QC工程",
      "orderCode": "指示コード",
      "itemCode": "商品コード",
      "itemName": "商品名",
      "numberOfTimeQc": {
        "one": "1回QC",
        "oneOfTwo": "2回数内1回目QC",
        "twoOfTwo": "2回数内2回目QC",
        "two": "2回QC"
      },
      "createdBy": "実行担当者",
      "producingStepName": "工程名",
      "warehouseName": "倉庫名",
      "parentBomName": "完成品名",
      "bomName": "仕掛品名",
      "consignmentName": "ロット番号",
      "orderName": "指示名",
      "qcFormality": "QC方法",
      "planQuantity": "予定数量",
      "itemUnit": "単位",
      "qcDoneQuantity": "QC済数量",
      "qcNeedQuantity": "要QC数量",
      "qcPassTotalQuantity": "累計良品数量",
      "qcPassQuantity": "今回の良品数量",
      "qcRejectQuantity": "今回の不良品数量",
      "note": "注意",
      "checkList": {
        "label": "点検一覧",
        "title": "検査項目名",
        "qcPassQuantity": "良品数量",
        "qcRejectQuantity": "不良品数量",
        "errorType": "欠陥種類"
      },
      "producingStepCode": "工程コード",
      "workCenterName": "作業場名",
      "producedQuantity": "製造完了数量",
      "totalNonQcQuantity": "未QC数量",
      "material": "原材料",
      "woCode": "作業指示コード",
      "createdAt": "取引日"
    }
  },
  "userManagement": {
    "userManagementList": "ユーザ一覧",
    "searchPlaceholder": "ログインユーザまたは氏名によるユーザ検索",
    "modalDeleteTitle": "ユーザ削除",
    "modalDeleteContent": "削除します。よろしいですか。",
    "deleteConfirm": "ユーザを削除します。よろしいですか。",
    "username": "ユーザ名",
    "password": "パスワード",
    "comfirmPassword": "パスワード（確認）",
    "fullName": "氏名",
    "email": "メールアドレス",
    "department": "部門",
    "departmentName": "部門名",
    "role": "役割",
    "dateOfBirth": "生年月日",
    "phone": "電話番号",
    "warehouse": "管理倉庫",
    "warehouseName": "管理倉庫名",
    "action": "操作",
    "status": "ステータス",
    "commonInfo": "共通情報",
    "workInfo": "所属情報",
    "code": "従業員番号",
    "factoryName": "工場名",
    "companyName": "会社名",
    "roleAssign": "権限選択",
    "changePasswordLabel": "パスワード変更",
    "resetPassword": "パスワードリセット",
    "notification": {
      "createSuccess": "ユーザ作成に成功しました。",
      "deleteSuccess": "ユーザ削除に成功しました。",
      "updateSuccess": "ユーザ更新に成功しました。",
      "generateOTPSuccess": "成功しました。,登録されているメールアドレスに認証コードを送信しました。メールで受け取った認証コードを入力してください。",
      "verifyOTPSuccess": "認証に成功しました。"
    },
    "createTime": "作成時間",
    "user": "作成者",
    "userStatus": {
      "inactive": "稼働中止",
      "active": "稼働中",
      "deleted": "削除済"
    }
  },
  "userPermission": {
    "department": "部門選択",
    "role": "役職選択",
    "screen": "画面選択",
    "system": "システム選択",
    "searchPlaceholder": "情報検索",
    "id": "ID",
    "permission": "権限",
    "status": "ステータス"
  },
  "notification": {
    "updateSuccess": "ユーザ権限の更新に成功しました。"
  },
  "importExport": {
    "errorGroup": "NhómLỗi",
    "qualityPoint": "TiêuChíQLCL",
    "actionGroup": "NhómĐốiSách",
    "causeGroup": "NhómNguyênNhân"
  }
}
