{
  "general": {
    "search": "検索",
    "list": "一覧",
    "warehouseSectorName": "エリア名",
    "warehouseShelfName": "棚名",
    "warehousePalletName": "パレット名"
  },
  "menu": {
    "warehouseReportManagement": "在庫管理",
    "warehouseReport": "在庫報告",
    "purchasedOrderImport": "発注書の入庫指示",
    "purchasedOrderImportCreate": "発注書の入庫指示作成",
    "purchasedOrderImportDetails": "発注書の入庫指示詳細",
    "purchasedOrderImportEdit": "発注書の入庫指示編集",
    "warehouseReportCreate": "報告作成",
    "warehouseReportEdit": "報告編集",
    "warehouseReportDetails": "報告詳細",
    "inventoryDeadlineWarning": "期限超過警告",
    "inventoryWarning": "保管期限超過警告",
    "warehouseTransfer": "倉庫移動統計",
    "warehouseTransferMovement": "倉庫移転",
    "warehouseTransferMovementDetail": "倉庫転送統計の詳細",
    "defineCustomer": "顧客登録",
    "warehouseExport": "出庫",
    "inventoryStatistics": "在庫統計",
    "warehouseSpaceReport": "フリーロケーション確認",
    "movements": "取引項目",
    "definePaymentType": "決済方法登録",
    "createPaymentType": "決済方法作成",
    "paymentTypeDetails": "決済方法詳細",
    "editPaymentType": "決済方法編集",
    "defineTypeService": "サービスタイプ登録",
    "typeServiceDetail": "サービスタイプ詳細",
    "typeServiceCreate": "サービスタイプ作成",
    "typeServiceEdit": "サービスタイプ編集"
  },
  "dashboard": {
    "chart": {
      "viewMore": "もっと見る",
      "thisPeriod": "当期",
      "import": "出庫",
      "export": "入庫",
      "transfer": "倉庫移動",
      "inventorySpaceTitle": "フリーロケーション"
    },
    "title": "ダッシュボード",
    "material": "原材料",
    "product": "完成品",
    "choiseSaleOrderType": "取引分類選択",
    "choiseItemType": "在庫商品タイプ",
    "wareHouseA": "倉庫A",
    "wareHouseB": "倉庫B",
    "wareHouseC": "倉庫C",
    "saleOrderReport": {
      "title": "取引数量"
    },
    "itemReport": {
      "title": "在庫数量",
      "total": "カテゴリ全件数",
      "other": "そのたカテゴリ"
    },
    "movementReport": {
      "title": "月次取引数量"
    }
  },
  "defineTypeService": {
    "orderNumber": "#",
    "title": "サービスタイプ一覧",
    "code": "サービスタイプコード",
    "name": "サービスタイプ名",
    "isItemUnitDetail": "詳細あり",
    "description": "サービスタイプ説明",
    "createItemUnit": "サービスタイプ作成",
    "searchPlaceholder": "サービスタイプコードまたはサービスタイプ名で検索",
    "unitCode": "単位コード",
    "unitName": "単位名",
    "unitNote": "説明",
    "createButton": "サービスタイプ作成",
    "createDate": "作成日",
    "updateDate": "編集日",
    "action": "操作",
    "createTitle": "サービスタイプ作成",
    "updateTitle": "サービスタイプ編集",
    "viewTitle": "サービスタイプ詳細",
    "deleteTitle": "サービスタイプ削除",
    "confirmDelete": "サービスタイプを削除します。よろしいですか。削除すると、元に戻すことはできませんので、注意が必要です。",
    "deleteTypeServiceSuccess": "サービスタイプ削除に成功しました。",
    "createTypeServiceSuccess": "サービスタイプ作成に成功しました。",
    "updateTypeServiceSuccess": "サービスタイプ更新に成功しました。",
    "delete": "サービスタイプ削除",
    "deleteButton": "サービスタイプ削除",
    "disableTitle": "サービスタイプ無効化",
    "disable": "無効化",
    "unDisable": "無効化解除",
    "unDisableTitle": "サービスタイプ無効化解除",
    "confirmDisabled": "サービスタイプを無効化します。よろしいですか。",
    "confirmUnDisabled": "サービスタイプの無効化を解除します。よろしいですか。",
    "typeServiceDetail": "サービスタイプ詳細",
    "typeServiceCreate": "サービスタイプ作成",
    "typeServiceEdit": "サービスタイプ編集",
    "codeInput": "サービスタイプコードを入力",
    "nameInput": "サービスタイプ名を入力",
    "descriptionInput": "説明を入力",
    "status": "ステータス",
    "confirmTypeServiceSuccess": "サービスタイプ確認に成功しました。",
    "add": "追加",
    "pending": "確認待ち",
    "active": "確認",
    "disabled": "無効化",
    "invoiceType": "請求書種類登録",
    "invoiceTypeDetail": "請求書種類詳細",
    "editInvoiceType": "請求書種類編集",
    "createInvoiceType": "請求書種類作成"
  },
  "warehouseSpaceReport": {
    "title": "フリーロケーション確認",
    "factory": "工場",
    "warehouseName": "倉庫名",
    "rentWarehouseCostManagement": "倉庫賃料管理",
    "defineTypeUnit": "計算単位",
    "typeUnitDetail": "計算単位詳細",
    "typeUnitCreate": "計算単位作成",
    "typeUnitEdit": "計算単位編集",
    "defineCurrencyUnit": "通貨単位登録",
    "currencyUnitDetail": "通貨単位詳細",
    "editCurrencyUnit": "通貨単位編集",
    "createCurrencyUnit": "通貨単位作成",
    "importManufacturingOrder": "その他の入出庫指示",
    "importManufacturingOrderDetail": "その他の入出庫指示詳細",
    "createImportManufacturingOrder": "その他の入出庫指示作成",
    "editImportManufacturingOrder": "その他の入出庫指示編集",
    "inventoryStatistics": "在庫統計",
    "productionOrderDetail": "製造指図詳細",
    "productionOrderCreate": "製造指図作成",
    "productionOrderEdit": "製造指図編集",
    "productionOrder": "製造指図登録",
    "defineCustomerLevel": "顧客ランク登録",
    "rentWarehouseDashboard": "賃貸倉庫レポート",
    "defineService": "サービス登録",
    "typeServiceDetail": "サービスタイプ詳細",
    "typeServiceCreate": "サービスタイプ作成",
    "typeServiceEdit": "サービスタイプ編集",
    "defineVoucher": "割引コード",
    "defineVoucherCreate": "割引コード作成",
    "defineVoucherDetail": "割引コード詳細",
    "defineVoucherEdit": "割引コード編集",
    "defineWarehousePallet": "パレット登録"
  },
  "purchasedOrderImport": {
    "importWarehouse": "移動先倉庫",
    "importWarehousePlaceholder": "移動先倉庫選択",
    "title": "発注書の入庫指示一覧",
    "searchPlaceholder": "入庫指示コードまたは名称で検索",
    "createModalTitle": "入庫指示作成",
    "createModalSubmitLabel": "新規作成",
    "updateModalTitle": "発注書の入庫指示編集",
    "detailsModalTitle": "発注書の入庫指示詳細",
    "detailsModalSubmitLabel": "保存",
    "deleteModalTitle": "発注書の入庫指示削除",
    "deleteConfirm": "指定された発注書の入庫指示を削除します。よろしいですか。削除すると、元に戻すことはできませんので、注意が必要です。",
    "delete": "指示作成",
    "item": {
      "addItem": "商品追加",
      "orderNumber": "#",
      "code": "商品コード",
      "name": "商品名",
      "type": "商品分類",
      "warehouseName": "倉庫名",
      "warehouseType": "倉庫種類",
      "quantity": "予定数量",
      "planQuantity": "予定数量",
      "unitType": "単位",
      "remainQuantity": "予定残個数",
      "actualQuantity": "実際数量",
      "movementQuantity": "取引数量",
      "qcCheck": "品質管理あり",
      "qcCriteria": "品質管理基準",
      "lotNumberInput": "ロット番号を入力",
      "lotNumber": "ロット番号"
    },
    "codePOimp": "発注書の入庫指示コード",
    "codeImp": "入庫指示コード",
    "nameImp": "入庫指示名",
    "codePO": "発注書コード",
    "codeInput": "発注書コードを入力",
    "name": "発注書名",
    "namePOimp": "発注書の入庫指示名",
    "nameInput": "発注書名を入力",
    "type": "取引タイプ",
    "typeInput": "入庫",
    "purchasedAt": "発注日",
    "formTitle": "発注書",
    "createdAt": "作成日",
    "deadline": "締め切り",
    "descriptionInput": "説明を入力",
    "description": "入庫指示説明",
    "itemsDetails": "商品一覧",
    "movementList": "取引一覧",
    "transactionList": "取引項目",
    "status": "ステータス",
    "orderNumber": "#",
    "updatePurchasedOrderSuccess": "入庫指示更新に成功しました。",
    "confirmPurchasedOrderSuccess": "入庫指示更新が確認されました。",
    "deletePurchasedOrderSuccess": "入庫指示削除に成功しました。",
    "rejectPurchasedOrderSuccess": "入庫指示拒否に成功しました。",
    "createPurchasedOrderSuccess": "入庫指示作成に成功しました。",
    "choosePurchasedAt": "発注日を選択",
    "chooseDeadline": "納品日を選択",
    "lotNumberUnique": "ロット番号が重複してはいけません。",
    "lotNumberNotEmpty": "ロット番号が選択されていません。",
    "lotNumberSize": "ロット番号が最大12文字以内にしてください。"
  },
  "inventories": {
    "status": "ステータス",
    "breadcrumbTitle": "棚卸伝票",
    "formTitle": "棚卸伝票",
    "title": "棚卸一覧",
    "import": "入庫",
    "export": "出庫",
    "orderNumber": "#",
    "code": "棚卸コード",
    "warehosueCode": "倉庫コード",
    "warehouseType": "倉庫種類",
    "orderStatus": "ステータス",
    "createdByUser": "作成者",
    "inventoryStatus": "棚卸ステータス",
    "inventoryDateRange": "棚卸日",
    "inventoryCode": "棚卸コード",
    "inventoryType": "棚卸タイプ",
    "letterCode": "発注書コード",
    "letterType": "発注書タイプ",
    "warehouseCode": "倉庫コード",
    "warehouseName": "倉庫名",
    "createdUser": "棚卸者",
    "inventoryDate": "棚卸日",
    "confirmUser": "確認者",
    "confirmDate": "書類発行日",
    "description": "棚卸伝票説明",
    "itemDetails": "商品詳細",
    "inventoryExecutionDay": "書類発行日",
    "approveInventorySuccess": "棚卸伝票確認に成功しました。",
    "item": {
      "orderNumber": "#",
      "code": "商品コード",
      "name": "商品名",
      "type": "商品分類",
      "warehouseName": "倉庫名",
      "warehouseType": "倉庫種類",
      "quantity": "在庫数量",
      "unitType": "単位",
      "inventoriesQuantity": "棚卸数量",
      "orderCode": "発注書コード",
      "itemUnit": "単位",
      "lotNumber": "ロット番号",
      "packageCode": "パッケージコード"
    },
    "inventoryCalendar": {
      "formTitle": "棚卸伝票",
      "inventoryPaperCode": "棚卸伝票コード",
      "inventoryCode": "棚卸指示コード",
      "inventoryName": "棚卸指示名",
      "executeDateDate": "発注書タイプ",
      "warehouseCode": "倉庫コード",
      "warehouseName": "倉庫名",
      "createdUser": "棚卸担当者",
      "planInventoryDate": "棚卸予定日",
      "inventoryDate": "棚卸日",
      "confirmUser": "確認者",
      "confirmDate": "書類発行日",
      "description": "棚卸伝票説明",
      "itemDetails": "商品詳細"
    }
  },
  "defineService": {
    "orderId": "#",
    "code": "サービスコード",
    "name": "サービス名",
    "serviceType": "サービスタイプ",
    "rentCost": "レンタルコスト",
    "currencyUnit": "通貨単位",
    "deadline": "期限",
    "createModalTitle": "サービス作成",
    "pricePerMonth": "単価/月",
    "codeInput": "サービスコードを入力",
    "nameInput": "サービス名を入力",
    "descriptionInput": "サービス説明",
    "rentUnit": "計算単位",
    "discountCode": "割引コード",
    "pricePerDay": "単価/日",
    "pricePerQuarter": "単価/四半期",
    "pricePerYear": "単価/年",
    "newInfoFieldName": "情報フィールド名",
    "confirmServiceSuccess": "サービス確認に成功しました。",
    "createServiceSuccess": "サービス作成に成功しました。",
    "deleteServiceSuccess": "サービス削除に成功しました。",
    "updateServiceSuccess": "サービス更新に成功しました。",
    "duplicate": "ご指定のフィールドは既に存在しています。",
    "deleteModalTitle": "サービス削除",
    "confirmDelete": "サービスを削除します。よろしいですか。削除すると、元に戻すことはできませんので、注意が必要です。",
    "deleteButton": "サービス削除",
    "mustBiggerThanPricePerDay": "単価/月が単価/日より大きい値でなければなりません。",
    "mustBiggerThanPricePerMonth": "単価/四半期が単価/月より大きい値でなければなりません。",
    "mustBiggerThanPricePerQuarter": "単価/年が単価/四半期より大きい値でなければなりません。",
    "serviceStatus": {
      "pending": "確認待ち",
      "confirmed": "確認",
      "rejected": "拒否"
    },
    "day": "/日",
    "month": "/月",
    "quarter": "/四半期",
    "year": "/年"
  },
  "inventoryStatus": {
    "pending": "確認待ち",
    "confirmed": "確認済み",
    "inProgress": "実行中",
    "approved": "承認済み",
    "reject": "拒否",
    "complete": "完了"
  },
  "defineTypeUnit": {
    "orderNumber": "#",
    "title": "計算単位一覧",
    "code": "計算単位コード",
    "name": "サービスタイプ名",
    "isItemUnitDetail": "詳細あり",
    "description": "計算単位説明",
    "createItemUnit": "計算単位作成",
    "searchPlaceholder": "計算単位コードまたは計算単位名で検索",
    "unitCode": "単位コード",
    "unitName": "単位名",
    "unitNote": "説明",
    "createButton": "計算単位作成",
    "createDate": "作成日",
    "updateDate": "編集日",
    "action": "操作",
    "createTitle": "計算単位作成",
    "updateTitle": "計算単位編集",
    "viewTitle": "計算単位詳細",
    "deleteTitle": "計算単位削除",
    "confirmDelete": "計算単位を削除します。よろしいですか。削除すると、元に戻すことはできませんので、注意が必要です。",
    "deleteTypeUnitSuccess": "計算単位削除に成功しました。",
    "createTypeUnitSuccess": "計算単位作成に成功しました。",
    "updateTypeUnitSuccess": "計算単位更新に成功しました。",
    "delete": "計算単位削除",
    "deleteButton": "計算単位削除",
    "disableTitle": "計算単位無効化",
    "disable": "無効化",
    "unDisable": "無効化解除",
    "unDisableTitle": "計算単位無効化解除",
    "confirmDisabled": "計算単位を無効化します。よろしいですか。",
    "confirmUnDisabled": "計算単位の無効化を解除します。よろしいですか。",
    "typeUnitDetail": "計算単位詳細",
    "typeUnitCreate": "計算単位作成",
    "typeUnitEdit": "計算単位編集",
    "codeInput": "サービスタイプコードを入力",
    "nameInput": "計算単位名を入力",
    "descriptionInput": "説明を入力",
    "status": "ステータス",
    "confirmTypeUnitSuccess": "計算単位確認に成功しました。",
    "pending": "確認待ち",
    "active": "確認",
    "disabled": "無効化"
  },
  "defineCurrencyUnit": {
    "status": "ステータス",
    "title": "通貨単位一覧",
    "orderNumber": "#",
    "code": "通貨単位コード",
    "name": "通貨単位名",
    "createModalTitle": "通貨単位作成",
    "description": "説明",
    "newInfoFieldName": "情報フィールド名",
    "add": "追加",
    "deleteModalTitle": "通貨単位削除",
    "deleteConfirm": "通貨単位を削除します。よろしいですか。削除すると、元に戻すことはできませんので、注意が必要です。",
    "delete": "通貨単位削除",
    "confirmPaymentTypeSuccess": "通貨単位確認に成功しました。",
    "createPaymentTypeSuccess": "通貨単位作成に成功しました。",
    "deletePaymentTypeSuccess": "通貨単位削除に成功しました。",
    "updatePaymentTypeSuccess": "通貨単位更新に成功しました。",
    "duplicate": "ご指定のフィールドは既に存在しています。",
    "rejectModalTitle": "通貨単位拒否",
    "rejectModal": "通貨単位を拒否します。よろしいですか。",
    "updateCurrencyUnitSuccess": "通貨単位更新に成功しました。",
    "createCurrencyUnitSuccess": "通貨単位作成に成功しました。",
    "deleteCurrencyUnitSuccess": "通貨単位削除に成功しました。",
    "confirmCurrencyUnitSuccess": "通貨単位確認に成功しました。",
    "createdAt": "作成日",
    "updatedAt": "編集日",
    "createdBy": "作成者",
    "updatedBy": "編集者",
    "pending": "確認待ち",
    "active": "確認",
    "disabled": "無効化"
  },
  "warehouseReport": {
    "title": "在庫報告一覧",
    "searchPlaceHolder": "コードまたは名称で検索",
    "orderIdColumn": "#",
    "code": "報告コード",
    "name": "報告名",
    "periodReport": "報告期間",
    "createdAt": "作成日",
    "createdBy": "作成者",
    "action": "操作",
    "itemId": "商品コード",
    "itemName": "商品名",
    "itemType": "商品分類",
    "warehouseId": "倉庫コード",
    "stockStart": "期首在庫",
    "stockIn": "期間中入庫",
    "stockOut": "期間中出庫",
    "stockEnd": "期末在庫",
    "itemUnit": "単位",
    "createModalTitle": "報告作成",
    "editModalTitle": "報告編集",
    "deleteModalTitle": "報告削除",
    "confirmDelete": "報告削除確認",
    "deleteWarehouseReportSuccess": "報告削除に成功しました。",
    "createWarehouseReportSuccess": "報告作成に成功しました。",
    "updateWarehouseReportSuccess": "報告更新に成功しました。",
    "warehouseReportSuccess": "報告更新に成功しました。",
    "submitCreateModalLabel": "保存",
    "cancelCreateModalLabel": "キャンセル",
    "updateModalTitle": "編集",
    "submitUpdatLabel": "更新",
    "cancelUpdateLabel": "キャンセル",
    "viewModalTitle": "詳細表示",
    "cancelViewLabel": "閉じる",
    "createButton": "新規作成",
    "deletePackageSuccess": "パッケージ削除に成功しました。",
    "factoryName": "工場名",
    "warehouseName": "倉庫名",
    "description": "報告説明",
    "formTitle": "在庫報告",
    "warehouseDetail": "在庫詳細"
  },
  "inventoryWarning": {
    "breadcrumbTitle": "在庫統計",
    "title": "保管期限超過一覧",
    "inputDate": "入庫日",
    "itemType": "商品分類",
    "quantityInventory": "保管超過個数",
    "code": "商品コード",
    "name": "商品名",
    "type": "商品分類",
    "warehouseName": "倉庫名",
    "warehouseType": "倉庫種類",
    "warehouseCode": "倉庫コード",
    "itemGroup": "商品グループ",
    "itemUnit": "単位"
  },
  "inventoryDeadlineWarning": {
    "title": "期限超過一覧",
    "itemCode": "商品コード",
    "itemName": "商品名",
    "itemType": "商品分類",
    "warehouseCode": "倉庫コード",
    "warehouseName": "倉庫名",
    "warehouseType": "倉庫種類",
    "itemGroup": "商品グループ",
    "expiry": "使用期限",
    "expiryAmount": "期限超過数量",
    "unit": "単位"
  },
  "warehouseTransferMovement": {
    "title": "倉庫移動一覧",
    "formTitle": "倉庫移動伝票",
    "orderNumber": "#",
    "dateRange": "取引日",
    "code": "取引コード",
    "warehouseType": "倉庫種類",
    "status": "ステータス",
    "inventoryType": "棚卸タイプ",
    "letterCode": "発注書コード",
    "type": "取引タイプ",
    "letterType": "発注書タイプ",
    "letterStatus": "ステータス",
    "transferOn": "書類発行日",
    "createdByUser": "作成者",
    "warehouseCode": "倉庫コード",
    "destinationWarehouseName": "移動先倉庫名",
    "sourceWarehouseName": "移動元倉庫名",
    "transferImport": "入出庫",
    "transferExport": "出庫",
    "transactionStatus": "取引ステータス",
    "itemDetails": "商品詳細",
    "createdUser": "取引者",
    "movementDate": "取引日",
    "confirmUser": "確認者",
    "confirmDate": "書類発行日",
    "description": "取引伝票説明",
    "inventoryDate": "棚卸日",
    "item": {
      "code": "商品コード",
      "name": "商品名",
      "type": "商品分類",
      "warehouseName": "倉庫名",
      "warehouseType": "倉庫種類",
      "quantity": "予定数量",
      "movementQuantity": "取引数量",
      "unitType": "単位",
      "inventoriesQuantity": "棚卸数量",
      "orderCode": "発注書コード"
    },
    "calendar": {
      "formTitle": "棚卸伝票",
      "code": "取引コード",
      "type": "取引タイプ",
      "inventoryCode": "倉庫移動指示コード",
      "transferType": "移動方法",
      "destinationWarehouseName": "移動元倉庫名",
      "sourceWarehouseName": "移動先倉庫名",
      "destinationFactoryName": "移動元工場名",
      "sourceFactoryName": "移動先工場名",
      "createdByUser": "取引者",
      "movementDate": "取引日",
      "itemDetails": "商品詳細"
    }
  },
  "defineCustomer": {
    "code": "顧客コード",
    "name": "顧客名",
    "address": "住所",
    "phone": "電話番号",
    "fax": "FAX",
    "email": "メールアドレス",
    "taxNo": "納税者番号",
    "description": "顧客説明",
    "orderIdColumn": "#",
    "nameColumn": "顧客名",
    "codeColumn": "顧客コード",
    "emailColumn": "メールアドレス",
    "phoneColumn": "電話番号",
    "faxColumn": "FAX",
    "addressColumn": "住所",
    "actionColumn": "操作",
    "createModalTitle": "顧客作成",
    "submitCreateModalLabel": "作成",
    "cancelCreateModalLabel": "キャンセル",
    "updateModalTitle": "顧客情報編集",
    "submitUpdateModalLabel": "保存",
    "cancelUpdateModalLabel": "キャンセル",
    "viewModalTitle": "顧客詳細情報",
    "cancelViewModalLabel": "閉じる",
    "createButton": "新規作成",
    "title": "顧客一覧",
    "searchPlaceHolder": "顧客コードまたは顧客名で検索",
    "confirmDelete": "指定された顧客を削除します。よろしいですか。削除すると、元に戻すことはできませんので、注意が必要です。",
    "deleteModalTitle": "顧客削除",
    "createCustomerSuccess": "顧客作成",
    "updateCustomerSuccess": "顧客更新に成功しました。",
    "deleteCustomerSuccess": "顧客削除に成功しました。",
    "deleteButton": "顧客削除",
    "bankAccount": "銀行の口座番号",
    "bankAccountOwner": "口座名義人",
    "bank": "銀行名",
    "customerTransaction": "倉庫を借りる"
  },
  "warehouseExport": {
    "title": "出庫一覧"
  },
  "orderStatus": {
    "pending": "確認待ち",
    "confirmed": "確認済み",
    "inProgress": "棚入",
    "approved": "承認済み",
    "rejected": "拒否",
    "completed": "完了",
    "inReceiving": "受取",
    "received": "受取済み",
    "delivered": "Đã cất",
    "inCollecting": "Đang thu thập",
    "collected": "Đã thu thập",
    "exported": "Đã xuất"
  },
  "movements": {
    "breadcrumbTitle": "取引伝票",
    "formTitle": "取引伝票",
    "title": "取引項目",
    "import": "入庫",
    "export": "出庫",
    "orderNumber": "#",
    "code": "取引コード",
    "warehouseType": "倉庫種類",
    "orderStatus": "ステータス",
    "approveDate": "書類発行日",
    "createdByUser": "作成者",
    "movementStatus": "取引ステータス",
    "movementDateRange": "取引日",
    "purchasedOrder": "発注書",
    "saleOrder": "受注書",
    "productionOrder": "製造指図",
    "importManufacturingOrder": "",
    "itemDetails": "商品詳細",
    "transferOrder": "倉庫移動指示",
    "importExport": {
      "formTitle": "取引伝票",
      "movementCode": "取引コード",
      "movementType": "取引タイプ",
      "letterCode": "発注書コード",
      "letterType": "発注書タイプ",
      "warehouseCode": "倉庫コード",
      "warehouseName": "倉庫名",
      "createdUser": "取引者",
      "movementDate": "取引日",
      "confirmUser": "確認者",
      "confirmDate": "書類発行日",
      "description": "取引伝票説明"
    },
    "inventoryCalendar": {
      "formTitle": "棚卸伝票",
      "inventoryPaperCode": "棚卸伝票コード",
      "inventoryCode": "棚卸指示コード",
      "inventoryName": "棚卸指示名",
      "executeDateDate": "発注書タイプ",
      "warehouseCode": "倉庫コード",
      "warehouseName": "倉庫名",
      "createdUser": "棚卸者",
      "movementDate": "棚卸日",
      "confirmUser": "確認者",
      "confirmDate": "書類発行日",
      "description": "棚卸伝票説明",
      "itemDetails": "商品詳細"
    }
  },
  "soExport": {
    "exportWarehouse": "移動元倉庫",
    "exportWarehousePlaceholder": "移動元倉庫選択",
    "formTitle": "出荷指示",
    "createButton": "出荷指示作成",
    "orderNumber": "#",
    "code": "指示コード",
    "name": "指示名",
    "description": "出荷指示説明",
    "status": "ステータス",
    "createdAt": "作成日",
    "deadline": "締め切り",
    "transactionList": "取引項目",
    "searchPlaceholder": "コードまたは名称で検索",
    "title": "出荷指示一覧",
    "deleteConfirm": "指定された出荷指示を削除します。よろしいですか。削除すると、元に戻すことはできませんので、注意が必要です。",
    "deleteModalTitle": "出荷指示削除",
    "soCode": "受注書コード",
    "soName": "受注書名",
    "deliveryDate": "納品日",
    "orderedAt": "発注日",
    "itemsDetails": "商品一覧",
    "deleteSOExportSuccess": "出荷指示削除に成功しました。",
    "createSOExportSuccess": "出荷指示作成に成功しました。",
    "updateSOExportSuccess": "出荷指示更新に成功しました。",
    "confirmSOExportSuccess": "出荷指示確認に成功しました。",
    "rejectSOExportSuccess": "Từ chối lệnh xuất theo đơn bán hàng thành công",
    "movementList": "取引一覧",
    "delete": "削除",
    "createdByUser": "作成者",
    "approver": "確認者",
    "approvedAt": "確認日",
    "vendor": {
      "title": "販売業者",
      "companyName": "会社名",
      "address": "住所",
      "phone": "電話番号",
      "email": "メールアドレス",
      "fax": "FAX"
    },
    "customer": {
      "title": "顧客",
      "name": "顧客名",
      "address": "住所",
      "phone": "電話番号",
      "email": "メールアドレス",
      "fax": "FAX"
    },
    "descriptionInput": "説明を入力",
    "item": {
      "orderNumber": "#",
      "code": "商品コード",
      "name": "商品名",
      "type": "商品分類",
      "warehouseName": "倉庫名",
      "warehouseType": "倉庫種類",
      "quantity": "予定数量",
      "unitType": "単位",
      "remainQuantity": "予定残個数",
      "actualQuantity": "ピッキング数量",
      "addItem": "商品追加",
      "itemPrice": "商品価格",
      "qcCheck": "品質管理あり",
      "qcCriteria": "品質管理基準"
    }
  },
  "importManufacturingOrder": {
    "title": "入出庫指示一覧",
    "searchPlaceholder": "コードまたは名称で検索",
    "createModalTitle": "入出庫指示作成",
    "createModalSubmitLabel": "新規作成",
    "updateModalTitle": "入出庫指示編集",
    "detailsModalTitle": "入出庫指示詳細",
    "detailsModalSubmitLabel": "保存",
    "createButton": "入出庫指示作成",
    "planDate": "計画日",
    "item": {
      "orderNumber": "#",
      "code": "商品コード",
      "name": "商品名",
      "type": "商品分類",
      "warehouseName": "倉庫名",
      "warehouseType": "倉庫種類",
      "quantity": "予定数量",
      "unitType": "単位",
      "remainQuantity": "予定残個数",
      "actualQuantity": "実際数量",
      "orderCode": "発注書コード",
      "addItem": "商品追加",
      "qcCheck": "QCあり",
      "qcCriteria": "QC基準",
      "notHaveQC": "この商品にはQC基準がありません。",
      "productionAt": "製造年月日",
      "packageCode": "パッケージコード"
    },
    "codeList": "指示コード",
    "nameList": "指示名",
    "typeList": "指示タイプ",
    "code": "入出庫指示コード",
    "name": "入出庫指示名",
    "requestCode": "申請コード",
    "requestCodeInput": "申請コードを選択",
    "requestName": "申請名",
    "type": "取引タイプ",
    "purchasedAt": "発注日",
    "createdByUser": "作成者",
    "createdAt": "作成日",
    "acceptedByUser": "確認者",
    "acceptedAt": "確認日",
    "formTitle": "製造の入出庫指示",
    "deadline": "締め切り",
    "description": "説明",
    "descriptionInput": "入出庫指示説明",
    "itemsDetails": "商品一覧",
    "movementList": "取引一覧",
    "transactionList": "取引項目",
    "status": "ステータス",
    "orderNumber": "#",
    "createImportManufacturingOrderSuccess": "入出庫指示作成に成功しました。",
    "updateImportManufacturingOrderSuccess": "入出庫指示更新に成功しました。",
    "confirmImportManufacturingOrderSuccess": "入出庫指示確認に成功しました。",
    "deleteImportManufacturingOrderSuccess": "入出庫指示削除に成功しました。",
    "rejectImportManufacturingOrderSuccess": "入出庫指示拒否に成功しました。",
    "deleteConfirm": "指定された入出庫指示を削除します。よろしいですか。削除すると、元に戻すことはできませんので、注意が必要です。",
    "deleteModalTitle": "入出庫指示削除",
    "delete": "指示削除",
    "accessory": "部品",
    "supply": "資材",
    "device": "設備",
    "quantityEqualsTo": "{{item}}商品は予定数量の合計が{{quantity}}より大きいでなければなりません。",
    "placeholder": {
      "code": "入出庫指示コードを入力",
      "codeName": "入出庫指示名を入力",
      "type": "取引分類を選択",
      "deadline": "締め切りを選択",
      "description": "入出庫指示説明を入力",
      "productCode": "商品コードを選択",
      "warehouseName": "倉庫名を選択",
      "itemName": "商品を選択"
    }
  },
  "inventoryStatistics": {
    "breadcrumbTitle": "在庫統計",
    "title": "在庫統計",
    "statisticsDate": "統計日",
    "itemType": "商品分類",
    "warehouseChoose": "倉庫選択",
    "code": "商品コード",
    "name": "商品名",
    "type": "商品分類",
    "warehouseId": "倉庫コード",
    "warehouseName": "倉庫名",
    "warehouseType": "倉庫種類",
    "itemGroup": "商品グループ",
    "inventoryNumbers": "現在在庫個数",
    "unitType": "単位",
    "inventoryCost": "在庫コスト",
    "warningInventory": "在庫警告"
  },
  "warehouseArea": {
    "title": "倉庫エリア一覧",
    "createModalTitle": "エリア作成",
    "orderId": "#",
    "code": "エリアコード",
    "name": "エリア名",
    "warehouseName": "倉庫名",
    "createdAt": "作成日",
    "status": "ステータス",
    "deleteModalTitle": "エリア削除",
    "confirmDelete": "指定されたエリアを削除します。よろしいですか。削除すると、元に戻すことはできませんので、注意が必要です。",
    "deleteButton": "エリア削除",
    "factoryName": "工場名",
    "description": "エリア説明",
    "createWarehouseAreaSuccess": "エリア作成に成功しました。",
    "deleteWarehouseAreaSuccess": "エリア削除に成功しました。",
    "updateWarehouseAreaSuccess": "エリア更新に成功しました。",
    "confirmWarehouseAreaSuccess": "エリア確認に成功しました。",
    "viewModalTitle": "エリア詳細",
    "updateModalTitle": "エリア編集",
    "meters": "m",
    "storageSpace": {
      "title": "保管スペース",
      "long": "長辺",
      "width": "短辺",
      "height": "厚さ"
    },
    "sortDistance": {
      "title": "配置距離",
      "front": "前",
      "behind": "後",
      "left": "左",
      "right": "右",
      "top": "上",
      "bottom": "下"
    }
  },
  "defineBlock": {
    "title": "ブロック一覧",
    "codeInput": "ブロックコードを入力",
    "nameInput": "作成したいブロック名を入力",
    "productList": "完成品一覧",
    "descriptionInput": "ブロック説明を入力",
    "des": "ブロック説明",
    "details": "部品",
    "productCode": "完成品コード",
    "productName": "完成品名",
    "productAmount": "数量",
    "productDetail": "部品名",
    "detailName": "部品名",
    "detailCode": "部品コード",
    "addProductButton": "完成品追加",
    "orderNumber": "#",
    "code": "ブロックコード",
    "name": "ブロック名",
    "description": "ブロック説明",
    "createdAt": "作成日",
    "action": "操作",
    "printQRSuccess": "印刷に成功しました。",
    "searchPlaceholder": "ブロックコードまたはブロック名で検索",
    "createButton": "ブロック作成",
    "printQRButton": "QRコード印刷",
    "deleteModalTitle": "ブロック削除",
    "confirmDelete": "指定されたブロックを削除します。よろしいですか。",
    "createModalTitle": "ブロック作成",
    "createModalSubmitLabel": "新規作成",
    "updateModalTitle": "ブロック編集",
    "updateModalSubmitLabel": "更新",
    "detailsModalTitle": "ブロック詳細",
    "detailsModalSubmitLabel": "保存",
    "deleteConfirm": "指定されたブロックを削除します。よろしいですか。削除すると、元に戻すことはできませんので、注意が必要です。",
    "printQRModalTitle": "印刷ブロック一覧",
    "createBlockSuccess": "ブロック作成に成功しました。",
    "updateBlockSuccess": "ブロック更新に成功しました。",
    "deleteBlockSuccess": "ブロック削除に成功しました。",
    "chooseProduct": "完成品を選択",
    "chooseDetail": "部品を選択",
    "chooseAmount": "完成品数量を入力",
    "deleteButton": "ブロック削除"
  },
  "warehouseTransfer": {
    "orderNumber": "#",
    "1step": "ワンステップ移動",
    "2step": "ツーステップ移動",
    "transferOn": "移動予定日",
    "certifyAt": "書類発行日",
    "createbyuser": "作成者",
    "formTitle": "倉庫移動指示",
    "type": "移動方法",
    "title": "倉庫移動指示一覧",
    "code": "倉庫移動指示コード",
    "name": "指示名",
    "status": "指示ステータス",
    "sourceWarehouseName": "移動先倉庫名",
    "destinationWarehouseName": "移動元倉庫名",
    "sourceFactoryName": "移動先工場名",
    "destinationFactoryName": "移動元工場名",
    "searchPlaceHolder": "移動指示コードまたは名称で検索",
    "estimationDay": "移動予定日",
    "descriptionInput": "移動指示説明",
    "createdByUser": "作成者",
    "createdAt": "作成日",
    "approvedAt": "確認日",
    "approver": "確認者",
    "movementList": "取引一覧",
    "transactionList": "取引項目",
    "deleteModalTitle": "移動指示削除",
    "deleteConfirm": "指定された移動指示を削除します。よろしいですか。削除すると、元に戻すことはできませんので、注意が必要です。",
    "delete": "移動指示削除",
    "item": {
      "addItem": "商品追加",
      "orderNumber": "#",
      "code": "商品コード",
      "name": "商品名",
      "type": "商品分類",
      "planQuantity": "予定数量",
      "unitType": "単位"
    },
    "transferStatus": {
      "created": "作成に成功しました。",
      "pending": "確認待ち",
      "completed": "完了",
      "rejected": "拒否",
      "confirmed": "確認済み",
      "exporting": "実行中"
    },
    "isOneStep": "ワンステップ移動",
    "createButton": "倉庫移動指示作成",
    "codeInput": "移動指示コードを入力",
    "nameInput": "移動指示名を入力",
    "sourceFactory": "移動先工場",
    "destinationFactory": "移動元工場",
    "sourceWarehouse": "移動先倉庫",
    "destinationWarehouse": "移動元倉庫",
    "itemsDetails": "商品詳細",
    "createWarehouseTransferSuccess": "移動指示作成に成功しました。",
    "updateWarehouseTransferSuccess": "移動指示更新に成功しました。",
    "deleteWarehouseTransferSuccess": "移動指示削除に成功しました。",
    "confirmWarehouseTransferSuccess": "移動指示確認に成功しました。",
    "rejectWarehouseTransferSuccess": "倉庫移動指示拒否に成功しました。"
  },
  "productionOrder": {
    "title": "製造指図一覧",
    "searchPlaceholder": "コードまたは名称で検索",
    "createModalTitle": "製造指図作成",
    "createModalSubmitLabel": "新規作成",
    "updateModalTitle": "製造指図編集",
    "detailsModalTitle": "製造指図詳細",
    "detailsModalSubmitLabel": "保存",
    "createButton": "製造指図作成",
    "planDate": "予定日",
    "item": {
      "orderNumber": "#",
      "code": "商品コード",
      "name": "商品名",
      "type": "商品分類",
      "warehouseName": "倉庫名",
      "warehouseType": "倉庫種類",
      "quantity": "予定数量",
      "unitType": "単位",
      "remainQuantity": "予定残個数",
      "actualQuantity": "実際数量",
      "orderCode": "発注書コード",
      "addItem": "商品追加",
      "qcCheck": "品質管理あり",
      "qcCriteria": "品質管理基準",
      "notHaveQC": "この商品には品質管理基準がありません。",
      "lotNumber": "Lot number",
      "mfg": "Production date",
      "packageCode": "Package code"
    },
    "codeList": "指示コード",
    "nameList": "指示名",
    "typeList": "指示タイプ",
    "code": "製造指図コード",
    "name": "製造指図名",
    "moCode": "製造指示番号",
    "moCodeInput": "製造指示番号を選択",
    "moName": "製造指示名",
    "type": "取引タイプ",
    "purchasedAt": "発注日",
    "createdByUser": "作成者",
    "createdAt": "作成日",
    "acceptedByUser": "確認者",
    "acceptedAt": "確認日",
    "customer": {
      "title": "発注元",
      "name": "会社名",
      "location": "住所",
      "phone": "電話番号",
      "email": "メールアドレス",
      "fax": "FAX"
    },
    "vendor": {
      "title": "仕入先",
      "name": "仕入先名",
      "location": "住所",
      "phone": "電話番号",
      "email": "メールアドレス",
      "fax": "FAX"
    },
    "formTitle": "製造指図",
    "deadline": "締め切り",
    "description": "説明",
    "descriptionInput": "製造指図説明",
    "itemsDetails": "商品一覧",
    "movementList": "取引一覧",
    "transactionList": "取引項目",
    "status": "ステータス",
    "orderNumber": "#",
    "createProductionOrderSuccess": "製造指図作成に成功しました。",
    "updateProductionOrderSuccess": "製造指図更新に成功しました。",
    "confirmProductionOrderSuccess": "製造指図確認に成功しました。",
    "deleteProductionOrderSuccess": "製造指図削除に成功しました。",
    "rejectProductionOrderSuccess": "製造指図拒否に成功しました。",
    "deleteConfirm": "指定された製造指図を削除します。よろしいですか。削除すると、元に戻すことはできませんので、注意が必要です。",
    "deleteModalTitle": "製造指図削除",
    "confirmTitle": "インポートおよびエクスポートの注文を確認する",
    "confirmBody": "このインポート/エクスポートコマンドを確認しますか？",
    "delete": "削除",
    "placeholder": {
      "code": "製造指図コードを入力",
      "codeName": "製造指図名を入力",
      "type": "取引分類選択",
      "deadline": "締め切りを選択",
      "description": "製造指図説明を入力",
      "productCode": "商品コードを選択",
      "warehouseName": "倉庫名選択",
      "itemName": "商品を選択"
    }
  },
  "orderType": {
    "import": "輸入",
    "export": "書き出す"
  },
  "definePackage": {
    "title": "パッケージ一覧",
    "codeInput": "パッケージコードを入力",
    "nameInput": "作成したいパッケージ名を入力",
    "productList": "完成品一覧",
    "descriptionInput": "パッケージ説明を入力",
    "productCode": "完成品コード",
    "productName": "完成品名",
    "productAmount": "数量",
    "addProductButton": "完成品追加",
    "orderNumber": "#",
    "code": "パッケージコード",
    "name": "パッケージ名",
    "description": "パッケージ説明",
    "des": "パッケージ説明",
    "createdAt": "作成日",
    "action": "操作",
    "printQRSuccess": "印刷に成功しました。",
    "searchPlaceholder": "パッケージコードまたはパッケージ名で検索",
    "createButton": "パッケージ作成",
    "printQRButton": "QRコード印刷",
    "deleteModalTitle": "パッケージ削除",
    "confirmDelete": "指定されたパッケージを削除します。よろしいですか。",
    "createModalTitle": "パッケージ作成",
    "createModalSubmitLabel": "新規作成",
    "updateModalTitle": "パッケージ編集",
    "updateModalSubmitLabel": "更新",
    "detailsModalTitle": "パッケージ詳細",
    "detailsModalSubmitLabel": "保存",
    "deleteConfirm": "指定されたパッケージを削除します。よろしいですか。削除すると、元に戻すことはできませんので、注意が必要です。",
    "printQRModalTitle": "印刷パッケージ一覧",
    "createPackageSuccess": "パッケージ作成に成功しました。",
    "updatePackageSuccess": "パッケージ更新に成功しました。",
    "deletePackageSuccess": "パッケージ削除に成功しました。",
    "chooseItem": "完成品を選択",
    "chooseAmount": "完成品数量を入力",
    "deleteButton": "パッケージ削除"
  },
  "defineWarehouseShelf": {
    "searchPlaceholder": "コードまたは名称で検索",
    "title": "棚一覧",
    "createButton": "棚作成",
    "updateTitle": "棚編集",
    "viewTitle": "棚詳細",
    "code": "棚コード",
    "name": "棚名",
    "action": "操作",
    "warehouse": "倉庫名",
    "chooseWareHouse": "倉庫選択",
    "warehouseArea": "エリア名",
    "chooseWareHouseArea": "エリア選択",
    "storageSpace": "保管スペース",
    "sortDistance": "配置距離",
    "width": "短辺",
    "height": "厚さ",
    "long": "長辺",
    "meters": "m",
    "front": "前",
    "behind": "後",
    "left": "左",
    "right": "右",
    "above": "上",
    "under": "下",
    "load": "耐荷重",
    "kilograms": "kg",
    "status": "ステータス",
    "deleteTitle": "棚削除",
    "confirmDelete": "指定された棚を削除します。よろしいですか。削除すると、元に戻すことはできませんので、注意が必要です。",
    "deleteButton": "棚削除",
    "createModalSubmitLabel": "新規作成",
    "updateModalSubmitLabel": "保存",
    "detailsModalSubmitLabel": "保存",
    "createDefineWarehouseShelfSuccess": "棚作成に成功しました。",
    "updateDefineWarehouseShelfSuccess": "棚更新に成功しました。",
    "deleteDefineWarehouseShelfSuccess": "棚削除に成功しました。",
    "description": "棚説明",
    "confirmDefineWarehouseShelfSuccess": "棚確認に成功しました。"
  },
  "defineWarehouseShelfStatus": {
    "pending": "確認待ち",
    "confirmed": "確認済み"
  },
  "defineCustomerLevel": {
    "createModalTitle": "顧客ランク作成",
    "title": "顧客ランク一覧",
    "orderNumber": "#",
    "code": "顧客ランクコード",
    "name": "顧客ランク名",
    "date": "加入日",
    "cost": "加入金額",
    "minJoinedDays": "開始日",
    "maxJoinedDays": "終了日",
    "amountFrom": "金額下限",
    "amountTo": "金額上限",
    "discount": "% 割引",
    "unit": "通貨単位",
    "description": "説明",
    "deleteModalTitle": "顧客ランク削除",
    "delete": "顧客ランク削除",
    "add": "新規追加",
    "newInfoFieldName": "情報フィールド名",
    "deleteConfirm": "顧客ランクを削除します。よろしいですか。削除すると、元に戻すことはできませんので、注意が必要です。",
    "confirmCustomerLevelSuccess": "顧客ランク確認に成功しました。",
    "createCustomerLevelSuccess": "顧客ランク作成に成功しました。",
    "deleteCustomerLevelSuccess": "顧客ランク削除に成功しました。",
    "updateCustomerLevelSuccess": "顧客ランク更新に成功しました。",
    "pending": "確認待ち",
    "active": "確認",
    "disabled": "無効化"
  },
  "defineVoucher": {
    "id": "ID",
    "description": "説明",
    "code": "割引コード",
    "name": "割引コード名",
    "date": "割引適用期間",
    "createModalTitle": "新規作成",
    "searchPlaceHolder": "データを検索",
    "confirmDelete": "割引コードを削除します。よろしいですか。",
    "deleteButton": "割引コード削除",
    "deleteModalTitle": "割引コード削除",
    "title": "割引コード一覧",
    "submitCreateModalLabel": "作成",
    "cancelCreateModalLabel": "キャンセル",
    "updateModalTitle": "編集",
    "submitUpdateModalLabel": "保存",
    "cancelUpdateModalLabel": "キャンセル",
    "cancelViewModalLabel": "閉じる",
    "createVoucherSuccess": "割引コード作成に成功しました。",
    "deleteVoucherSuccess": "割引コード削除に成功しました。",
    "rejectVoucherSuccess": "割引コード拒否に成功しました。",
    "updateVoucherSuccess": "割引コード更新に成功しました。",
    "percentage": "割引率",
    "confirmVoucherSuccess": "割引コード確認に成功しました。",
    "addNewInfoField": "情報フィールド新規追加",
    "newInfoFieldName": "情報フィールド名",
    "delete": "割引コード削除",
    "add": "追加",
    "pending": "確認待ち",
    "active": "確認",
    "disabled": "無効化",
    "confirmTitle": "割引コードを確認する",
    "confirmBody": "この割引コードを確認しますか？",
    "createdBy": "作成者",
    "createdAt": "作成日",
    "percent": "%"
  },
  "purchasedOrder": {
    "title": "発注書一覧",
    "searchPlaceholder": "発注書コードまたは発注書名で検索",
    "createModalTitle": "発注書作成",
    "createModalSubmitLabel": "新規作成",
    "updateModalTitle": "発注書編集",
    "detailsModalTitle": "発注書詳細",
    "detailsModalSubmitLabel": "保存",
    "deleteModalTitle": "発注書削除",
    "deleteConfirm": "指定された発注書を削除します。よろしいですか。削除すると、元に戻すことはできませんので、注意が必要です。",
    "delete": "発注書削除",
    "item": {
      "addItem": "商品追加",
      "orderNumber": "#",
      "code": "商品コード",
      "name": "商品名",
      "type": "商品分類",
      "warehouseName": "倉庫名",
      "warehouseType": "倉庫種類",
      "quantity": "予定数量",
      "planQuantity": "予定数量",
      "unitType": "単位",
      "remainQuantity": "予定残個数",
      "actualQuantity": "実際数量",
      "movementQuantity": "取引数量",
      "qcCheck": "品質管理あり",
      "qcCriteria": "品質管理基準",
      "price": "単価",
      "storedQuantity": "受取数量",
      "chooseManufactureDate": "製造年月日選択",
      "manufactureDate": "製造年月日",
      "packageCode": "パッケージコード"
    },
    "code": "発注書コード",
    "codeInput": "発注書コードを入力",
    "name": "発注書名",
    "nameInput": "発注書名を入力",
    "type": "取引タイプ",
    "typeInput": "入庫",
    "purchasedAt": "発注日",
    "createdByUser": "作成者",
    "createdAt": "作成日",
    "acceptedByUser": "確認者",
    "acceptedAt": "確認日",
    "manufacturingOrder": "製造指図番号",
    "manufacturingOrderInput": "製造指図番号を選択",
    "customer": {
      "title": "発注元情報",
      "title2": "発注元",
      "inputName": "発注元を選択",
      "name": "会社名",
      "location": "住所",
      "phone": "電話番号",
      "email": "メールアドレス",
      "fax": "FAX",
      "address": "住所"
    },
    "vendor": {
      "title": "仕入先情報",
      "title2": "仕入先",
      "inputName": "仕入先を選択",
      "name": "仕入先名",
      "location": "住所",
      "phone": "電話番号",
      "email": "メールアドレス",
      "fax": "FAX",
      "address": "住所"
    },
    "formTitle": "発注書",
    "deadline": "納品日",
    "descriptionInput": "説明を入力",
    "description": "発注書説明",
    "itemsDetails": "商品一覧",
    "movementList": "取引一覧",
    "transactionList": "取引項目",
    "status": "ステータス",
    "orderNumber": "#",
    "updatePurchasedOrderSuccess": "発注書更新に成功しました。",
    "confirmPurchasedOrderSuccess": "発注書確定に成功しました。",
    "deletePurchasedOrderSuccess": "発注書削除に成功しました。",
    "rejectPurchasedOrderSuccess": "発注書拒否に成功しました。",
    "createPurchasedOrderSuccess": "発注書作成に成功しました。",
    "choosePurchasedAt": "発注日を選択",
    "chooseDeadline": "納品日を選択",
    "requestBuyMaterialCode": "原材料購入申請番号",
    "validatePurchasedAt": "注文日は納期より前である必要があります",
    "validateDeadline": "納期は注文日より後でなければなりません"
  },
  "defineWarehousePallet": {
    "title": "パレット一覧",
    "code": "パレットコード",
    "name": "パレット名",
    "warehouse": "倉庫名",
    "warehouseArea": "エリア名",
    "warehouseShelf": "棚名",
    "status": "ステータス",
    "action": "操作",
    "searchPlaceholder": "コードまたは名称で検索",
    "createButton": "パレット作成",
    "updateTitle": "パレット編集",
    "deleteButton": "パレット削除",
    "viewTitle": "パレット詳細",
    "deleteTitle": "パレット削除",
    "confirmDelete": "指定されたパレットを削除します。よろしいですか。削除すると、元に戻すことはできませんので、注意が必要です。",
    "storageSpace": "保管スペース",
    "top": "上",
    "bottom": "下",
    "load": "最大耐荷重",
    "kilograms": "kg",
    "sortDistance": "配置距離",
    "description": "パレット説明",
    "chooseWareHouseShelf": "棚選択",
    "chooseWareHouse": "倉庫選択",
    "chooseWareHouseArea": "エリア選択",
    "createDefineWarehousePalletSuccess": "パレット作成に成功しました。",
    "deleteDefineWarehousePalletSuccess": "パレット削除に成功しました。",
    "updateDefineWarehousePalletSuccess": "パレット更新に成功しました。",
    "width": "短辺",
    "height": "厚さ",
    "long": "長辺",
    "meters": "m",
    "front": "前",
    "behind": "後",
    "left": "左",
    "right": "右",
    "above": "上",
    "under": "下",
    "pending": "確認待ち",
    "confirmed": "確認済み",
    "confirmDefineWarehousePalletSuccess": "パレット確認に成功しました。"
  },
  "definePaymentType": {
    "title": "決済方法一覧",
    "orderNumber": "#",
    "code": "決済方法コード",
    "name": "決済方法名",
    "createModalTitle": "決済方法作成",
    "description": "説明",
    "addNewInfoField": "情報フィールド新規追加",
    "add": "追加",
    "deleteModalTitle": "決済方法削除",
    "deleteConfirm": "決済方法を削除します。よろしいですか。削除すると、元に戻すことはできませんので、注意が必要です。",
    "delete": "決済方法削除",
    "confirmPaymentTypeSuccess": "決済方法確認に成功しました。",
    "createPaymentTypeSuccess": "決済方法作成に成功しました。",
    "deletePaymentTypeSuccess": "決済方法削除に成功しました。",
    "updatePaymentTypeSuccess": "決済方法更新に成功しました。",
    "duplicate": "ご指定のフィールドは既に存在しています。",
    "pending": "確認待ち",
    "active": "確認",
    "disabled": "無効化"
  },
  "invoiceType": {
    "title": "請求書種類一覧",
    "orderNumber": "#",
    "code": "請求書種類コード",
    "searchPlaceHolder": "データを検索",
    "name": "請求書種類名",
    "createModalTitle": "請求書種類作成",
    "description": "説明",
    "newInfoFieldName": "情報フィールド名",
    "add": "追加",
    "deleteModalTitle": "請求書種類削除",
    "confirmDelete": "請求書種類を削除します。よろしいですか。削除すると、元に戻すことはできませんので、注意が必要です。",
    "deleteButton": "請求書種類削除",
    "confirmInvoiceTypeSuccess": "請求書種類確認に成功しました。",
    "createInvoiceTypeSuccess": "請求書種類作成に成功しました。",
    "deleteInvoiceTypeSuccess": "請求書種類削除に成功しました。",
    "updateInvoiceTypeSuccess": "請求書種類更新に成功しました。",
    "duplicate": "ご指定のフィールドは既に存在しています。",
    "pending": "確認待ち",
    "active": "確認",
    "disabled": "無効化",
    "createAt": "作成日",
    "createdBy": "作成者",
    "updateAt": "編集日",
    "updatedBy": "編集者"
  },
  "warehouseDesign": {
    "designButton": "設計",
    "addShelf": "棚追加",
    "addPallet": "パレット追加",
    "addArea": "エリア追加",
    "selectArea": "エリア選択",
    "selectPallet": "パレット選択",
    "selectShelf": "棚選択",
    "selectWarehouse": "倉庫選択",
    "design": "設計",
    "updateWarehouseDesignSuccess": "倉庫設計更新に成功しました。"
  }
}
