### Setting:https://marketplace.visualstudio.com/items?itemName=humao.rest-client

@baseUrl = http://localhost:{{$dotenv PORT}}

### 
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email": "user@gmail.com",
  "password": "123456"
}

### 
POST {{baseUrl}}/register
Content-Type: application/json

{
  "email": "olivier2@gmail.com",
  "username": "Oliver",
  "password": "123456",
  "phone": "1313",
  "street": "sdfsdf"
}

### 
POST {{baseUrl}}/signup
Content-Type: application/json

{
  "email": "harry@gmail.com",
  "username": "Harry",
  "password": "123456"
}

### 
POST {{baseUrl}}/signin
Content-Type: application/json

{
  "email": "harry@gmail.com",
  "password": "123456"
}