<!DOCTYPE html>
<!-- saved from url=(0031)http://htmledit.squarefree.com/ -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1258">
  <title>Real-time HTML Editor</title>
  <script type="text/javascript">
    var editboxHTML = '<html class="expand close">'
      + '<head>'
      + '<style type="text/css">'
      + '.expand { width: 100%; height: 100%; }'
      + '.close { border: none; margin: 0px; padding: 0px; }'
      + 'html,body { overflow: hidden; }'
      + '<\/style>'
      + '<\/head>'
      + '<body class="expand close" onload="document.f.ta.focus(); document.f.ta.select();">'
      + '<form class="expand close" name="f">'
      + '<textarea class="expand close" style="background: #def;" name="ta" wrap="hard" spellcheck="false">'
      + '<\/textarea>'
      + '<\/form>'
      + '<\/body>'
      + '<\/html>';
    var old = '';

    function init() {
      window.editbox.document.write(editboxHTML);
      window.editbox.document.close();
      update();
    }

    function update() {
      var textarea = window.editbox.document.f.ta;
      var d = dynamicframe.document;
      if (old != textarea.value) {
        old = textarea.value;
        d.open();
        d.write(old);
        d.close();
      }
      window.setTimeout(update, 150);
    }
  </script>
</head>
<frameset resizable="yes" cols="50%,*" onload="init();">
  <frame name="editbox" src="javascript:&#39;&#39;;"></frame>
  <frame name="dynamicframe" src="javascript:&#39;&#39;;"></frame>
</frameset>

</html>