{
  "login": {
    "password": "Password",
    "username": "Username",
    "savePassword": "Save Password",
    "forgotPassword": "Forgot Password?",
    "loginButton": "Login",
    "notCorrectUsernamePassword": "Username or password is not correct",
    "footerText": "A product of VTI - Solution ©2021",
    "pageTitle": "Login system"
  },
  "forgotPassword": {
    "generateOTP": {
      "title": "Forgot password",
      "text": "nput log in information on MESX to restore password. We will send OTP via email to change new password.",
      "account": "Account",
      "placeholder": "Input your login account or emai",
      "continue": "Continue",
      "backToLogin": "Back to login page"
    },
    "resetPassword": {
      "title": "Create new password",
      "text": "You can create new password to login MESX now!",
      "newPassword": "New password",
      "password": "Input new password",
      "confirmNewPassword": "Confirm new password",
      "finish": "Finish",
      "resetSuccessfully": "Reset password successfully",
      "validConfirmPassword": "Confirm Pasword is incorrect"
    },
    "verifyOTP": {
      "title": "Input OTP",
      "text": "OTP sent to your email. Please input OTP to change password.",
      "verifyCode": "Verify code",
      "continue": "Continue",
      "notReceived": "Not yet received OTP?",
      "resend": "Resend"
    }
  }
}
