{
  "menu": {
    "database": "Master data",
    "itemGroupDefine": "Define item group",
    "itemGroupCreate": "Create item group",
    "itemGroupDetail": "Item group detail",
    "itemGroupEdit": "Edit item group",
    "itemUnitDefine": "Define item unit",
    "itemUnitCreate": "Create item unit",
    "itemUnitDetail": "Item unit detail",
    "itemUnitEdit": "Edit item unit",
    "itemTypeSetting": "Define item type",
    "itemTypeCreate": "Create item type",
    "itemTypeEdit": "Edit item type",
    "itemTypeDetail": "Item type detail",
    "defineItem": "Define item",
    "defineItemCreate": "Create item",
    "defineItemDetail": "Item detail",
    "defineItemEdit": "Edit item",
    "defineFactory": "Define factory",
    "defineFactoryCreate": "Create factory",
    "defineFactoryEdit": "Edit factory",
    "defineFactoryDetail": "Factory detail",
    "defineCompany": "Define company",
    "defineCompanyCreate": "Create company",
    "defineCompanyEdit": "Edit company",
    "defineCompanyDetail": "Company detail",
    "saleOrderDefine": "Define sale order",
    "saleOrderCreate": "Create sale order",
    "saleOrderDetails": "Sale order details",
    "saleOrderEdit": "Edit sale order",
    "saleOrderExport": "Export order by sale order",
    "saleOrderExportCreate": "Create Export order by sale order",
    "saleOrderExportEdit": "Edit Export order by sale order",
    "saleOrderExportDetail": "Export Details by sale Order",
    "purchasedOrder": "Define purchased order",
    "purchasedOrderCreate": "Create purchased order",
    "purchasedOrderEdit": "Edit purchased order",
    "purchasedOrderDetail": "Purchased order details"
  },
  "orderStatus": {
    "pending": "Pending",
    "confirmed": "Confirm",
    "inProgress": "In Progress",
    "approved": "Approved",
    "rejected": "Rejected",
    "completed": "Completed"
  },
  "defineItem": {
    "title": "Item list",
    "codeInput": "item code",
    "nameInput": "item name",
    "detailList": "List details",
    "detailCode": "Finished product code",
    "detailName": "Finished product name",
    "detailAmount": "Amount",
    "addDetailButton": "Add detail",
    "orderNumber": "#",
    "code": "Item code",
    "name": "Item name",
    "type": "Item type",
    "group": "Item group",
    "typeCode": "Item type code",
    "typeName": "Item type name",
    "groupCode": "Item group code",
    "groupName": "Item group name",
    "isDetailed": "Is details?",
    "unit": "Finished product unit",
    "price": "Finished product price",
    "description": "Description",
    "descriptionInput": "Item description",
    "createdAt": "Created date",
    "action": "Action",
    "printQRSuccess": "Print QR successfully.",
    "searchPlaceholder": "Search Item by code or product name",
    "createButton": "Create",
    "printQRButton": "Print QR code",
    "deleteModalTitle": "Delete Item",
    "confirmDelete": "Do you want to delete Item?",
    "createModalTitle": "Create product",
    "createModalSubmitLabel": "Create new",
    "updateModalTitle": "Edit Item information",
    "updateModalSubmitLabel": "Save",
    "detailsModalTitle": "Item information details",
    "detailsModalSubmitLabel": "Save",
    "deleteConfirm": "Are you sure to delete?",
    "printQRModalTitle": "Printing list of QR code",
    "createItemSuccess": "Create Item successfully!",
    "updateItemSuccess": "Update Item successfully!",
    "deleteItemSuccess": "Delete Item successfully!",
    "productAmount": "Amount",
    "isProductionObject": "Producing object",
    "isHasBom": "Has create BOM",
    "bom": "BOM",
    "weight": "Weight",
    "width": "Width",
    "long": "Length",
    "height": "Height",
    "manufactureDate": "Manufacturing Date",
    "expiry": "Expiry date",
    "cm": "cm",
    "dm": "dm",
    "m": "m",
    "gram": "g",
    "kg": "kg",
    "ton": "ton",
    "storingSpace": "Storing Space",
    "storingLocation": "Storing Location",
    "warehouseName": "Warehouse name",
    "locationName": "Location name",
    "shelfName": "Shelf name"
  },
  "itemGroupDefine": {
    "title": "List of item group",
    "code": "Item group code",
    "name": "Item group name",
    "description": "Description of item group",
    "createItemGroup": "Create item group",
    "searchPlaceholder": "Search item group by name or group code",
    "groupCode": "Group code",
    "groupName": "Group name",
    "groupNote": "Description of item group",
    "createDate": "Created date",
    "updateDate": "Edited date",
    "action": "Action",
    "createTitle": "Create item code",
    "updateTitle": "Edit item code",
    "viewTitle": "Item group details",
    "deleteTitle": "Confirm to delete item group",
    "confirmDelete": "Do you want to delete itemgroup?",
    "deleteItemGroupSuccess": "Delete item group successfully!",
    "createItemGroupSuccess": "Create item group successfully!",
    "updateItemGroupSuccess": "Update product group successfully!"
  },
  "itemTypeSetting": {
    "itemDetails": "Item details",
    "title": "List of item type",
    "code": "Item type cod",
    "name": "Item type nam",
    "isItemTypeDetail": "With details or not",
    "description": "Description of item type",
    "createItemType": "Create item type",
    "searchPlaceholder": "Search Item type by code or name",
    "typeCode": "Type code",
    "typeName": "Type name",
    "typeNote": "Description of item type",
    "createDate": "Created date",
    "updateDate": "Updated date",
    "action": "Action",
    "createTitle": "Create item type",
    "updateTitle": "Edit item type",
    "viewTitle": "item type details",
    "deleteTitle": "Confirm to delete item type",
    "confirmDelete": "Do you want to deleteitem type?",
    "deleteItemTypeSuccess": "Delete item type successfully!",
    "createItemTypeSuccess": "Create item type successfully!",
    "updateItemTypeSuccess": "Update item type successfully!",
    "createTime": "Created time",
    "itemTypeDelete": "Delete item type",
    "user": "Creator"
  },
  "itemUnitDefine": {
    "title": "List of item unit",
    "code": "Item unit code",
    "name": "Product unit name",
    "isItemUnitDetail": "With details or not",
    "description": "Description of item unit",
    "createItemUnit": "Create itemt unit",
    "searchPlaceholder": "Search item unit by code or name",
    "unitCode": "Unit code",
    "unitName": "Unit name",
    "unitNote": "Description of item unit",
    "createDate": "Created date",
    "updateDate": "Updated date",
    "action": "Action",
    "createTitle": "Create product unit",
    "updateTitle": "Edit item unit",
    "viewTitle": "Item unit details",
    "deleteTitle": "Confirm to delete item unit",
    "confirmDelete": "Do you want to delete item unit?",
    "deleteItemUnitSuccess": "Delete item unit successfully!",
    "createItemUnitSuccess": "Create item unit successfully!",
    "updateItemUnitSuccess": "Update item unit successfully!"
  },
  "defineFactory": {
    "code": "Factory code",
    "companyName": "Company name",
    "createDate": "Created date",
    "createTime": "Created time",
    "defineFactoryDelete": "Delete factory",
    "deleteConfirm": "Are you sure to delete?",
    "description": "Description",
    "factoryList": "Factory list",
    "location": "Address",
    "name": "Factory name",
    "phone": "Phone number",
    "searchPlaceholder": "Search factory by code or name",
    "status": "Status",
    "title": "Define factory",
    "user": "Creator"
  },
  "defineCompany": {
    "address": "Address",
    "code": "Company code",
    "companyList": "Company list",
    "createDate": "Created date",
    "createTime": "Created time",
    "defineCompanyDelete": "Delete company",
    "deleteConfirm": "Are you sure to delete?",
    "description": "Description",
    "email": "Email",
    "fax": "Fax",
    "name": "Company name",
    "phone": "Phone number",
    "searchPlaceholder": "Search company by code or name",
    "status": "Status",
    "tax": "Tax identification number",
    "title": "Define company",
    "user": "Creator"
  },
  "orderType": {
    "import": "Import",
    "export": "Export"
  },
  "saleOrder": {
    "title": "List of sale order",
    "searchPlaceholder": "Search sale order by code or name",
    "createModalTitle": "Create sale order",
    "createModalSubmitLabel": "Creat",
    "updateModalTitle": "Edit sale order",
    "detailsModalTitle": "Sale order details",
    "detailsModalSubmitLabel": "Save",
    "deleteModalTitle": "Confirm delete",
    "deleteConfirm": "Are you sure to delete?",
    "item": {
      "orderNumber": "#",
      "code": "Item code",
      "name": "Item name",
      "type": "Item type",
      "warehouseName": "Warehouse name",
      "warehouseType": "Warehouse type",
      "quantity": "Plan quantity",
      "unitType": "Unit",
      "remainQuantity": "Remaining quantity",
      "actualQuantity": "Actual quantity",
      "addItem": "Add item",
      "itemPrice": "Item price"
    },
    "code": "Sale order code",
    "name": "Sale order name",
    "type": "Sale order type",
    "orderedAt": "Sale date",
    "createdByUser": "Creator",
    "createdAt": "Created date",
    "acceptedByUser": "Confirmer",
    "acceptedAt": "Confirmed date",
    "vendor": {
      "title": "Vendo",
      "name": "Company name",
      "location": "Address",
      "phone": "Phone number",
      "email": "Email",
      "fax": "FAX"
    },
    "customer": {
      "title": "Customer",
      "name": "Customer name",
      "location": "Address",
      "phone": "Phone number",
      "email": "Email",
      "fax": "FAX"
    },
    "formTitle": "Sale order",
    "deadline": "Sale order date",
    "descriptionInput": "Sale order description",
    "itemsDetails": "Product details",
    "movementList": "Movement list",
    "transactionList": "movements",
    "status": "Status",
    "orderNumber": "#",
    "createSaleOrderSuccess": "Create Sale order successfully!",
    "updateSaleOrderSuccess": "Update Sale order successfully!",
    "confirmSaleOrderSuccess": "Confirm Sale order successfully!",
    "deleteSaleOrderSuccess": "Delete Sale order successfully!",
    "rejectSaleOrderSuccess": "Reject Sale order successfully!",
    "description": "Description",
    "boqCode": "Project code",
    "confirmBody": "Are you sure to confirm this sale order?",
    "confirmDelete": "This action cannot be undone! Are you sure to delete this sale order?",
    "confirmTitle": "Confirm sale order",
    "createDate": "Created time",
    "createPlan": "Create production plan",
    "deleteTitle": "Delete sale order",
    "groupName": "Item group name",
    "import": "Import/Export data"
  },
  "purchasedOrder": {
    "purchasedOrder": "Define Purchased Order",
    "purchasedOrderCreate": "Create purchased order",
    "purchasedOrderEdit": "Edit purchased order",
    "purchasedOrderDetail": "Purchased order details",
    "title": "Purchased order list",
    "searchPlaceholder": "Search for purchased order by code or name",
    "createModalTitle": "Create purchased order",
    "createModalSubmitLabel": "Create",
    "updateModalTitle": "Edit purchased order",
    "detailsModalTitle": "Purchased order details",
    "detailsModalSubmitLabel": "Save",
    "deleteModalTitle": "Delete purchased order",
    "deleteConfirm": "Do you want to delete purchased order?",
    "delete": "Delete purchased order",
    "item": {
      "addItem": "Add item",
      "orderNumber": "#",
      "code": "Item code",
      "name": "Item name",
      "type": "Item type",
      "warehouseName": "Warehouse name",
      "warehouseType": "Warehouse Types",
      "quantity": "Plan quantity",
      "planQuantity": "Plan quantity",
      "unitType": "Unit",
      "remainQuantity": "Estimated quantity remaining",
      "actualQuantity": "Actual quatity",
      "movementQuantity": "Transaction quantity",
      "qcCheck": "QC?",
      "qcCriteria": "QC criteria",
      "price": "Price",
      "manufactureDate": "Manufacturing Date",
      "packageCode": "Package code",
      "chooseManufactureDate": "Choose manufacturing date"
    },
    "code": "Purchased order code",
    "codeInput": "Purchased order code input",
    "name": "Purchased order name",
    "nameInput": "Purchased order name input",
    "type": "Transaction type",
    "typeInput": "Warehouse import",
    "purchasedAt": "Purchased date",
    "createdByUser": "Created by",
    "createdAt": "Created date",
    "createTime": "Created time",
    "acceptedByUser": "Confirmed by",
    "acceptedAt": "Confirmed date",
    "manufacturingOrder": "Manufacturing order code",
    "manufacturingOrderInput": "Choose manufacturing order code",
    "customer": {
      "title": "Purchased order side information",
      "subTitle": "Purchased order side",
      "inputName": "Choose purchased company",
      "name": "Company namee",
      "location": "Address",
      "phone": "Phone number",
      "email": "Email",
      "fax": "FAX",
      "address": "Address"
    },
    "vendor": {
      "title": "Vendor information",
      "subTitle": "Vendor",
      "inputName": "Choose vendor",
      "name": "Vendor name",
      "location": "Address",
      "phone": "Phone number",
      "email": "Email",
      "fax": "FAX",
      "address": "Address"
    },
    "formTitle": "Purchased order",
    "deadline": "Delivery date",
    "descriptionInput": "Description input",
    "description": "purchased order description",
    "itemsDetails": "Item list",
    "movementList": "Transaction list",
    "transactionList": "transactions",
    "status": "Status",
    "orderNumber": "#",
    "updatePurchasedOrderSuccess": "Update purchased order successfully",
    "confirmPurchasedOrderSuccess": "Confirm purchased order successfully",
    "deletePurchasedOrderSuccess": "Delete purchased order successfully",
    "rejectPurchasedOrderSuccess": "Reject purchased order successfully",
    "createPurchasedOrderSuccess": "Create purchased order successfully",
    "choosePurchasedAt": "Choose purchased order date",
    "chooseDeadline": "Choose delivery order date",
    "requestBuyMaterialCode": "Buy material request code",
    "validatePurchasedAt": "Purchased order date must be less than delivery date",
    "validateDeadline": "Delivery date must be greater than purchased order date",
    "reason": "Reason"
  },
  "purchasedOrderStatus": {
    "pending": "Pending",
    "confirmed": "Confirm",
    "inProgress": "In Progress",
    "approved": "Approved",
    "rejected": "Rejected",
    "completed": "Completed"
  }
}
