{
  "menu": {
    "mesX": "MESx",
    "dashboard": "Dashboard",
    "plan": "Plan",
    "import": "Import",
    "database": "Master data",
    "definePlan": "Production Plan",
    "definePlanCreate": "Create Plan",
    "definePlanEdit": "Edit Plan",
    "definePlanDetail": "Plan details",
    "ProducingStep": "Operation",
    "producingStep": "Define operation",
    "producingStepEdit": "Edit operation",
    "producingStepDetail": "Operation details",
    "producingStepCreate": "Create operation",
    "producingStepList": "Define operation",
    "defineWorkCenter": "Define Work Center",
    "setting": "Setting",
    "report": "Report",
    "userManagement": "User management",
    "permission": "Permision Management",
    "routingDefine": "Define producing routing",
    "routingCreate": "Create producing routing",
    "routingDetails": "Producing Routing Details",
    "routingEdit": "Edit Producing Routing",
    "routingVersion": "Manage producing routing version",
    "boqDefine": "Define projects",
    "boqCreate": "Create projects",
    "boqDetails": "Detail projects",
    "boqEdit": "Edit projects",
    "qualityReport": "Quality report",
    "planReport": "Planning report",
    "materialReport": "Material usage report",
    "defineBOM": "Define BOM",
    "bomCreate": "Create BOM",
    "bomDetail": "BOM Details",
    "bomEdit": "Edit BOM",
    "workOrder": "Create Work Order",
    "ProducingProcess": "Operation",
    "workOrderCreate": "Create Work Order",
    "workOrderDetail": "Work Order Details",
    "workOrderEdit": "Edit Work Order",
    "login": "Log in",
    "logout": "Log out",
    "workCenter": "Define work center",
    "workCenterCreate": "Create Work Center",
    "workCenterDetail": "Work Center Details",
    "workCenterEdit": "Edit Work Center",
    "moDefine": "Define production order",
    "moCreate": "Create production order",
    "moDetail": "Production order details",
    "moEdit": "Edit production order",
    "moMovement": "Movement list",
    "productionInformationManagement": "Production Information Management",
    "productivityReport": "Productivity report",
    "productivityCompareReport": "Productivity Comparation Report",
    "detailSchedule": "Daily Schedule ",
    "detailScheduleCreate": "Create Daily Schedule",
    "detailScheduleDetail": "Daily Schedule Details",
    "detailScheduleEdit": "Edit Daily Schedule",
    "materialDetailPlan": "Material plan",
    "requestBuyMaterialDetails": "Details request to buy material",
    "requestBuyMaterialEdit": "Edit requests to buy material",
    "inventoryLimit": "Setting inventory limit",
    "requestBuyMaterial": "Request to buy material",
    "requestBuyMaterialCreate": "Create request to buy material",
    "bomProducingStep": "BOM operation",
    "bomProducingStepCreate": "Create BOM operation",
    "bomProducingStepDetail": "BOM operation details",
    "bomProducingStepEdit": "Edit BOM operation",
    "priceReport": "Production cost report",
    "workCenterPlanList": "Work center plan list ",
    "workCenterPlanSchedule": "Create work center plan",
    "roleManagement": "User role management",
    "dashboardProgressDetail": "Progress details",
    "trackTrace": "Track & Trace",
    "solution": "Solution",
    "autoModeration": "Work details",
    "defineCompany": "Define company",
    "defineCompanyCreate": "Create company",
    "defineCompanyDetail": "Company details",
    "defineCompanyEdit": "Edit company",
    "defineCustomer": "Define customer",
    "defineCustomerCreate": "Create customer",
    "defineCustomerDetail": "Customer details",
    "defineCustomerEdit": "Edit customer",
    "definedPlanCalendar": "Set up year plan",
    "defineFactory": "Define factory",
    "defineFactoryCreate": "Create factory",
    "defineFactoryDetail": "Factory details",
    "defineFactoryEdit": "Edit factory",
    "defineItem": "Define item",
    "defineItemCreate": "Create item",
    "defineItemDetail": "Item details",
    "defineItemEdit": "Edit item",
    "detailWorkCenterPlan": "Work center plan details",
    "extendDeadline": "Extend end time",
    "importExportData": "Import/export data",
    "inputModeration": "Work scheduling",
    "itemGroupCreate": "Create item group",
    "itemGroupDefine": "Define item group",
    "itemGroupDetail": "Item group details",
    "itemGroupEdit": "Edit item group",
    "itemTypeCreate": "Create item type",
    "itemTypeDetail": "Item type details",
    "itemTypeEdit": "Edit item type",
    "itemTypeSetting": "Define item stype",
    "itemUnitCreate": "Create item unit",
    "itemUnitDefine": "Define item unit",
    "itemUnitDetail": "Item unit details",
    "itemUnitEdit": "Edit item unit",
    "masterPlanCreate": "Create production plan",
    "masterPlanDefine": "Production plan",
    "masterPlanDetail": "Production plan details",
    "masterPlanEdit": "Update production plan",
    "mesx": "MESX",
    "planCalendar": "Set up work calendar",
    "priceDetail": "Production cost details",
    "producingInfo": "Production information",
    "routing": "Define routing",
    "routingDetail": "Routing details",
    "userManagementCreate": "Create user",
    "userManagementDetail": "User details",
    "userManagementEdit": "Edit user",
    "userPermission": "Decentralize",
    "workCenterPlan": "Work center plan",
    "purchasedOrder": "Define purchased order",
    "purchasedOrderCreate": "Create purchased order",
    "purchasedOrderEdit": "Edit purchased order",
    "purchasedOrderDetail": "Purchased order details",
    "progressDetailReport": "Progress detail report",
    "statistical": "Statistics",
    "progressManufacturingByWorkCenter": "Production progress by sales order",
    "progressManufacturingByOrder": "Production progress by work center"
  },
  "userManagement": {
    "title": "User list",
    "searchPlaceHolder": "Search user by user name or employee name",
    "confirmDelete": "Are you sure to delete?",
    "username": "User name",
    "password": "Password",
    "comfirmPassword": "Confirm password",
    "fullName": "Full name",
    "email": "Email address",
    "dateOfBirth": "Date of birth",
    "phone": "Phone number",
    "warehouseNames": "Warehouse name",
    "code": "Employee code",
    "factoryNames": "Factory name",
    "companyName": "Company name",
    "departmentNames": "Department name",
    "role": "Select role",
    "createModalTitle": "Create user",
    "submitCreateModalLabel": "Create new",
    "cancelCreateModalLabel": "Cancel",
    "updateModalTitle": "Edit employee information",
    "submitUpdateModalLabel": "Submit",
    "cancelUpdateModalLabel": "Cancel",
    "changePasswordLabel": "Change password",
    "viewModalTitle": "User information details",
    "cancelViewModalLabel": "Cancel",
    "deleteModalTitle": "Delete",
    "createButton": "Create",
    "orderIdColumn": "#",
    "usernameColumn": "Username",
    "fullNameColumn": "Full name",
    "emailColumn": "Email",
    "departmentColumn": "Department",
    "actionColumn": "Action",
    "roleColumn": "Role",
    "warehouseColumn": "Warehouse",
    "createUserSuccess": "Create user successfully!",
    "deleteUserSuccess": "Delete user successfully!",
    "updateUserSuccess": "Update user successfully!",
    "generateOTPSuccess": "Successful! An OTP has been sent to your email",
    "verifyOTPSuccess": "Verify OTP code successfully",
    "action": "Action",
    "commonInfo": "General information",
    "createTime": "Created time",
    "deleteConfirm": "Are you sure to delete user?",
    "department": "Department",
    "departmentName": "Department name",
    "factoryName": "Factory name",
    "resetPassword": "Reset password",
    "roleAssign": "Assign role",
    "searchPlaceholder": "Search user by sign-in name or full name",
    "status": "Status",
    "user": "Creator",
    "userManagementDelete": "Delete user",
    "warehouse": "Warehouse",
    "warehouseName": "Warehouse name",
    "workInfo": "Work information"
  },
  "userPermission": {
    "department": "Choose department",
    "id": "Identification",
    "permission": "Role",
    "role": "Choose role",
    "screen": "Choose screen",
    "searchPlaceholder": "Search",
    "status": "Status",
    "system": "Choose system"
  },
  "userStatus": {
    "active": "Active",
    "tempLocked": "Inactive"
  },
  "defineItem": {
    "title": "Item list",
    "codeInput": "item code",
    "nameInput": "item name",
    "detailList": "List details",
    "detailCode": "Finished product code",
    "detailName": "Finished product name",
    "detailAmount": "Amount",
    "addDetailButton": "Add detail",
    "orderNumber": "#",
    "code": "Item code",
    "name": "Item name",
    "type": "Item type",
    "group": "Item group",
    "typeCode": "Item type code",
    "typeName": "Item type name",
    "groupCode": "Item group code",
    "groupName": "Item group name",
    "isDetailed": "Is details?",
    "unit": "Finished product unit",
    "price": "Finished product price",
    "description": "Description",
    "descriptionInput": "Item description",
    "createdAt": "Created date",
    "action": "Action",
    "printQRSuccess": "Print QR successfully.",
    "searchPlaceholder": "Search Item by code or product name",
    "createButton": "Create",
    "printQRButton": "Print QR code",
    "deleteModalTitle": "Delete Item",
    "confirmDelete": "Do you want to delete Item?",
    "createModalTitle": "Create product",
    "createModalSubmitLabel": "Create new",
    "updateModalTitle": "Edit Item information",
    "updateModalSubmitLabel": "Save",
    "detailsModalTitle": "Item information details",
    "detailsModalSubmitLabel": "Save",
    "deleteConfirm": "Are you sure to delete?",
    "printQRModalTitle": "Printing list of QR code",
    "createItemSuccess": "Create Item successfully!",
    "updateItemSuccess": "Update Item successfully!",
    "deleteItemSuccess": "Delete Item successfully!",
    "productAmount": "Amount",
    "isProductionObject": "Producing object",
    "isHasBom": "Has create BOM",
    "bom": "BOM",
    "weight": "Weight",
    "width": "Width",
    "long": "Length",
    "height": "Height",
    "manufactureDate": "Manufacturing Date",
    "expiry": "Expiry date",
    "cm": "cm",
    "dm": "dm",
    "m": "m",
    "gram": "g",
    "kg": "kg",
    "ton": "ton",
    "storingSpace": "Storing Space",
    "storingLocation": "Storing Location",
    "warehouseName": "Warehouse name",
    "locationName": "Location name",
    "shelfName": "Shelf name",
    "commonInfo": "General information",
    "createBOM": "Create BOM",
    "createTime": "Created time",
    "detail": "Detail",
    "storage": "Storage space",
    "storageInfo": "Storage information",
    "storageLocation": "Storage location",
    "user": "Creator"
  },
  "producingStep": {
    "title": "List of operation",
    "searchPlaceholder": "Search operation by code or name",
    "code": "operation code",
    "name": "operation name",
    "workCenter": "Work center name",
    "action": "Action",
    "switchMode": "Switch operation",
    "completeItems": "Completed product",
    "typeCalculation": "Time range",
    "timeCalculation": "Caculation time",
    "processQc": "Process QC",
    "qcQuantityRule": "QC Type",
    "amountQc": "QC amount",
    "userQcId": "QC user role management",
    "documentUrl": "User Guide",
    "description": "Description",
    "deleteTitle": "Confirm delete",
    "confirmDelete": "Are you sure to delete",
    "qcCheck": "Process QC",
    "inputQc": "QC input",
    "outputQc": "QC output",
    "createProducingStepSuccess": "Create operation successfully!",
    "deleteProducingStepSuccess": "Delete operation successfully!",
    "updateProducingStepSuccess": "Update operation successfully!",
    "allItemComplete": "All product must complete",
    "someItemComplete": "Some product must complete",
    "timePerProduct": "Time to proceed 1 product/operation",
    "qcCriteria": "QC criteria",
    "dashboard": {
      "progressDetail": "Progress details",
      "moName": "Production order name",
      "itemName": "Product name",
      "wcName": "Work center name",
      "producingStepName": "operation name",
      "planQuantity": "Planning quantity",
      "moderationQuantity": "Moderation quantity",
      "actualQuantity": "Actual quantity",
      "delayQuantity": "Delay quantity",
      "accumlateQuantity": "(Accumulative) Planned Quantity",
      "accumlateActualQuantity": "(Accumulative) Actual Quantity",
      "accumlateDelayQuantity": "(Accumulative) Delay Quantity",
      "plan": "Plan"
    },
    "qcRule": {
      "all": "All",
      "random": "Random"
    },
    "status": "Status",
    "confirmProducingStepSuccess": "Confirm operation successfully",
    "qcTimePerItem": "Time to QC 1 product/1 perso",
    "minute": "Minute",
    "confirmBody": "Are you sure to delete this production step?",
    "confirmTitle": "Confirm",
    "createdAt": "Created date",
    "createDate": "Created time",
    "creator": "Creator",
    "import": "Import/Export data",
    "inputQC": "Input QC",
    "outputQC": "Output QC",
    "timeQc": "QC time per item",
    "timeQC": "QC time per item",
    "unit": { "minutes": "Minute", "persen": "Percent" },
    "updatedAt": "Updated date"
  },
  "producingStepStatus": {
    "pending": "Pending",
    "confirmed": "Confirmed",
    "inProgress": "In Progress",
    "approved": "Approved",
    "rejected": "Rejected",
    "completed": "Completed"
  },
  "orderType": {
    "import": "Import",
    "export": "Export"
  },
  "bomStatus": {
    "pending": "Pending",
    "confirmed": "Confirmed",
    "inProgress": "In Progress",
    "approved": "Approved",
    "rejected": "Rejected",
    "completed": "Completed"
  },
  "itemGroupDefine": {
    "title": "List of item group",
    "code": "Item group code",
    "name": "Item group name",
    "description": "Description of item group",
    "createItemGroup": "Create item group",
    "searchPlaceholder": "Search item group by name or group code",
    "groupCode": "Group code",
    "groupName": "Group name",
    "groupNote": "Description of item group",
    "createDate": "Created date",
    "updateDate": "Edited date",
    "action": "Action",
    "createTitle": "Create item code",
    "updateTitle": "Edit item code",
    "viewTitle": "Item group details",
    "deleteTitle": "Confirm to delete item group",
    "confirmDelete": "Do you want to delete itemgroup?",
    "deleteItemGroupSuccess": "Delete item group successfully!",
    "createItemGroupSuccess": "Create item group successfully!",
    "updateItemGroupSuccess": "Update product group successfully!"
  },
  "itemTypeSetting": {
    "itemDetails": "Item details",
    "title": "List of item type",
    "code": "Item type cod",
    "name": "Item type nam",
    "isItemTypeDetail": "With details or not",
    "description": "Description of item type",
    "createItemType": "Create item type",
    "searchPlaceholder": "Search Item type by code or name",
    "typeCode": "Type code",
    "typeName": "Type name",
    "typeNote": "Description of item type",
    "createDate": "Created date",
    "updateDate": "Updated date",
    "action": "Action",
    "createTitle": "Create item type",
    "updateTitle": "Edit item type",
    "viewTitle": "item type details",
    "deleteTitle": "Confirm to delete item type",
    "confirmDelete": "Do you want to deleteitem type?",
    "deleteItemTypeSuccess": "Delete item type successfully!",
    "createItemTypeSuccess": "Create item type successfully!",
    "updateItemTypeSuccess": "Update item type successfully!",
    "createTime": "Created time",
    "itemTypeDelete": "Delete item type",
    "user": "Creator"
  },
  "masterPlanStatus": {
    "completed": "Completed",
    "confirmed": "Confirmed",
    "created": "Pending",
    "inProgress": "In progress",
    "rejected": "Rejected"
  },
  "itemUnitDefine": {
    "title": "List of item unit",
    "code": "Item unit code",
    "name": "Product unit name",
    "isItemUnitDetail": "With details or not",
    "description": "Description of item unit",
    "createItemUnit": "Create itemt unit",
    "searchPlaceholder": "Search item unit by code or name",
    "unitCode": "Unit code",
    "unitName": "Unit name",
    "unitNote": "Description of item unit",
    "createDate": "Created date",
    "updateDate": "Updated date",
    "action": "Action",
    "createTitle": "Create product unit",
    "updateTitle": "Edit item unit",
    "viewTitle": "Item unit details",
    "deleteTitle": "Confirm to delete item unit",
    "confirmDelete": "Do you want to delete item unit?",
    "deleteItemUnitSuccess": "Delete item unit successfully!",
    "createItemUnitSuccess": "Create item unit successfully!",
    "updateItemUnitSuccess": "Update item unit successfully!"
  },
  "saleOrder": {
    "title": "List of sale order",
    "searchPlaceholder": "Search sale order by code or name",
    "createModalTitle": "Create sale order",
    "createModalSubmitLabel": "Creat",
    "updateModalTitle": "Edit sale order",
    "detailsModalTitle": "Sale order details",
    "detailsModalSubmitLabel": "Save",
    "deleteModalTitle": "Confirm delete",
    "deleteConfirm": "Are you sure to delete?",
    "item": {
      "orderNumber": "#",
      "code": "Item code",
      "name": "Item name",
      "type": "Item type",
      "warehouseName": "Warehouse name",
      "warehouseType": "Warehouse type",
      "quantity": "Plan quantity",
      "unitType": "Unit",
      "remainQuantity": "Remaining quantity",
      "actualQuantity": "Actual quantity",
      "addItem": "Add item",
      "itemPrice": "Item price"
    },
    "code": "Sale order code",
    "name": "Sale order name",
    "type": "Sale order type",
    "orderedAt": "Sale date",
    "createdByUser": "Creator",
    "createdAt": "Created date",
    "acceptedByUser": "Confirmer",
    "acceptedAt": "Confirmed date",
    "vendor": {
      "title": "Vendo",
      "name": "Company name",
      "location": "Address",
      "phone": "Phone number",
      "email": "Email",
      "fax": "FAX"
    },
    "customer": {
      "title": "Customer",
      "name": "Customer name",
      "location": "Address",
      "phone": "Phone number",
      "email": "Email",
      "fax": "FAX"
    },
    "formTitle": "Sale order",
    "deadline": "Sale order date",
    "descriptionInput": "Sale order description",
    "itemsDetails": "Product details",
    "movementList": "Movement list",
    "transactionList": "movements",
    "status": "Status",
    "orderNumber": "#",
    "createSaleOrderSuccess": "Create Sale order successfully!",
    "updateSaleOrderSuccess": "Update Sale order successfully!",
    "confirmSaleOrderSuccess": "Confirm Sale order successfully!",
    "deleteSaleOrderSuccess": "Delete Sale order successfully!",
    "rejectSaleOrderSuccess": "Reject Sale order successfully!",
    "description": "Description",
    "boqCode": "Project code",
    "confirmBody": "Are you sure to confirm this sale order?",
    "confirmDelete": "This action cannot be undone! Are you sure to delete this sale order?",
    "confirmTitle": "Confirm sale order",
    "createDate": "Created time",
    "createPlan": "Create production plan",
    "deleteTitle": "Delete sale order",
    "groupName": "Item group name",
    "import": "Import/Export data"
  },

  "dashboard": {
    "title": "Dashboard",
    "material": "Material",
    "product": "Finished product",
    "choiseSaleOrderType": "Select movement type",
    "choiseItemType": "Select inventory type",
    "inProgressMo": "Production Order in progress",
    "finishedItemName": "Finished product name",
    "itemName": "Item name",
    "finishedItemProgress": "Producing progress of Finished product",
    "producingStepProgress": "Producing progress by operation",
    "qcProducingStepProgress": "QC Progress",
    "selectMo": "Production Order name",
    "inProgressFinieshedProduct": "Finished product in progress",
    "todoFinieshedProduct": "Finished product in to-do list",
    "inProgressSemiFinishedProduct": "Semi-Finished Product in progress",
    "inProgressRouting": "Operation in-progress",
    "MoCreatedAt": "Production order created date",
    "MoStatus": "Production order status",
    "toDoMo": "Production order in to-do",
    "inTimeMo": "Production order in correct progress",
    "lateMo": "Production order in late progress",
    "completedMo": "Production order completed",
    "routing": "Process",
    "errorQuantity": "Error quantity",
    "routingVersion": "Process version",
    "qcQuantity": "QC quantity",
    "qcPassQuantity": "QC passed quantity",
    "needToBeRepair": "Error quantity need to repair",
    "toDoQuantity": "Quantity in to-do list",
    "producedQuantity": "Produced quantity",
    "producingStepName": "operation name",
    "planQuantity": "Plan quantity",
    "saleOrderReport": {
      "title": "Import/Export number of goods"
    },
    "itemReport": {
      "title": "Inventory amoun",
      "total": "Total item",
      "other": "Other item"
    },
    "movementReport": {
      "title": "Number of movement per month"
    },
    "producedItem": "Produced product",
    "plan": "Plan",
    "toDoItem": "Finished product in to-do list"
  },
  "itemType": {
    "material": "Material",
    "product": "Finished product"
  },
  "definePlan": {
    "name": "Item name",
    "createButton": "Create",
    "title": "List of producing plans",
    "searchPlaceholder": "Search by plan code",
    "import": "Import",
    "export": "Export",
    "planCode": "Plan cod",
    "boqCode": "Project code",
    "boqName": "Project name",
    "pmName": "PM",
    "planName": "Plan name",
    "planDate": "Plan date",
    "APM": "APM",
    "planVersion": "Plan Version",
    "descriptionInput": "Plan description",
    "itemsDetails": "Establish plan details",
    "deleteConfirm": "Are you sure to delete?",
    "deleteModalTitle": "Confirm delete",
    "itemName": "Item name",
    "moName": "Production order name",
    "moCode": "Production order code",
    "moFactory": "Factory",
    "saleOrder": "Sale Order",
    "item": {
      "addItem": "Add plan details",
      "orderNumber": "#",
      "code": "Finished product code",
      "name": "Finished product name",
      "quantity": "Quantity",
      "unitType": "Type"
    },
    "createPlanSuccess": "Create plan successfully!",
    "updatePlanSuccess": "Update plan successfully!",
    "confirmPlanSuccess": "Confirm plan successfully!",
    "deletePlanSuccess": "Delete plan successfully!",
    "missingVersionRouting": "Not yet select process version",
    "id": "#",
    "code": "Plan code",
    "BoqCode": "Project code",
    "BoqName": "Project name",
    "userName": "PM",
    "planDefine": "Plan",
    "status": "Status",
    "progress": "Progress",
    "action": "Action",
    "bomCode": "BOM code",
    "bomName": "BOM name",
    "routingCode": "Routing code",
    "routingVersion": "Routing version",
    "executeDate": "Execution date",
    "endDate": "End date",
    "quantity": "Plan quantity",
    "planQuantity": "Planning quantity",
    "actualQuantity": "Actual quantity",
    "unit": "Unit",
    "producingStepCode": "operation code",
    "producingStepName": "operation name",
    "workOrder": "Work order"
  },
  "routing": {
    "title": "List of routing",
    "searchPlaceholder": "List of routing by code or name",
    "createModalTitle": "Create routing",
    "createModalSubmitLabel": "Create",
    "updateModalTitle": "Edit routing",
    "detailsModalTitle": "Process routing",
    "detailsModalSubmitLabel": "Save",
    "deleteModalTitle": "Confirm delete",
    "deleteConfirm": "Are you sure to delete",
    "code": "Routing code",
    "name": "Routing name",
    "type": "Order type",
    "createdByUser": "Creator",
    "createdAt": "Created date",
    "acceptedByUser": "Confirmer",
    "acceptedAt": "Accepted date",
    "deadline": "Shipment date",
    "descriptionInput": "Routing descriptio",
    "itemsDetails": "Item detail",
    "status": "Status",
    "orderNumber": "#",
    "createRoutingSuccess": "Create routing successfully",
    "updateRoutingSuccess": "Update routing successfully",
    "confirmRoutingSuccess": "Confirm routing successfully",
    "deleteRoutingSuccess": "Delete routing successfully",
    "description": "Description",
    "factoryId": "Factory",
    "versionManagement": "Version management",
    "addProducingStep": "Add producing step",
    "createProducingStep": "Create producing step",
    "detailInfo": "Detaiiled information",
    "order": "Order",
    "routingDeleteTitle": "Delete routing"
  },
  "routingVersion": {
    "title": "List of version",
    "subTitle": "Process",
    "code": "Version code",
    "name": "Version name",
    "description": "Version description",
    "createRoutingVersion": "Create version",
    "searchPlaceholder": "Search version by name",
    "unitCode": "Version code",
    "unitName": "Version name",
    "unitNote": "Version description",
    "createDate": "Created date",
    "updateDate": "Updated date",
    "action": "Action",
    "createTitle": "Create version",
    "updateTitle": "Edit version",
    "viewTitle": "Version details",
    "deleteTitle": "Confirm to delete version",
    "confirmDelete": "Are you sure to delete version?",
    "deleteRoutingVersionSuccess": "Delete version succesfully!",
    "createRoutingVersionSuccess": "Create version succesfully!",
    "updateRoutingVersionSuccess": "Update version succesfully!",
    "confirmRoutingVersionSuccess": "Confirm version succesfully!",
    "producingStepsDetails": "Information details",
    "operation": {
      "orderNumber": "#",
      "code": "Operation code",
      "name": "Operation name",
      "workCenterCode": "Work center code",
      "workCenterName": "Work center name",
      "order": "Order",
      "addProducingStep": "Add operation"
    },
    "errorOrder": "Order must start from 1",
    "softOrderErr": "Order is invalid",
    "createProducingStep": "Create operation"
  },
  "defineBOQ": {
    "title": "Project List",
    "searchPlaceholder": "Search by code or name",
    "boqCode": "Project code",
    "boqName": "Project name",
    "boqPlan": "Plan date",
    "boqPlanFrom": "Start date",
    "boqPlanTo": "End date",
    "status": "Status",
    "createdAt": "Created at",
    "user": "Created by",
    "boqPm": "PM",
    "boqApm": "APM",
    "planList": "Plan",
    "deleteConfirm": "Do you want to delete?",
    "deleteModalTitle": "Notification",
    "import": "Import/Export data",
    "formTitle": "Create project",
    "itemsDetails": "Finished product details",

    "descriptionInput": "Description",
    "boqUserPermission": "User permisstion",
    "createdTime": "Created at",
    "item": {
      "orderNumber": "#",
      "code": "Finished product code",
      "name": "Finished product name",
      "quantity": "Quantity",
      "unitType": "Unit",
      "addItem": "Add Item"
    },
    "confirmBOQSuccess": "Successfully confirm project",
    "deleteBOQSuccess": "Successfully delete project",
    "createBOQSuccess": "Successfully create project",
    "updateBOQSuccess": "Successfully update project"
  },
  "defineBOM": {
    "title": "List of BOM",
    "searchPlaceholder": "Search BOM by code or name",
    "bomCode": "BOM code",
    "bomName": "BOM name",
    "status": "Status",
    "itemCode": "Item code",
    "itemName": "Item name",
    "routingCode": "Routing code",
    "bomParent": "BOM Parent",
    "deleteConfirm": "Are you sure to delete?",
    "deleteModalTitle": "Confirm delete",
    "import": "Import",
    "formTitle": "Create BOM",
    "descriptionInput": "BOM Description",
    "itemsDetails": "Components detail",
    "itemDetails": "Finished product detail",
    "BOMStructure": "BOM Structure",
    "BOMStructureOperation": "BOM Structure Operation",
    "priceStructure": "Cost structure",
    "confirmBody": "Are you sure to confirm this BOM?",
    "confirmTitle": "Confirm",
    "createAt": "Created date",
    "updateAt": "Updated date",
    "createDate": "Created time",
    "creator": "Creator",
    "item": {
      "orderNumber": "#",
      "code": "Item code",
      "name": "Item name",
      "quantity": "Quantity",
      "unitType": "Unit",
      "addItem": "Add item",
      "isProductionObject": "is Production object",
      "type": "Item type",
      "action": "Action"
    },
    "confirmBOMSuccess": "Confirm BOM successfully",
    "deleteBOMSuccess": "Delete BOM successfully",
    "createBOMSuccess": "Create BOM successfully",
    "updateBOMSuccess": "Update BOM successfully",
    "createWorkOrder": "Create Work Order"
  },
  "qualityReport": {
    "code": "Finished product code",
    "codeCT": "Project code",
    "name": "Finished product name",
    "nameBTP": "Semi Finished product name",
    "nameCD": "operation name",
    "dateSX": "Pro. date",
    "labledateSX": "Production date",
    "quantityNeed": "QC Quantity",
    "quantityDone": "Done QC Quantity",
    "quantityPass": "Pass QC Quantity",
    "quantityErr": "Error quantity",
    "orderIdColumn": "#",
    "nameColumn": "Customer name",
    "codeColumn": "Customer code",
    "codeBTP": "Semi Finished product name",
    "codeTP": "Finished product code",
    "actionColumn": "Action",
    "cancelCreateModalLabel": "Cancel",
    "submitUpdateModalLabel": "Submit",
    "cancelUpdateModalLabel": "Cancel",
    "viewModalTitle": "Customer information details",
    "cancelViewModalLabel": "Cancel",
    "title": "Quality report",
    "export": "Export file",
    "boqName": "Project name",
    "moName": "Production order name",
    "saleOrder": "Sale Order",
    "routingverion": "Routing version",
    "quantityPlan": "Planning Quantity",
    "quantitySX": "Producing Quantity",
    "quantityErrs": "Remaining error Quantity",
    "why": "Reason",
    "productName": "Item name",
    "routingName": "Routing name"
  },
  "planReport": {
    "title": "Production report",
    "codeCT": "Project code",
    "codeTP": "Finished product code",
    "labledateSX": "Production date",
    "codeColumn": "Customer code",
    "codeBTP": "Semi finished product code",
    "import": "Export file",
    "id": "#",
    "code": "Plan code",
    "BoqCode": "Project code",
    "BoqName": "Project name",
    "userName": "PM",
    "planDefine": "Plan",
    "planDate": "Plan date",
    "status": "Statu",
    "progress": "Progress",
    "action": "Action",
    "moCode": "Production order code",
    "moName": "Production oorder name",
    "saleOrder": "Sale Order",
    "thanhPham": {
      "name": "Finished product name",
      "BomCode": "BOM code",
      "BomVersion": "BOM version",
      "quantityPlan": "Planning quantity",
      "quantitySx": "Production quantity",
      "unit": "Unit",
      "planDate": "Planning date",
      "startDate": "Start date",
      "endDate": "End date",
      "status": "Status",
      "banThanhPham": {
        "name": "Semi Finished product name",
        "BomCode": "BOM code",
        "BomVersion": "BOM version",
        "quantityPlan": "Planning quantity",
        "quantitySx": "Production quantity",
        "unit": "Unit",
        "planDate": "Planning date",
        "startDate": "Start date",
        "endDate": "End date",
        "status": "Status",
        "congDoan": {
          "name": "Operation name",
          "routingCode": "Routing code",
          "routingVersion": "Routing version",
          "jobCode": "Job code",
          "xuong": "Work center nam",
          "quantity": "Quantity",
          "quantitySx": "Production quantity",
          "unit": "Unit",
          "planDate": "Planning date",
          "startDate": "Start date",
          "endDate": "End date",
          "status": "Status"
        }
      }
    },
    "detailPlan": "Detailed plan"
  },
  "materialReport": {
    "title": "Material usage report",
    "code": "Production order code",
    "productName": "Product name",
    "saleOrder": "Sale Order",
    "labledateSX": "Production date",
    "export": "Export file",
    "id": "#",
    "name": "Production order name",
    "planDate": "Planning date",
    "status": "Status",
    "itemCode": "Item code",
    "itemName": "Item name",
    "itemType": "Item type",
    "actualQuantity": "Actual quantity",
    "planQuantity": "Planning quantity",
    "unit": "Unit",
    "materialCode": "Material code",
    "materialName": "Material name",
    "producedQuantity": "Quantity to produce",
    "fixErrorQuantity": "Quantity to fix error",
    "scrapQuantity": "Quantity by scrap",
    "producingStepName": "Operation name",
    "producingStepCode": "Operation code"
  },
  "boqStatus": {
    "pending": "Pending",
    "confirmed": "Confirm",
    "inProgress": "In progress",
    "approved": "Approve",
    "rejected": "Reject",
    "completed": "Complete"
  },
  "planStatus": {
    "created": "Pending",
    "confirmed": "Confirm",
    "inProgress": "In progress",
    "rejected": "Reject",
    "completed": "Complete"
  },
  "planProgress": {
    "late": "Late",
    "normal": "Normal",
    "done": "Done",
    "nothing": "N/A"
  },
  "workOrder": {
    "codeCV": "Job code",
    "codeKH": "Plan code",
    "codeBom": "BOM code",
    "versionBom": "BOM version",
    "name": "Finished product name",
    "nameTP": "Finished product name",
    "nameBTP": "Semi finished product name",
    "nameCD": "operation name",
    "moCode": "Production oorder code",
    "moName": "Production order name",
    "dateSX": "Production date",
    "planMo": "Production order plan",
    "workshop": "Work center",
    "chief": "Leader",
    "quantityPlan": "Quantity plan",
    "lblquantityPlan": "Planning quantity",
    "quantityPro": "Production quantity",
    "calunit": "Calculation unit",
    "status": "Status",
    "plan": "Plan",
    "orderIdColumn": "#",
    "nameColumn": "Customer name",
    "codeColumn": "Customer code",
    "codeBTP": "Semi finished product code",
    "codeTP": "Finished product code",
    "actionColumn": "Action",
    "cancelCreateModalLabel": "Cancel",
    "submitUpdateModalLabel": "Submit",
    "cancelUpdateModalLabel": "Cancel",
    "viewModalTitle": "Customer information details",
    "cancelViewModalLabel": "Cancel",
    "title": "List of work order",
    "export": "Export",
    "searchPlaceholder": "Search work order by name",
    "lblcodeWorkOrder": "Work order code",
    "mameCV": "Job name",
    "factory": "Factory",
    "soName": "Sale Order",
    "planCT": "Project plan",
    "codeRouting": "routing code",
    "nameWorkshop": "Work center name",
    "planCV": "Task plan",
    "description": "Job description",
    "pending": "Pending",
    "rejected": "Reject",
    "completed": "Complete",
    "workOrder": "Create work order",
    "report": "Report",
    "workOrderDetail": "Work order details",
    "workOrderCreate": "Create work order",
    "created": "Create",
    "confirmed": "Confirm",
    "inProgress": "In progress",
    "complete": "Complete",
    "versionRouting": "routing version",
    "workOrderEdit": "Edit Work order",
    "deleteModalTitle": "Delete Work order",
    "deleteConfirm": "Are you sure to delete?",
    "import": "Import",
    "confirmWorkOrderSuccess": "Confirm work order successfully!",
    "deleteWorkOrderSuccess": "Delete work order successfully!",
    "createWorkOrderSuccess": "Create work order successfully!",
    "updateWorkOrderSuccess": "Update work order successfully!",
    "memberInWorkCenter": "Member in work center",
    "dataStart": "Start date",
    "dateEnd": "End date",
    "detailSchedule": "Schedule",
    "workOrderCalendar": {
      "itemProducingStepWorkCenter": "Item/operation/Work center"
    },
    "datePlan": "Plan date",
    "generalInfo": "General information",
    "planName": "Plan name",
    "produceInfo": "Production information",
    "unit": "Unit"
  },
  "progressStatus": {
    "not_implemented": "Incomplete",
    "finished": "Finish",
    "late": "Late"
  },
  "workCenter": {
    "title": "List of work center",
    "searchPlaceholder": "Search work center by code or name",
    "code": "Work center code",
    "name": "Work center name",
    "factoryName": "Factory",
    "member": "Member in work center",
    "leader": "Leader",
    "deviceCode": "Device code",
    "deviceSeries": "Device serial number",
    "description": "Work center description",
    "detailInfo": "Detailed information",
    "workPerformance": "Work performance",
    "workCapacity": "Work capacity",
    "oeeGoal": "OEE goal",
    "costPerHour": "Cost per hour",
    "preProductionTime": "Pre-production time",
    "postProductionTime": "Post-production time",
    "workTimeLabel": "Working time",
    "deleteConfirm": "Are you sure to delete?",
    "producingStep": "operation",
    "deleteModalTitle": "Confirm delete",
    "deleteWorkCenterSuccess": "Delete work center successfully!",
    "createWorkCenterSuccess": "Create work center successfully!",
    "updateWorkCenterSuccess": "Update work center successfully!",
    "confirmSOExportSuccess": "Confirm work center successfully!",
    "shiftPreparationTime": "Preparation time at beginning shift",
    "preparationTimeBetweenShifts": "Preparation time between shift",
    "endOfShiftPreparationTime": "Preparation time at the end of shift",
    "import": "Import",
    "workTime": {
      "standard": "Standard (40h/week)",
      "other": "Other (45h/week)"
    },
    "ardornment": {
      "percent": "%",
      "minutes": "minute",
      "hours": "hours",
      "currency": "VND"
    },
    "workCenterShift": "Work center shift",
    "addWorkCenterShift": "Add work center shift",
    "timeSetup": "Time setup",
    "shiftName": "Shift name",
    "relaxName": "Relax time name",
    "startTime": "Start time",
    "endTime": "End time",
    "pricePerHour": "price/hou",
    "priceUnit": "Unit",
    "breakTime": "Break time",
    "status": "Status",
    "productivityIndexNotNull": "Productivity is required.",
    "oeeIndexNotNull": "OEE is required.",
    "action": "Action",
    "addWorkCenterBreakTimes": "Add break time",
    "createdAt": "Created time",
    "creator": "Creator",
    "dateCreate": "Created date",
    "dateUpdate": "Updated date",
    "serialDevice": "Device serial",
    "to": "To"
  },
  "workCenterStatus": {
    "pending": "Pending",
    "confirmed": "Confirm",
    "inProgress": "In progress",
    "approved": "Approve",
    "rejected": "Reject",
    "completed": "Complete"
  },
  "Mo": {
    "title": "List of Production order",
    "searchPlaceholder": "Search by code or name",
    "moCode": "Production order cod",
    "moName": "Production order name",
    "moPlan": "Plan",
    "status": "Status",
    "import": "IMPORT",
    "descriptionInput": "Description of Production orde",
    "moFactory": "Factory",
    "soCode": "Sale Order code",
    "soName": "Sale Order name",
    "itemDetails": "Create Production order details",
    "planList": "Plan",
    "createMOSuccess": "Production order created successfully!",
    "updateMOSuccess": "Production order updated successfully!",
    "deleteModalTitle": "Confirm delate",
    "deleteConfirm": "Are you sure to delete?",
    "deleteMOSuccess": "Production order deleted successfully!",
    "confirmMOSuccess": "Production order Confirmed successfully!",
    "materialRequest": "Request to buy material",
    "createRequestBuyMaterialTitle": "Create Purchase order to buy material",
    "createRequestBuyMaterialConfirm": "Do you want to create Purchase order of material?",
    "createPurchasedOrderSuccess": "Create Purchase order successfully!",
    "enoughMaterial": "Require to buy material!",
    "enoughMaterialMessage": "Material is enough!",
    "itemName": "Finished product name",
    "itemCode": "Finished product code",
    "notification": "Notification",
    "planCode": "Plan code",
    "planFull": "Full material",
    "planName": "Production plan",
    "priceBom": "Cost structure",
    "requestBuyMetarial": "Material purchasing request",
    "workOrder": "Work order",
    "item": {
      "orderNumber": "#",
      "code": "Product code",
      "name": "Product name",
      "quantity": "Quantity",
      "unitType": "Unit",
      "addItem": "Add item",
      "isProductionObject": "is Production object",
      "type": "Product type",
      "multiler": "Component",
      "planQuantity": "Planning quantity",
      "remainingQuantity": "Remaining Quantity",
      "remainingMinQuantity": "Minimum remaining quantity",
      "planningQuantity": "Planning quantity",
      "needInputQuantity": "Quantity need to produce/buy",
      "costProducing": "Producing cost",
      "costMaterial": "BOM cost",
      "isProduction": "Is production object",
      "materialPrice": "Material norm price",
      "productionPrice": "Production execution price",
      "unit": "Unit"
    },
    "producingStep": {
      "producingStepCode": "operation code",
      "producingStepName": "operation name",
      "planQuantity": "Planing quantity of material",
      "remainingQuantity": "Remaining quantity of material",
      "remainingMinQuantity": "Minium remaining quantity of material",
      "planningQuantity": "Planed quantity of material",
      "inputQuantity": "Input/purrchase quantity of material",
      "unit": "Unit"
    },
    "bom": "BOM structure",
    "bomProducingStep": "BOM production step structure",
    "createAt": "Created date",
    "createButton": "Create",
    "createDate": "Created time",
    "createPlan": "Are you sure to create material request?",
    "createPOConfirm": "Are you sure to create material sale order?",
    "createPOTitle": "Create material sale order",
    "creator": "Creator"
  },
  "moStatus": {
    "pending": "Pending",
    "confirmed": "Confirm",
    "inProgress": "In progress",
    "approved": "Approve",
    "rejected": "Reject",
    "completed": "Complete"
  },
  "soExport": {
    "formTitle": "Export order by sale orde",
    "orderNumber": "#",
    "code": "Order code",
    "name": "Order name",
    "description": "Description",
    "status": "Status",
    "createdAt": "Created date",
    "deadline": "Deadline",
    "transactionList": "movement list",
    "searchPlaceholder": "Search by code or name",
    "title": "List of export order to sale order",
    "deleteConfirm": "Do you want to delete",
    "deleteModalTitle": "Confirm delete",
    "soCode": "Sale order code",
    "soName": "Sale order name",
    "deliveryDate": "Delivery date",
    "orderedAt": "Order date",
    "itemsDetails": "Item details",
    "deleteSOExportSuccess": "Delete export order by Sale order successfully!",
    "createSOExportSuccess": "Create export order by Sale order successfully!",
    "updateSOExportSuccess": "Update export order by Sale order successfully!",
    "confirmSOExportSuccess": "Confirm export order by Sale order successfully!",
    "movementList": "Movement list",
    "vendor": {
      "title": "Provider",
      "companyName": "Company name"
    },
    "customer": {
      "title": "Customer",
      "name": "Customer nam"
    },
    "descriptionInput": "Description of export orde",
    "item": {
      "orderNumber": "#",
      "code": "Item code",
      "name": "Item name",
      "type": "Item type",
      "warehouseName": "Warehouse name",
      "warehouseType": "Warehouse type",
      "quantity": "Planning quantity",
      "unitType": "Unit",
      "remainQuantity": "Remaining plan quantity",
      "actualQuantity": "Actual quantity",
      "addItem": "Add item",
      "itemPrice": "Item price",
      "qcCheck": "QC ?",
      "qcCriteria": "QC criteria"
    }
  },
  "productivityReport": {
    "title": "Productivity Report",
    "moCode": "Production order code",
    "workCenter": "Work center name",
    "itemName": "Item name",
    "producingSteps": "Operation name",
    "productivityDetail": "Productivity details",
    "planItemExecutionTime": "Execution time per item (Plan",
    "actualItemExecutionTime": "Execution time per item (Actual",
    "planProductivity": "Planning productivity",
    "actualProductivity": "Actual productivity",
    "cummulativePlanProductivity": "Planning productivy (cummulative)",
    "cummulativeActualProductivity": "Actual productivy (cummulative)",
    "oee": "OEE",
    "actualOEE": "Actual OEE",
    "planOEE": "Plan OEE",
    "cumulativeActualOEE": "Actual OEE (cummulative)",
    "availability": "Availability",
    "quality": "Quality",
    "performance": "Performance",
    "plan": "Plan"
  },
  "detailScheduleStatus": {
    "pending": "Pending",
    "confirmed": "Confirm",
    "inProgress": "In progress",
    "approved": "Approve",
    "rejected": "Reject",
    "completed": "Complete"
  },
  "detailSchedule": {
    "title": "List of daily work schedule",
    "code": "Work schedule code",
    "woCode": "Task code",
    "workCenter": "Work center nam",
    "planQuantity": "Planning quantity",
    "productionQuantity": "Production quantity",
    "unit": "Calculation unit",
    "status": "Status",
    "workCenterPlan": "Work center plan",
    "searchPlaceholder": "Search by code or name",
    "deleteModalTitle": "Confirm delete",
    "deleteConfirm": "Are you sure to delete?",
    "moCode": "Production order code",
    "itemName": "Product name",
    "producingSteps": "Operation name",
    "workOrderCode": "Word order code",
    "subItemName": "Semi finished product name",
    "descriptionInput": "Description of detailed plan",
    "workPlan": "Work plan",
    "workCenterPlanDetail": "Work center plan",
    "createWorkCenterPlan": "Create work center plan",
    "item": {
      "plan": "Plan",
      "totalPlanQuantity": "Total plan quantity",
      "actualQuantity": "Actual quantity",
      "moderationQuantity": "Moderation quantity"
    },
    "approveDetailScheduleSuccess": "Approve work schedule successfully!",
    "createDetailScheduleSuccess": "Create work schedule successfully!",
    "updateDetailScheduleSuccess": "Update work schedule successfully!"
  },
  "materialDetailPlan": {
    "title": "Material plan",
    "moCode": "Production order code",
    "itemName": "Product name",
    "producingStepName": "Operation name",
    "workCenterName": "Work center name",
    "productionPlan": "Production plan",
    "materialPlan": "Material plan",
    "planQuantity": "Planning quantity",
    "productionQuantity": "Production quantity",
    "additionQuantity": "Addition quantity",
    "targetName": "Target name",
    "plan": "Plan",
    "total": "Total"
  },
  "requestBuyMaterial": {
    "title": "List of request to buy material",
    "searchPlaceholder": "Search by code or name",
    "requestCode": "Request code",
    "requestName": "Request name",
    "moName": "Production order name",
    "moCode": "Production order code",
    "planMo": "Production order plan",
    "factory": "Factory",
    "deadline": "Deadline",
    "soCode": "Sale order code",
    "soName": "Sale Order",
    "status": "Status",
    "action": "Action",
    "deleteConfirm": "Are you sure to delete?",
    "deleteModalTitle": "Confirm delete",
    "formTitle": "Create project",
    "descriptionInput": "Description of request",
    "itemsDetails": "Item details",
    "item": {
      "orderNumber": "#",
      "code": "Item code",
      "name": "Item name",
      "type": "Item type",
      "quantity": "Quantity need to produce / buy",
      "unitType": "Unit"
    },
    "confirmRequestBuyMaterialSuccess": "Confirm request successfully!",
    "deleteRequestBuyMaterialSuccess": "Delete request successfully!",
    "createRequestBuyMaterialSuccess": "Create request successfully!",
    "updateRequestBuyMaterialSuccess": "Update request successfully!",
    "confirmBody": "Are you sure to confirm this warning?",
    "confirmDelete": "This action cannot be undone! Are you sure to delete?",
    "confirmTitle": "Confirm",
    "createAt": "Created time",
    "deleteTitle": "Confirm to delete",
    "plan": "Production plan",
    "planCode": "Production plan code",
    "planName": "Production plan name",
    "updateAt": "Updated time",
    "userCreate": "Creator"
  },
  "inventoryLimit": {
    "title": "Create inventory limit",
    "searchPlaceholder": "Search by product name",
    "code": "Code",
    "itemCode": "Item code",
    "itenUnit": "Unit",
    "itemType": "Item type",
    "itemName": "Item name",
    "inventoryLimitDown": "Inventory limit (min)",
    "inventoryLimit": "Inventory limit",
    "inventoryLimitUp": "Inventory limit (max)",
    "action": "Action",
    "createTitle": "Create inventory limit",
    "updateTitle": "Edit inventory limit",
    "viewTitle": "Detail of inventory limit",
    "deleteTitle": "Confirm to delete inventory limit",
    "confirmDelete": "Do you want to delete inventory limit?",
    "deleteInventoryLimitSuccess": "Delete inventory limit successfully!",
    "createInventoryLimitSuccess": "Create inventory limit successfully!",
    "updateInventoryLimitSuccess": "Update inventory limit successfully!",
    "minThanLimit": "Minimum limit can not be greater than inventory limit.",
    "limitThanMax": "Inventory limit can not be greater than maximum limit.",
    "thanZero": "Number must greater or equal 0"
  },
  "bomProducingStep": {
    "title": "List of BOM operation",
    "code": "BOM code",
    "name": "BOM name",
    "itemCode": "Item code",
    "itemName": "Item name",
    "routingName": "Routing name",
    "producingStepName": "operation name",
    "status": "Status",
    "import": "IMPORT",
    "descriptionInput": "BOM description",
    "itemsDetails": "BOM details",
    "createBOM": "Create BOM",
    "searchPlaceholder": "Search by code or name",
    "createBomProducingStepSuccess": "Create BOM operation successfully!",
    "updateBomProducingStepSuccess": "Update BOM operation successfully!",
    "deleteBomProducingStepSuccess": "Delete BOM operation successfully!",
    "confirmBomProducingStepSuccess": "Confirm BOM operation successfully!",
    "deleteModalTitle": "Delete BOM operation",
    "deleteConfirm": "Confim to delete BOM operation",
    "quantityNotEqual": "Total quantity of all operation must equal Total quantity column.",
    "createDate": "Created time",
    "description": "BOM description",
    "detailInfo": "Detailed information",
    "itemType": "Item type",
    "materialCode": "Material code",
    "materialName": "Material name",
    "productionObject": "Production object",
    "quantity": "Quantity",
    "routingId": "Routing code",
    "total": "Total",
    "unit": "Unit",
    "user": "Creator",
    "item": {
      "code": "Item code",
      "name": "Item name",
      "quantity": "Quantity",
      "bomCode": "BOM code",
      "bomName": "BOM name",
      "routingCode": "Routing code"
    },
    "material": {
      "orderNumber": "#",
      "code": "Material code",
      "name": "Material name",
      "total": "Total quantity",
      "unit": "Unit"
    }
  },
  "common": {
    "back": "Back",
    "update": "Update"
  },
  "bomProducingStepStatus": {
    "pending": "Pending",
    "confirmed": "Confirm",
    "inProgress": "In progress",
    "approved": "Approve",
    "rejected": "Reject",
    "completed": "Complete"
  },
  "workCenterPlan": {
    "title": "List of work center plan",
    "searchPlaceHolder": "Search by code or name",
    "id": "#",
    "planCode": "Plan code",
    "woCode": "Word order code",
    "moCode": "Production order code",
    "itemName": "Item name",
    "code": "Work center code",
    "name": "Work center nam",
    "status": "Status",
    "leader": "Leader",
    "member": "Member",
    "performance": "Planning quantity",
    "action": "Action",
    "sum": "Sum",
    "plan": "Plan",
    "producingStepName": "Operation name",
    "planingAmount": "Planning quantity",
    "planModeration": "Plan moderation",
    "productAmount": "Production quantity",
    "delayAmount": "Delay amount",
    "deleteConfirm": "Confirm to delete work center plan!",
    "deleteWorkCenterPlanSuccess": "Delete work center successfully!",
    "confirmWorkCenterPlanSuccess": "Confirm work center successfully!",
    "deleteModalTitle": "Delete work center plan",
    "editWorkCenterPlan": "Edit work center plan",
    "detailWorkCenterPlan": "Delete work center plan",
    "createWorkCenterPlanSuccess": "Create work center successfully!",
    "updateWorkCenterPlanSuccess": "Update work center successfully!",
    "workCenterScheduleDetails": "Work center schedule",
    "defaultScheduleQcDetails": "QC Schedule",
    "workCenterRepairScheduleDetails": "Repair Schedule"
  },
  "workCenterPlanStatus": {
    "rejected": "Reject",
    "completed": "Complete",
    "confirmed": "Confirmed",
    "created": "Pending",
    "inProgress": "In progress"
  },
  "priceReport": {
    "title": "Report of production cost",
    "moName": "Production order name",
    "moCode": "Production order code",
    "productName": "Product name",
    "saleOrder": "Sale Order",
    "moDate": "Created date",
    "id": "#",
    "itemName": "Item name",
    "planQuantity": "Planning quantity",
    "productionQuantity": "Production quantity",
    "unit": "Unit",
    "planProductionPrice": "Planning production price",
    "actualProductionPrice": "Actual production price",
    "planMaterialPrice": "Planning material price",
    "actualMaterialPrice": "Actual material price",
    "productDetailPrice": "Detailed price per 1 product",
    "detailPrice": "Detailed price",
    "export": "Export file"
  },
  "ganttChart": {
    "taskName": "Task name",
    "completed": "Complete",
    "time": "Time"
  },
  "priceDetail": {
    "modalTitle": "Details of producing pric",
    "pricePerItem": "Price per 1 item",
    "name": "Finished product name",
    "productionQuantity": "Production quantity",
    "itemName": "Item name",
    "itemType": "Item type",
    "bomRatio": "BOM ratio",
    "unit": "Unit",
    "planProductionPrice": "Planning production price",
    "actualProductionPrice": "Actual production price",
    "planMaterialPrice": "Planning material price",
    "actualMaterialPrice": "Actual material price"
  },
  "productivityCompareReport": {
    "factoryProductivity": "Factory productivity",
    "oeeProductivity": "OOE productivity",
    "moCode": "Production order code",
    "workCenter": "Work center name",
    "itemName": "Item name",
    "producingSteps": "operation",
    "export": "Export data",
    "oeeWorkCenter": "OEE among work centers",
    "productivityWorkCenter": "Productivity among work centers",
    "title": "Productivity assessment report",
    "workCenterName": "Work center name"
  },
  "roleManagement": {
    "departmentType": "Select department",
    "title": "User role management",
    "roles": "Select role",
    "screens": "Select screen",
    "systems": "Select system"
  },
  "defineCompany": {
    "address": "Address",
    "code": "Company code",
    "companyList": "Company list",
    "createDate": "Created date",
    "createTime": "Created time",
    "defineCompanyDelete": "Delete company",
    "deleteConfirm": "Are you sure to delete?",
    "description": "Description",
    "email": "Email",
    "fax": "Fax",
    "name": "Company name",
    "phone": "Phone number",
    "searchPlaceholder": "Search company by code or name",
    "status": "Status",
    "tax": "Tax identification number",
    "title": "Define company",
    "user": "Creator"
  },
  "defineCustomer": {
    "address": "Address",
    "code": "Customer code",
    "createDate": "Created date",
    "createTime": "Created time",
    "customerList": "Customer list",
    "defineCustomerDelete": "Delete customer",
    "deleteConfirm": "Are you sure to delete?",
    "description": "Description",
    "email": "Email",
    "fax": "Fax",
    "name": "Customer name ",
    "phone": "Phone number",
    "searchPlaceholder": "Search customer by code or name",
    "status": "Status",
    "title": "Define customer",
    "user": "Creator"
  },
  "defineFactory": {
    "code": "Factory code",
    "companyName": "Company name",
    "createDate": "Created date",
    "createTime": "Created time",
    "defineFactoryDelete": "Delete factory",
    "deleteConfirm": "Are you sure to delete?",
    "description": "Description",
    "factoryList": "Factory list",
    "location": "Address",
    "name": "Factory name",
    "phone": "Phone number",
    "searchPlaceholder": "Search factory by code or name",
    "status": "Status",
    "title": "Define factory",
    "user": "Creator"
  },
  "defineMasterPlan": {
    "import": "Import",
    "action": "Action",
    "actualQuantity": "Production quantity",
    "APM": "APM",
    "approveMasterPlanSuccess": "Production plan approved",
    "item": {
      "addItem": "Create plan details",
      "code": "Finished product code",
      "name": "Finished product name",
      "orderNumber": "#",
      "quantity": "Quantity",
      "unitType": "Type"
    },
    "itemDetail": {
      "bomName": "BOM name",
      "itemName": "Item",
      "planDate": "Plan date",
      "quantityActual": "Production quantity",
      "quantityPlan": "Plan quantity",
      "routingName": "Routing code",
      "saleOrder": "Sale order name",
      "unit": "Unit"
    },
    "id": "#",
    "restQuantity": "Remaining quantity,",
    "createdBy": "Creator",
    "bomCode": "BOM code",
    "bomName": "BOM name",
    "boqCode": "Bill of quantities code",
    "BoqCode": "Bill of quantities code",
    "boqName": "Bill of quantities name",
    "BoqName": "Bill of quantities name",
    "code": "Plan code",
    "completionTime": "Completion time before delivery",
    "confirmPlanSuccess": "Successfully confirm plan",
    "createButton": "Create",
    "createdAt": "Created time",
    "createMo": "Create manufacturing order",
    "createPlanSuccess": "Successfully create plan",
    "deleteConfirm": "Are you sure to delete?",
    "deleteModalTitle": "Notification",
    "deletePlanSuccess": "Successfully delete plan",
    "descriptionInput": "Order description",
    "endDate": "End date",
    "executeDate": "Execution date",
    "executionDate": "Execution start date",
    "export": "Export",
    "autoModeration": {
      "autoModeration": "Work scheduling",
      "customProduct": "Customize item",
      "extendDeadline": "Extend end date",
      "goToModerationType": "Work scheduling",
      "saleOrder": "Sale order",
      "selectModerationType": "Work scheduling",
      "spreadProductEvenly": "Spread item evenly",
      "title": "Work details"
    },
    "extendDeadline": {
      "saleOrder": "Sale order",
      "title": "Work scheduling"
    },
    "inputModeration": {
      "title": "Work scheduling",
      "workCenterName": "Work center name",
      "total": "Total"
    },
    "itemDetailTabTitle": "Item details",
    "itemName": "Item name",
    "itemsDetails": "Set up plan details",
    "missingVersionRouting": "Miss routing version",
    "moCode": "Manufacturing order code",
    "moFactory": "Factory",
    "moName": "Manufacturing order",
    "name": "Item name",
    "planCode": "Plan code",
    "planDate": "Plan date",
    "planDefine": "Plan",
    "planDetailTabTitle": "Plan details",
    "planName": "Plan name",
    "planQuantity": "Production quantity",
    "planVersion": "Plan version",
    "pmName": "PM",
    "producingStepCode": "Production step code",
    "producingStepName": "Production step name",
    "progress": "Progress",
    "quantity": "Plan quantity",
    "rejectMasterPlanSuccess": "Production plan rejected",
    "routingCode": "Routing code",
    "routingVersion": "Routing version",
    "saleOrder": "Sale order code",
    "saleOrderName": "Sale order name",
    "searchPlaceholder": "Search by plan code",
    "status": "Status",
    "submitModerationInputSuccess": "Successfully save scheduling",
    "tableTitle": "Production plan list",
    "title": "Define production plan",
    "titleErrorGetDetailMasterPlan": "Error",
    "unit": "Unit",
    "updatePlanSuccess": "Successully update plan",
    "userName": "PM",
    "workOrder": "Work order"
  },
  "planCalendar": {
    "createEvent": "Create event",
    "createWorkingSchedule": "Create working schedule",
    "detail": "Detail",
    "eventCode": "Event code",
    "eventDescription": "Description",
    "eventName": "Event name",
    "eventTime": "Event time",
    "eventType": "Event type",
    "factory": "Factory",
    "holiday": "Time off",
    "relaxTime": "Break time",
    "relaxTimeTitle": "Shift-off name",
    "searchPlaceholder": "Search",
    "setupYearCalendar": {
      "addShift": "Add working shift",
      "addShiftRelax": "Add shift-offs",
      "description": "Description",
      "endTime": "End time",
      "factory": "Factory",
      "friday": "Friday",
      "monday": "Monday",
      "plan": "Plan",
      "relaxTime": "Break time",
      "saturday": "Saturday",
      "shifRelaxTime": "Break time",
      "shift": "Working shift",
      "shiftName": "Shift name",
      "shiftRelaxName": "Shift-off name",
      "startTime": "Start time",
      "sunday": "Sunday",
      "thursday": "Thursday",
      "title": "Set up year calendar",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "workingDayInWeek": "Working day in week"
    },
    "shift": "Working shift",
    "shiftName": "Shift name",
    "shiftPreparationTime": "Shift preparation time",
    "shiftTimeEnd": "Shift end time",
    "shiftTimeStart": "Shift start time",
    "title": "Set up working schedule",
    "to": "To",
    "workingDay": "Working day",
    "submitModerationInputSuccess": "Successfully save work scheduling",
    "titleErrorGetDetailMasterPlan": "Error"
  },
  "progressManufacturingByOrder": {
    "title": "Production schedule list",
    "name": "Order name",
    "code": "Order code",
    "export": "Export",
    "searchPlaceholder": "Search code or name",
    "saleOrder": "Orders",
    "status": "Status",
    "createdPlan": "Created plan",
    "dateSell": "Sale of date",
    "deliveryDate": "Delivery date",
    "datePlan": "Plan date",
    "planManufacturing": "Production plan",
    "choosePlanManufacturing": "Search production plan",
    "moName": "Manufacturing order",
    "datePerform": "Execution date",
    "dateEnd": "End date",
    "planQuantity": "Plan quantity",
    "quantity": "Production quantity"
  },
  "progressManufacturingByOrderStatus": {
    "pending": "Pending",
    "confirmed": "Confirmed",
    "inProgress": "In progress",
    "approved": "Accepted",
    "rejected": "Rejected",
    "completed": "Completed"
  },
  "progressManufacturingByWorkCenter": {
    "export": "Export",
    "workCenterName": "Work center name",
    "status": "Status",
    "masterPlan": "Production plan",
    "planDate": "Plan date",
    "tableTitle": "Production schedule list",
    "workCenterCode": "Work center code",
    "mo": "Manufacturing order",
    "workOrder": "Work order",
    "workCenterPlan": "Work center plan",
    "producingStep": "Operation",
    "startDate": "Execution date",
    "endDate": "End date",
    "planQuantity": "Plan quantity",
    "actualQuantity": "Production quantity"
  },
  "orderStatus": {
    "pending": "Pending",
    "confirmed": "Confirm",
    "inProgress": "In Progress",
    "approved": "Approved",
    "rejected": "Rejected",
    "completed": "Completed"
  },
  "ProgessDetailReport": {
    "title": "Progress detail report",
    "moCode": "Manufacturing order code",
    "workCenter": "Work center name",
    "itemName": "Item name",
    "producingSteps": "Producing step name",
    "actualQuantity": "Production quantity",
    "moderationQuantity": "Scheduling quantity",
    "delayQuantity": "Overdue quantity",
    "accumlateQuantity": "Overdue plan (cumulative)",
    "accumlateDelayQuantity": "Overdue quantity (cumulative)",
    "accumlateActualQuantity": "Progress (cumulative)",
    "quantity": "Plan quantity",
    "plan": "Plan",
    "export": "Export"
  },
  "purchasedOrder": {
    "purchasedOrder": "Define Purchased Order",
    "purchasedOrderCreate": "Create purchased order",
    "purchasedOrderEdit": "Edit purchased order",
    "purchasedOrderDetail": "Purchased order details",
    "title": "Purchased order list",
    "searchPlaceholder": "Search for purchased order by code or name",
    "createModalTitle": "Create purchased order",
    "createModalSubmitLabel": "Create",
    "updateModalTitle": "Edit purchased order",
    "detailsModalTitle": "Purchased order details",
    "detailsModalSubmitLabel": "Save",
    "deleteModalTitle": "Delete purchased order",
    "deleteConfirm": "Do you want to delete purchased order?",
    "delete": "Delete purchased order",
    "item": {
      "addItem": "Add item",
      "orderNumber": "#",
      "code": "Item code",
      "name": "Item name",
      "type": "Item type",
      "warehouseName": "Warehouse name",
      "warehouseType": "Warehouse Types",
      "quantity": "Plan quantity",
      "planQuantity": "Plan quantity",
      "unitType": "Unit",
      "remainQuantity": "Estimated quantity remaining",
      "actualQuantity": "Actual quatity",
      "movementQuantity": "Transaction quantity",
      "qcCheck": "QC?",
      "qcCriteria": "QC criteria",
      "price": "Price",
      "manufactureDate": "Manufacturing Date",
      "packageCode": "Package code",
      "chooseManufactureDate": "Choose manufacturing date"
    },
    "code": "Purchased order code",
    "codeInput": "Purchased order code input",
    "name": "Purchased order name",
    "nameInput": "Purchased order name input",
    "type": "Transaction type",
    "typeInput": "Warehouse import",
    "purchasedAt": "Purchased date",
    "createdByUser": "Created by",
    "createdAt": "Created date",
    "createTime": "Created time",
    "acceptedByUser": "Confirmed by",
    "acceptedAt": "Confirmed date",
    "manufacturingOrder": "Manufacturing order code",
    "manufacturingOrderInput": "Choose manufacturing order code",
    "customer": {
      "title": "Purchased order side information",
      "subTitle": "Purchased order side",
      "inputName": "Choose purchased company",
      "name": "Company namee",
      "location": "Address",
      "phone": "Phone number",
      "email": "Email",
      "fax": "FAX",
      "address": "Address"
    },
    "vendor": {
      "title": "Vendor information",
      "subTitle": "Vendor",
      "inputName": "Choose vendor",
      "name": "Vendor name",
      "location": "Address",
      "phone": "Phone number",
      "email": "Email",
      "fax": "FAX",
      "address": "Address"
    },
    "formTitle": "Purchased order",
    "deadline": "Delivery date",
    "descriptionInput": "Description input",
    "description": "Purchased order description",
    "itemsDetails": "Item list",
    "movementList": "Transaction list",
    "transactionList": "Transactions",
    "status": "Status",
    "orderNumber": "#",
    "updatePurchasedOrderSuccess": "Update purchased order successfully",
    "confirmPurchasedOrderSuccess": "Confirm purchased order successfully",
    "deletePurchasedOrderSuccess": "Delete purchased order successfully",
    "rejectPurchasedOrderSuccess": "Reject purchased order successfully",
    "createPurchasedOrderSuccess": "Create purchased order successfully",
    "choosePurchasedAt": "Choose purchased order date",
    "chooseDeadline": "Choose delivery order date",
    "requestBuyMaterialCode": "Buy material request code",
    "validatePurchasedAt": "Purchased order date must be less than delivery date",
    "validateDeadline": "Delivery date must be greater than purchased order date",
    "reason": "Reason"
  }
}
