{
  "menu": {
    "qmsx": "QMSx",
    "dashboard": "Dashboard",
    "plan": "Plan",
    "database": "Master data",
    "solution": "Solution",
    "qualityControl": "Quanlity control",
    "historyList": "Transaction history",
    "setting": "Setting",
    "analysisAndReport": "Analysis and report",
    "defineErrorGroup": "Define error group",
    "defineActionGroup": "Define action group",
    "defineCauseGroup": "Define cause group",
    "defineCheckList": "Define Checklist",
    "defineQualityPoint": "Define Quality point",
    "defineErrorReport": "Define error report",
    "defineQualityAlert": "Quality alert",
    "qualityReport": "Quality report",
    "transactionHistory": "Transaction history",
    "transactionHistoryDetail": "Transacton details",
    "importExportData": "Import / export data",
    "exportData": "Export data",
    "inputQualityControlPlan": "Input QC plan",
    "outputQualityControlPlan": "Output QC plan",
    "productionQualityControlPlan": "Production QC plan",
    "defineErrorGroupCreate": "Create error group",
    "defineErrorGroupDetail": "Error group details",
    "defineErrorGroupEdit": "Edit error group",
    "defineActionGroupCreate": "Create action group",
    "defineActionGroupDetail": "Action group details",
    "defineActionGroupEdit": "Edit action group",
    "defineCauseGroupCreate": "Create cause group",
    "defineCauseGroupDetail": "Cause group details",
    "defineCauseGroupEdit": "Edit cause group",
    "defineErrorReportDetail": "Error report details",
    "defineCheckListCreate": "Create checklist",
    "defineCheckListDetail": "Checklist details",
    "defineCheckListEdit": "Edit checklist",
    "defineQualityPointCreate": "Create quality point",
    "defineQualityPointEdit": "Edit quality point",
    "defineQualityPointDetail": "Quality point details",
    "defineQualityAlertProductionInputCreate": "Create quality alert for input production",
    "defineQualityAlertProductionInputDetail": "quality alert for input production details",
    "defineQualityAlertProductionInputEdit": "Edit quality alert for input production",
    "defineQualityAlertProductionOutputCreate": "Create quality alert for output production",
    "defineQualityAlertProductionOutputDetail": "quality alert for output production details",
    "defineQualityAlertProductionOutputEdit": "Edit quality alert for output production",
    "defineQualityAlertInputCreate": "Create quality alert for input",
    "defineQualityAlertInputDetail": "quality alert for input details",
    "defineQualityAlertInputEdit": "Edit quality alert for input",
    "defineQualityAlertOutputCreate": "Create quality alert for output",
    "defineQualityAlertOutputDetail": "quality alert for output details",
    "defineQualityAlertOutputEdit": "Edit quality alert for output",
    "inputQualityControlPlanCreate": "Create input QC plan",
    "inputQualityControlPlanDetail": "Input QC plan details",
    "inputQualityControlPlanEdit": "Edit input QC plan",
    "outputQualityControlPlanCreate": "Create output QC plan",
    "outputQualityControlPlanDetail": "Output QC plan details",
    "outputQualityControlPlanEdit": "Edit output QC plan",
    "productionInputQualityControlPlanCreate": "Create input production QC plan",
    "productionInputQualityControlPlanDetail": "Input production QC plan details",
    "productionInputQualityControlPlanEdit": "Edit input production QC plan",
    "productionOutputQualityControlPlanCreate": "Create output production QC plan",
    "productionOutputQualityControlPlanDetail": "Output production QC plan details",
    "productionOutputQualityControlPlanEdit": "Edit output production QC plan",
    "workCenterQualityControlPlan": "QC plan by work center",
    "workCenterQualityControlPlanDetail": "QC plan by work center details",
    "workCenterQualityControlPlanEdit": "Edit QC plan by work center",
    "userManagement": "User management",
    "userManagementCreate": "Create user",
    "userManagementEdit": "Edit user",
    "userManagementDetail": "User details",
    "userPermission": "Decentralize"
  },
  "common": {
    "stages": {
      "poImport": "Import by PO",
      "proImport": "Import by PrO",
      "imoImport": "Import by IMO",
      "proExport": "Export by PrO",
      "soExport": "Export by SO",
      "exoExport": "Export by EXO",
      "productionOutput": "Output production",
      "productionInput": "Input production"
    },
    "excutedBy": "executor",
    "createdBy": "Creator",
    "labelOptionBtnCreate": {
      "productionInputOption": "Input production QC",
      "productionOutputOption": "Output production QC",
      "inputOption": "Input QC",
      "outputOption": "Output QC"
    },
    "filter": "filter"
  },
  "form": {
    "duplicate": "This field must not duplicate",
    "lowerBound": "lower limit value cannot be greater than Norm({{limit}})",
    "upperBound": "upper limit value cannot be less than Norm({{limit}})",
    "userExistedInUserQC1st": "The 2nd qc executor must not be the same as the first qc executor",
    "userExistedInUserQC2nd": "The 1st qc executor must not be the same as the 2nd qc executor",
    "compareTwoField": "This field must not be greater than {{limit}}"
  },
  "defineErrorGroup": {
    "errorGroupList": "error category list",
    "searchPlaceholder": "Search error category by name or code",
    "code": "error category code",
    "name": "error category name",
    "description": "Description",
    "modalDeleteTitle": "Delete error group",
    "modalDeleteContent": "Are you sure to delete?",
    "notification": {
      "createSuccess": "Create error category succesfully",
      "updateSuccess": "Edit error category succesfully",
      "deleteSuccess": "Delete error category succesfully"
    }
  },
  "defineActionGroup": {
    "actionGroupList": "Action group list",
    "searchPlaceholder": "Search by code or name",
    "code": "Action group code",
    "name": "Action group name",
    "description": "Description",
    "modalDeleteTitle": "Delete action group",
    "modalDeleteContent": "Are you sure to delete?",
    "notification": {
      "createSuccess": "Create Action group succesfully",
      "updateSuccess": "Edit Action group succesfully",
      "deleteSuccess": "Delete Action group succesfully"
    }
  },
  "defineCauseGroup": {
    "causeGroupList": "Cause group list",
    "searchPlaceholder": "Search Cause group by name or code",
    "code": "Cause group code",
    "name": "Cause group name",
    "description": "Description",
    "modalDeleteTitle": "Delete cause group",
    "modalDeleteContent": "Are you sure to delete?",
    "notification": {
      "createSuccess": "Create cause group succesfully",
      "updateSuccess": "Edit cause group succesfully",
      "deleteSuccess": "Delete cause group succesfully"
    }
  },
  "defineErrorReport": {
    "errorReportList": "Error report list",
    "searchPlaceholder": "Search by code or name",
    "notification": {
      "confirmSuccess": "Confirm error report successfully",
      "rejectSuccess": "Reject error report successfully"
    },
    "code": "Error report code",
    "name": "Error report name",
    "qcStages": "QC stage",
    "orderName": "Order name",
    "transactionHistoryCode": "Transaction code",
    "createdAt": "Execution date",
    "createdBy": "Executor",
    "status": "Status",
    "statusText": {
      "pending": "Pending",
      "confirmed": "Confirmed",
      "rejected": "reject",
      "completed": "Completed"
    },
    "modalConfirmTitle": "Confirm error report",
    "modalConfirmContent": "Are you sure to confirm error report?",
    "modalRejectTitle": "Reject error report",
    "modalRejectContent": "Are you sure to reject error report?",
    "orderCode": "Order code",
    "moName": "Production order name",
    "moCode": "Production order code",
    "productName": "Item name",
    "routingName": "Routing name",
    "workCenterName": "work center name",
    "operation": "Producing Step",
    "consignmentName": "Lot number",
    "formality": "QC format",
    "detailErrorTitle": "Error detail",
    "errorGroupName": "Error type",
    "causeGroupName": "Cause",
    "errorItemQuantity": "Error quantity",
    "repairItemQuantity": "Repair quantity",
    "priority": "priority",
    "receiver": "Receiver",
    "repairDeadline": "Repair Deadline",
    "errorDescription": "Error description",
    "warehouseName": "Warehouse name",
    "supplier": "Vendor",
    "deliveryDate": "Delivery date",
    "customerName": "Customer",
    "materialName": "Material name",
    "numberOfTimeQc": "Number of time QC",
    "woCode": "Work order mã",
    "woName": "Work order name"
  },
  "priority": {
    "low": "Low",
    "medium": "Medium",
    "hight": "Hight"
  },
  "defineCheckList": {
    "checkListList": "Checklist",
    "searchPlaceholder": "Search checklist by name or code",
    "modalDeleteTitle": "Delete checklist",
    "modalDeleteContent": "Are you sure to delete?",
    "modalConfirmTitle": "Confirm checklist",
    "modalConfirmContent": "Are you sure to confirm?",
    "notification": {
      "createSuccess": "Create checklist succesfully",
      "updateSuccess": "Edit checklist succesfully",
      "deleteSuccess": "Delete checklist succesfully",
      "confirmSuccess": "Confirm checklist succesfully"
    },
    "code": "Checklist code",
    "name": "Checklist name",
    "description": "Description",
    "status": "status",
    "statusText": {
      "pending": "Pending",
      "confirmed": "Confirmed"
    },
    "tableDetailTitle": "Information details",
    "headerDetailTable": {
      "title": "Title",
      "content": "Description",
      "typeOfTest": "Checklist type",
      "norm": "norm",
      "unit": "unit",
      "lowerBound": "lower limit value",
      "upperBound": "upper limit value",
      "typeError": "Error type"
    },
    "btnAddTitle": "Add checklist detail",
    "checkTypeText": {
      "passFail": "Pass-Fail",
      "measure": "Measure"
    }
  },
  "defineQualityPoint": {
    "qualityPointList": "Quality point list",
    "searchPlaceholder": "Search Quality point by name or code",
    "modalDeleteTitle": "Delete Quality point",
    "modalDeleteContent": "Are you sure to delete?",
    "modalConfirmTitle": "Confirm quality point",
    "modalConfirmContent": "Are you sure to confirm?",
    "notification": {
      "createSuccess": "Create quality point successfully",
      "updateSuccess": "Edit quality point successfully",
      "deleteSuccess": "Delete quality point successfully",
      "confirmSuccess": "Confirm quality point successfully"
    },
    "code": "Quality point code",
    "name": "Quality poin name",
    "stageQC": "QC stage",
    "status": "Status",
    "statusText": {
      "pending": "Pending",
      "confirmed": "Confimed"
    },
    "description": "Description",
    "typeProduct": "Item type",
    "productPrevious": "Previous operation product",
    "material": "Material",
    "productCode": "Item code",
    "productName": "Item name",
    "userQC1st": "Executor",
    "userQC2nd": "The second executor",
    "checkList": "Checklist",
    "formalityQC": "QC format",
    "formalityOptionText": {
      "totality": "Full",
      "random": "Random"
    },
    "numberOfTimeQC": "Number of time QC",
    "numberOfTimeOptionText": {
      "oneTimes": "One time",
      "twoTimes": "Two time"
    },
    "quantityQC": "QC quantity",
    "errorAcceptanceRate": "Accepted error"
  },
  "defineQualityAlert": {
    "qualityAlertList": "Quality alert list",
    "searchPlaceholder": "Search quality alert by name or code",
    "modalDeleteTitle": "Delete quality alert",
    "modalDeleteContent": "Are you sure to delete?",
    "modalConfirmTitle": "Confirm quality alert",
    "modalConfirmContent": "Are you sure to confirm?",
    "notification": {
      "createSuccess": "Create quality alert successfully",
      "updateSuccess": "Edit quality alert successfully",
      "deleteSuccess": "Delete quality alert successfully",
      "confirmSuccess": "Confirm quality alert successfully"
    },
    "code": "Alert code",
    "name": "Alert name",
    "stageQc": "QC stage",
    "status": "Status",
    "statusText": {
      "pending": "Pending",
      "confirmed": "Confimed",
      "productType": "Item type"
    },
    "productTypeOptionText": {
      "productPrevious": "Previous operation product",
      "material": "Material"
    },
    "moName": "Produciton order name",
    "productCode": "Item code",
    "productName": "Item name",
    "routingCode": "Routing code",
    "routingName": "Routing name",
    "alertContent": "Alert content",
    "producingStepName": "Producing Step",
    "orderCode": "Order code",
    "orderName": "Order name",
    "warehouseName": "Warehouse name",
    "alertRelatedUsers": "Stakeholders",
    "errorReportName": "Error report name",
    "vendorName": "Vendor name",
    "errorReportTitleLink": "Error report details"
  },
  "qualityReport": {
    "qcInput": "Input QC",
    "qcOutput": "Output QC",
    "qcProductionInputProductPrevious": "Input production QC for Previous operation product",
    "qcProductionInputMaterial": "Input production QC for material",
    "qcProductionOutput": "Output production QC",
    "qcStage": "QC stage",
    "orderName": "Order name",
    "itemName": "Item name",
    "manufacturingQuantity": "Production Quantity",
    "planQuantity": "Plan quantity",
    "qcNeedQuantity": "QC needed quantity",
    "qcDoneQuantity": "QC quantity checked",
    "errorQuantity": "Error quantity",
    "inputQuantity": "Input Quantity",
    "outputQuantity": "Output Quantity",
    "errorReport": "Error report",
    "producingStepName": "Producing Step name",
    "qcRejectQuantity": "Error quantity need to repair",
    "itemCode": "Item code",
    "orderCode": "Order code",
    "moName": "Production order name",
    "routingName": "Routing name",
    "moCode": "Production order code",
    "woCode": "Work order code",
    "materialName": "Material name"
  },
  "inputQualityControlPlan": {
    "inputQualityControlPlanList": "Input QC plan list",
    "searchPlaceholder": "Search input QC plan by name or code",
    "modalDeleteTitle": "Delete input QC plan",
    "modalDeleteContent": "Are you sure to delete?",
    "modalConfirmTitle": "Confirm input QC plan",
    "modalConfirmContent": "Are you sure to confirm?",
    "notification": {
      "createSuccess": "Create input QC plan successfully",
      "updateSuccess": "Edit input QC plan successfully",
      "deleteSuccess": "Delete input QC plan successfully",
      "confirmSuccess": "Confirm input QC plan successfully"
    },
    "code": "Plan code",
    "name": "Plan name",
    "description": "Description",
    "status": "Status",
    "statusText": {
      "pending": "Pending",
      "confirmed": "Confirmed",
      "inProgress": "In progress",
      "completed": "Completed"
    },
    "stageQc": "QC stage",
    "orderName": "Order name",
    "planDetailTableTitle": "plan detail",
    "btnAddTitle": "Update plan detail",
    "headerDetailTable": {
      "productName": "Item name",
      "itemUnit": "Unit",
      "warehouseName": "Warehouse name",
      "qcCheck": "QC check?",
      "qualityControlPoint": "Quality point",
      "userQc1st": "1st executor QC",
      "userQc2nd": "2nd executor QC",
      "qcPlanDate": "QC plan implementation time",
      "planErrorRate": "Error plan",
      "inputPlanQuantity": "Input plan quantity",
      "actualInputQuantity": "Actual input quantity",
      "needQcQuantity": "QC quantity needed",
      "qcPlanQuantity": "QC plan quantity",
      "qcDoneQuantity": "QC quantity checked",
      "qcPassQuantity": "Passed quantity",
      "errorReport": "Error report",
      "numberOfTimesQc": "Number of time QC"
    }
  },
  "outputQualityControlPlan": {
    "outputQualityControlPlanList": "Output QC plan list",
    "searchPlaceholder": "Search output QC plan by name or code",
    "modalDeleteTitle": "Delete output QC plan",
    "modalDeleteContent": "Are you sure to delete?",
    "modalConfirmTitle": "Confirm output QC plan",
    "modalConfirmContent": "Are you sure to confirm?",
    "notification": {
      "createSuccess": "Create output QC plan successfully",
      "updateSuccess": "Edit output QC plan successfully",
      "deleteSuccess": "Delete output QC plan successfully",
      "confirmSuccess": "Confirm output QC plan successfully"
    },
    "code": "Plan code",
    "name": "Plan name",
    "description": "Description",
    "status": "Status",
    "statusText": {
      "pending": "Pending",
      "confirmed": "Confirmed",
      "inProgress": "In progress",
      "completed": "Conpleted"
    },
    "stageQc": "QC stage",
    "orderName": "Order name",
    "planDetailTableTitle": "plan detail",
    "btnAddTitle": "Update plan detail",
    "headerDetailTable": {
      "productName": "Item name",
      "itemUnit": "Unit",
      "warehouseName": "Warehouse name",
      "qcCheck": "QC check?",
      "qualityControlPoint": "Quality point",
      "userQc1st": "1st executor QC",
      "userQc2nd": "2nd executor QC",
      "qcPlanDate": "QC plan implementation time",
      "planErrorRate": "Error plan",
      "outputPlanQuantity": "Input plan quantity",
      "actualOutputQuantity": "Actual input quantity",
      "needQcQuantity": "QC quantity needed",
      "qcPlanQuantity": "QC plan quantity",
      "qcDoneQuantity": "QC quantity checked",
      "qcPassQuantity": "Passed quantity",
      "errorReport": "Error report",
      "numberOfTimesQc": "Number of time QC"
    }
  },
  "productionQualityControlPlan": {
    "productionQualityControlPlanList": "Production QC plan list",
    "searchPlaceholder": "Search production QC plan by name or code",
    "modalDeleteTitle": "Delete production QC plan",
    "modalDeleteContent": "Are you sure to delete?",
    "modalConfirmTitle": "Confirm production QC plan",
    "modalConfirmContent": "Are you sure to confirm?",
    "notification": {
      "createSuccess": "Create production QC plan successfully",
      "updateSuccess": "Edit production QC plan successfully",
      "deleteSuccess": "Delete production QC plan successfully",
      "confirmSuccess": "Confirm production QC plan successfully"
    },
    "tableDetailIsNotValid": "Plan detail is invalid",
    "tablePreviousDetailIsNotValid": "Plan detail for Previous operation product is invalid",
    "tableMaterialDetailIsNotValid": "Plan detail for material is invalid",
    "code": "Plan code",
    "name": "Plan name",
    "description": "Description",
    "status": "Status",
    "statusText": {
      "pending": "Pending",
      "confirmed": "Confirmed",
      "inProgress": "In progress",
      "completed": "Conpleted"
    },
    "workCenterPlan": "Work center plan",
    "stageQc": "QC stage",
    "moCode": "Production order code",
    "moName": "Production order name",
    "moPlanDate": "Production plan date",
    "productionPlanCode": "Production plan code",
    "planDetailTableTitle": "Plan detail",
    "btnAddTitle": "Update Plan detail",
    "headerDetailTable": {
      "productName": "Item name",
      "bomName": "Bom name",
      "routingCode": "Routing code",
      "planQuantity": "Plan quantity",
      "productionQuantity": "Production quantity",
      "itemUnit": "Unit",
      "productionPlanDate": "produciton plan date",
      "excuteDate": "Executor",
      "endDate": "End date",
      "status": "Status",
      "producingStepName": "Producing step",
      "woCode": "Work order code",
      "qcCheck": "QC check?",
      "qualityControlPoint": "Quality point",
      "productionQcPlanDate": "QC plan date",
      "planErrorRate": "Error plan",
      "needQcQuantity": "QC quantity needed",
      "qcPlanQuantity": "QC plan quantity",
      "warehouseName": "Warehouse name",
      "userQc1st": "1st executor QC",
      "userQc2nd": "2nd executor QC",
      "qcPlanDate": "QC plan implementation time",
      "outputPlanQuantity": "Output plan quantity",
      "actualOutputQuantity": "Actual output quantity",
      "qcDoneQuantity": "QC quantity checked",
      "qcPassQuantity": "Passed quantity",
      "errorReport": "Error report",
      "numberOfTimesQc": "Number of time QC",
      "qcCheckMaterial": "QC material?"
    },
    "tabs": {
      "productPrevious": "Previous operation product",
      "material": "Material"
    },
    "headerMaterialTable": {
      "name": "Material name",
      "planQuantity": "Plan quantity",
      "inputPlanDate": "Input plan date",
      "productionQcPlanDate": "QC plan date",
      "planErrorRate": "Error plan",
      "qcNeedQuantity": "QC quantity needed",
      "qcPlanQuantity": "QC plan quantity",
      "qcDoneQuantity": "QC quantity checked",
      "qcPassQuantity": "Passed quantity",
      "errorReport": "Error report"
    }
  },
  "workCenterQualityControlPlan": {
    "workCenterQualityControlPlanList": "QC plan by work center list",
    "searchPlaceHolder": "Search QC plan by work center list",
    "planCode": "Plan code",
    "woCode": "Work order code",
    "code": "Work center code",
    "name": "Work center name",
    "status": "Status",
    "action": "Action",
    "workCenterPlan": {
      "statusText": {
        "pending": "Pending",
        "confirmed": "Confirmed",
        "inProgress": "In progress",
        "completed": "Conpleted"
      }
    },
    "notification": {
      "updateSuccess": "Edit QC plan by work center list succesfully"
    },
    "leader": "Leader",
    "member": "Member",
    "performance": "Plan quantity",
    "productionScheduleDetails": "production plan",
    "qualityControlScheduleDetails": "QC plan",
    "headerTableDetail": {
      "plan": "Plan",
      "sum": "Total",
      "planingAmount": "Plan quantity",
      "planingAmountDefault": "Plan quantity (default)",
      "planModeration": "Plan moderation",
      "productAmount": "Production quantity",
      "qcAmount": "QC quantity checked",
      "delayAmount": "Delay quantity",
      "productionPlan": "production plan",
      "shift": "shift",
      "material": "Material"
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "qualityControl": {
      "title": "Quality control",
      "qcProgress": "QC progress",
      "qcInput": "Input QC",
      "qcOutput": "Output QC",
      "qcProductionOutputQuality": "Input production QC",
      "qcProductionInputQuality": "Output production QC",
      "productPrevious": "Previous operation product",
      "material": "Material",
      "importQuantity": "Input Quantity",
      "exportQuantity": "Output Quantity",
      "qcDoneQuantity": "QC quantity checked",
      "qcPassQuantity": "QC pass quantity",
      "planQuantity": "Plan quantity",
      "qcNeedQuantity": "QC quantity needed",
      "producedQuantity": "Produced quantity",
      "qcRejectQuantity": "Error quantity",
      "needRepairQuantity": "Error quantity need to repair"
    },
    "errorReport": {
      "title": "Error report",
      "errorGroup": "Error type",
      "causeGroup": "Error cause",
      "actionGroup": "Action",
      "errorReportStatus": {
        "title": "Error status",
        "awaiting": "Pending",
        "confirmed": "Confirmed",
        "rejected": "Reject",
        "completed": "Completed"
      }
    },
    "input": "Input",
    "producingStep": "Producing step",
    "output": "Output",
    "moName": "Production Order name",
    "itemName": "Item name",
    "producingStepName": "Producing Step name",
    "qcStage": "QC stage",
    "orderCode": "Order code",
    "materialName": "Material name",
    "executedDate": "Execution date"
  },
  "transactionHistory": {
    "header": {
      "qcInput": "Input QC",
      "qcOutput": "Output QC",
      "qcProductionInputProductPrevious": "Input production QC for Previous operation product",
      "qcProductionInputMaterial": "Input production QC for material",
      "qcProductionOutput": "Output production QC",
      "code": "Transaction code",
      "parentBom": "Finished product",
      "bom": "Semi finished product",
      "errorReportCode": "Error report code",
      "producingStep": "Producing step",
      "numberOfTimeSearch": "Number of time QC",
      "createdAt": "Transaction date",
      "wo": "Work order",
      "woCode": "Work order code",
      "mo": "Production order",
      "moName": "Production orde name",
      "moCode": "Production order code",
      "itemCode": "Item code",
      "itemName": "Item name",
      "material": "Material",
      "materialName": "Materia name",
      "numberOfTimeQc": {
        "one": "QC one time",
        "oneOfTwo": "QC 1/2",
        "twoOfTwo": "QC 2/2",
        "two": "QC two time"
      },
      "parentBomName": "Finished product name",
      "bomName": "Semi finished product name",
      "producingStepName": "Producing step name",
      "orderCode": "Order code",
      "orderName": "Order name",
      "qcStage": "QC stage"
    },
    "detail": {
      "code": "Transaction code",
      "numberOfTimeSearch": "Number of time QC",
      "errorReportCode": "Error report code",
      "moCode": "Production order code",
      "moName": "Production order name",
      "qcStage": "QC stage",
      "orderCode": "Order code",
      "itemCode": "Item code",
      "itemName": "Item name",
      "numberOfTimeQc": {
        "one": "QC one time",
        "oneOfTwo": "QC 1/2",
        "twoOfTwo": "QC 2/2",
        "two": "QC two time"
      },
      "createdBy": "Executor",
      "producingStepName": "Producing step name",
      "warehouseName": "Warehouse name",
      "parentBomName": "Finished product name",
      "bomName": "Semi finished product name",
      "consignmentName": "Lot number",
      "orderName": "Order name",
      "qcFormality": "QC format",
      "planQuantity": "Plan quantity",
      "itemUnit": "Unit",
      "qcDoneQuantity": "QC quantity checked",
      "qcNeedQuantity": "QC quantity needed",
      "qcPassTotalQuantity": "QC passed quantity",
      "qcPassQuantity": "QC pass quantity",
      "qcRejectQuantity": "QC error quantity",
      "note": "Note",
      "checkList": {
        "label": "Checklist",
        "title": "Check point name",
        "qcPassQuantity": "Pass quantity",
        "qcRejectQuantity": "Error quantity",
        "errorType": "Error type"
      },
      "producingStepCode": "Producing step code",
      "workCenterName": "Work center name",
      "producedQuantity": "Produced quantity",
      "totalNonQcQuantity": "Uncheck quantity",
      "material": "Material",
      "woCode": "Work order code",
      "createdAt": "Transaction date"
    }
  },
  "userManagement": {
    "userManagementList": "User list",
    "searchPlaceholder": "Search user by username or fullname",
    "modalDeleteTitle": "Delete user",
    "modalDeleteContent": "Are you sure you want to delete?",
    "deleteConfirm": "Are you sure you want to delete user",
    "username": "Username",
    "password": "Password",
    "comfirmPassword": "Confirm password",
    "fullName": "Fullname",
    "email": "Email",
    "department": "Department",
    "departmentName": "Department name",
    "role": "Role",
    "dateOfBirth": "Date of birth",
    "phone": "Phone number",
    "warehouse": "Warehouse",
    "warehouseName": "Warehouse name",
    "action": "Action",
    "status": "Status",
    "commonInfo": "General information",
    "workInfo": "Job information",
    "code": "User code",
    "factoryName": "Factory name",
    "companyName": "Company name",
    "roleAssign": "Choose role",
    "changePasswordLabel": "Change password",
    "resetPassword": "Reset password",
    "notification": {
      "createSuccess": "Create user successfully",
      "deleteSuccess": "Delete user successfully",
      "updateSuccess": "Update user successfully",
      "generateOTPSuccess": "Successful! An OTP has been sent to your email",
      "verifyOTPSuccess": "Verify OTP code successfully"
    },
    "createTime": "Date created",
    "user": "Creator",
    "userStatus": {
      "inactive": "Deactive",
      "active": "Active",
      "deleted": "Deleted"
    }
  },
  "userPermission": {
    "department": "Choose departments",
    "role": "Choose role",
    "screen": "Choose screen",
    "system": "Choose system",
    "searchPlaceholder": "Search for information",
    "id": "ID",
    "permission": "Permission",
    "status": "Status",
    "notification": {
      "updateSuccess": "Update permission successfully"
    }
  },
  "importExport": {
    "errorGroup": "NhómLỗi",
    "qualityPoint": "TiêuChíQLCL",
    "actionGroup": "NhómĐốiSách",
    "causeGroup": "NhómNguyênNhân"
  }
}
