{
  "general": {
    "search": "Search",
    "list": "List",
    "warehouseSectorName": "Warehouse sector name",
    "warehouseShelfName": "Warehouse shelf name",
    "warehousePalletName": "Warehouse floor name"
  },
  "menu": {
    "purchasedOrderImport": "Purchased order import",
    "purchasedOrderImportCreate": "Create purchased order import",
    "purchasedOrderImportDetails": "Purchased order import details",
    "purchasedOrderImportEdit": "Edit purchased order import",
    "warehouseReportManagement": "Inventory management",
    "warehouseReport": "Inventory Report",
    "warehouseReportCreate": "Create report",
    "warehouseReportEdit": "Edit warehouse report",
    "warehouseReportDetails": "Report details",
    "inventoryWarning": "Storage Expire Warning",
    "inventoryDeadlineWarning": "Expiry Warning",
    "warehouseTransfer": "Warehouse Transfer Statistics",
    "warehouseTransferMovementDetail": "Warehouse transfer Statistics details",
    "warehouseTransferMovement": "warehouse transfer",
    "defineCustomer": "Define Customer",
    "rentWarehouseCostManagement": "Rent Warehouse Cost Management",
    "defineTypeUnit": "Type Unit",
    "typeUnitDetail": "Type unit detail",
    "typeUnitCreate": "Create type unit",
    "typeUnitEdit": "Edit type unit",
    "defineCurrencyUnit": "Define Currency Unit",
    "currencyUnitDetail": "Currency unit details",
    "editCurrencyUnit": "Edit currency unit",
    "createCurrencyUnit": "Create currency unit",
    "warehouseExport": "Warehouse export",
    "inventoryStatistics": "Inventory Statistics",
    "warehouseSpaceReport": "Warehouse Space Report",
    "movements": "Transactions",
    "definePaymentType": "Define Payment Type",
    "createPaymentType": "Create payment type",
    "paymentTypeDetails": "Payment type detail",
    "editPaymentType": "Edit payment type",
    "defineTypeService": "Type Service",
    "invoiceType": "Define invoice type",
    "invoiceTypeDetail": "Invoice type detail",
    "editInvoiceType": "Edit invoice type",
    "createInvoiceType": "Create invoice type",
    "defineVoucher": "Define Voucher",
    "typeServiceDetail": "Type service detail",
    "typeServiceCreate": "Create type service",
    "typeServiceEdit": "Edit type service"
  },
  "dashboard": {
    "chart": {
      "viewMore": "View more",
      "thisPeriod": "This period",
      "import": "Import",
      "export": "Export",
      "transfer": "Warehouse transfer",
      "inventorySpaceTitle": "Warehouse inventory space"
    },
    "title": "Dashboard",
    "material": "Material",
    "product": "Product",
    "choiseSaleOrderType": "Choose transaction type",
    "choiseItemType": "Choose inventory type",
    "wareHouseA": "Warehouse A",
    "wareHouseB": "Warehouse B",
    "wareHouseC": "Warehouse C",
    "saleOrderReport": {
      "title": "Transaction quantity"
    },
    "itemReport": {
      "title": "Inventory quantity",
      "total": "All categories",
      "other": "Other category"
    },
    "movementReport": {
      "title": "Transaction quantity per month"
    }
  },
  "warehouseSpaceReport": {
    "title": "Warehouse space report",
    "factory": "Factory",
    "warehouseName": "Warehouse name",
    "importManufacturingOrder": "Import Manufacturing Order",
    "importManufacturingOrderDetail": "Import manufacturing order details",
    "createImportManufacturingOrder": "Create import manufacturing order",
    "editImportManufacturingOrder": "Edit import manufacturing order",
    "inventoryStatistics": "Inventory Statistics",
    "productionOrder": "Define Production Order",
    "productionOrderDetail": "Production order details",
    "productionOrderCreate": "Create production order",
    "productionOrderEdit": "Edit production order",
    "defineCategory": "Define Category",
    "definePackage": "Define Package",
    "definePackageCreate": "Create Package",
    "definePackageEdit": "Edit Package",
    "definePackageDetail": "Package details",
    "defineBlock": "Define Block",
    "defineBlockCreate": "Create Block",
    "defineBlockEdit": "Edit Block",
    "defineBlockDetail": "Block details",
    "defineCustomerLevel": "Define Customer Level",
    "rentWarehouseDashboard": "Rent warehouse report",
    "rentWarehouseDashboardDetail": "Rent warehouse report detail",
    "defineService": "Define service",
    "serviceCreate": "Create service",
    "serviceDetail": "Service detail",
    "serviceEdit": "Edit service",
    "defineVoucher": "Define Voucher",
    "defineVoucherCreate": "Create Voucher",
    "defineVoucherDetail": "Detail Voucher",
    "defineVoucherEdit": "Edit Voucher",
    "defineWarehousePallet": "Define Warehouse Floor"
  },
  "purchasedOrderImport": {
    "importWarehouse": "Import warehouse",
    "importWarehousePlaceholder": "Select Import warehouse",
    "title": "Purchased order import",
    "searchPlaceholder": "Search purchased order import by code or name",
    "createModalTitle": "Create purchased order import",
    "createModalSubmitLabel": "Create",
    "updateModalTitle": "Edit purchased order import",
    "detailsModalTitle": "Purchased order import details",
    "detailsModalSubmitLabel": "Save",
    "deleteModalTitle": "Delete purchased order import",
    "deleteConfirm": "Are you sure you want to delete this purchased order import? Warning, you can't undo after confirm delete.",
    "delete": "Delete",
    "item": {
      "addItem": "Add item",
      "orderNumber": "#",
      "code": "Item code",
      "name": "Item name",
      "type": "Item type",
      "warehouseName": "Warehouse name",
      "warehouseType": "Warehouse type",
      "quantity": "Quantity",
      "planQuantity": "Plan quantity",
      "unitType": "Unit",
      "remainQuantity": "Remaining plan quantity",
      "actualQuantity": "Actual quantity",
      "movementQuantity": "Transaction quantity",
      "qcCheck": "QC?",
      "qcCriteria": "QC criteria",
      "lotNumberInput": "Input lot number",
      "lotNumber": "Lot number"
    },
    "codePOimp": "Purchased order import code",
    "codeImp": "Purchased order import code",
    "nameImp": "Purchased order import name",
    "codePO": "Purchased order code",
    "codeInput": "Purchased order import code input",
    "name": "Purchased order import name",
    "namePOimp": "Purchased order import name",
    "nameInput": "Purchased order import name input",
    "type": "Transaction type",
    "typeInput": "Warehouse import",
    "purchasedAt": "Purchased date",
    "formTitle": "PURCHASED ORDER IMPORT",
    "createdAt": "Created date",
    "deadline": "Delivery date",
    "descriptionInput": "Description input",
    "description": "Purchased order import description",
    "itemsDetails": "Item list",
    "movementList": "Transaction list",
    "transactionList": "Transactions",
    "status": "Status",
    "orderNumber": "#",
    "updatePurchasedOrderSuccess": "Update purchased order import successfully",
    "confirmPurchasedOrderSuccess": "Confirm purchased order import successfully",
    "deletePurchasedOrderSuccess": "Delete purchased order import successfully",
    "rejectPurchasedOrderSuccess": "Reject purchased order import successfully",
    "createPurchasedOrderSuccess": "Create purchased order import successfully",
    "choosePurchasedAt": "Choose purchased date",
    "chooseDeadline": "Choose delivery date",
    "lotNumberUnique": "Lot number must be unique",
    "lotNumberNotEmpty": "Lot number must not empty,",
    "lotNumber": "Lot number",
    "mfg": "Production date",
    "packageCode": "Package code",
    "lotNumberSize": "Lot number contains 12 or less characters only"
  },
  "inventories": {
    "status": "Status",
    "breadcrumbTitle": "Inventory form",
    "formTitle": "Inventory form",
    "title": "Stocktaking list",
    "import": "Warehouse import",
    "export": "Warehouse export",
    "orderNumber": "#",
    "code": "Stocktaking code",
    "warehosueCode": "Warehouse code",
    "warehouseType": "Warehouse type",
    "orderStatus": "Order status",
    "createdByUser": "User created",
    "inventoryStatus": "Stocktaking status",
    "inventoryDateRange": "Inventory date",
    "inventoryCode": "Inventory code",
    "inventoryType": "Inventory type",
    "letterCode": "Order code",
    "letterType": "Order type",
    "warehouseCode": "Warehouse code",
    "warehouseName": "Warehouse name",
    "createdUser": "Inventory user",
    "inventoryDate": "Inventory date",
    "confirmUser": "User confirmed",
    "confirmDate": "Licensed date",
    "description": "Inventory description",
    "itemDetails": "Item details",
    "inventoryExecutionDay": "Approved date",
    "approveInventorySuccess": "Confirm inventory form successfully",
    "item": {
      "orderNumber": "#",
      "code": "Item code",
      "name": "Item name",
      "type": "Item type",
      "warehouseName": "Warehouse name",
      "warehouseType": "Warehouse type",
      "quantity": "Stock quantity",
      "unitType": "Unit",
      "inventoriesQuantity": "Inventory quantity",
      "orderCode": "Order code",
      "itemUnit": "Unit",
      "lotNumber": "Lot Number",
      "packageCode": "Package code"
    },
    "inventoryCalendar": {
      "formTitle": "Inventory form",
      "inventoryPaperCode": "Inventory form code",
      "inventoryCode": "Inventory order code",
      "inventoryName": "Inventory order name",
      "executeDateDate": "Order type",
      "warehouseCode": "Warehouse code",
      "warehouseName": "Warehouse name",
      "createdUser": "Inventory user",
      "planInventoryDate": "Inventory plan date",
      "inventoryDate": "Inventory date",
      "confirmUser": "User confirmed",
      "confirmDate": "Licensed date",
      "description": "Inventory form description",
      "itemDetails": "Item details"
    }
  },
  "defineService": {
    "orderId": "#",
    "code": "Service code",
    "name": "Service name",
    "serviceType": "Service type",
    "rentCost": "Rent cost",
    "currencyUnit": "Currency unit",
    "deadline": "Deadline",
    "createModalTitle": "Create service",
    "pricePerMonth": "Unit price/month",
    "codeInput": "Enter service code",
    "nameInput": "Enter service name",
    "descriptionInput": "Service description",
    "rentUnit": "Unit",
    "discountCode": "Coupon code",
    "pricePerDay": "Unit price/day",
    "pricePerQuarter": "Unit price/quarter",
    "pricePerYear": "Unit price/year",
    "newInfoFieldName": "Information field name",
    "confirmServiceSuccess": "Successfully confirm service",
    "createServiceSuccess": "Successfully create service",
    "deleteServiceSuccess": "Successfully delete service",
    "updateServiceSuccess": "Successfully update service",
    "duplicate": "Field already existed",
    "deleteModalTitle": "Delete service",
    "confirmDelete": "Are you sure to delete this service? Please note that this action cannot be undone when you agree to delete this service.",
    "deleteButton": "Delete service",
    "mustBiggerThanPricePerDay": "Unit price/month must be higher than unit price/day",
    "mustBiggerThanPricePerMonth": "Unit price/quarter must be higher than unit price/month",
    "mustBiggerThanPricePerQuarter": "Unit price/year must be higher than unit price/quarter",
    "serviceStatus": {
      "pending": "pending",
      "confirmed": "confirmed",
      "rejected": "rejected"
    },
    "day": " / day",
    "month": " / month",
    "quarter": " / quarter",
    "year": " / year"
  },
  "inventoryStatus": {
    "pending": "Pending",
    "confirmed": "Confirmed",
    "inProgress": "In progress",
    "approved": "Approved",
    "reject": "Rejected",
    "complete": "Completed"
  },
  "defineTypeUnit": {
    "orderNumber": "#",
    "title": "Type Unit List",
    "code": "Type unit code",
    "name": "Type unit name",
    "isItemUnitDetail": "Is has detail?",
    "description": "Type unit description",
    "createItemUnit": "Create type unit",
    "searchPlaceholder": "Search type unit by code or name",
    "unitCode": "Type unit code",
    "unitName": "Type unit name",
    "unitNote": "Description",
    "createButton": "Create type unit",
    "createDate": "Created Date",
    "updateDate": "Updated Date",
    "action": "Action",
    "createTitle": "Create type unit",
    "updateTitle": "Update type unit",
    "viewTitle": "Type unit details",
    "deleteTitle": "Delete type unit",
    "confirmDelete": "Are you sure you want to delete this type unit?  Warning, you can't undo after confirm delete.",
    "deleteTypeUnitSuccess": "Delete type unit successfully",
    "createTypeUnitSuccess": "Create type unit successfully",
    "updateTypeUnitSuccess": "Update type unit successfully",
    "delete": "Delete type unit",
    "deleteButton": "Delete type unit",
    "disableTitle": "Disable type unit",
    "disable": "Disable",
    "unDisable": "Un Disable",
    "unDisableTitle": "Un disable type unit",
    "confirmDisabled": "Are you want disable type unit?",
    "confirmUnDisabled": "Are you want un disable type unit?",
    "typeUnitDetail": "Type unit detail",
    "typeUnitCreate": "Create type unit",
    "typeUnitEdit": "Update type unit",
    "codeInput": "Input code type unit",
    "nameInput": "Input name type unit",
    "descriptionInput": "Input description",
    "status": "Status",
    "confirmTypeUnitSuccess": "Confirm type unit successfully",
    "pending": "Pending",
    "active": "Confirmed",
    "disabled": "Disabled"
  },
  "defineCurrencyUnit": {
    "status": "Status",
    "title": "Currency unit list",
    "orderNumber": "#",
    "code": "Currency unit code",
    "name": "Currency unit name",
    "createModalTitle": "Create currency unit",
    "description": "Description",
    "add": "Add",
    "deleteModalTitle": "Delete currency unit",
    "deleteConfirm": "Are you sure you want to delete this currency unit? Warning, you can't undo after confirm",
    "delete": "Delete currency unit",
    "duplicate": "This field exists",
    "rejectModalTitle": "Reject currency unit",
    "rejectModal": "Are you sure you want to reject this currency unit?",
    "updateCurrencyUnitSuccess": "Edit currency unit successfully",
    "createCurrencyUnitSuccess": "Create currency unit successfully",
    "deleteCurrencyUnitSuccess": "Delete currency unit successfully",
    "confirmCurrencyUnitSuccess": "Confirm currency unit successfully",
    "pending": "Pending",
    "active": "Confirmed",
    "disabled": "Disabled"
  },
  "warehouseReport": {
    "title": "Inventory report list",
    "searchPlaceHolder": "Search by code or name",
    "orderIdColumn": "#",
    "code": "Report code",
    "name": "Report name",
    "periodReport": "Report period",
    "createdAt": "Created date",
    "createdBy": "User created",
    "action": "Action",
    "itemId": "Item code",
    "itemName": "Item name",
    "itemType": "Item type",
    "warehouseId": "Warehouse code",
    "stockStart": "Start period stock",
    "stockIn": "Import stock",
    "stockOut": "Export stock",
    "stockEnd": "End period stock",
    "itemUnit": "Unit",
    "createModalTitle": "Create report",
    "editModalTitle": "Edit report",
    "deleteModalTitle": "Delete report",
    "confirmDelete": "Confirm delete report",
    "deleteWarehouseReportSuccess": "Delete report successfully",
    "createWarehouseReportSuccess": "Create report successfully",
    "updateWarehouseReportSuccess": "Update report successfully",
    "submitCreateModalLabel": "Save",
    "cancelCreateModalLabel": "Cancel",
    "updateModalTitle": "Edit",
    "submitUpdatLabel": "Update",
    "cancelUpdateLabel": "Cancel",
    "viewModalTitle": "View detail",
    "cancelViewLabel": "Close",
    "createButton": "Create",
    "deletePackageSuccess": "Delete package successfully",
    "factoryName": "Factory name",
    "warehouseName": "Warehouse name",
    "description": "Report description",
    "formTitle": "Inventory report",
    "warehouseDetail": "Inventory detail"
  },
  "inventoryWarning": {
    "breadcrumbTitle": "Inventory statistics",
    "title": "Storage expire warning list",
    "inputDate": "Import date",
    "itemType": "Item type",
    "quantityInventory": "Storage expire quantity",
    "code": "Item code",
    "name": "Item name",
    "type": "Item type",
    "warehouseName": "Warehouse name",
    "warehouseType": "Warehouse type",
    "warehouseCode": "Warehouse code",
    "itemGroup": "Item group",
    "itemUnit": "Unit"
  },
  "inventoryDeadlineWarning": {
    "title": "Expiry list",
    "itemCode": "Item code",
    "itemName": "Item name",
    "itemType": "Item type",
    "warehouseCode": "Warehouse code",
    "warehouseName": "Warehouse name",
    "warehouseType": "Warehouse type",
    "itemGroup": "Item group",
    "expiry": "Expiry",
    "expiryAmount": "Expiry quantity",
    "unit": "Unit"
  },
  "warehouseTransferMovement": {
    "title": "Warehouse transfer statistics list",
    "formTitle": "Warehouse transfer form",
    "orderNumber": "#",
    "dateRange": "Transaction date range",
    "code": "Transaction code",
    "warehouseType": "Warehouse type",
    "status": "Status",
    "inventoryType": "Inventory type",
    "letterCode": "Order code",
    "type": "Transaction type",
    "letterType": "Order type",
    "letterStatus": "Order status",
    "transferOn": "Licensed date",
    "createdByUser": "User created",
    "warehouseCode": "Warehouse code",
    "destinationWarehouseName": "Import warehouse name",
    "sourceWarehouseName": "Export warehouse name",
    "transferImport": "Warehouse transfer import",
    "transferExport": "Warehouse transfer export",
    "transactionStatus": "Transaction status",
    "itemDetails": "Item details",
    "createdUser": "Transaction user",
    "movementDate": "Transaction date",
    "confirmUser": "User confirmed",
    "confirmDate": "Licensed date",
    "description": "Transfer form description",
    "inventoryDate": "Inventory date",
    "item": {
      "orderNumber": "#",
      "code": "Item code",
      "name": "Item name",
      "type": "Item type",
      "warehouseName": "Warehouse name",
      "warehouseType": "Warehouse type",
      "quantity": "Plan quantity",
      "movementQuantity": "Transaction quantity",
      "unitType": "Unit",
      "inventoriesQuantity": "Inventory quantity",
      "orderCode": "Order code"
    },
    "calendar": {
      "formTitle": "Inventory form",
      "code": "Transaction code",
      "type": "Transaction type",
      "inventoryCode": "Warehouse transfer order code",
      "transferType": "Transfer type",
      "destinationWarehouseName": "Import warehouse name",
      "sourceWarehouseName": "Export warehouse name",
      "destinationFactoryName": "Import factory name",
      "sourceFactoryName": "Export factory name",
      "createdByUser": "Transaction user",
      "movementDate": "Transaction date",
      "itemDetails": "Item details"
    }
  },
  "defineCustomer": {
    "code": "Customer code",
    "name": "Customer name",
    "address": "Address",
    "phone": "Phone number",
    "fax": "FAX",
    "email": "Email address",
    "taxNo": "Tax number",
    "description": "Customer description",
    "orderIdColumn": "#",
    "nameColumn": "Customer name",
    "codeColumn": "Customer code",
    "emailColumn": "Email address",
    "phoneColumn": "Phone number",
    "customerRank": "Customer rank",
    "faxColumn": "FAX",
    "addressColumn": "Address",
    "actionColumn": "Action",
    "createModalTitle": "Create customer",
    "submitCreateModalLabel": "Create",
    "cancelCreateModalLabel": "Cancel",
    "updateModalTitle": "Edit customer",
    "submitUpdateModalLabel": "Save",
    "cancelUpdateModalLabel": "Cancel",
    "viewModalTitle": "Customer details",
    "cancelViewModalLabel": "Close",
    "createButton": "Create",
    "title": "Customer list",
    "searchPlaceHolder": "Search customer by code or name",
    "confirmDelete": "Are you sure you want to delete this customer? Warning, you can't undo after confirm delete.",
    "deleteModalTitle": "Delete customer",
    "createCustomerSuccess": "Create customer successfully",
    "updateCustomerSuccess": "Update customer successfully",
    "deleteCustomerSuccess": "Delete customer successfully",
    "deleteButton": "Delete customer",
    "bankAccount": "Bank account number",
    "bankAccountOwner": "Bank owner",
    "bank": "Bank name",
    "customerTransaction": "Rent warehouse"
  },
  "warehouseExport": {
    "title": "Warehouse export"
  },
  "orderStatus": {
    "pending": "Pending",
    "confirmed": "Confirmed",
    "inProgress": "Put-away",
    "approved": "Approved",
    "rejected": "Rejected",
    "completed": "Completed",
    "inReceiving": "Receiving",
    "received": "Received",
    "delivered": "Đã cất",
    "inCollecting": "Collecting",
    "collected": "Collected",
    "exported": "Exported"
  },
  "movements": {
    "breadcrumbTitle": "Transaction form",
    "formTitle": "Transaction form",
    "title": "Transactions",
    "import": "Warehouse import",
    "export": "Export",
    "orderNumber": "#",
    "code": "Transaction code",
    "warehouseType": "Warehouse type",
    "orderStatus": "Order status",
    "approveDate": "Licensed date",
    "createdByUser": "User created",
    "movementStatus": "Transaction status",
    "movementDateRange": "Transaction date",
    "purchasedOrder": "Purchased order",
    "saleOrder": "Sale order",
    "productionOrder": "Production order",
    "importManufacturingOrder": "Import Manufacturing Order",
    "itemDetails": "Item details",
    "transferOrder": "Warehouse movement order",
    "importExport": {
      "formTitle": "Transaction form",
      "movementCode": "Transaction code",
      "movementType": "Transaction type",
      "letterCode": "Order code",
      "letterType": "Order type",
      "warehouseCode": "Warehouse code",
      "warehouseName": "Warehouse name",
      "createdUser": "Transaction user",
      "movementDate": "Transaction date",
      "confirmUser": "User confirmed",
      "confirmDate": "Licensed date",
      "description": "Transaction form description",
      "orderCode": "Order code",
      "orderName": "Order name",
      "orderType": "Order type",
      "executeDate": "Execute date"
    },
    "inventoryCalendar": {
      "formTitle": "Inventory form",
      "inventoryPaperCode": "Inventory form code",
      "inventoryCode": "Inventory order code",
      "inventoryName": "Inventory order name",
      "executeDateDate": "Order type",
      "warehouseCode": "Warehouse code",
      "warehouseName": "Warehouse name",
      "createdUser": "Inventory user",
      "movementDate": "Inventory date",
      "confirmUser": "User confirmed",
      "confirmDate": "Licensed date",
      "description": "Inventory form description",
      "itemDetails": "Item details"
    }
  },
  "soExport": {
    "exportWarehouse": "Export warehouse",
    "exportWarehousePlaceholder": "Select export warehouse",
    "formTitle": "Sale order export",
    "createButton": "Create sale order export",
    "orderNumber": "#",
    "code": "Order code",
    "name": "Order name",
    "description": "Sale order export description",
    "status": "Status",
    "createdAt": "Created date",
    "deadline": "Deadline",
    "transactionList": "Transactions",
    "searchPlaceholder": "Search by code or name",
    "title": "Sale order export list",
    "deleteConfirm": "Are you sure you want to delete this sale order export? Warning, you can't undo after confirm delete.",
    "deleteModalTitle": "Delete sale order export",
    "soCode": "Sale order code",
    "soName": "Sale order name",
    "deliveryDate": "Delivery date",
    "orderedAt": "Purchased date",
    "itemsDetails": "Item list",
    "deleteSOExportSuccess": "Delete sale order export successfully ",
    "createSOExportSuccess": "Create sale order export successfully",
    "updateSOExportSuccess": "Update sale order export successfully",
    "confirmSOExportSuccess": "Confirm sale order export successfully",
    "rejectSOExportSuccess": "Reject sale order export successfully",
    "movementList": "Transaction list",
    "delete": "Delete",
    "createdByUser": "User created",
    "approver": "User confirmed",
    "approvedAt": "Confirmed date",
    "vendor": {
      "title": "Vendor side",
      "companyName": "Company name",
      "address": "Address",
      "phone": "Phone number",
      "email": "Email",
      "fax": "FAX"
    },
    "customer": {
      "title": "Customer",
      "name": "Customer name",
      "address": "Address",
      "phone": "Phone number",
      "email": "Email",
      "fax": "FAX"
    },
    "descriptionInput": "Description input",
    "item": {
      "orderNumber": "#",
      "code": "Item code",
      "name": "Item name",
      "type": "Item type",
      "warehouseName": "Warehouse name",
      "warehouseType": "Warehouse type",
      "quantity": "Plan quantity",
      "unitType": "Unit",
      "remainQuantity": "Remaining plan quantity",
      "actualQuantity": "Picked quantity",
      "addItem": "Add item",
      "itemPrice": "Item price",
      "qcCheck": "QC ?",
      "qcCriteria": "QC criteria"
    }
  },
  "importManufacturingOrder": {
    "title": "Import manufacturing order list",
    "searchPlaceholder": "Search import manufacturing order by code or name",
    "createModalTitle": "Create import manufacturing order",
    "createModalSubmitLabel": "Create",
    "updateModalTitle": "Edit import manufacturing order",
    "detailsModalTitle": "Import manufacturing order details",
    "detailsModalSubmitLabel": "Save",
    "createButton": "Create import manufacturing order",
    "planDate": "Plan received date",
    "item": {
      "orderNumber": "#",
      "code": "Item code",
      "name": "Item name",
      "type": "Item type",
      "warehouseName": "Warehouse name",
      "warehouseType": "Warehouse type",
      "quantity": "Plan quantity",
      "unitType": "Unit",
      "remainQuantity": "Remaining plan quantity",
      "actualQuantity": "Actual quantity",
      "orderCode": "Import manufacturing order code",
      "addItem": "Add item",
      "qcCheck": "QC?",
      "qcCriteria": "QC criteria",
      "notHaveQC": "This item doesn't have qc criteria",
      "mfg": "Production date",
      "packageCode": "Package code"
    },
    "codeList": "Import manufacturing order code",
    "nameList": "Import manufacturing order name",
    "typeList": "Import manufacturing order type",
    "code": "Import manufacturing order code",
    "requestCode": "Request code",
    "requestCodeInput": "Choose request code",
    "requestName": "Request name",
    "name": "Import manufacturing order name",
    "type": "Transaction type",
    "purchasedAt": "Purchased date",
    "createdByUser": "User created",
    "createdAt": "Created date",
    "acceptedByUser": "User confirmed",
    "acceptedAt": "Confirmed date",
    "customer": {
      "title": "Customer information",
      "name": "Company name",
      "location": "Address",
      "phone": "Phone number",
      "email": "Email",
      "fax": "FAX"
    },
    "vendor": {
      "title": "Vendor information",
      "name": "Vendor name",
      "location": "Address",
      "phone": "Phone number",
      "email": "Email",
      "fax": "FAX"
    },
    "formTitle": "IMPORT MANUFACTURING ORDER",
    "deadline": "deadline",
    "description": "Description",
    "descriptionInput": "Import manufacturing order description",
    "itemsDetails": "Item list",
    "movementList": "Transaction list",
    "transactionList": "Transactions",
    "status": "Status",
    "orderNumber": "#",
    "createImportManufacturingOrderSuccess": "Create import manufacturing order successfully",
    "updateImportManufacturingOrderSuccess": "Update import manufacturing order successfully",
    "confirmImportManufacturingOrderSuccess": "Confirm import manufacturing order successfully",
    "deleteImportManufacturingOrderSuccess": "Delete import manufacturing order successfully",
    "rejectImportManufacturingOrderSuccess": "Reject import manufacturing order successfully",
    "deleteConfirm": "Are you sure you want to delete this import manufacturing order? Warning, you can't undo after confirm delete.",
    "deleteModalTitle": "Delete import manufacturing order",
    "delete": "Delete",
    "accessory": "Accessory",
    "supply": "Supply",
    "device": "Device",
    "quantityEqualsTo": "Item {{item}} total plan quantity must equals to {{quantity}}",
    "placeholder": {
      "code": "Import manufacturing order code input",
      "codeName": "Import manufacturing order name input",
      "type": "Choose transaction type",
      "deadline": "Choose deadline",
      "description": "Import manufacturing order description input",
      "productCode": "Choose item code",
      "warehouseName": "Choose warehouse name",
      "itemName": "Choose item"
    }
  },
  "inventoryStatistics": {
    "breadcrumbTitle": "Inventory statistics",
    "title": "Inventory statistics",
    "tableTitle": "Inventory list",
    "statisticsDate": "Statistics date",
    "itemType": "Item type",
    "warehouseSelect": "Choose warehouse",
    "code": "Item code",
    "name": "Item name",
    "type": "Item type",
    "warehouseId": "Warehouse code",
    "warehouseName": "Warehouse name",
    "warehouseType": "Warehouse type",
    "itemGroup": "Item group",
    "inventoryNumbers": "Current inventory quantity",
    "unitType": "Unit",
    "inventoryCost": "Inventory cost",
    "warningInventory": "Inventory warning"
  },
  "warehouseArea": {
    "title": "Warehouse sector list",
    "createModalTitle": "Create warehouse sector",
    "orderId": "#",
    "code": "Warehouse sector code",
    "name": "Warehouse sector name",
    "warehouseName": "Warehouse name",
    "createdAt": "Created date",
    "status": "Status",
    "deleteModalTitle": "Delete warehouse sector",
    "confirmDelete": "Are you sure you want to delete this warehouse sector? Warning, you can't undo after confirm delete.",
    "deleteButton": "Delete warehouse sector",
    "factoryName": "Factory name",
    "description": "Warehouse sector description",
    "createWarehouseAreaSuccess": "Create warehouse sector successfully",
    "deleteWarehouseAreaSuccess": "Delete warehouse sector successfully",
    "updateWarehouseAreaSuccess": "Update warehouse sector successfully",
    "confirmWarehouseAreaSuccess": "Confirm warehouse sector successfully",
    "viewModalTitle": "Warehouse sector details",
    "updateModalTitle": "Edit warehouse sector",
    "meters": "m",
    "storageSpace": {
      "title": "Storaging space",
      "long": "Long",
      "width": "Width",
      "height": "Height"
    },
    "sortDistance": {
      "title": "Sort distance",
      "front": "Front",
      "behind": "Behind",
      "left": "Left",
      "right": "Right",
      "top": "Above",
      "bottom": "Under"
    }
  },
  "defineBlock": {
    "title": "Block list",
    "codeInput": "Block code input",
    "nameInput": "Block name input",
    "productList": "Item list",
    "descriptionInput": "Block description input",
    "des": "Block description",
    "details": "Details",
    "productCode": "Item code",
    "productName": "Item name",
    "productAmount": "Quantity",
    "productDetail": "Detail name",
    "detailName": "Detail name",
    "detailCode": "Detail code",
    "addProductButton": "Add item",
    "orderNumber": "#",
    "code": "Block code",
    "name": "Block name",
    "description": "Block description",
    "createdAt": "Created date",
    "action": "Action",
    "printQRSuccess": "Print successfully",
    "searchPlaceholder": "Search block by code or name",
    "createButton": "Create block",
    "printQRButton": "Print QR code",
    "deleteModalTitle": "Delete block",
    "confirmDelete": "Are you sure you want to delete this block?",
    "createModalTitle": "Create block",
    "createModalSubmitLabel": "Create",
    "updateModalTitle": "Edit block",
    "updateModalSubmitLabel": "Update",
    "detailsModalTitle": "Block details",
    "detailsModalSubmitLabel": "Save",
    "deleteConfirm": "Are you sure you want to delete this block? Warning, you can't undo after confirm delete.",
    "printQRModalTitle": "Print QR code list",
    "createBlockSuccess": "Create block successfully",
    "updateBlockSuccess": "Update block successfully",
    "deleteBlockSuccess": "Delete block successfully",
    "chooseProduct": "Choose item",
    "chooseDetail": "Choose detail",
    "chooseAmount": "Item quantity input",
    "deleteButton": "Delete block",
    "commonInfo": "Common Infomation",
    "storage": "Storage Space",
    "width": "Width",
    "height": "Height",
    "long": "Long",
    "weight": "Weigth"
  },
  "warehouseTransfer": {
    "orderNumber": "#",
    "1step": "Transfer warehouse 1 step",
    "2step": "Transfer warehouse 2 steps",
    "transferOn": "Plan transfer date",
    "certifyAt": "Licensed date",
    "createbyuser": "User created",
    "formTitle": "TRANSFER WAREHOUSE ORDER",
    "type": "Transfer type",
    "title": "Warehouse transfer order list",
    "code": "Warehouse transfer order code",
    "name": "Warehouse transfer order name",
    "status": "Order status",
    "sourceWarehouseName": "Export warehouse name",
    "destinationWarehouseName": "Import warehouse name",
    "sourceFactoryName": "Export factory name",
    "destinationFactoryName": "Import factory name",
    "searchPlaceHolder": "Search warehouse transfer order by code or name",
    "estimationDay": "Transfer estimation date",
    "descriptionInput": "Warehouse transfer order description",
    "createdByUser": "User created",
    "createdAt": "Created date",
    "approvedAt": "Confirmed date",
    "approver": "User confirmed",
    "movementList": "Transaction list",
    "transactionList": "Transactions",
    "deleteModalTitle": "Delete warehouse transfer order",
    "deleteConfirm": "Are you sure you want to delete this warehouse transfer order? Warning, you can't undo after confirm delete.",
    "delete": "Delete warehouse transfer order",
    "isSameWarehouse": "Move to the same warehouse",
    "item": {
      "addItem": "Add item",
      "orderNumber": "#",
      "code": "Item code",
      "name": "Item name",
      "type": "Item type",
      "planQuantity": "Plan quantity",
      "unitType": "Unit"
    },
    "transferStatus": {
      "created": "Created successful",
      "pending": "Pending",
      "completed": "Completed",
      "rejected": "Rejected",
      "confirmed": "Confirmed",
      "exporting": "In progress"
    },
    "isOneStep": "Is 1 step warehouse export",
    "createButton": "Create warehouse transfer order",
    "codeInput": "Warehouse transfer order code input",
    "nameInput": "Warehouse transfer order name input",
    "sourceFactory": "Export factory",
    "destinationFactory": "Import factory",
    "sourceWarehouse": "Export warehouse",
    "destinationWarehouse": "Import warehouse",
    "itemsDetails": "Item details",
    "createWarehouseTransferSuccess": "Create warehouse transfer order successfully",
    "updateWarehouseTransferSuccess": "Update warehouse transfer order successfully",
    "deleteWarehouseTransferSuccess": "Delete warehouse transfer order successfully",
    "confirmWarehouseTransferSuccess": "Confirm warehouse transfer order successfully",
    "rejectWarehouseTransferSuccess": "Reject warehouse transfer order successfully"
  },
  "productionOrder": {
    "title": "Production order list",
    "searchPlaceholder": "Search production order by code or name",
    "createModalTitle": "Create production order",
    "createModalSubmitLabel": "Create",
    "updateModalTitle": "Edit production order",
    "detailsModalTitle": "Production order details",
    "detailsModalSubmitLabel": "Save",
    "createButton": "Create production order",
    "confirmTitle": "Confirm import and export orders",
    "confirmBody": "Do you want to confirm this import/export command?",
    "planDate": "Plan date",
    "item": {
      "orderNumber": "#",
      "code": "Item code",
      "name": "Item name",
      "type": "Item type",
      "warehouseName": "Warehouse name",
      "warehouseType": "Warehouse type",
      "quantity": "Plan quantity",
      "unitType": "Unit",
      "remainQuantity": "Remaining plan quantity",
      "actualQuantity": "Actual quantity",
      "orderCode": "Production order code",
      "addItem": "Add item",
      "qcCheck": "QC?",
      "qcCriteria": "QC criteria",
      "notHaveQC": "This item doesn't have qc criteria"
    },
    "codeList": "Production order code",
    "nameList": "Production order name",
    "typeList": "Production order type",
    "code": "Production order code",
    "name": "Production order name",
    "moCode": "Manufacturing order code",
    "moCodeInput": "Choose manufacturing order code",
    "moName": "Manufacture order name",
    "type": "Transaction type",
    "purchasedAt": "Purchased date",
    "createdByUser": "User created",
    "createdAt": "Created date",
    "acceptedByUser": "User confirmed",
    "acceptedAt": "Confirmed date",
    "customer": {
      "title": "Customer information",
      "name": "Company name",
      "location": "Address",
      "phone": "Phone number",
      "email": "Email",
      "fax": "FAX"
    },
    "vendor": {
      "title": "Vendor information",
      "name": "Vendor name",
      "location": "Address",
      "phone": "Phone number",
      "email": "Email",
      "fax": "FAX"
    },
    "formTitle": "PRODUCTION ORDER",
    "deadline": "Deadline",
    "description": "Description",
    "descriptionInput": "Production order description",
    "itemsDetails": "Item list",
    "movementList": "Transaction list",
    "transactionList": "Transactions",
    "status": "Status",
    "orderNumber": "#",
    "createProductionOrderSuccess": "Create production order successfully",
    "updateProductionOrderSuccess": "Update production order successfully",
    "confirmProductionOrderSuccess": "Confirm production order successfully",
    "deleteProductionOrderSuccess": "Delete production order successfully",
    "rejectProductionOrderSuccess": "Reject production order successfully",
    "deleteConfirm": "Are you sure you want to delete this production order? Warning, you can't undo after confirm delete.",
    "deleteModalTitle": "Delete production order",
    "delete": "Delete",
    "placeholder": {
      "code": "Production order code input",
      "codeName": "Production order name input",
      "type": "Choose transaction type",
      "deadline": "Choose deadline",
      "description": "Production order description input",
      "productCode": "Choose item code",
      "warehouseName": "Choose warehouse name",
      "itemName": "Choose item"
    }
  },
  "orderType": {
    "import": "Warehouse import",
    "export": "Warehouse export"
  },
  "definePackage": {
    "title": "Package list",
    "codeInput": "Package code input",
    "nameInput": "Package name input",
    "productList": "Item list",
    "descriptionInput": "Package description input",
    "productCode": "Item code",
    "productName": "Item name",
    "productAmount": "Quantity",
    "addProductButton": "Add item",
    "orderNumber": "#",
    "code": "Package code",
    "name": "Package name",
    "description": "Package description",
    "des": "Package description",
    "createdAt": "Created date",
    "action": "Action",
    "printQRSuccess": "Print successfully",
    "searchPlaceholder": "Search package by code or name",
    "createButton": "Create package",
    "printQRButton": "Print QR code",
    "deleteModalTitle": "Delete package",
    "confirmDelete": "Are you sure you want to delete this package?",
    "createModalTitle": "Create package",
    "createModalSubmitLabel": "Create",
    "updateModalTitle": "Edit package",
    "updateModalSubmitLabel": "Update",
    "detailsModalTitle": "Package details",
    "detailsModalSubmitLabel": "Save",
    "deleteConfirm": "Are you sure you want to delete this package? Warning, you can't undo after confirm delete.",
    "printQRModalTitle": "Print QR code list",
    "createPackageSuccess": "Create package successfully",
    "updatePackageSuccess": "Update package successfully",
    "deletePackageSuccess": "Delete package successfully",
    "chooseItem": "Choose item",
    "chooseAmount": "Item quantity input",
    "deleteButton": "Delete package",
    "commonInfo": "Common Infomation",
    "storage": "Storage Space",
    "width": "Width",
    "height": "Height",
    "long": "Long",
    "weight": "Weigth"
  },
  "defineWarehouseShelf": {
    "searchPlaceholder": "Search by code or name",
    "title": "Warehouse shelf list",
    "createButton": "Create warehouse shelf",
    "updateTitle": "Edit warehouse shelf",
    "viewTitle": "Warehouse shelf details",
    "code": "Warehouse shelf code",
    "name": "Warehouse shelf name",
    "action": "Action",
    "warehouse": "Warehouse name",
    "chooseWareHouse": "Choose warehouse",
    "warehouseArea": "Warehouse sector name",
    "chooseWareHouseArea": "Choose warehouse sector",
    "storageSpace": "Storaging space",
    "sortDistance": "Sort distance",
    "width": "Width",
    "height": "Height",
    "long": "Long",
    "meters": "m",
    "front": "Front",
    "behind": "Behind",
    "left": "Left",
    "right": "Right",
    "above": "Above",
    "under": "Under",
    "load": "Weight load",
    "kilograms": "Kg",
    "status": "Status",
    "deleteTitle": "Delete warehouse shelf",
    "confirmDelete": "Are you sure you want to delete this warehouse shelf? Warning, you can't undo after confirm delete.",
    "deleteButton": "Delete warehouse shelf",
    "createModalSubmitLabel": "Create",
    "updateModalSubmitLabel": "Save",
    "detailsModalSubmitLabel": "Save",
    "createDefineWarehouseShelfSuccess": "Create warehouse shelf successfully",
    "updateDefineWarehouseShelfSuccess": "Update warehouse shelf successfully",
    "deleteDefineWarehouseShelfSuccess": "Delete warehouse shelf successfully",
    "description": "Warehouse shelf description",
    "confirmDefineWarehouseShelfSuccess": "Confirm warehouse shelf successfully"
  },
  "defineWarehouseShelfStatus": {
    "pending": "Pending",
    "confirmed": "Confirmed"
  },
  "defineCustomerLevel": {
    "createModalTitle": "Create customer class",
    "title": "Customer class list",
    "orderNumber": "#",
    "code": "Customer class code",
    "name": "Customer class name",
    "date": "Joined date",
    "cost": "Joined amount",
    "minJoinedDays": "From",
    "maxJoinedDays": "To",
    "amountFrom": "From",
    "amountTo": "To",
    "discount": "% Discount",
    "unit": "Currency unit",
    "description": "Description",
    "add": "Add",
    "newInfoFieldName": "Field name",
    "deleteModalTitle": "Delete customer class",
    "delete": "Delete",
    "deleteConfirm": "Are you sure you want to delete this customer class? Warning, you can't undo after confirm.",
    "confirmCustomerLevelSuccess": "Confirm customer class successfully",
    "createCustomerLevelSuccess": "Create customer class successfully",
    "deleteCustomerLevelSuccess": "Delete customer class successfully",
    "updateCustomerLevelSuccess": "Update customer class successfully",
    "pending": "Pending",
    "active": "Confirmed",
    "disabled": "Disabled"
  },
  "defineBill": {
    "orderNumber": "#",
    "code": "Bill code",
    "name": "Bill name",
    "type": "Bill type",
    "customerName": "Customer name",
    "cost": "Total cost",
    "currencyUnit": "Currency unit",
    "status": "Status",
    "createdBy": "Created by",
    "createdAt": "Created date",
    "action": "Action",
    "pay": "支払い",
    "createModalTitle": "Create Bill",
    "createBillSuccess": "Create bill successfully",
    "updateBillSuccess": "Edit bill successfully",
    "confirmBillSuccess": "Confirm bill successfully",
    "deleteBillSuccess": "Delete bill successfully",
    "rejectBillSuccess": "Reject bill successfully",
    "completeBillSuccess": "Pay bill successfully",
    "deleteButton": "Delete bill",
    "deleteModalTitle": "Delete bill",
    "delete": "Delete",
    "deleteConfirm": "Are you sure you want to delete this bill? Warning, you can't undo after confirm.",
    "title": "Bill list",
    "vatTax": "Count VAT tax?",
    "createQRCode": "Create QR code for bill",
    "description": "Note",
    "subTitle": "Bill detail",
    "serviceInformation": "Service information",
    "addService": "Add service",
    "totalCost": "Total cost",
    "vatTaxCost": "VAT tax:",
    "discountByRank": "Discount by customer rank",
    "discountByPaymentMethod": "Discount by payment type",
    "voucher": "Voucher",
    "attachFile": "Attached file",
    "attachFileRequirement": "Upload file with .pdf, .xlsx, .png, .XML, .csv. format. Max size 5Mb",
    "fileExceedsMaxSize": "File size mustn't more than 5MB",
    "fileTypeInvalid": "Upload file is invalid",
    "add": "Add",
    "addNewInfoField": "Add new field",
    "newInfoFieldName": "Field name",
    "duplicateFieldName": "Field name exists",
    "pending": "Pending",
    "waitForPay": "Wait for pay",
    "paid": "Paid",
    "rejected": "Rejected",
    "confirmPaid": "Are you sure you want to confirm paid for this bill?",
    "vendor": {
      "title": "Vendor information",
      "name": "Vendor name",
      "code": "Vendor code",
      "taxCode": "Tax code",
      "address": "Address",
      "phone": "Phone number",
      "bankAccountNumber": "Bank account number",
      "bankName": "Bank"
    },
    "customer": {
      "title": "Customer information",
      "name": "Customer name",
      "taxCode": "Tax code",
      "address": "Address",
      "phone": "Phone number",
      "paymentMethod": "Payment type"
    },
    "placeholder": {
      "billCode": "Bill code input",
      "billName": "Bill name input",
      "billType": "Bill type input",
      "currencyUnit": "Choose Currency unit",
      "vendorName": "Choose service vendor",
      "vendorCode": "Vendor code input",
      "taxCode": "Tax code input",
      "address": "Address input",
      "phone": "Phone number input",
      "bankAccountNumber": "Bank account number input",
      "bankName": "Bank name input",
      "customerName": "Customer input",
      "paymentMethod": "Choose payment type",
      "description": "Description input...",
      "serviceName": "Choose service name",
      "rentDuration": "Date input",
      "newInfoField": "field input",
      "quantity": "Quantity input",
      "voucher": "Voucher input"
    },
    "service": {
      "orderNumber": "Order number",
      "name": "Service name",
      "type": "Service type",
      "unit": "Unit",
      "billPrice": "Bill price",
      "quantity": "Quantity",
      "rentDuration": "Rent duration",
      "discountPercent": "% discount",
      "cost": "Total cost"
    }
  },
  "rentWarehouseDashboard": {
    "title": "Rent warehouse report",
    "customer": "Customer name",
    "bill": "Bill code",
    "total": "Total",
    "service": "Service name",
    "status": "Status",
    "billDate": "Bill date",
    "action": "Action"
  },
  "defineVoucher": {
    "id": "Id",
    "description": "Description",
    "code": "Code Voucher",
    "name": "Name Voucher",
    "date": "Discount period",
    "createModalTitle": "Create",
    "searchPlaceHolder": "Search....",
    "confirmDelete": "Are you sure you want to delete this voucher? Warning, you can't undo after confirm delete.",
    "deleteButton": "Delete Voucher",
    "deleteModalTitle": "Delete Voucher",
    "title": "List Voucher",
    "submitCreateModalLabel": "Create",
    "cancelCreateModalLabel": "Cancel",
    "updateModalTitle": "Edit",
    "submitUpdateModalLabel": "Save",
    "cancelUpdateModalLabel": "Cancel",
    "cancelViewModalLabel": "Close",
    "createVoucherSuccess": "Create Voucher success",
    "deleteVoucherSuccess": "Delete Voucher success",
    "rejectVoucherSuccess": "Reject Voucher success",
    "updateVoucherSuccess": "Update Voucher success",
    "percentage": "% discount",
    "confirmVoucherSuccess": "Confirm Voucher success",
    "newInfoFieldName": "Add new information",
    "addNewInfoField": "Add new information",
    "delete": "Delete",
    "add": "Add",
    "pending": "Pending",
    "active": "Confirmed",
    "disabled": "Disabled",
    "percent": "%",
    "confirmTitle": "Confirm discount code",
    "confirmBody": "Do you want to confirm this discount code? ",
    "createdBy": "User created",
    "createdAt": "Created date"
  },
  "purchasedOrder": {
    "title": "Purchased order list",
    "searchPlaceholder": "Search purchased order by code or name",
    "createModalTitle": "Create purchased order",
    "createModalSubmitLabel": "Create",
    "updateModalTitle": "Edit purchased order",
    "detailsModalTitle": "Purchased order details",
    "detailsModalSubmitLabel": "Save",
    "deleteModalTitle": "Delete purchased order",
    "deleteConfirm": "Are you sure you want to delete this purchased order? Warning, you can't undo after confirm delete.",
    "delete": "Delete",
    "item": {
      "addItem": "Add item",
      "orderNumber": "#",
      "code": "Item code",
      "name": "Item name",
      "type": "Item type",
      "warehouseName": "Warehouse name",
      "warehouseType": "Warehouse type",
      "quantity": "Plan quantity",
      "planQuantity": "Plan quantity",
      "unitType": "Unit",
      "remainQuantity": "Remaining plan quantity",
      "actualQuantity": "Actual quantity",
      "movementQuantity": "Transaction quantity",
      "qcCheck": "QC?",
      "qcCriteria": "QC criteria",
      "price": "Price",
      "storedQuantity": "Received quantity"
    },
    "code": "Purchased order code",
    "codeInput": "Order code input",
    "name": "Purchased order name",
    "nameInput": "Purchased order name input",
    "type": "Transaction type",
    "typeInput": "Warehouse import",
    "purchasedAt": "Purchased date",
    "createdByUser": "User created",
    "createdAt": "Created date",
    "acceptedByUser": "User confirmed",
    "acceptedAt": "Confirmed date",
    "manufacturingOrder": "Manufacturing order code",
    "manufacturingOrderInput": "Choose manufacturing order code",
    "customer": {
      "title": "Purchased side information",
      "title2": "Purchased side",
      "inputName": "Choose import company",
      "name": "Company name",
      "location": "Address",
      "phone": "Phone number",
      "email": "Email",
      "fax": "FAX",
      "address": "Address"
    },
    "vendor": {
      "title": "Vendor information",
      "title2": "Vendor",
      "inputName": "Choose vendor",
      "name": "Vendor name",
      "location": "Address",
      "phone": "Phone number",
      "email": "Email",
      "fax": "FAX",
      "address": "Address"
    },
    "formTitle": "PURCHASED ORDER",
    "deadline": "Delivery date",
    "descriptionInput": "Description input",
    "description": "Purchased order description",
    "itemsDetails": "Item list",
    "movementList": "Transaction list",
    "transactionList": "Transactions",
    "status": "Status",
    "orderNumber": "#",
    "updatePurchasedOrderSuccess": "Update purchased order successfully",
    "confirmPurchasedOrderSuccess": "Confirm purchased order successfully",
    "deletePurchasedOrderSuccess": "Delete purchased order successfully",
    "rejectPurchasedOrderSuccess": "Reject purchased order successfully",
    "createPurchasedOrderSuccess": "Create purchased order successfully",
    "choosePurchasedAt": "Choose purchased date",
    "chooseDeadline": "Choose delivery date",
    "requestBuyMaterialCode": "Buy material request code",
    "validatePurchasedAt": "Purchased date must be before delivery date",
    "validateDeadline": "Delivery date must be after purchased date"
  },
  "defineTypeService": {
    "orderNumber": "#",
    "title": "Type Service List",
    "code": "Type service code",
    "name": "Type service name",
    "isItemServiceDetail": "Is has detail?",
    "description": "Type service description",
    "createItemService": "Create type service",
    "searchPlaceholder": "Search type service by code or name",
    "unitCode": "Type service code",
    "unitName": "Type service name",
    "unitNote": "Description",
    "createButton": "Create type service",
    "createDate": "Created Date",
    "updateDate": "Updated Date",
    "action": "Action",
    "createTitle": "Create type service",
    "updateTitle": "Update type service",
    "viewTitle": "Type service details",
    "deleteTitle": "Delete type service",
    "confirmDelete": "Are you sure you want to delete this type service?  Warning, you can't undo after confirm delete.",
    "deleteTypeServiceSuccess": "Delete type service successfully",
    "createTypeServiceSuccess": "Create type service successfully",
    "updateTypeServiceSuccess": "Update type service successfully",
    "delete": "Delete type service",
    "deleteButton": "Delete type service",
    "disableTitle": "Disable type service",
    "disable": "Disable",
    "unDisable": "Un Disable",
    "unDisableTitle": "Un disable type service",
    "confirmDisabled": "Are you want disable type service?",
    "confirmUnDisabled": "Are you want un disable type service?",
    "typeServiceDetail": "Type service detail",
    "typeServiceCreate": "Create type service",
    "typeServiceEdit": "Update type service",
    "codeInput": "Input code type service",
    "nameInput": "Input name type service",
    "descriptionInput": "Input description",
    "status": "Status",
    "confirmTypeServiceSuccess": "Confirm type service successfully",
    "add": "Add",
    "newInfoFieldName": "Field name",
    "pending": "Pending",
    "active": "Confirmed",
    "disabled": "Disabled"
  },
  "defineWarehousePallet": {
    "title": "Warehouse floor list",
    "code": "Warehouse floor code",
    "name": "Warehouse floor name",
    "warehouse": "Warehouse name",
    "warehouseArea": "Warehouse sector name",
    "warehouseShelf": "Warehouse shelf name",
    "status": "Status",
    "action": "Action",
    "searchPlaceholder": "Search by code or name",
    "createButton": "Create warehouse floor",
    "updateTitle": "Edit warehouse floor",
    "deleteButton": "Delete warehouse floor",
    "viewTitle": "Warehouse floor details",
    "deleteTitle": "Delete warehouse floor",
    "confirmDelete": "Are you sure you want to delete this warehouse floor? Warning, you can't undo after confirm delete.",
    "storageSpace": "Storaging space",
    "top": "Above",
    "bottom": "Under",
    "load": "Weight load",
    "kilograms": "Kg",
    "sortDistance": "Sort distance",
    "description": "Warehouse floor description",
    "chooseWareHouseShelf": "Choose warehouse shelf",
    "chooseWareHouse": "Choose warehouse",
    "chooseWareHouseArea": "Choose warehouse sector",
    "createDefineWarehousePalletSuccess": "Create warehouse floor successfully",
    "deleteDefineWarehousePalletSuccess": "Delete warehouse floor successfully",
    "updateDefineWarehousePalletSuccess": "Update warehouse floor successfully",
    "width": "Width",
    "height": "Height",
    "long": "Long",
    "meters": "m",
    "front": "Front",
    "behind": "Behind",
    "left": "Left",
    "right": "Right",
    "above": "Above",
    "under": "Under",
    "pending": "Pending",
    "confirmed": "Confirmed",
    "confirmDefineWarehousePalletSuccess": "Confirm warehouse floor successfully"
  },
  "definePaymentType": {
    "title": "Payment type list",
    "orderNumber": "#",
    "code": "Payment type code",
    "name": "Payment type name",
    "createModalTitle": "Create payment type",
    "description": "Description",
    "add": "Add",
    "deleteModalTitle": "Delete payment type",
    "deleteConfirm": "Are you sure you want to delete this payment type? Warning, you can't undo after confirm.",
    "delete": "Delete payment type",
    "confirmPaymentTypeSuccess": "Confirm payment type successfully",
    "createPaymentTypeSuccess": "Create payment type successfully",
    "deletePaymentTypeSuccess": "Delete payment type successfully",
    "updatePaymentTypeSuccess": "Edit payment type successfully",
    "duplicate": "This field exists",
    "pending": "Pending",
    "active": "Confirmed",
    "disabled": "Disabled"
  },
  "invoiceType": {
    "title": "Invoice type list",
    "orderNumber": "#",
    "searchPlaceHolder": "Search....",
    "code": "Invoice type code",
    "name": "Invoice type name",
    "createModalTitle": "Create invoice type",
    "description": "Description",
    "newInfoFieldName": "Field name",
    "deleteModalTitle": "Delete invoice type",
    "confirmDelete": "Are you sure you want to delete this invoice type? Warning, you can't undo after confirm.",
    "deleteButton": "Delete invoice type",
    "confirmInvoiceTypeSuccess": "Confirm invoice type successfully",
    "createInvoiceTypeSuccess": "Create invoice type successfully",
    "deleteInvoiceTypeSuccess": "Delete invoice tupe successfully",
    "updateInvoiceTypeSuccess": "Update invoice type successfully",
    "duplicate": "This fields already exists",
    "invoiceTypeStatus": {
      "pending": "Pending",
      "active": "Confirmed",
      "disabled": "Disabled"
    },
    "createAt": "Created date",
    "createdBy": "User created",
    "updateAt": "Updated date",
    "updatedBy": "User updated"
  },
  "warehouseDesign": {
    "designButton": "Design",
    "addShelf": "Add shelf",
    "addPallet": "Add floor",
    "addArea": "Add area",
    "selectArea": "Choose area",
    "selectPallet": "Choose floor",
    "selectShelf": "Choose shelf",
    "selectWarehouse": "Choose warehouse",
    "design": "Design",
    "updateWarehouseDesignSuccess": "Update warehouse design successfully"
  }
}
