# [THAY ĐỔI TRÊN PRODUCTION]
SERVER_PORT=3000

# [THAY ĐỔI TRÊN PRODUCTION]
# Giá trị là dev hoặc prod
ENV=local

APP_NAME="BITCASTLE"

# [THAY ĐỔI TRÊN PRODUCTION]
AUTHENTICATE_MYSQL_MASTER_HOST=db
AUTHENTICATE_MYSQL_MASTER_PORT=3306
AUTHENTICATE_MYSQL_MASTER_USER=root
AUTHENTICATE_MYSQL_MASTER_PASS=password
AUTHENTICATE_MYSQL_MASTER_DB=db_authenticate
AUTHENTICATE_REDIS_HOST=redis
AUTHENTICATE_REDIS_PORT=6379

# Mật khẩu mã hóa khi giao tiếp với client, tối đa 8 kí tự
AES_PASSWORD=PkfKttY8

# Thời gian chạy lại health check (mysql, redis)
TIME_HEALTH_CHECK=10000

# Mở access log
ENABLE_ACCESS_LOG=true

# [THAY ĐỔI TRÊN PRODUCTION]
# Email của người gửi (cần verify với email provider cụ thể đang dùng là SES)
EMAIL_FROM="dev-cpl@cryptopie-labo.com"
EMAIL_USER="dev-cpl@cryptopie-labo.com"
EMAIL_PASSWORD=password
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465

# Thời hạn sử dụng của otp (đơn vị giây)
OTP_TTL=300

# Độ dài otp
EMAIL_OTP_LENGTH=6
SMS_OTP_LENGTH=6

# [THAY ĐỔI TRÊN PRODUCTION]
# SES key
SES_API_KEY=AKIA6E4VKOFQJ33WOFE7
SES_SECRET_KEY="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"
SES_REGION="ap-southeast-1"

# [THAY ĐỔI TRÊN PRODUCTION]
# SNS key
SNS_API_KEY=AKIA6E4VKOFQJ33WOFE7
SNS_SECRET_KEY="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"
SNS_REGION="ap-southeast-1"

# [THAY ĐỔI TRÊN PRODUCTION]
# S3 key
S3_API_KEY=AKIA6E4VKOFQBCLSVV5B
S3_SECRET_KEY="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"
S3_REGION="ap-southeast-1"
S3_BUCKET="cpl-auth-dev"

ACCESS_JWT_PUBLIC_KEY="jwt.key.pub"
ACCESS_JWT_PRIVATE_KEY="jwt.key"
REFRESH_JWT_PUBLIC_KEY="jwt.key.pub"
REFRESH_JWT_PRIVATE_KEY="jwt.key"
ACCESS_JWT_EXP=360
REFRESH_JWT_EXP=604800
JWT_ISS=bitcastle.io

OTP_SECRET_SALT=B4pyBe4r
EMAIL_VERIFY_LENGTH=8
PHONE_VERIFY_LENGTH=6

# [THAY ĐỔI TRÊN PRODUCTION]
RECAPTCHA_SECRET_V2_INVISIBLE="6LcAlYAfAAAAANdN1GPXze90V8Fkn1X47V5rpQsE"
RECAPTCHA_SECRET_V2_ANDROID="6LcAlYAfAAAAANdN1GPXze90V8Fkn1X47V5rpQsE"
RECAPTCHA_SECRET_V3="6LcAlYAfAAAAANdN1GPXze90V8Fkn1X47V5rpQsE"

# [THAY ĐỔI TRÊN PRODUCTION]
KAFKA_BROKERS="cpl-kafka01.staging-bitcastle.work:9092"

# [THAY ĐỔI TRÊN PRODUCTION]
# DB Read của BCE
BCE_SLAVE_DB_HOST=cpl-dev2.cxihrjsldwdw.ap-southeast-1.rds.amazonaws.com
BCE_SLAVE_DB_PORT=3306
BCE_SLAVE_DB_DATABASE=bitcastle
BCE_SLAVE_DB_USERNAME=cpldev
BCE_SLAVE_DB_PASSWORD=cpldevhoipassanhHuan

# [THAY ĐỔI TRÊN PRODUCTION]
BITCASTLE_ENCRYPTION_KEY=Dv5B733LjyY41ChSPGbt26O63HiBHqRZ

DECODER_URL="https://dev-cpl-backend-bce-decoder.staging-bitcastle.work"

FIREBASE_API_KEY="AIzaSyBiQr60byyZwJjxllTiXGUvECmRyJLqbVQ"

GRPC_PORT=3000

CYNOPSIS_AUTH_URL=https://cynopsis.auth.ap-southeast-1.amazoncognito.com/oauth2/token
ARES_SECRET_TOKEN=NXBndGt2aXF1OTB2dWV0cWxsaGR0ZzVncmM6OHYwZTAzYWpsajUxcmpzZWFzYTdzZmswOXBqbTBmcGEyazBia240NTJsNmxyZm1oZWg2
CYNOPSIS_OCR_API_URL=https://d1.cynopsis.co/service/ocr
CYNOPSIS_COMPARE_API_URL=https://d1.cynopsis.co/service/facecompare
CYNOPSIS_CREATE_AN_INDIVIDUAL_CUSTOMER_API_URL=https://a2-castleou-prod-be.cynopsis.co/client/customers/
CYNOPSIS_GET_RECORD_ID_API_URL=https://a2-castleou-prod-be.cynopsis.co/client/customers/{{customer_id}}/crps/
CYNOPSIS_POST_SCREENING_DB_API_URL=https://a2-castleou-prod-be.cynopsis.co/client/records/{{record_id}}/searches/
CYNOPSIS_POST_SCREENING_INTERNET_API_URL=https://a2-castleou-prod-be.cynopsis.co/client/records/{{record_id}}/internet_searches/
CYNOPSIS_POST_RISK_REPORT_API_URL=https://a2-castleou-prod-be.cynopsis.co/client/customers/{{customer_id}}/risk_reports/
CYNOPSIS_GET_REPORT_ARTEMIS_API_URL=https://a2-castleou-prod-be.cynopsis.co/client/customers/{{customer_id}}/risk_reports/
NAME_KEY_ARTEMIS=uat-v1

KAFKA_USER_LOGIN_EVENT="auth_user_login"
KAFKA_USER_LOGOUT_EVENT="auth_user_logout"
KAFKA_USER_CREATED_EVENT="auth_user_created"
KAFKA_USER_CHANGE_PASSWORD_EVENT="auth_user_change_password"
KAFKA_USER_UPDATED_EVENT="auth_user_updated"
KAFKA_USER_KYC_REGISTERED_EVENT="auth_user_kyc_registered"
KAFKA_USER_KYC_STATUS_UPDATED_EVENT="auth_user_kyc_status_updated"
KAFKA_USER_AUTHENTICATOR_STATUS_UPDATED_EVENT="auth_user_authenticator_status_updated"
KAFKA_USER_CHANGE_EMAIL_EVENT="auth_user_change_email"
KAFKA_USER_CHANGE_INFO_EVENT="auth_user_change_info"
KAFKA_USER_CHANGE_LV_EVENT="auth_user_change_lv"
KAFKA_USER_KYC_AUTO_KYC_FINISHED_EVENT="auth_user_kyc_auto_kyc_finished"
KAFKA_USER_BAN_EVENT="auth_user_ban"
KAFKA_USER_UNBAN_EVENT="auth_user_unban"
KAFKA_USER_DELETE_ACCOUNT_EVENT="auth_user_delete_account"
KAFKA_USER_CHANGE_INFO_EVENT="auth_user_change_info"
KAFKA_USER_REQUEST_DELETE_ACCOUNT_EVENT="auth_user_request_delete_account"

# Redis queue name
RQ_USER_KYC_REGISTERED=":auth:user_kyc:registered"
RQ_USER_KYC_PAPER_ACCEPTED=

AMZ_COGNITO_USERNAME="contact@bitcastle.io"
AMZ_COGNITO_PASSWORD="overdrive@Z-0711"
AMZ_COGNITO_POOL_ID="ap-southeast-1_DQPYmWYnV"
AMZ_COGNITO_CLIENT_ID="56j8i9qd5nqdbobrhu8g6atk71"

LIVENESS_URL="https://cynopsis.auth.ap-southeast-1.amazoncognito.com/oauth2/token?grant_type=client_credentials"
LIVENESS_CLIENT_ID="5pgtkviqu90vuetqllhdtg5grc"
LIVENESS_SECRET="8v0e03ajlj51rjseasa7sfk09pjm0fpa2k0bkn452l6lrfmheh6"
LIVENESS_LIB_ZOOM_URL="https://d1.cynopsis.co/service/get_client_license"

SENTRY_DSN="http://cd9b8f4d8adb4d6ea1298c683e76bdde@cpl-sentry.staging-bitcastle.work/24"

# ----------- LOCAL ENV -----------------
NOTIFICATION_GRPC_URL=host.docker.internal:5002
SETTING_GRPC_URL=host.docker.internal:5004
EXCHANGE_GRPC_URL=host.docker.internal:5008
BO_GRPC_URL=host.docker.internal:5010

BCE_URL=
INTERNAL_SECRET="1234"

EMQX_WS=wss
EMQX_HOST=dev-cpl-socket.staging-bitcastle.work
EMQX_PORT=8083

OTP_TIME_BLOCK_RESEND=120
ENABLE_RECAPTCHA=1
# 10 minutes
RECAPTCHA_CACHE_TTL=600

# [THAY ĐỔI TRÊN PRODUCTION]
EMQX_LIST_IP_PUB="172.0,127.0,10.0"

# LOCALHOST
APP_MAP_PORT="3001:3000"
MYSQL_MAP_PORT="3362:3306"
REDIS_MAP_PORT="6379:6379"
GRPC_MAP_PORT="3002:3000"
ADMIN_MAP_PORT="3003:3000"

KYC_IMAGE_PROVIDER=2
KYC_RISK_SCAN_PROVIDER=1
KYC_COMPARE_FACE_THRESHOLD=90
KYC_MAX_FACES_FIND=25
KYC_SUMSUB_MAX_AUTO_REJECT=3
KYC_DUPLICATE_FACE_AUTO_REJECT_THRESHOLD=90
KYC_DUPLICATE_FACE_WARNING_THRESHOLD=60
KYC_REKOGNITION_FACE_COLLECTION=KYC_REKOGNITION_FACE_COLLECTION

# FIREBASE DYNAMIC LINK
FIREBASE_DL_BITCASLE_URL="https://frontend-v2.dev.staging-bitcastle.work/"
FIREBASE_DL_URL="https://firebasedynamiclinks.googleapis.com/v1/shortLinks"
FIREBASE_DL_ANDROID_PACKAGE_NAME="com.cryptopie.bitcastle.dev"
FIREBASE_DL_IOS_BUNDLE_ID="com.cpl.bitcastle.dev"
FIREBASE_DL_IPAD_BUNDLE_ID="com.cpl.bitcastle.dev"
FIREBASE_DL_IOS_APP_STORE_ID="1586750118"
FIREBASE_DL_DOMAIN_URI_PREFIX="https://bitcastle.page.link"

SUMSUB_WEBHOOK_SECRET=
SUMSUB_APP_TOKEN=
SUMSUB_BASE_URL=
SUMSUB_TOKEN_TTL=600
SUMSUB_LEVEL_NAME=
SUMSUB_SECRET_KEY=

IGNORE_OTP_USERS=
