.d-flex {
	display: flex;
	display: -webkit-flex;
}

.text-center {
	text-align: center;
}

#body {
	display: flex;
	display: -webkit-flex;
	background: #f5f5f5; 
	padding: 10px;
}

#wrapper {
	margin: auto;
	width: 100%;
	max-width: 600px;
	color: white;
	background-color: #121317;
	font-family: 'Inter';
}

#content {
	padding: 32px;
}

#footer {
	padding: 0 32px 32px 32px;
	font-style: normal;
	font-weight: 500;
	font-size: 17px;
	line-height: 24px;
	color: #DCDDDF;
}

.divider {
	height: 1px;
	background: #0777ED;
}

.mb-32 {
	margin-bottom: 32px;
}

.mb-16 {
	margin-bottom: 16px;
}

.card {
	box-sizing: border-box;
	padding: 32px;
	background: #1E1F24;
	border: 1px solid #464953;
	border-radius: 8px;
}

.mr-auto {
	margin-right: auto
}

.d-block {
	display: block;
}

.btn {
	border-radius: 8px;
	border: none;
	padding: 12px;
	text-align: center;
}

.btn-primary {
	background: #0777ED;
}

.btn-light {
	background: white;
}

.text-light {
	color: white!important;
}

.text-dark {
	color: #292B32!important;
}

.w-100 {
	width: 100%;
}

.social {
	display: flex;
	display: -webkit-flex;
}

.social-logo {
	width: 20px;
	height: 20px;
}

.social-title {
	margin-left: 18px;
	font-size: 17px;
	color: #4BA3FB;
}

.row {
	display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;
}

.row > * {
	width: 100%;
	max-width: 100%;
}

@media (min-width: 576px) {
	.col-sm-6 {
		width: 50%;
	}
}

.title {
	font-style: normal;
	font-weight: 500;
	font-size: 30px;
	line-height: 40px;
	letter-spacing: -0.32px;
	color: #DCDDDF;
}

.paragraph {
	font-style: normal;
	font-weight: 500;
	font-size: 17px;
	line-height: 24px;
	color: #DCDDDF;
}

.otp {
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 28px;
	color: #FFFFFF;
	text-align: center;
}
