REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_QUEUE_DB=0
REDIS_WORKER_LIMIT_DURATION=

KAFKA_URI="cpl-kafka01.staging-bitcastle.work:9092"
KAFKA_TOPIC_ORDER_CREATED="demo_order_created"

ADMINV3_MYSQL_MASTER_HOST=localhost
ADMINV3_MYSQL_MASTER_PORT=3361
ADMINV3_MYSQL_MASTER_USER=root
ADMINV3_MYSQL_MASTER_PASS=password
ADMINV3_MYSQL_MASTER_DB=db_authenticate

ACCESS_JWT_PUBLIC_KEY="jwt.key.pub"
ACCESS_JWT_PRIVATE_KEY="jwt.key"
REFRESH_JWT_PUBLIC_KEY="jwt.key.pub"
REFRESH_JWT_PRIVATE_KEY="jwt.key"
ACCESS_JWT_EXP=360
REFRESH_JWT_EXP=604800

ADMIN_V3_FRONTEND_URL=https://admin-v3.dev-bitcastle.work

URL_PREFIX="/api"

SENTRY_DSN=http://25cbc34fb850489cafa90e93b003ec70@sentry.infra:9000/2

BO_GRPC_URL="127.0.0.1:5000"

BCE_ADMIN_URL="localhost:49579"
BCE_ADMIN_INTERNAL_SECRET=""
BCE_URL=http://admin.admin
BCE_PRIVATE_KEY=

S3_API_KEY=
S3_SECRET_KEY=""
S3_REGION="ap-southeast-1"
S3_BUCKET="cpl-bce-dev-kyc"
S3_BCE_ICON_BUCKET="bce-icon-non-prod"
S3_NOTIFICATION_BUCKET="notification-non-prod"

BCE_SLAVE_DB_HOST=
BCE_SLAVE_DB_PORT=
BCE_SLAVE_DB_DATABASE=""
BCE_SLAVE_DB_USERNAME=""
BCE_SLAVE_DB_PASSWORD=""

BCE_BACKEND_INTERNAL_SECRET=""

BCE_BACKEND_URL="http://backend-nginx-php-fpm.bce/api/v1/internal"

TOKEN_WITHDRAW=ltc,xrp,btc,bch,eth,wpc,castle,eve,arb,mc,bch,ltc,hic,jpi,uf,usdt,bcast,join,hop,venus,obt,drp,nhop,iris,hrs,uni,link,sushi,comp

AUTH_GRPC_URL="customer-auth-grpc.customer.svc.cluster.local:5000"
NOTIFICATION_GRPC_URL="customer-notification-grpc.customer.svc.cluster.local:5000"
REWARD_GRPC_URL="customer-reward-grpc.customer.svc.cluster.local:5000"
SETTING_GRPC_URL="common-setting-grpc.setting.svc.cluster.local:5000"
AUTO_WITHDRAW_URL="wallet-hot-support-grpc.balance.svc.cluster.local:5000"
EXCHANGE_GRPC_URL=exchange-order-service-grpc.exchange.svc.cluster.local:5000
EXCHANGE_ORDERBOOK_GRPC_URL=exchange-orderbook-service-grpc-internal.exchange.svc.cluster.local:5000
HOT_WALLET_GRPC_URL=balance-wallet-service-grpc.balance.svc.cluster.local:5000
BALANCE_GRPC_URL="balance-service-v2-internal-grpc.balance.svc.cluster.local:5000"
FUTURE_INTEGRATE_GRPC_URL="future-integrate-internal-grpc-headless.future.svc.cluster.local:5000"
BALANCE_CONVERT_GRPC_URL="balance-converter-internal-grpc-headless.balance:5000"
GRID_TRADING_SERVICE_GRPC_URL=
FUTURE_CORE_GRPC_URL="futures-core-position-internal-grpc-headless.futures:5000"

# ----------- LOCAL ENV -----------------
# AUTH_GRPC_URL="localhost:5001"
# NOTIFICATION_GRPC_URL="localhost:5002"
# REWARD_GRPC_URL="localhost:5003"
# SETTING_GRPC_URL="localhost:5004"
# COMMON_SETTING_V2_URL="localhost:5004"
# AUTO_WITHDRAW_URL="localhost:5005"
# HOT_WALLET_GRPC_URL="localhost:5006"
# BALANCE_GRPC_URL="localhost:5007"
# EXCHANGE_GRPC_URL="localhost:5008"
# EXCHANGE_ORDERBOOK_GRPC_URL="localhost:5009"
# BALANCE_CONVERT_GRPC_URL="localhost:5011"

# local/dev/stg-v2/prod
ENV=local

START_INDEX_MARKET_MAKER=1
START_INDEX_MARKET_MAKER_ORDER=1
TWIN_USDT_TRADER_ID=
MARKET_MAKER_ORDER_DELAY=
BCE_API_URL=

EXTERNAL_URL=
EXTERNAL_PUBLIC_KEY=
EXTERNAL_SECRET_KEY=

KAFKA_BROKER="cpl-kafka01.staging-bitcastle.work:9092"
KAFKA_GROUP="adminv3"

KAFKA_USER_BAN_EVENT="auth_user_ban"

# api-management-grpc
API_MANAGEMENT_GRPC_URL="localhost:5001"

# market maker admin
MARKET_MAKER_GRPC_URL="localhost:5003"

TIME_SEND_EMAIL_MISSING_REWARD=3600

# dividend
DIVIDEND_INTERNAL_API=""

