{
  "login": {
    "pageTitle": "Đăng nhập hệ thống",
    "username": "Tài khoản",
    "password": "Mật khẩu",
    "savePassword": "Lưu mật khẩu",
    "forgotPassword": "Quên mật khẩu?",
    "loginButton": "Đăng nhập",
    "notCorrectUsernamePassword": "Bạn đã nhập sai tên đăng nhập hoặc mật khẩu",
    "footerText": "Một sản phẩm của VTI - Solution ©2021"
  },
  "introductionSlider": {
    "description1": "Giải pháp quản lý sản xuất toàn diện tối ưu hóa năng suất và tiết kiệm chi phí cho nhà máy của bạn.",
    "description2": "Giải pháp quản lý sản xuất toàn diện tối ưu hóa năng suất và tiết kiệm chi phí cho nhà máy của bạn.",
    "description3": "Giải pháp quản lý sản xuất toàn diện tối ưu hóa năng suất và tiết kiệm chi phí cho nhà máy của bạn."
  },
  "forgotPassword": {
    "generateOTP": {
      "title": "Quên mật khẩu",
      "text": " Nhập thông tin đã đăng nhập vào hệ thống MESX để khôi phục mật khẩu. Chúng tôi sẽ gửi mã xác thực vào email để bạn có thể tiến hành đổi mật khẩu mới.",
      "account": "Tài khoản",
      "placeholder": "Điền tên đăng nhập hoặc email của bạn",
      "continue": "Tiếp tục",
      "backToLogin": "Quay lại trang đăng nhập"
    },
    "resetPassword": {
      "title": "Đặt mật khẩu mới",
      "text": "Bây giờ bạn đã có thể tạo một mật khẩu mới để đăng nhập vào hệ thống MESX",
      "newPassword": "Mật khẩu mới",
      "password": "Nhập mật khẩu mới",
      "confirmNewPassword": "Nhập lại mật khẩu mới",
      "validConfirmPassword": "Mật khẩu nhập lại không chính xác",
      "finish": "Hoàn thành & vào trang quản trị",
      "resetSuccessfully": "Đổi mật khẩu thành công"
    },
    "verifyOTP": {
      "title": "Nhập mã xác thực",
      "text": "Mã xác thực đã được gửi về email của bạn. Vui lòng nhập mã xác thực để tiến hành đổi mật khẩu.",
      "verifyCode": "Mã xác thực",
      "continue": "Tiếp tục",
      "notReceived": "Chưa nhận được mã xác thực?",
      "resend": "Gửi lại"
    }
  }
}