{
  "menu": {
    "database": "Cơ sở dữ liệu",
    "itemGroupDefine": "Định nghĩa nhóm sản phẩm",
    "itemGroupCreate": "Tạo nhóm sản phẩm",
    "itemGroupDetail": "Chi tiết nhóm sản phẩm",
    "itemGroupEdit": "Sửa nhóm sản phẩm",
    "itemUnitDefine": "Định nghĩa đơn vị sản phẩm",
    "itemUnitCreate": "Tạo đơn vị sản phẩm",
    "itemUnitDetail": "Chi tiết đơn vị sản phẩm",
    "itemUnitEdit": "Sửa đơn vị sản phẩm",
    "itemTypeSetting": "Định nghĩa kiểu sản phẩm",
    "defineItem": "Định nghĩa sản phẩm",
    "defineItemCreate": "Tạo sản phẩm",
    "defineItemDetail": "Chi tiết sản phẩm",
    "defineItemEdit": "Sửa sản phẩm",
    "itemTypeCreate": "Tạo kiểu sản phẩm",
    "itemTypeEdit": "Sửa kiểu sản phẩm",
    "itemTypeDetail": "Chi tiết kiểu sản phẩm",
    "itemDefine": "Định nghĩa sản phẩm",
    "defineFactory": "Định nghĩa nhà máy",
    "defineFactoryCreate": "Tạo nhà máy",
    "defineFactoryEdit": "Sửa nhà máy",
    "defineFactoryDetail": "Chi tiết nhà máy",
    "defineCompany": "Định nghĩa công ty",
    "defineCompanyCreate": "Tạo công ty",
    "defineCompanyEdit": "Sửa công ty",
    "defineCompanyDetail": "Chi tiết công ty",
    "saleOrderDefine": "Định nghĩa đơn bán hàng",
    "saleOrderCreate": "Tạo đơn bán hàng",
    "saleOrderDetails": "Chi tiết đơn bán hàng",
    "saleOrderEdit": "Sửa đơn bán hàng",
    "saleOrderExport": "Lệnh xuất theo đơn bán hàng",
    "saleOrderExportCreate": "Tạo lệnh xuất theo đơn bán hàng",
    "saleOrderExportEdit": "Sửa lệnh xuất theo đơn bán hàng",
    "saleOrderExportDetail": "Chi tiết lệnh xuất theo đơn bán hàng",
    "purchasedOrder": "Quản lý đơn mua hàng",
    "purchasedOrderCreate": "Tạo đơn mua hàng",
    "purchasedOrderEdit": "Sửa đơn mua hàng",
    "purchasedOrderDetail": "Chi tiết đơn mua hàng",
    "suppliesCategory": "Quản lý nhóm vật tư phụ tùng",
    "suppliesCategoryDetail": "Chi tiết nhóm vật tư phụ tùng",
    "suppliesCategoryCreate": "Tạo nhóm vật tư phụ tùng",
    "suppliesCategoryEdit": "Sửa nhóm vật tư phụ tùng",
    "maintenanceTeam": "Quản lý đội bảo trì",
    "maintenanceTeamDetail": "Chi tiết đội bảo trì",
    "maintenanceTeamCreate": "Tạo đội bảo trì",
    "maintenanceTeamEdit": "Sửa đội bảo trì",
    "area": "Quản lý khu vực",
    "areaDetail": "Chi tiết khu vực",
    "areaCreate": "Tạo khu vực",
    "areaEdit": "Sửa khu vực",
    "defineVendor": "Quản lý nhà cung cấp",
    "defineVendorDetail": "Chi tiết nhà cung cấp",
    "defineVendorCreate": "Tạo nhà cung cấp",
    "defineVendorEdit": "Sửa nhà cung cấp",
    "templateChecklist": "Mẫu phiếu kiểm tra định kỳ",
    "templateChecklistDetail": "Chi tiết mẫu phiếu kiểm tra định kỳ",
    "templateChecklistEdit": "Sửa mẫu phiếu kiểm tra định kỳ",
    "templateChecklistCreate": "Tạo mẫu phiếu kiểm tra định kỳ",
    "errorType": "Quản lý loại lỗi",
    "errorTypeCreate": "Tạo loại lỗi",
    "errorTypeDetail": "Chi tiết loại lỗi",
    "errorTypeEdit": "Sửa loại lỗi",
    "attributeType": "Quản lý loại giá trị",
    "attributeTypeCreate": "Tạo loại giá trị",
    "attributeTypeDetail": "Chi tiết loại giá trị",
    "attributeTypeEdit": "Sửa loại giá trị",
    "deviceType": "Quản lý kiểu thiết bị",
    "deviceTypeCreate": "Tạo kiểu thiết bị",
    "deviceTypeEdit": "Sửa kiểu thiết bị",
    "deviceTypeDetail": "Chi tiết kiểu thiết bị",
    "articleDevice": "Quản lý danh mục thiết bị",
    "articleDeviceCreate": "Tạo danh mục thiết bị",
    "articleDeviceEdit": "Sửa danh mục thiết bị",
    "articleDeviceDetail": "Chi tiết danh mục thiết bị",
    "deviceGroup": "Quản lý nhóm thiết bị",
    "deviceGroupCreate": "Tạo nhóm thiết bị",
    "deviceGroupEdit": "Sửa nhóm thiết bị",
    "deviceGroupDetail": "Chi tiết nhóm thiết bị",
    "templateInstall": "Mẫu phiếu lắp đặt",
    "templateInstallForm": "Danh sách mẫu phiếu lắp đặt",
    "templateInstallDetail": "Chi tiết mẫu phiếu lắp đặt",
    "templateInstallEdit": "Sửa mẫu phiếu lắp đặt",
    "templateInstallCreate": "Tạo mẫu phiếu lắp đặt",
    "accreditationTemplate": "Mẫu phiếu kiểm định",
    "accreditationTemplateCreate": "Tạo mẫu phiếu kiểm định",
    "accreditationTemplateEdit": "Sửa mẫu phiếu kiểm định",
    "accreditationTemplateDetail": "Chi tiết mẫu phiếu kiểm định",
    "maintenanceTemplate": "Mẫu phiếu hướng dẫn bảo trì",
    "maintenanceTemplateCreate": "Tạo mẫu phiếu hướng dẫn bảo trì",
    "maintenanceTemplateEdit": "Sửa mẫu phiếu hướng dẫn bảo trì",
    "maintenanceTemplateDetail": "Chi tiết mẫu phiếu hướng dẫn bảo trì",
    "maintenanceAttribute": "Quản lý thuộc tính bảo trì",
    "maintenanceAttributeCreate": "Tạo thuộc tính bảo trì",
    "maintenanceAttributeDetail": "Chi tiết thuộc tính bảo trì",
    "maintenanceAttributeEdit": "Sửa thuộc tính bảo trì",
    "deviceName": "Quản lý tên thiết bị",
    "deviceNameEdit": "Sửa tên thiết bị",
    "deviceNameDetail": "Chi tiết tên thiết bị",
    "deviceNameCreate": "Tạo tên thiết bị",
    "dashboard": "Dashboard",
    "operationIndex": "Quản lý chỉ số vận hành",
    "operationIndexCreate": "Tạo chỉ số vận hành",
    "operationIndexEdit": "Sửa chỉ số vận hành",
    "operationIndexDetail": "Chi tiết chỉ số vận hành",
    "currencyUnit": "Định nghĩa đơn vị tiền tệ",
    "currencyUnitCreate": "Tạo đơn vị tiền tệ",
    "currencyUnitEdit": "Sửa đơn vị tiền tệ",
    "currencyUnitDetail": "Chi tiết đơn vị tiền tệ",
    "currencyRate": "Tỷ giá tiền tệ",
    "currencyRateEdit": "Nhập tỷ giá tiền tệ",
    "currencyRateCreate": "Nhập tỷ giá tiền tệ",
    "deliveryMethod": "Quản lý phương thức vận chuyển",
    "deliveryMethodCreate": "Tạo phương thức vận chuyển",
    "deliveryMethodEdit": "Sửa phương thức vận chuyển",
    "deliveryMethodDetail": "Chi tiết phương thức vận chuyển",
    "paymentMethod": "Quản lý phương thức thanh toán",
    "paymentMethodCreate": "Tạo phương thức thanh toán",
    "paymentMethodEdit": "Sửa phương thức thanh toán",
    "paymentMethodDetail": "Chi tiết phương thức thanh toán",
    "vendorCriteria": "Tiêu chí đánh giá nhà cung cấp",
    "vendorCriteriaCreate": "Tạo tiêu chí đánh giá",
    "vendorCriteriaEdit": "Sửa tiêu chí đánh giá",
    "vendorCriteriaDetail": "Chi tiết tiêu chí đánh giá"
  },
  "common": {
    "check": "Kiểm tra",
    "maintenance": "Bảo trì"
  },
  "orderStatus": {
    "pending": "Chờ xác nhận",
    "confirmed": "Xác nhận",
    "inProgress": "Đang thực hiện",
    "approved": "Đã được chấp nhận",
    "rejected": "Từ chối",
    "completed": "Hoàn thành"
  },
  "general": {
    "manageBy": {
      "title": "Quản lý bởi",
      "wfx": "WFX",
      "mmsx": "MMSX"
    },
    "active": "Hoạt động",
    "inactive": "Tạm dừng",
    "updateStatus": "Cập nhật trạng thái",
    "confirmMessage": "Bạn chắc chắn muốn cập nhật trạng thái bản ghi?",
    "status": "Trạng thái"
  },
  "defineItem": {
    "title": "Danh sách sản phẩm",
    "codeInput": "Nhập mã sản phẩm",
    "nameInput": "Nhập tên sản phẩm",
    "detailCode": "Mã thành phẩm",
    "detailName": "Tên chi tiết",
    "detailAmount": "Số lượng",
    "addDetailButton": "Thêm chi tiết",
    "orderNumber": "#",
    "code": "Mã sản phẩm",
    "name": "Tên sản phẩm",
    "type": "Kiểu sản phẩm",
    "group": "Nhóm sản phẩm",
    "typeCode": "Mã kiểu sản phẩm",
    "typeName": "Tên kiểu sản phẩm",
    "groupCode": "Mã nhóm sản phẩm",
    "groupName": "Tên nhóm sản phẩm",
    "isDetailed": "Có chi tiết",
    "unit": "Đơn vị sản phẩm",
    "price": "Giá sản phẩm",
    "expiry": "Hạn sử dụng",
    "description": "Mô tả",
    "descriptionInput": "Mô tả về sản phẩm",
    "day": "Ngày",
    "createdAt": "Ngày tạo",
    "user": "Người tạo",
    "createTime": "Thời gian tạo",
    "action": "Hành động",
    "printQRSuccess": "In thành công",
    "searchPlaceholder": "Tìm kiếm sản phẩm theo mã hoặc tên sản phẩm",
    "createButton": "Tạo mới",
    "printQRButton": "In mã QR",
    "deleteModalTitle": "Xoá sản phẩm",
    "confirmDelete": "Bạn có muốn xóa sản phẩm không?",
    "createModalTitle": "Tạo sản phẩm",
    "createModalSubmitLabel": "Tạo mới",
    "updateModalTitle": "Sửa thông tin sản phẩm",
    "updateModalSubmitLabel": "Lưu",
    "detailsModalTitle": "Chi tiết thông tin sản phẩm",
    "detailsModalSubmitLabel": "Lưu",
    "deleteConfirm": "Bạn có chắc chắn muốn xoá sản phẩm không?",
    "printQRModalTitle": "Thông tin in mã QR",
    "createItemSuccess": "Tạo sản phẩm thành công",
    "updateItemSuccess": "Cập nhật sản phẩm thành công",
    "deleteItemSuccess": "Xoá sản phẩm thành công",
    "productAmount": "Số lượng",
    "isProductionObject": "Đối tượng sản xuất",
    "isHasBom": "Đã tạo BOM",
    "createBOM": "Tạo BOM",
    "bom": "BOM",
    "commonInfo": "Thông tin chung",
    "storage": "Không gian lưu trữ",
    "storageInfo": "Thông tin lưu kho",
    "detail": "Chi tiết",
    "weight": "Khối lượng",
    "width": "Chiều rộng",
    "long": "Chiều dài",
    "height": "Chiều cao",
    "manufactureDate": "Ngày sản xuất",
    "cm": "cm",
    "dm": "dm",
    "m": "m",
    "gram": "gam",
    "kg": "kg",
    "ton": "tấn",
    "storageLocation": "Vị trí lưu kho",
    "warehouseName": "Tên kho",
    "locationName": "Tên khu vực",
    "shelfName": "Tên kệ",
    "convertUnit": {
      "title": "Quy đổi đơn vị",
      "unitLevel": "Cấp đơn vị",
      "unitName": "Tên đơn vị",
      "quantity": "Tỉ lệ quy đổi",
      "addItem": "Thêm đơn vị",
      "standardUnit": "Đơn vị tiêu chuẩn"
    }
  },
  "templateChecklist": {
    "title": "Danh sách mẫu phiếu kiểm tra định kỳ",
    "export": "MauPhieuKiemTraDinhKy",
    "searchPlaceholder": "Tìm kiếm mẫu phiếu kiểm tra theo mã hoặc tên",
    "code": "Mã phiếu",
    "name": "Tên phiếu",
    "deviceCode": "Mã thiết bị",
    "deviceName": "Tên thiết bị",
    "createdAt": "Ngày tạo",
    "updatedAt": "Ngày cập nhật gần nhất",
    "action": "Hành động",
    "alertTitle": "Tiêu đề các mục trong phiếu kiểm tra không được trùng nhau",
    "form": {
      "code": "Mã mẫu phiếu",
      "name": "Tên mẫu phiếu",
      "deviceName": "Tên thiết bị",
      "title": "Tiêu đề",
      "description": "Mô tả",
      "obligatory": "Cần thực hiện",
      "deviceCode": "Mã thiết bị",
      "checkType": "Loại kiểm tra"
    },
    "checkType": {
      "passFail": "Pass - Fail"
    },
    "deleteTitle": "Xóa mẫu phiểm kiểm tra",
    "confirmDetele": "Bạn có chắc chắn muốn xóa mẫu phiểm kiểm tra này không?",
    "checkDetail": "Danh sách kiểm tra chi tiết",
    "addRow": "Thêm mục kiểm tra",
    "roleDetail": "Kiểm tra chi tiết",
    "responsibleUser": "Người chịu trách nhiệm",
    "notification": {
      "successCreate": "Tạo mẫu phiếu kiểm tra thành công",
      "successUpdate": "Sửa mẫu phiếu kiểm tra thành công",
      "successDelete": "Xóa mẫu phiếu kiểm tra thành công"
    },
    "actionHistory": {
      "created": "Đã tạo mẫu phiếu kiểm tra",
      "updated": "Đã cập nhật mẫu phiếu kiểm tra",
      "delete": "Đã xóa mẫu phiếu kiểm tra"
    },
    "activeTitle": "Tạm khóa mẫu phiếu kiểm tra",
    "activeConfirm": "Bạn có chắc chắn muốn khóa mẫu phiếu kiểm tra này không?",
    "inActiveTitle": "Mở khóa mẫu phiếu kiểm tra",
    "inActiveConfirm": "Bạn có chắc chắn muốn mở khóa mẫu phiếu kiểm tra này không?"
  },
  "defineFactory": {
    "title": "Quản lý nhà máy",
    "export": "QuanLyNhaMay",
    "factoryList": "Danh sách nhà máy",
    "searchPlaceholder": "Tìm kiếm nhà máy theo mã hoặc tên",
    "code": "Mã nhà máy",
    "name": "Tên nhà máy",
    "companyName": "Tên công ty",
    "location": "Địa chỉ",
    "phone": "Số điện thoại",
    "description": "Mô tả",
    "createTime": "Thời gian tạo",
    "status": "Trạng thái",
    "defineFactoryDelete": "Xóa nhà máy",
    "deleteConfirm": "Bạn có chắc chắn muốn xoá không?",
    "user": "Người tạo",
    "createDate": "Ngày tạo",
    "activeTitle": "Tạm khóa nhà máy",
    "activeConfirm": "Nếu tạm khóa nhà máy thì tất cả khu vực thuộc nhà máy cũng bị tạm khóa. Bạn có chắc muốn tạm khóa nhà máy ko?",
    "inActiveTitle": "Mở khóa nhà máy",
    "inActiveConfirm": "Bạn có chắc chắn muốn mở khóa nhà máy này không?"
  },
  "templateInstall": {
    "title": "Danh sách mẫu phiếu lắp đặt",
    "export": "MauPhieuLapDat",
    "alertTitle": "Tiêu đề các mục trong phiếu lắp đặt không được trùng nhau",
    "searchPlaceholder": "Tìm kiếm mẫu phiếu lắp đặt theo mã hoặc tên",
    "codePlaceholer": "Nhập mã mẫu phiếu",
    "namePlaceholer": "Nhập tên mẫu phiếu",
    "descriptionTemplatePlaceholer": "Nhập mô tả mẫu phiếu",
    "descriptionPlaceholer": "Nhập mô tả",
    "titlePlaceholer": "Nhập tiêu đề",
    "createdAt": "Ngày tạo",
    "actions": "Hành động",
    "form": {
      "create": "Tạo mẫu phiếu lắp đặt",
      "update": "Sửa mẫu phiếu lắp đặt",
      "view": "Chi tiết mẫu phiếu lắp đặt",
      "aleartTitle": "Tiêu đề các mục trong phiếu lắp đặt không được trùng nhau",
      "field": {
        "code": "Mã mẫu phiếu",
        "name": "Tên mẫu phiếu",
        "title": "Tiêu đề",
        "mandatory": "Cần thưc hiện",
        "description": "Mô tả"
      }
    },
    "checkType": {
      "passFail": "Pass-Fail"
    },
    "category": {
      "code": "Mã mẫu phiếu",
      "name": "Tên mẫu phiếu",
      "description": "Mô tả"
    },
    "delete": {
      "title": "Xóa mẫu phiếu lắp đặt",
      "confirmDetele": "Bạn có muốn xóa mẫu phiếu lắp đặt không?"
    },
    "installListTable": "Danh sách hạng mục lắp đặt",
    "addRow": "Thêm mục lắp đặt",
    "roleDetail": "Kiểm tra chi tiết",
    "responsibleUser": "Người chịu trách nhiệm",
    "notification": {
      "successCreate": "Tạo mẫu phiếu lắp đặt thành công",
      "successUpdate": "Sửa mẫu phiếu lắp đặt thành công",
      "successDelete": "Xóa mẫu phiếu lắp đặt thành công"
    },
    "actionHistory": {
      "created": "Đã tạo mẫu phiếu lắp đặt",
      "updated": "Đã cập nhật mẫu phiếu lắp đặt",
      "delete": "Đã xóa mẫu phiếu lắp đặt"
    },
    "activeTitle": "Tạm khóa mẫu phiếu lắp đặt",
    "activeConfirm": "Bạn có chắc chắn muốn khóa mẫu phiếu lắp đặt này không?",
    "inActiveTitle": "Mở khóa mẫu phiếu lắp đặt",
    "inActiveConfirm": "Bạn có chắc chắn muốn mở khóa mẫu phiếu lắp đặt này không?"
  },
  "itemGroupDefine": {
    "title": "Danh sách nhóm sản phẩm",
    "code": "Mã nhóm sản phẩm",
    "name": "Tên nhóm sản phẩm",
    "description": "Mô tả về nhóm sản phẩm",
    "createItemGroup": "Tạo nhóm sản phẩm",
    "searchPlaceholder": "Tìm kiếm nhóm sản phẩm theo tên hoặc mã nhóm",
    "groupCode": "Mã nhóm",
    "groupName": "Tên nhóm",
    "groupNote": "Mô tả nhóm sản phẩm",
    "createDate": "Ngày tạo",
    "createdAt": "Thời gian tạo",
    "updateDate": "Ngày cập nhật gần nhất",
    "creator": "Người tạo",
    "action": "Hành động",
    "createTitle": "Tạo nhóm sản phẩm",
    "updateTitle": "Chỉnh sửa nhóm sản phẩm",
    "viewTitle": "Chi tiết nhóm sản phẩm",
    "deleteTitle": "Xác nhận xóa nhóm sản phẩm",
    "confirmDelete": "Bạn có muốn xóa nhóm sản phẩm không?",
    "deleteItemGroupSuccess": "Xóa nhóm sản phẩm thành công",
    "createItemGroupSuccess": "Tạo nhóm sản phẩm thành công",
    "updateItemGroupSuccess": "Cập nhật nhóm sản phẩm thành công",
    "import": "Nhập/Xuất dữ liệu"
  },
  "itemTypeSetting": {
    "itemDetails": "Chi tiết sản phẩm",
    "title": "Danh sách kiểu sản phẩm",
    "code": "Mã kiểu sản phẩm",
    "name": "Tên kiểu sản phẩm",
    "isItemTypeDetail": "Có chi tiết không",
    "description": "Mô tả về kiểu sản phẩm",
    "itemTypeDelete": "Xóa kiểu sản phẩm",
    "searchPlaceholder": "Tìm kiếm kiểu sản phẩm theo mã hoặc tên",
    "typeCode": "Mã kiểu",
    "typeName": "Tên kiểu",
    "typeNote": "Mô tả kiểu sản phẩm",
    "createTime": "Thời gian tạo",
    "createDate": "Ngày tạo",
    "updateDate": "Ngày cập nhật gần nhất",
    "user": "Người tạo",
    "action": "Hành động",
    "createTitle": "Tạo kiểu sản phẩm",
    "updateTitle": "Chỉnh sửa kiểu sản phẩm",
    "viewTitle": "Chi tiết kiểu sản phẩm",
    "deleteTitle": "Xác nhận xóa kiểu sản phẩm",
    "confirmDelete": "Bạn có muốn xóa kiểu sản phẩm không?",
    "deleteItemTypeSuccess": "Xóa kiểu sản phẩm thành công",
    "createItemTypeSuccess": "Tạo kiểu sản phẩm thành công",
    "updateItemTypeSuccess": "Cập nhật kiểu sản phẩm thành công"
  },
  "itemUnitDefine": {
    "title": "Danh sách đơn vị tính",
    "export": "QuanLyDonViTinh",
    "code": "Mã đơn vị tính",
    "name": "Tên đơn vị tính",
    "isItemUnitDetail": "Có chi tiết không",
    "description": "Mô tả về đơn vị tính",
    "createItemUnit": "Tạo đơn vị sản phẩm",
    "searchPlaceholder": "Tìm kiếm đơn vị tính theo mã hoặc tên",
    "unitCode": "Mã đơn vị",
    "unitName": "Tên đơn vị",
    "unitNote": "Mô tả đơn vị tính",
    "createDate": "Ngày tạo",
    "updateDate": "Ngày cập nhật gần nhất",
    "creator": "Người tạo",
    "action": "Hành động",
    "createTitle": "Tạo đơn vị sản phẩm",
    "updateTitle": "Sửa đơn vị sản phẩm",
    "viewTitle": "Chi tiết đơn vị sản phẩm",
    "deleteTitle": "Xác nhận xóa đơn vị sản phẩm",
    "confirmDelete": "Bạn có muốn xóa đơn vị sản phẩm không?",
    "deleteItemUnitSuccess": "Xóa đơn vị sản phẩm thành công",
    "createItemUnitSuccess": "Tạo đơn vị sản phẩm thành công",
    "updateItemUnitSuccess": "Cập nhật đơn vị sản phẩm thành công",
    "import": "Nhập/Xuất dữ liệu",
    "activeTitle": "Tạm khóa đơn vị tính",
    "activeConfirm": "Bạn có chắc chắn muốn khóa đơn vị tính này không?",
    "inActiveTitle": "Mở khóa đơn vị tính",
    "inActiveConfirm": "Bạn có chắc chắn muốn mở khóa đơn vị tính này không?"
  },
  "saleOrder": {
    "title": "Danh sách đơn bán hàng",
    "searchPlaceholder": "Tìm hiếm đơn bán hàng theo mã hoặc tên",
    "createModalTitle": "Tạo đơn bán hàng",
    "createModalSubmitLabel": "Tạo mới",
    "updateModalTitle": "Sửa đơn bán hàng",
    "detailsModalTitle": "Chi tiết đơn bán hàng",
    "detailsModalSubmitLabel": "Lưu",
    "deleteTitle": "Xóa đơn bán hàng",
    "confirmDelete": "Hành động này không thể phục hồi! Bạn có chắc chắn muốn xoá đơn bán hàng này không?",
    "confirmTitle": "Xác nhận đơn bán hàng",
    "confirmBody": "Bạn có chắc chắn muốn xác nhận đơn bán hàng này?",
    "item": {
      "orderNumber": "#",
      "code": "Mã sản phẩm",
      "name": "Tên sản phẩm",
      "type": "Loại sản phẩm",
      "warehouseName": "Tên kho",
      "warehouseType": "Loại kho",
      "quantity": "Số lượng dự kiến",
      "unitType": "Đơn vị",
      "remainQuantity": "Số lượng dự kiến còn lại",
      "actualQuantity": "Số lượng thực tế",
      "addItem": "Thêm sản phẩm",
      "itemPrice": "Giá sản phẩm"
    },
    "itemInfo": {
      "orderNumber": "#",
      "code": "Mã NVL",
      "name": "Tên NVL",
      "itemName": "Tên sản phẩm",
      "type": "Loại sản phẩm",
      "quantity": "Số lượng dự kiến",
      "unitType": "Đơn vị",
      "remainQuantity": "Số lượng tồn khả dụng",
      "actualQuantity": "Số lượng cần nhập",
      "itemPrice": "Đơn giá"
    },
    "code": "Mã đơn bán hàng",
    "name": "Tên đơn bán hàng",
    "type": "Loại đơn",
    "orderedAt": "Ngày bán hàng",
    "createdByUser": "Người tạo",
    "createdAt": "Ngày tạo",
    "createDate": "Thời gian tạo",
    "acceptedByUser": "Người xác nhận",
    "acceptedAt": "Ngày xác nhận",
    "vendor": {
      "title": "Bên bán hàng",
      "name": "Tên công ty",
      "location": "Địa chỉ",
      "phone": "Số điện thoại",
      "email": "Email",
      "fax": "FAX"
    },
    "customer": {
      "title": "Khách hàng",
      "name": "Tên khách hàng",
      "location": "Địa chỉ",
      "phone": "Số điện thoại",
      "email": "Email",
      "fax": "FAX"
    },
    "formTitle": "Đơn bán hàng",
    "deadline": "Ngày giao hàng",
    "descriptionInput": "Mô tả về đơn bán hàng",
    "itemsDetails": "Chi tiết sản phẩm",
    "itemsInfo": "Dự trù nguyên vật liệu",
    "movementList": "Danh sách giao dịch",
    "transactionList": "Các giao dịch",
    "status": "Trạng thái",
    "orderNumber": "#",
    "createSaleOrderSuccess": "Tạo đơn bán hàng thành công",
    "updateSaleOrderSuccess": "Cập nhật đơn bán hàng thành công",
    "confirmSaleOrderSuccess": "Xác nhận đơn bán hàng thành công",
    "deleteSaleOrderSuccess": "Xoá đơn bán hàng thành công",
    "rejectSaleOrderSuccess": "Từ chối đơn bán hàng thành công",
    "description": "Mô tả",
    "boqCode": "Mã công trình",
    "import": "Nhập/Xuất dữ liệu",
    "createPlan": "Tạo kế hoạch sản xuất",
    "groupName": "Tên nhóm sản phẩm"
  },
  "defineCompany": {
    "title": "Quản lý công ty",
    "companyList": "Danh sách công ty",
    "searchPlaceholder": "Tìm kiếm công ty theo mã hoặc tên",
    "code": "Mã công ty",
    "name": "Tên công ty",
    "address": "Địa chỉ",
    "phone": "Số điện thoại",
    "tax": "Mã số thuế",
    "email": "Email",
    "fax": "Fax",
    "description": "Mô tả",
    "createTime": "Thời gian tạo",
    "status": "Trạng thái",
    "defineCompanyDelete": "Xóa công ty",
    "deleteConfirm": "Bạn có chắc chắn muốn xoá không?",
    "user": "Người tạo",
    "createDate": "Ngày tạo",
    "activeTitle": "Tạm khóa công ty",
    "activeConfirm": "Bạn có chắc chắn muốn khóa công ty này không?",
    "inActiveTitle": "Mở khóa công ty",
    "inActiveConfirm": "Bạn có chắc chắn muốn mở khóa công ty này không?"
  },
  "orderType": {
    "import": "Nhập kho",
    "export": "Xuất kho"
  },
  "purchasedOrder": {
    "title": "Danh sách đơn đặt hàng",
    "searchPlaceholder": "Tìm kiếm đơn đặt hàng theo mã hoặc tên",
    "createModalTitle": "Tạo đơn đặt hàng",
    "createModalSubmitLabel": "Tạo mới",
    "updateModalTitle": "Sửa đơn đặt hàng",
    "detailsModalTitle": "Chi tiết đơn đặt hàng",
    "detailsModalSubmitLabel": "Lưu",
    "deleteModalTitle": "Xóa đơn đặt hàng",
    "deleteConfirm": "Bạn có chắc chắn muốn xoá đơn đặt hàng không?",
    "delete": "Xóa đơn",
    "item": {
      "addItem": "Thêm sản phẩm",
      "orderNumber": "#",
      "code": "Mã sản phẩm",
      "name": "Tên sản phẩm",
      "type": "Loại sản phẩm",
      "warehouseName": "Tên kho",
      "warehouseType": "Loại kho",
      "quantity": "Số lượng dự kiến",
      "planQuantity": "Số lượng dự kiến",
      "unitType": "Đơn vị",
      "remainQuantity": "Số lượng dự kiến còn lại",
      "actualQuantity": "Số lượng thực tế",
      "movementQuantity": "Số lượng giao dịch",
      "qcCheck": "QC?",
      "qcCriteria": "Tiêu chí QC",
      "price": "Đơn giá",
      "manufactureDate": "Ngày sản xuất",
      "packageCode": "Mã package",
      "chooseManufactureDate": "Chọn ngày sản xuất"
    },
    "code": "Mã đơn đặt hàng",
    "codeInput": "Nhập mã đơn hàng",
    "name": "Tên đơn đặt hàng",
    "nameInput": "Nhập tên đơn hàng",
    "type": "Loại giao dịch",
    "typeInput": "Nhập kho",
    "purchasedAt": "Ngày đặt hàng",
    "createdByUser": "Người tạo",
    "createdAt": "Ngày tạo",
    "createTime": "Thời gian tạo",
    "acceptedByUser": "Người xác nhận",
    "acceptedAt": "Ngày xác nhận",
    "manufacturingOrder": "Mã lệnh sản xuất",
    "manufacturingOrderInput": "Chọn mã lệnh sản xuất",
    "customer": {
      "title": "Thông tin bên đặt hàng",
      "subTitle": "Bên đặt hàng",
      "inputName": "Chọn công ty nhập hàng",
      "name": "Tên công ty",
      "location": "Địa chỉ",
      "phone": "Số điện thoại",
      "email": "Email",
      "fax": "FAX",
      "address": "Địa chỉ"
    },
    "vendor": {
      "title": "Thông tin nhà cung cấp",
      "subTitle": "Nhà cung cấp",
      "inputName": "Chọn nhà cung cấp",
      "name": "Tên nhà cung cấp",
      "location": "Địa chỉ",
      "phone": "Số điện thoại",
      "email": "Email",
      "fax": "FAX",
      "address": "Địa chỉ"
    },
    "formTitle": "ĐƠN ĐẶT HÀNG",
    "deadline": "Ngày giao hàng",
    "descriptionInput": "Nhập mô tả",
    "description": "Mô tả đơn hàng",
    "itemsDetails": "Danh sách sản phẩm",
    "movementList": "Danh sách giao dịch",
    "transactionList": "Các giao dịch",
    "status": "Trạng thái",
    "orderNumber": "#",
    "updatePurchasedOrderSuccess": "Cập nhật đơn đặt hàng thành công",
    "confirmPurchasedOrderSuccess": "Xác nhận đơn đặt hàng thành công",
    "deletePurchasedOrderSuccess": "Xoá đơn đặt hàng thành công",
    "rejectPurchasedOrderSuccess": "Từ chối đơn đặt hàng thành công",
    "createPurchasedOrderSuccess": "Tạo mới đơn đặt hàng thành công",
    "choosePurchasedAt": "Chọn ngày đặt hàng",
    "chooseDeadline": "Chọn ngày giao hàng",
    "requestBuyMaterialCode": "Mã yêu cầu mua NVL",
    "validatePurchasedAt": "Ngày đặt hàng phải trước ngày giao hàng",
    "validateDeadline": "Ngày giao hàng phải sau ngày đặt hàng",
    "reason": "Lý do",
    "unpaid": "Chưa thanh toán",
    "partial": "Thanh toán 1 phần",
    "full": "Thanh toán hết",
    "toDelivery": "Chờ giao",
    "delivering": "Đang giao",
    "delivered": "Đã giao"
  },
  "purchasedOrderStatus": {
    "draft": "Nháp",
    "pending": "Chờ xác nhận",
    "confirmed": "Xác nhận",
    "toDelivery": "Chờ giao",
    "inProgress": "Đang giao",
    "rejected": "Từ chối",
    "completed": "Hoàn thành",
    "cancel": "Hủy"
  },
  "area": {
    "title": "Danh sách khu vực",
    "searchPlaceholder": "Tìm kiếm khu vực theo mã hoặc tên",
    "export": "QuanLyKhuVuc",
    "code": "Mã khu vực",
    "name": "Tên khu vực",
    "description": "Mô tả",
    "factoryName": "Tên nhà máy",
    "factory": "Nhà máy",
    "createdAt": "Ngày tạo",
    "activeTitle": "Tạm khóa khu vực",
    "activeConfirm": "Bạn có chắc chắn muốn khóa khu vực này không?",
    "inActiveTitle": "Mở khóa khu vực",
    "inActiveConfirm": "Bạn có chắc chắn muốn mở khóa khu vực này không?"
  },
  "errorType": {
    "title": "Danh sách loại lỗi",
    "export": "QuanLyLoaiLoi",
    "searchPlaceholder": "Tìm kiếm loại lỗi theo mã hoặc tên",
    "code": "Mã loại lỗi",
    "name": "Tên loại lỗi",
    "description": "Mô tả",
    "priority": "Mức ưu tiên",
    "low": "Thấp",
    "medium": "Trung bình",
    "high": "Cao",
    "activeTitle": "Tạm khóa loại lỗi",
    "activeConfirm": "Bạn có chắc chắn muốn khóa loại lỗi này không?",
    "inActiveTitle": "Mở khóa loại lỗi",
    "inActiveConfirm": "Bạn có chắc chắn muốn mở khóa loại lỗi này không?"
  },
  "defineVendor": {
    "searchPlaceholder": "Tìm kiếm theo mã hoặc tên",
    "export": "QuanLyNhaCungCap",
    "code": "Mã nhà cung cấp",
    "name": "Tên nhà cung cấp",
    "shortName": "Tên viết tắt",
    "type": "Loại NCC",
    "group": "Nhóm nhà cung cấp",
    "material": "Nguyên vật liệu, vật tư, thiết bị",
    "itemService": "Sản phẩm dịch vụ",
    "outSourcing": "Dịch vụ gia công",
    "address": "Địa chỉ",
    "phone": "Số điện thoại",
    "bank": "Tài khoản ngân hàng",
    "fax": "Fax",
    "email": "Địa chỉ email",
    "taxNo": "Mã số thuế",
    "contactUser": "Người liên hệ",
    "description": "Mô tả",
    "license": "Giấy phép kinh doanh",
    "registrationCode": "Mã đăng ký hộ kinh doanh",
    "representative": "Người đại diện",
    "orderIdColumn": "#",
    "codeColumn": "Mã nhà cung cấp",
    "emailColumn": "Địa chỉ email",
    "phoneColumn": "Số điện thoại",
    "faxColumn": "FAX",
    "addressColumn": "Địa chỉ",
    "enterprise": "Doanh nghiệp",
    "householdBusiness": "Hộ kinh doanh",
    "updateModalTitle": "Sửa thông tin nhà cung cấp",
    "submitUpdateModalLabel": "Lưu",
    "cancelUpdateModalLabel": "Hủy",
    "viewModalTitle": "Chi tiết thông tin nhà cung cấp",
    "cancelViewModalLabel": "Đóng",
    "createButton": "Tạo nhà cung cấp",
    "title": "Danh sách nhà cung cấp",
    "createVendorSuccess": "Tạo nhà cung cấp thành công",
    "updateVendorSuccess": "Cập nhật nhà cung cấp thành công",
    "deleteVendorSuccess": "Xoá nhà cung cấp thành công",
    "searchPlaceHolder": "Tìm kiếm nhà cung cấp theo mã hoặc tên",
    "confirmDelete": "Xác nhận xóa nhà cung cấp",
    "deleteModalTitle": "Xóa nhà cung cấp",
    "deleteButton": "Xoá nhà cung cấp",
    "action": "Hành động",
    "supplierCapacity": "Năng lực nhà cung cấp",
    "commonInfo": "Thông tin chung",
    "transaction": "Giao dịch đặt hàng",
    "itemCode": "Mã sản phẩm",
    "itemName": "Tên sản phẩm",
    "unit": "Đơn vị",
    "quantityAverage": "SL cung cấp trung bình",
    "timeAverage": "Thời gian cung cấp trung bình",
    "listItemAverage": "Danh sách sản phẩm cung cấp ",
    "addItem": "Thêm dòng",
    "updateStatusPayment": "Cập nhật trạng thái thanh toán",
    "activeTitle": "Tạm khóa nhà cung cấp",
    "activeConfirm": "Bạn có chắc chắn muốn khóa nhà cung cấp này không?",
    "inActiveTitle": "Mở khóa nhà cung cấp",
    "inActiveConfirm": "Bạn có chắc chắn muốn mở khóa nhà cung cấp này không?",
    "item": {
      "title": "Danh sách sản phẩm",
      "code": "Mã sản phẩm",
      "name": "Tên sản phẩm",
      "itemUnit": "Đơn vị tính",
      "minQuantity": "SL cung cấp tối thiểu",
      "maxQuantity": "SL cung cấp tối đa",
      "description": "Mô tả"
    },
    "validateQuantity": "SL tối thiếu không được vượt quá SL tối đa",
    "generalInfo": "Thông tin chung",
    "vendorCriteria": "Đánh giá nhà cung cấp",
    "orderList": "Danh sách đơn hàng",
    "quotationList": "Danh sách báo giá",
    "changeHistory": "Lịch sử chỉnh sửa",
    "criteria": "Tiêu chí đánh giá",
    "low": "Thấp ({{score}})",
    "medium": "Trung bình ({{score}})",
    "high": "Cao ({{score}})",
    "validateCriteria": "Bạn cần đánh giá nhà cung cấp"
  },
  "deviceType": {
    "title": "Danh sách kiểu thiết bị",
    "export": "QuanLyKieuThietBi",
    "searchPlaceholder": "Tìm kiếm kiểu thiết bị theo mã hoặc tên",
    "code": "Mã kiểu thiết bị",
    "name": "Tên kiểu thiết bị",
    "description": "Mô tả",
    "deviceGroup": "Nhóm thiết bị",
    "activeTitle": "Tạm khóa kiểu thiết bị",
    "activeConfirm": "Bạn có chắc chắn muốn khóa kiểu thiết bị này không?",
    "inActiveTitle": "Mở khóa kiểu thiết bị",
    "inActiveConfirm": "Bạn có chắc chắn muốn mở khóa kiểu thiết bị này không?"
  },
  "deviceName": {
    "title": "Danh sách tên thiết bị",
    "export": "QuanLyTenThietBi",
    "searchPlaceholder": "Tìm kiếm tên thiết bị theo mã hoặc tên",
    "code": "Mã tên thiết bị",
    "name": "Tên thiết bị",
    "description": "Mô tả",
    "activeTitle": "Tạm khóa tên thiết bị",
    "activeConfirm": "Bạn có chắc chắn muốn khóa tên thiết bị này không?",
    "inActiveTitle": "Mở khóa tên thiết bị",
    "inActiveConfirm": "Bạn có chắc chắn muốn mở khóa tên thiết bị này không?",
    "codeOnWfx": "Mã quản lý trên WFX"
  },
  "articleDevice": {
    "title": "Danh sách danh mục thiết bị",
    "export": "QuanLyDanhMucThietBi",
    "searchPlaceholder": "Tìm kiếm danh mục thiết bị theo mã hoặc tên",
    "code": "Mã danh mục thiết bị",
    "name": "Tên danh mục thiết bị",
    "description": "Mô tả",
    "activeTitle": "Tạm khóa danh mục thiết bị",
    "activeConfirm": "Bạn có chắc chắn muốn khóa danh mục thiết bị này không?",
    "inActiveTitle": "Mở khóa danh mục thiết bị",
    "inActiveConfirm": "Bạn có chắc chắn muốn mở khóa danh mục thiết bị này không?"
  },
  "deviceGroup": {
    "title": "Danh sách nhóm thiết bị",
    "export": "QuanLyNhomThietBi",
    "searchPlaceholder": "Tìm kiếm nhóm thiết bị theo mã hoặc tên",
    "code": "Mã nhóm thiết bị",
    "name": "Tên nhóm thiết bị",
    "symbol": "Ký hiệu nhóm",
    "device": "Thiết bị",
    "deviceCategory": "Danh mục thiết bị",
    "deviceType": "Kiểu thiết bị",
    "guideTemplate": "Mẫu phiếu hướng dẫn bảo trì",
    "maintenanceProperty": "Thuộc tính bảo trì",
    "frequency": "Tần suất",
    "checkListTemplate": "Mẫu phiếu kiểm tra định kì",
    "accreditationTemplate": "Mẫu phiếu kiểm định",
    "isSetup": "Có lắp đặt",
    "isAccreditation": "Có kiểm định",
    "installationTemplate": "Mẫu phiếu lắp đặt",
    "errorType": "Lỗi thường gặp",
    "attributeType": "Loại giá trị",
    "updateStatus": "Cập nhật trạng thái hoạt động",
    "addItem": "Thêm VTPT",
    "yes": "Có",
    "no": "Không",
    "tableInfo": {
      "title": "Thông tin chi tiết",
      "listTitle": "Danh sách vật tư phụ tùng",
      "name": "Tên vật tư phụ tùng",
      "type": "Loại",
      "quantity": "Số lượng",
      "usageTime": "Thời lượng sử dụng",
      "isFix": "Có thể sửa chữa khi hỏng?",
      "vendor": "Nhà cung cấp"
    },
    "tableMaintenance": {
      "title": "Thông tin bảo trì",
      "listTitle": "Danh sách thông tin bảo trì",
      "name": "Tên",
      "type": "Loại",
      "frequency": "Tần suất bảo dưỡng",
      "device": "thiết bị",
      "mtbf": "MTBF",
      "mttr": "MTTR",
      "mtta": "MTTA",
      "mttf": "MTTF"
    },
    "unit": {
      "minutes": "Phút",
      "loop": "Vòng",
      "loopMinutes": "Vòng/Phút"
    },
    "tooltipHeader": {
      "mtbf": "Chỉ số MTBF (Mean time between failures): Là thời gian trung bình giữa các sự cố, được tính bằng (Tổng thời gian thiết bị hoạt động) / (Số lần hỏng).",
      "mttr": "Chỉ số MTTR (Mean Time to Repair): Là thời gian trung bình để sửa chữa, được tính bằng (Tổng thời gian sửa chữa) / (Số lần hỏng).",
      "mtta": "Chỉ số MTTA (Mean time to acknowledge): Là thời gian trung bình để phát hiện ra sự cố, được tính bằng (Tổng thời gian từ lúc xảy ra sự cố đến lúc được ghi nhận) / (Số lần hỏng).",
      "mttf": "Chỉ số MTTF (Mean time to failure): Là thời gian trung bình cho tới lần xảy ra sự cố tiếp theo (với những sự cố không thể sửa chữa được).'"
    },
    "activeTitle": "Tạm khóa danh mục thiết bị",
    "activeConfirm": "Bạn có chắc chắn muốn khóa danh mục thiết bị này không?",
    "inActiveTitle": "Mở khóa danh mục thiết bị",
    "inActiveConfirm": "Bạn có chắc chắn muốn mở khóa danh mục thiết bị này không?"
  },
  "accreditationTemplate": {
    "title": "Danh sách mẫu phiếu kiểm định",
    "alertTitle": "Tiêu đề các mục trong phiếu kiểm định không được trùng nhau",
    "searchPlaceholder": "Tìm kiếm mẫu phiếu kiểm định theo mã hoặc tên",
    "code": "Mã phiếu",
    "export": "MauPhieuKiemDinh",
    "name": "Tên phiếu",
    "periodic": "Chu kỳ kiểm định",
    "description": "Mô tả",
    "checkDetail": "Danh sách hạng mục kiểm định",
    "addRow": "Thêm mục kiểm định",
    "aleartTitle": "Tiêu đề các mục trong phiếu kiểm định không được trùng nhau",
    "table": {
      "title": "Tiêu đề",
      "description": "Mô tả",
      "obligatory": "Cần thực hiện"
    },
    "activeTitle": "Tạm khóa mẫu phiếu kiểm định",
    "activeConfirm": "Bạn có chắc chắn muốn khóa mẫu phiếu kiểm định này không?",
    "inActiveTitle": "Mở khóa mẫu phiếu kiểm định",
    "inActiveConfirm": "Bạn có chắc chắn muốn mở khóa mẫu phiếu kiểm định này không?"
  },
  "maintenanceTemplate": {
    "title": "Danh sách mẫu phiếu hướng dẫn bảo trì",
    "export": "MauPhieuHuongDanBaoTri",
    "searchPlaceholder": "Tìm kiếm mẫu phiếu hướng dẫn bảo trì theo mã hoặc tên",
    "code": "Mã phiếu",
    "name": "Tên phiếu",
    "description": "Mô tả",
    "tableTitle": "Hạng mục bảo dưỡng chi tiết",
    "add": "Thêm hạng mục",
    "alertTitle": "Tiêu đề các mục trong phiếu hướng dẫn bảo trì không được trùng nhau",
    "table": {
      "title": "Tiêu đề",
      "description": "Mô tả",
      "obligatory": "Cần thực hiện",
      "type": "Loại",
      "checklistTemplate": "Mẫu phiếu kiểm tra",
      "time": "Thời gian kiểm tra định kỳ"
    },
    "activeTitle": "Tạm khóa mẫu phiếu hướng dẫn bảo trì",
    "activeConfirm": "Bạn có chắc chắn muốn khóa mẫu phiếu hướng dẫn bảo trì này không?",
    "inActiveTitle": "Mở khóa mẫu phiếu hướng dẫn bảo trì",
    "inActiveConfirm": "Bạn có chắc chắn muốn mở khóa mẫu phiếu hướng dẫn bảo trì này không?"
  },
  "maintenanceAttribute": {
    "title": "Danh sách thuộc tính bảo trì",
    "export": "QuanLyThuocTinhBaoTri",
    "searchPlaceholder": "Tìm kiếm thông tin...",
    "table": {
      "code": "Mã thuộc tính",
      "name": "Tên thuộc tính",
      "description": "Mô tả",
      "createdAt": "Ngày tạo",
      "updatedAt": "Ngày cập nhật gần nhất",
      "activeTitle": "Tạm khóa thuộc tính bảo trì",
      "activeConfirm": "Bạn có chắc chắn muốn khóa thuộc tính bảo trì này không?",
      "inActiveTitle": "Mở khóa thuộc tính bảo trì",
      "inActiveConfirm": "Bạn có chắc chắn muốn mở khóa thuộc tính bảo trì này không?"
    },
    "form": {
      "create": "Tạo thuộc tính bảo trì",
      "update": "Sửa thuộc tính bảo trì",
      "view": "Chi tiết thuộc tính bảo trì",
      "code": "Mã thuộc tính",
      "name": "Tên thuộc tính",
      "description": "Mô tả"
    },
    "deleteModal": {
      "title": "Xóa thuộc tính bảo trì",
      "description": "Bạn chắc chắn muốn xóa thuộc tính này ?"
    },
    "notification": {
      "successDelete": "Xóa thuộc tính bảo trì thành công",
      "success": "Tạo thuộc tính bảo trì thành công",
      "successUpdate": "Sửa thuộc tính bảo trì thành công"
    },
    "createButton": "Tạo thuộc tính bảo trì",
    "actionHistory": {
      "created": "Đã tạo mới thuộc tính bảo trì",
      "updated": "Đã chỉnh sửa thuộc tính bảo trì"
    }
  },
  "operationIndex": {
    "title": "Danh sách chỉ số vận hành",
    "code": "Mã chỉ số",
    "name": "Tên chỉ số",
    "searchPlaceholder": "Tìm kiếm thông tin...",
    "tableTitle": "Danh sách thông số",
    "factory": "Nhà máy",
    "form": {
      "name": "Tên thông số"
    },
    "add": "Thêm thông số",
    "alertTitle": "Tên thông số không được trùng nhau",
    "activeTitle": "Tạm khóa chỉ số vận hành",
    "activeConfirm": "Bạn có chắc chắn muốn khóa chỉ số vận hành này không?",
    "inActiveTitle": "Mở khóa chỉ số vận hành",
    "inActiveConfirm": "Bạn có chắc chắn muốn mở khóa chỉ số vận hành này không?"
  },
  "currencyUnit": {
    "searchPlaceholder": "Tìm kiếm đơn vị tiền tệ theo mã hoặc tên",
    "titleTable": "Danh sách đơn vị tiền tệ",
    "code": "Mã đơn vị tiền tệ",
    "name": "Tên đơn vị tiền tệ",
    "status": "Trạng thái",
    "action": "Hành động",
    "description": "Mô tả",
    "deleteTitle": "Xác nhận xóa đơn vị tiền tệ",
    "confirmDetele": "Bạn có muốn xóa đơn vị tiền tệ không?"
  },
  "currencyRate": {
    "searchPlaceholder": "Tìm kiếm đơn vị tiền tệ theo mã hoặc tên",
    "currencyRateList": "Danh sách tỷ giá",
    "currencyRate": "Tỷ giá tiền tệ",
    "changeHistory": "Lịch sử cập nhật",
    "code": "Mã tiền tệ",
    "name": "Tên tiền tệ",
    "rate": "Tỷ giá",
    "updatedAt": "Ngày cập nhật",
    "updatedBy": "Người cập nhật",
    "mainCurrency": "Tiền tệ chính",
    "exchangeCurrencyCode": "Mã tiền tệ quy đổi",
    "oldRate": "Tỷ giá cũ",
    "newRate": "Tỷ giá mới",
    "index": "STT",
    "create": "Nhập tỷ giá",
    "edit": "Chỉnh sửa",
    "addItem": "Thêm tỷ giá",
    "minRateValidate": "Không được nhập thấp hơn giá trị {{min}}",
    "maxRateValidate": "Không được nhập quá giá trị {{max}}"
  },
  "vendorCriteria": {
    "searchPlaceholder": "Tìm kiếm tiêu chí đánh giá theo mã hoặc tên",
    "titleTable": "Danh sách tiêu chí đánh giá",
    "code": "Mã tiêu chí",
    "name": "Tên tiêu chí",
    "status": "Trạng thái",
    "action": "Hành động",
    "description": "Mô tả",
    "deleteTitle": "Xác nhận xóa tiêu chí đánh giá",
    "confirmDetele": "Bạn có muốn xóa tiêu chí đánh giá không?"
  },
  "deliveryMethod": {
    "searchPlaceholder": "Tìm kiếm phương thức vận chuyển theo mã hoặc tên",
    "titleTable": "Danh sách phương thức vận chuyển",
    "code": "Mã phương thức vận chuyển",
    "name": "Tên phương thức vận chuyển",
    "status": "Trạng thái",
    "action": "Hành động",
    "description": "Mô tả",
    "deleteTitle": "Xác nhận xóa phương thức vận chuyển",
    "confirmDetele": "Bạn có muốn xóa phương thức vận chuyển không?"
  },
  "paymentMethod": {
    "searchPlaceholder": "Tìm kiếm phương thức thanh toán theo mã hoặc tên",
    "titleTable": "Danh sách phương thức thanh toán",
    "code": "Mã phương thức thanh toán",
    "name": "Tên phương thức thanh toán",
    "status": "Trạng thái",
    "action": "Hành động",
    "description": "Mô tả",
    "deleteTitle": "Xác nhận xóa phương thức thanh toán",
    "confirmDetele": "Bạn có muốn xóa phương thức thanh toán không?"
  }
}
