{
  "page": {
    "searchButton": "Tìm kiếm",
    "searchPlaceholder": "Tìm kiếm thông tin",
    "goBack": "Quay lại trang trước",
    "copyright": "Một sản phẩm của VTI - Solution ©{{year}}",
    "logout": "Đăng xuất",
    "darkMode": "Chế độ tối",
    "userInfo": "Thông tin cá nhân",
    "changePassword": "Đổi mật khẩu"
  },
  "form": {
    "required": "Mục này bắt buộc phải nhập",
    "mappingPassword": "* Mật khẩu không mapping",
    "maxLength": "Nhập tối đa {{max}} kí tự",
    "minLength": "Nhập tối thiểu {{min}} kí tự",
    "length": "Nhập đủ {{length}} kí tự",
    "validEmail": "Bạn hãy nhập đúng email",
    "validUserName": "Tên đăng nhập chỉ gồm chữ và số",
    "validPassword": "Mật khẩu chỉ gồm chữ và số",
    "validatePassword": "Mật khẩu phải bao gồm ít nhất 1 ký tự chữ hoa, chữ thường, số và ký tự đặc biệt",
    "validPhone": "Số điện thoại không hợp lệ",
    "validCode": "Mã chỉ gồm chữ và số, ít nhất 1 chữ và 1 số",
    "minNumber": "Giá trị tối thiểu là {{min}}",
    "maxNumber": "Không được nhập quá {{max}}",
    "moreThanNumber": "Giá trị phải lớn hơn {{min}}",
    "duplicates": "Mục này không được trùng lặp",
    "dateRange": "Ngày phải thuộc khoảng từ {{from}} đến {{to}}",
    "minDate": "Ngày bắt đầu phải bằng hoặc sau {{from}}",
    "maxDate": "Ngày kết thúc phải bằng hoặc trước {{to}}",
    "maxDateBigger": "Ngày kết thúc phải bằng hoặc sau {{from}}",
    "biggerThanMinDate": "Ngày bắt đầu phải sau {{from}}",
    "smallerThanMaxDate": "Ngày kết thúc phải trước {{to}}",
    "invalidDateRange": "Ngày bắt đầu phải nhỏ hơn ngày kết thúc",
    "to": "đến",
    "greaterThanZero": "Bắt buộc phải lớn hơn 0",
    "smallerThan": "Bắt buộc phải nhỏ hơn {{max}}",
    "integer": "Mục này phải là số nguyên",
    "numeric": "Mục này phải là số",
    "invalidTimeRange": "Thời gian kết thúc phải lớn hơn thời gian bắt đầu",
    "invalidTimeStart": "Thời gian bắt đầu ca sau phải bằng thời gian kết thúc ca trước",
    "special": "Mục này không được chứa kí tự đặc biệt",
    "invalidBreakTime": "Thời gian nghỉ phải thuộc khoảng thời gian làm việc của ca",
    "validTime": "Thời gian không hợp lệ",
    "minItem": "Chọn tối thiểu {{min}} sản phẩm"
  },
  "toast": {
    "notificationTitle": "Thông báo",
    "defaultError": "Đã xảy ra lỗi"
  },
  "autocomplete": {
    "noOptionsText": "Không có dữ liệu",
    "loadingText": "Đang tải dữ liệu...",
    "hint": "Nhập từ khoá tìm kiếm",
    "quickCreate": "Tạo nhanh",
    "selectAll": "Chọn tất cả"
  },
  "dateRangePicker": {
    "from": "Từ ngày",
    "to": "Đến ngày"
  },
  "dataTable": {
    "visibleColumns": "Hiển thị các mục đã chọn",
    "filterTitle": "Tìm kiếm",
    "filterButton": "Tìm kiếm",
    "cancel": "Hủy",
    "title": "Danh sách",
    "noData": "Không có dữ liệu",
    "showAllColumns": "Tất cả",
    "tableSetting": {
      "dialogTitle": "Cấu hình hiển thị",
      "save": "Lưu",
      "cancel": "Huỷ",
      "reset": "Đặt lại mặc định",
      "name": "Tên cột mặc định",
      "aliasName": "Tên cột tuỳ chỉnh",
      "minWidth": "Độ rộng tối thiểu",
      "width": "Độ rộng tuỳ chỉnh",
      "visible": "Hiển thị",
      "sticky": "Cố định",
      "side": "Phía",
      "left": "Trái",
      "right": "Phải",
      "validateSmallerThanMinWidth": "Không được nhỏ hơn độ rộng tối thiểu"
    }
  },
  "pagination": {
    "rowsPerPage": "Số dòng mỗi trang",
    "startEndRows": "{{start}} - {{end}} trên tổng số {{rows}}"
  },
  "date": {
    "minToday": "Không được chọn trước ngày hiện tại",
    "maxToday": "Ngày sinh phải nhỏ hơn ngày hiện tại"
  },
  "month": {
    "jan": "Tháng 1",
    "feb": "Tháng 2",
    "mar": "Tháng 3",
    "apr": "Tháng 4",
    "may": "Tháng 5",
    "jun": "Tháng 6",
    "jul": "Tháng 7",
    "aug": "Tháng 8",
    "sep": "Tháng 9",
    "oct": "Tháng 10",
    "nov": "Tháng 11",
    "dec": "Tháng 12",
    "s_jan": "T1",
    "s_feb": "T2",
    "s_mar": "T3",
    "s_apr": "T4",
    "s_may": "T5",
    "s_jun": "T6",
    "s_jul": "T7",
    "s_aug": "T8",
    "s_sep": "T9",
    "s_obt": "T10",
    "s_nov": "T11",
    "s_dec": "T12"
  },
  "quarter": {
    "one": "Quý 1",
    "two": "Quý 2",
    "three": "Quý 3",
    "four": "Quý 4"
  },
  "day": {
    "monday": "Thứ 2",
    "tueday": "Thứ 3",
    "wenesday": "Thứ 4",
    "thurday": "Thứ 5",
    "friday": "Thứ 6",
    "saturday": "Thứ 7",
    "sunday": "Chủ nhật",
    "s_monday": "T2",
    "s_tueday": "T3",
    "s_wenesday": "T4",
    "s_thurday": "5",
    "s_friday": "T6",
    "s_saturday": "T7",
    "s_sunday": "CN"
  },
  "seconds": "Giây",
  "minutes": "Phút",
  "hours": "Giờ",
  "days": "Ngày",
  "weeks": "Tuần",
  "months": "Tháng",
  "quarters": "Quý",
  "years": "Năm",
  "ganttChart": {
    "taskName": "Công việc",
    "completed": "Tiến độ",
    "startDate": "Ngày bắt đầu",
    "endDate": "Ngày kết thúc"
  },
  "actionBar": {
    "accept": "Xác nhận",
    "back": "Quay lại",
    "cancel": "Huỷ",
    "create": "Tạo mới",
    "save": "Lưu thông tin",
    "import": "Nhập dữ liệu",
    "closeNotification": "Đóng thông báo",
    "importAgain": "Nhập lại",
    "draft": "Lưu nháp",
    "approve": "Lưu và đề nghị duyệt"
  },
  "importExportMenu": {
    "import": "Nhập dữ liệu",
    "export": "Xuất dữ liệu",
    "importExport": "Nhập/xuất dữ liệu"
  },
  "import": {
    "title": "Nhập dữ liệu",
    "stepDownloadTemplate": {
      "title": "Bước 1: Tải xuống mẫu dữ liệu",
      "description": "và điền theo hướng dẫn"
    },
    "downloadTemplate": "Tải Template mẫu",
    "stepUploadData": {
      "title": "Tải lên thông tin hoàn chỉnh",
      "description": "Chọn hoặc thả một tệp vào vùng này để Import dữ liệu",
      "support": "Hỗ trợ file ",
      "fileType": "XLSX"
    },
    "result": "Đã nhập {0} dòng thành công, {1} dòng thất bại",
    "log": "Nhấn vào để tải xuống kết quả nhập dữ liệu",
    "unexpectedError": "Đã xảy ra lỗi khi nhập dữ liệu",
    "prefix": {
      "importLog": "ImportLog",
      "importTemplate": "ImportTemplate"
    }
  },
  "fileUpload": {
    "error": {
      "invalidType": "File tải lên không đúng định dạng quy định. Vui lòng tải lên file có định dạng",
      "invalidSize": "Dung lượng file không hợp lệ. Giới hạn dung lượng là",
      "invalidNumberOfFiles": "Số lượng file tải lên không được quá {{max}} file",
      "lineError": "Lỗi ở dòng thứ"
    },
    "drag": "Kéo thả file vào đây hoặc",
    "selectFile": "chọn file",
    "accept": "Chấp nhận",
    "acceptAll": "Tất cả",
    "noData": "Không có tệp tin nào",
    "title": "File đính kèm",
    "upload": "Tải lên"
  },
  "notification": {
    "heading": "Thông báo",
    "readOne": "Đánh dấu là đã đọc",
    "noData": "Không có thông báo",
    "readAll": "Đã đọc tất cả",
    "turnOff": "Tắt thông báo",
    "turnOn": "Bật thông báo",
    "notificationIsOff": "Thông báo đang Tắt",
    "hoursAgo": "{{time}} giờ trước",
    "minutesAgo": "{{time}} phút trước",
    "created": "đã tạo",
    "action": {
      "confirm": "Xác nhận",
      "reject": "Từ chối"
    }
  },
  "message": {
    "fieldIsRequired": "Mục này bắt buộc phải nhập.",
    "unknownError": "Có lỗi xảy ra vui lòng thử lại",
    "noData": "Không có dữ liệu.",
    "lessThan": "Giá trị phải nhỏ hơn {{max}}"
  },
  "modal": {
    "btnSubmit": "Xác nhận",
    "btnCancel": "Huỷ",
    "btnClose": "Đóng"
  },
  "setting": {
    "title": "Cài đặt dashboard"
  },
  "common": {
    "yes": "Có",
    "no": "Không",
    "active": "Hoạt động",
    "inActive": "Tạm khóa",
    "status": "Trạng thái",
    "cancel": "Huỷ",
    "close": "Đóng",
    "back": "Quay lại",
    "action": "Hành động",
    "create": "Tạo mới",
    "update": "Cập nhật",
    "delete": "Xóa",
    "save": "Lưu",
    "print": "In",
    "createdAt": "Ngày tạo",
    "updatedAt": "Ngày sửa",
    "accept": "Xác nhận",
    "confirm": "Xác nhận",
    "reject": "Từ chối",
    "notify": "Thông báo",
    "confirmMessage": {
      "confirm": "Bạn có chắc chắn muốn xác nhận không?",
      "reject": "Bạn có chắc chắn muốn từ chối không?"
    },
    "creator": "Người tạo",
    "search": "Tìm kiếm",
    "filter": "Lọc",
    "percent": "%",
    "null": "N/A",
    "system": "Hệ thống"
  },
  "moduleMenu": {
    "database": "Dữ liệu cơ sở",
    "configuration": "Thiết lập",
    "other": "Giải pháp"
  },
  "bulkActions": {
    "actions": "Thao tác",
    "approve": "Xác nhận",
    "reject": "Từ chối",
    "delete": "Xoá",
    "promptTitle1": "Thông báo",
    "promptContent1": "Bạn có chắc chắn muốn xác nhận {{number}} bản ghi đã chọn không?",
    "promptTitle2": "Thông báo",
    "promptContent2": "Bạn có chắc chắn muốn từ chối {{number}} bản ghi đã chọn không?",
    "promptTitle3": "Thông báo",
    "promptContent3": "Bạn có chắc chắn muốn xoá {{number}} bản ghi đã chọn không?"
  },
  "errorResponse": {
    "notAcceptable": "Không có quyền truy cập"
  }
}
