{
  "subTitle": "Giải pháp toàn diện",
  "title": "cho nhà máy",
  "description": "Nâng cao năng suất lao động, tiết kiệm tối ưu chi phí. Quản lý hiệu quả, thông minh được sử dụng bởi những doanh nghiệp sản xuất hàng đầu tại Việt Nam & Nhật Bản",
  "overview1": "Nâng cao năng suất\nsản xuất",
  "overview2": "Giảm chi phí",
  "overview3": "Cải thiện chất lượng\nsản phẩm",
  "overview4": "Giảm hao hụt\nlãng phí"
}
