{
  "general": {
    "updateStatus": "Cập nhật trạng thái",
    "status": "Trạng thái",
    "active": "Hoạt động",
    "inactive": "Tạm dừng",
    "confirmMessage": "Bạn chắc chắn muốn cập nhật trạng thái bản ghi?"
  },
  "menu": {
    "mesx": "MESX",
    "dashboard": "Dashboard",
    "plan": "Kế hoạch",
    "import": "Nhập hàng",
    "importExportData": "Nhập/Xuất dữ liệu",
    "database": "Cơ sở dữ liệu",
    "solution": "Giải pháp",
    "defineCustomer": "Định nghĩa khách hàng",
    "defineCustomerCreate": "Tạo khách hàng",
    "defineCustomerEdit": "Sửa khách hàng",
    "defineCustomerDetail": "Chi tiết khách hàng",
    "purchasedOrder": "Quản lý đơn mua hàng",
    "purchasedOrderCreate": "Tạo đơn mua hàng",
    "purchasedOrderEdit": "Sửa đơn mua hàng",
    "purchasedOrderDetail": "Chi tiết đơn mua hàng",
    "definePlan": "Kế hoạch sản xuất",
    "definePlanCreate": "Tạo kế hoạch",
    "definePlanEdit": "Sửa kế hoạch",
    "definePlanDetail": "Chi tiết kế hoạch",
    "producingInfo": "Thông tin sản xuất",
    "producingStep": "Định nghĩa công đoạn",
    "producingStepEdit": "Sửa công đoạn sản xuất",
    "producingStepDetail": "Chi tiết công đoạn",
    "producingStepCreate": "Tạo công đoạn sản xuất",
    "producingStepList": "Định nghĩa công đoạn",
    "defineWorkCenter": "Công đoạn sản xuất",
    "setting": "Thiết lập",
    "report": "Báo cáo",
    "userManagement": "Quản lý người dùng",
    "userManagementCreate": "Tạo người dùng",
    "userManagementEdit": "Sửa người dùng",
    "userManagementDetail": "Chi tiết người dùng",
    "routing": "Định nghĩa quy trình",
    "routingCreate": "Tạo quy trình",
    "routingDetail": "Chi tiết quy trình",
    "routingEdit": "Sửa quy trình",
    "routingVersion": "Quản lý phiên bản quy trình sản xuất",
    "boqDefine": "Định nghĩa dự án",
    "boqCreate": "Tạo dự án",
    "boqDetails": "Chi tiết dự án",
    "boqEdit": "Sửa dự án",
    "itemNorm": "Định mức sản phẩm",
    "itemNormCreate": "Tạo định mức sản phẩm",
    "itemNormDetail": "Chi tiết định mức sản phẩm",
    "itemNormEdit": "Sửa định mức sản phẩm",
    "qualityReport": "Báo cáo chất lượng",
    "priceReport": "Báo cáo về chi phí",
    "priceDetail": "Chi tiết chi phí sản xuất",
    "planReport": "Báo cáo về tiến độ sản xuất",
    "progressDetailReport": "Báo cáo chi tiết tiến độ",
    "planCalendar": "Thiết lập lịch làm việc",
    "definedPlanCalendar": "Thiết lập lịch trong năm",
    "materialReport": "Báo cáo về tiêu hao NVL",
    "defineBOM": "Định nghĩa BOM",
    "bomCreate": "Tạo BOM",
    "bomDetail": "Chi tiết BOM",
    "bomEdit": "Sửa BOM",
    "workOrder": "Lệnh làm việc",
    "ProducingProcess": "Công doạn sản xuất",
    "workOrderCreate": "Tạo mới lệnh làm việc",
    "workOrderDetail": "Chi tiết lệnh làm việc",
    "workOrderEdit": "Sửa lệnh làm việc",
    "login": "Đăng nhập hệ thống",
    "workCenter": "Định nghĩa xưởng",
    "workCenterPlan": "Kế hoạch xưởng",
    "workCenterCreate": "Tạo xưởng sản xuất",
    "workCenterDetail": "Chi tiết xưởng sản xuất",
    "workCenterEdit": "Sửa xưởng sản xuất",
    "moDefine": "Định nghĩa lệnh sản xuất",
    "moCreate": "Tạo lệnh sản xuất",
    "moDetail": "Chi tiết lệnh sản xuất",
    "moEdit": "Sửa lệnh sản xuất",
    "moMovement": "Danh sách giao dịch",
    "productionInformationManagement": "Quản lý thông tin sản xuất",
    "productivityReport": "Báo cáo năng suất",
    "productivityCompareReport": "Báo cáo đánh giá năng suất",
    "detailSchedule": "Lịch làm việc theo ngày",
    "detailScheduleCreate": "Tạo lịch làm việc theo ngày",
    "detailScheduleDetail": "Chi tiết lịch làm việc theo ngày",
    "detailScheduleEdit": "Sửa lịch làm việc theo ngày",
    "materialDetailPlan": "Kế hoạch nguyên vật liệu",
    "requestBuyMaterialDetails": "Chi tiết cảnh báo cần mua nguyên vật liệu",
    "requestBuyMaterialEdit": "Sửa cảnh báo cần mua nguyên vật liệu",
    "inventoryLimit": "Thiết lập giới hạn tồn kho",
    "requestBuyMaterial": "Cảnh báo mua nguyên vật liệu",
    "requestBuyMaterialCreate": "Tạo mới cảnh báo cần mua nguyên vật liệu",
    "bomProducingStep": "Định nghĩa BOM công đoạn",
    "bomProducingStepCreate": "Tạo BOM công đoạn",
    "bomProducingStepDetail": "Chi tiết BOM công đoạn",
    "bomProducingStepEdit": "Sửa BOM công đoạn",
    "masterPlanDefine": "Kế hoạch sản xuất",
    "masterPlanCreate": "Tạo kế hoạch sản xuất",
    "masterPlanDetail": "Chi tiết kế hoạch sản xuất",
    "masterPlanEdit": "Cập nhật kế hoạch sản xuất",
    "autoModeration": "Chi tiết công việc",
    "extendDeadline": "Giãn ngày kết thúc",
    "inputModeration": "Điều độ công việc",
    "detailWorkCenterPlan": "Chi tiết kế hoạch xưởng",
    "statistical": "Thống kê",
    "progressManufacturingByWorkCenter": "Tiến độ sản xuất theo xưởng",
    "progressManufacturingByOrder": "Tiến độ sản xuất theo đơn hàng",
    "defineDevice": "Định nghĩa thiết bị",
    "defineDeviceCreate": "Tạo thiết bị",
    "defineDeviceDetail": "Chi tiết thiết bị",
    "defineDeviceEdit": "Sửa thiết bị",
    "deviceProfile": "Cấu hình hồ sơ thiết bị",
    "deviceProfileCreate": "Tạo hồ sơ thiết bị",
    "deviceProfileDetail": "Chi tiết hồ sơ thiết bị",
    "deviceProfileEdit": "Sửa hồ sơ thiết bị",
    "manufacturingRequest": "Yêu cầu sản xuất",
    "manufacturingRequestCreate": "Tạo yêu cầu sản xuất",
    "manufacturingRequestEdit": "Sửa yêu cầu sản xuất",
    "manufacturingRequestDetail": "Chi tiết yêu cầu sản xuất",
    "materialContingency": "Dự trù nguyên vật liệu"
  },
  "common": {
    "percent": "%"
  },
  "userManagement": {
    "title": "Danh sách người dùng",
    "searchPlaceholder": "Tìm kiếm người dùng theo tên đăng nhập hoặc họ tên",
    "deleteConfirm": "Bạn có chắc chắc muốn xóa người dùng không?",
    "username": "Tên đăng nhập",
    "password": "Mật khẩu",
    "comfirmPassword": "Xác nhận mật khẩu",
    "fullName": "Họ tên",
    "email": "Email",
    "department": "Bộ phận",
    "departmentName": "Tên bộ phận",
    "role": "Role",
    "dateOfBirth": "Ngày sinh",
    "phone": "Số điện thoại",
    "warehouse": "Kho quản lý",
    "warehouseName": "Tên kho quản lý",
    "action": "Hành động",
    "status": "Trạng thái",
    "commonInfo": "Thông tin chung",
    "workInfo": "Thông tin công việc",
    "code": "Mã nhân viên",
    "factoryName": "Tên nhà máy",
    "companyName": "Tên công ty",
    "roleAssign": "Chọn quyền",
    "changePasswordLabel": "Thay đổi mật khẩu",
    "resetPassword": "Lấy lại mật khẩu",
    "userManagementDelete": "Xóa người dùng",
    "createUserSuccess": "Tạo người dùng thành công",
    "deleteUserSuccess": "Xóa người dùng thành công",
    "updateUserSuccess": "Cập nhật người dùng thành công",
    "generateOTPSuccess": "Thành công ! Một mã OTP vừa được gửi về email của bạn",
    "verifyOTPSuccess": "Xác thực mã OTP thành công",
    "createTime": "Thời gian tạo",
    "user": "Người tạo"
  },
  "userStatus": {
    "active": "Hoạt động",
    "tempLocked": "Tạm khóa"
  },
  "producingStep": {
    "title": "Danh sách công đoạn",
    "searchPlaceholder": "Tìm kiếm công đoạn theo mã hoặc tên",
    "code": "Mã công đoạn",
    "name": "Tên công đoạn",
    "workCenter": "Thiết bị",
    "action": "Hành động",
    "switchMode": "Chuyển công đoạn",
    "completeItems": "Số sản phẩm xong",
    "typeCalculation": "Khoảng thời gian",
    "timeCalculation": "Thời gian tính toán",
    "processQc": "Thực hiện QC",
    "qcQuantityRule": "Hình thức QC",
    "amountQc": "Số lượng QC",
    "userQcId": "Phân quyền QC",
    "documentUrl": "Tài liệu hướng dẫn",
    "description": "Mô tả về công đoạn",
    "createdAt": "Ngày tạo",
    "createDate": "Thời gian tạo",
    "creator": "Người tạo",
    "updatedAt": "Ngày sửa",
    "deleteTitle": "Thông báo",
    "confirmDelete": "Bạn có chắc chắn muốn xoá không?",
    "qcCheck": "Thực hiện QC",
    "createProducingStepSuccess": "Tạo công đoạn sản xuất thành công",
    "deleteProducingStepSuccess": "Xóa công đoạn sản xuất thành công",
    "updateProducingStepSuccess": "Cập nhật công đoạn sản xuất thành công",
    "allItemComplete": "Tất cả sản phẩm phải hoàn thành?",
    "someItemComplete": "Một số sản phẩm phải hoàn thành?",
    "timePerProduct": "Thời gian thực hiện 1 sản phẩm/công đoạn",
    "qcCriteria": "Tiêu chí QC",
    "qcRule": {
      "all": "Toàn bộ",
      "random": "Ngẫu nhiên"
    },
    "status": "Trạng thái",
    "confirmProducingStepSuccess": "Xác nhận công đoạn sản xuất thành công",
    "timeQc": "Thời gian QC/1 sản phẩm",
    "import": "Nhập/Xuất dữ liệu",
    "inputQC": "QC đầu vào",
    "outputQC": "QC đầu ra",
    "timeQC": "Thời gian QC/1 sản phẩm",
    "unit": {
      "minutes": "phút",
      "persen": "%"
    },
    "confirmTitle": "Xác nhận",
    "confirmBody": "Bạn có chắc chắn xác nhận công đoạn này?"
  },
  "orderStatus": {
    "pending": "Chờ xác nhận",
    "confirmed": "Xác nhận",
    "completed": "Hoàn thành",
    "inProgress": "Đang thực hiện",
    "approved": "Đã được chấp nhận",
    "rejected": "Từ chối"
  },
  "producingStepStatus": {
    "pending": "Chờ xác nhận",
    "confirmed": "Xác nhận",
    "inProgress": "Đang thực hiện",
    "approved": "Đã được chấp nhận",
    "rejected": "Từ chối",
    "completed": "Hoàn thành"
  },
  "orderType": {
    "import": "Nhập kho",
    "export": "Xuất kho"
  },
  "bomStatus": {
    "pending": "Chờ xác nhận",
    "confirmed": "Xác nhận",
    "inProgress": "Đang thực hiện",
    "approved": "Đã được chấp nhận",
    "rejected": "Từ chối",
    "completed": "Hoàn thành"
  },
  "dashboard": {
    "title": "Dashboard",
    "material": "Nguyên vật liệu",
    "product": "Thành phẩm",
    "choiseSaleOrderType": "Chọn loại giao dịch",
    "choiseItemType": "Chọn loại hàng tồn kho",
    "inProgressMo": "Lệnh sản xuất\nđang thực hiện",
    "finishedItemName": "Tên thành phẩm",
    "itemName": "Tên sản phẩm",
    "finishedItemProgress": "Tiến độ sản xuất thành phẩm",
    "producingStepProgress": "Tiến độ sản xuất theo công đoạn",
    "qcProducingStepProgress": "Tiến độ QC",
    "selectMo": "Tên lệnh sản xuất",
    "inProgressFinieshedProduct": "Thành phẩm\nđang thực hiện",
    "todoFinieshedProduct": "Thành phẩm chưa thực hiện",
    "inProgressSemiFinishedProduct": "Bán thành phẩm\nđang thực hiện",
    "inProgressRouting": "Công đoạn\nđang thực hiện",
    "MoCreatedAt": "Ngày tạo lệnh",
    "MoStatus": "Trạng thái lệnh sản xuất",
    "toDoMo": "Lệnh làm việc chưa thực hiện",
    "inTimeMo": "Lệnh làm việc đang thực hiện đúng tiến độ",
    "lateMo": "Lệnh làm việc đang thực hiện trễ tiến độ",
    "completedMo": "Lệnh làm việcđã hoàn thành",
    "routing": "Quy trình",
    "errorQuantity": "Số lượng lỗi",
    "routingVersion": "Phiên bản QT",
    "qcQuantity": "Số lượng cần QC",
    "qcPassQuantity": "Số lượng QC thành công",
    "needToBeRepair": "Số lượng lỗi cần sửa lại",
    "toDoQuantity": "Số lượng chưa sản xuất",
    "producedQuantity": "Số lượng đã sản xuất",
    "planQuantity": "Số lượng kế hoạch",
    "producingStepName": "Tên công đoạn",
    "saleOrderReport": {
      "title": "Lượng hàng xuất/nhập"
    },
    "itemReport": {
      "title": "Lượng hàng tồn kho",
      "total": "Tất cả danh mục",
      "other": "Danh mục khác"
    },
    "movementReport": {
      "title": "Số lượng giao dich trong tháng"
    },
    "producedItem": "Sản phẩm đã sản xuất",
    "plan": "Kế hoạch",
    "toDoItem": "Thành phẩm chưa sản xuất"
  },
  "itemType": {
    "material": "Nguyên vật liệu",
    "product": "Thành phẩm",
    "semi": "Bán thành phẩm"
  },
  "defineMasterPlan": {
    "name": "Tên sản phẩm",
    "createButton": "Tạo mới",
    "title": "Định nghĩa kế hoạch sản xuất",
    "searchPlaceholder": "Tìm kiếm kế hoạch theo mã hoặc tên",
    "manufacturingRequest": "Yêu cầu sản xuất",
    "import": "Import",
    "export": "Export",
    "tableTitle": "Danh sách kế hoạch sản xuất",
    "planCode": "Mã kế hoạch",
    "boqCode": "Mã công trình",
    "boqName": "Tên công trình",
    "pmName": "PM",
    "planName": "Tên kế hoạch",
    "planDate": "Ngày kế hoạch",
    "APM": "APM",
    "planVersion": "Phiên bản kế hoạch",
    "descriptionInput": "Mô tả",
    "itemsDetails": "Thiết lập kế hoạch chi tiết",
    "deleteConfirm": "Bạn có chắc chắn muốn xoá không?",
    "deleteModalTitle": "Thông báo",
    "itemName": "Tên sản phẩm",
    "moName": "Lệnh sản xuất",
    "moCode": "Mã lệnh sản xuất",
    "moFactory": "Nhà máy",
    "saleOrder": "Mã đơn hàng",
    "saleOrderName": "Tên đơn hàng",
    "createMo": "Tạo lệnh sản xuất",
    "item": {
      "addItem": "Tạo kế hoạch chi tiết",
      "orderNumber": "#",
      "code": "Mã thành phẩm",
      "name": "Tên thành phẩm",
      "quantity": "Số lượng",
      "unitType": "Loại"
    },
    "itemDetail": {
      "itemName": "Sản phẩm",
      "bomName": "Tên BOM",
      "routingName": "Mã quy trình",
      "quantityPlan": "Số lượng kế hoạch",
      "quantityActual": "Số lượng sản xuất",
      "unit": "Đơn vị",
      "planDate": "Ngày kế hoạch",
      "itemCode": "Mã sản phẩm",
      "quantity": "Số lượng",
      "itemType": "Kiểu sản phẩm",
      "productionObject": "Đối tượng sản xuất?"
    },
    "itemDetailTabTitle": "Chi tiết sản phẩm",
    "planDetailTabTitle": "Kế hoạch chi tiết",
    "createPlanSuccess": "Tạo kế hoạch thành công",
    "approveMasterPlanSuccess": "Đã xác nhận kế hoạch sản xuất",
    "rejectMasterPlanSuccess": "Đã từ chối kế hoạch sản xuất",
    "updatePlanSuccess": "Cập nhật kế hoạch thành công",
    "confirmPlanSuccess": "Xác nhận kế hoạch thành công",
    "deletePlanSuccess": "Xoá kế hoạch thành công",
    "missingVersionRouting": "Chưa chọn phiên bản quy trình",
    "id": "#",
    "code": "Mã kế hoạch",
    "BoqCode": "Mã công trình",
    "BoqName": "Tên công trình",
    "userName": "PM",
    "planDefine": "Kế hoạch",
    "status": "Trạng thái",
    "progress": "Tiến độ",
    "action": "Hành động",
    "bomCode": "Mã Bom",
    "bomName": "Tên Bom",
    "routingCode": "Mã quy trình",
    "routingVersion": "Phiên bản quy trình",
    "executeDate": "Ngày thực hiện",
    "endDate": "Ngày kết thúc",
    "quantity": "Số lượng kế hoạch",
    "planQuantity": "Số lượng sản xuất",
    "actualQuantity": "Số lượng sản xuất",
    "restQuantity": "Số lượng còn lại",
    "unit": "Đơn vị",
    "producingStepCode": "Mã công đoạn",
    "producingStepName": "Tên công đoạn",
    "workOrder": "Lệnh làm việc",
    "createdAt": "Thời gian tạo",
    "createdBy": "Người tạo",
    "executionDate": "Ngày bắt đầu thực hiện",
    "completionTime": "Thời gian hoàn thành trước ngày giao",
    "autoModeration": {
      "autoModeration": "Điều độ công việc",
      "title": "Chi tiết công việc",
      "selectModerationType": "Điều độ công việc",
      "goToModerationType": "Điều độ công việc",
      "extendDeadline": "Giãn ngày kết thúc",
      "spreadProductEvenly": "Giãn đều sản phẩm",
      "customProduct": "Tuỳ chỉnh sản phẩm",
      "saleOrder": "Đơn hàng",
      "manufacturingRequest": "Yêu cầu sản xuất"
    },
    "extendDeadline": {
      "title": "Điều độ công việc",
      "saleOrder": "Đơn hàng"
    },
    "inputModeration": {
      "title": "Điều độ công việc",
      "workCenterName": "Thiết bị",
      "total": "Tổng"
    },
    "submitModerationInputSuccess": "Lưu điều độ thành công",
    "titleErrorGetDetailMasterPlan": "Lỗi"
  },
  "definePlan": {
    "name": "Tên sản phẩm",
    "createButton": "Tạo mới",
    "title": "Danh sách kế hoạch sản xuất",
    "searchPlaceholder": "Tìm kiếm theo mã kế hoạch",
    "import": "Import",
    "export": "Export",
    "planCode": "Mã kế hoạch",
    "boqCode": "Mã công trình",
    "boqName": "Tên công trình",
    "pmName": "PM",
    "planName": "Tên kế hoạch",
    "planDate": "Ngày kế hoạch",
    "APM": "APM",
    "planVersion": "Phiên bản kế hoạch",
    "descriptionInput": "Mô tả về kế hoạch",
    "itemsDetails": "Thiết lập kế hoạch chi tiết",
    "deleteConfirm": "Bạn có chắc chắn muốn xoá không?",
    "deleteModalTitle": "Thông báo",
    "itemName": "Tên sản phẩm",
    "moName": "Tên lệnh sản xuất",
    "moCode": "Mã lệnh sản xuất",
    "moFactory": "Nhà máy",
    "saleOrder": "Đơn hàng",
    "item": {
      "addItem": "Tạo kế hoạch chi tiết",
      "orderNumber": "#",
      "code": "Mã thành phẩm",
      "name": "Tên thành phẩm",
      "quantity": "Số lượng",
      "unitType": "Loại"
    },
    "createPlanSuccess": "Tạo kế hoạch thành công",
    "updatePlanSuccess": "Cập nhật kế hoạch thành công",
    "confirmPlanSuccess": "Xác nhận kế hoạch thành công",
    "deletePlanSuccess": "Xoá kế hoạch thành công",
    "missingVersionRouting": "Chưa chọn phiên bản quy trình",
    "id": "#",
    "code": "Mã kế hoạch",
    "BoqCode": "Mã công trình",
    "BoqName": "Tên công trình",
    "userName": "PM",
    "planDefine": "Kế hoạch",
    "status": "Trạng thái",
    "progress": "Tiến độ",
    "action": "Hành động",
    "bomCode": "Mã Bom",
    "bomName": "Tên Bom",
    "routingCode": "Mã quy trình",
    "routingVersion": "Phiên bản quy trình",
    "executeDate": "Ngày thực hiện",
    "endDate": "Ngày kết thúc",
    "quantity": "Số lượng kế hoạch",
    "planQuantity": "Số lượng sản xuất",
    "actualQuantity": "Số lượng sản xuất",
    "unit": "Đơn vị",
    "producingStepCode": "Mã công đoạn",
    "producingStepName": "Tên công đoạn",
    "workOrder": "Lệnh làm việc"
  },
  "routing": {
    "title": "Danh sách quy trình",
    "searchPlaceholder": "Tìm hiếm quy trình theo mã hoặc tên",
    "createModalTitle": "Tạo quy trình",
    "createModalSubmitLabel": "Tạo mới",
    "updateModalTitle": "Sửa quy trình",
    "detailsModalTitle": "Chi tiết quy trình",
    "detailsModalSubmitLabel": "Lưu",
    "routingDeleteTitle": "Xóa quy trình",
    "deleteConfirm": "Bạn có chắc chắn muốn xoá quy trình không?",
    "code": "Mã quy trình",
    "name": "Tên quy trình",
    "type": "Loại đơn",
    "createdByUser": "Người tạo",
    "createdAt": "Ngày tạo",
    "acceptedByUser": "Người xác nhận",
    "acceptedAt": "Ngày xác nhận",
    "deadline": "Ngày giao hàng",
    "descriptionInput": "Mô tả về quy trình",
    "itemsDetails": "Chi tiết sản phẩm",
    "status": "Trạng thái",
    "orderNumber": "#",
    "createRoutingSuccess": "Tạo quy trình thành công",
    "updateRoutingSuccess": "Cập nhật quy trình thành công",
    "confirmRoutingSuccess": "Xác nhận quy trình thành công",
    "deleteRoutingSuccess": "Xoá quy trình thành công",
    "description": "Mô tả",
    "factoryId": "Nhà máy",
    "versionManagement": "Quản lý phiên bản",
    "detailInfo": "Thông tin chi tiết",
    "order": "Thứ tự",
    "addProducingStep": "Thêm công đoạn",
    "createProducingStep": "Tạo mới công đoạn"
  },
  "routingVersion": {
    "title": "Danh sách phiên bản",
    "subTitle": "Quy trình: ",
    "code": "Mã phiên bản",
    "name": "Tên phiên bản",
    "description": "Mô tả về phiên bản",
    "createRoutingVersion": "Tạo phiên bản",
    "searchPlaceholder": "Tìm kiếm phiên bản theo tên",
    "unitCode": "Mã phiên bản",
    "unitName": "Tên phiên bản",
    "unitNote": "Mô tả phiên bản",
    "createDate": "Ngày tạo",
    "updateDate": "Ngày sửa",
    "action": "Hành động",
    "createTitle": "Tạo phiên bản",
    "updateTitle": "Chỉnh sửa phiên bản",
    "viewTitle": "Chi tiết phiên bản",
    "deleteTitle": "Xác nhận xóa phiên bản",
    "confirmDelete": "Bạn có muốn xóa phiên bản không?",
    "deleteRoutingVersionSuccess": "Xóa phiên bản thành công",
    "createRoutingVersionSuccess": "Tạo phiên bản thành công",
    "updateRoutingVersionSuccess": "Cập nhật phiên bản thành công",
    "confirmRoutingVersionSuccess": "Xác nhận phiên bản thành công",
    "producingStepsDetails": "Thông tin chi tiết",
    "operation": {
      "orderNumber": "#",
      "code": "Mã công đoạn",
      "name": "Tên công đoạn",
      "workCenterCode": "Mã xưởng",
      "workCenterName": "Thiết bị",
      "order": "Thứ tự",
      "addProducingStep": "Thêm công đoạn"
    },
    "errorOrder": "Thứ tự phải bắt đầu từ 1",
    "softOrderErr": "Thứ tự không hợp lệ",
    "createProducingStep": "Tạo mới công đoạn"
  },
  "defineBOQ": {
    "title": "Danh sách dự án",
    "searchPlaceholder": "Tìm kiếm theo mã hoặc tên",
    "boqCode": "Mã dự án",
    "boqName": "Tên dự án",
    "boqPlan": "Kế hoạch",
    "boqPlanFrom": "Kế hoạch từ",
    "boqPlanTo": "Kế hoạch đến",
    "status": "Trạng thái",
    "createdAt": "Ngày tạo",
    "user": "Người tạo",
    "boqPm": "PM",
    "boqApm": "APM",
    "planList": "Kế hoạch",
    "deleteConfirm": "Bạn có chắc chắn muốn xoá không?",
    "deleteModalTitle": "Thông báo",
    "import": "Nhập/Xuất dữ liệu",
    "formTitle": "Tạo dự án",
    "descriptionInput": "Mô tả",
    "itemsDetails": "Chi tiết thành phẩm",
    "boqUserPermission": "Quyền user",
    "createdTime": "Thời gian tạo",
    "item": {
      "orderNumber": "#",
      "code": "Mã thành phẩm",
      "name": "Tên thành phẩm",
      "quantity": "Số lượng",
      "unitType": "Đơn vị",
      "addItem": "Thêm thành phẩm"
    },
    "confirmBOQSuccess": "Xác nhận dự án thành công",
    "deleteBOQSuccess": "Xóa dự án thành công",
    "createBOQSuccess": "Tạo dự án thành công",
    "updateBOQSuccess": "Cập nhật dự án thành công"
  },
  "defineBOM": {
    "title": "Danh sách BOM",
    "searchPlaceholder": "Tìm kiếm BOM theo mã hoặc tên",
    "bomCode": "Mã BOM",
    "bomName": "Tên BOM",
    "status": "Trạng thái",
    "itemCode": "Mã sản phẩm",
    "itemName": "Tên sản phẩm",
    "routingCode": "Mã quy trình",
    "createAt": "Ngày tạo",
    "creator": "Người tạo",
    "updateAt": "Ngày sửa",
    "createDate": "Thời gian tạo",
    "bomParent": "BOM Cha",
    "deleteConfirm": "Hành động này không thể phục hồi. Bạn có chắc chắn muốn xoá không?",
    "deleteModalTitle": "Thông báo",
    "confirmTitle": "Xác nhận",
    "confirmBody": "Bạn có chắc chắn xác nhận BOM này?",
    "import": "Nhập/Xuất dữ liệu",
    "formTitle": "Tạo BOM",
    "descriptionInput": "Mô tả BOM",
    "itemsDetails": "Thông tin thành phần",
    "itemDetails": "Chi tiết thành phẩm",
    "BOMStructure": "Cấu trúc BOM",
    "BOMStructureOperation": "Cấu trúc BOM công đoạn",
    "item": {
      "orderNumber": "#",
      "code": "Mã sản phẩm",
      "name": "Tên sản phẩm",
      "quantity": "Số lượng",
      "unitType": "Đơn vị",
      "addItem": "Thêm sản phẩm",
      "isProductionObject": "Đối tượng sản xuất",
      "type": "Kiểu sản phẩm",
      "action": "Hành động"
    },
    "confirmBOMSuccess": "Xác nhận BOM thành công",
    "deleteBOMSuccess": "Xóa BOM thành công ",
    "createBOMSuccess": "Tạo BOM thành công",
    "updateBOMSuccess": "Cập nhật BOM thành công",
    "createWorkOrder": "Tạo lệnh làm việc"
  },
  "qualityReport": {
    "code": "Mã TP",
    "codeCT": "Mã công trình",
    "name": "Tên TP",
    "nameBTP": "Tên Bán TP",
    "nameCD": "Tên công đoạn",
    "dateSX": "Ngày SX",
    "labledateSX": "Ngày sản xuất",
    "quantityNeed": "Số lượng cần QC",
    "quantityDone": "SL đã QC",
    "quantityPass": "SL QC đạt",
    "quantityErr": "Số lượng lỗi",
    "orderIdColumn": "#",
    "nameColumn": "Tên khách hàng",
    "codeColumn": "Mã khách hàng",
    "codeBTP": "Mã bán thành phẩm",
    "codeTP": "Mã thành phẩm",
    "actionColumn": "Hành động",
    "cancelCreateModalLabel": "Hủy",
    "submitUpdateModalLabel": "Lưu",
    "cancelUpdateModalLabel": "Hủy",
    "viewModalTitle": "Chi tiết thông tin khách hàng",
    "cancelViewModalLabel": "Đóng",
    "title": "Báo cáo về chất lượng",
    "export": "Export file",
    "boqName": "Tên công trình",
    "moName": "Tên lệnh sản xuất",
    "saleOrder": "Đơn hàng",
    "routingverion": "Phiên bản QT",
    "quantityPlan": "SL kế hoạch",
    "quantitySX": "SL sản xuất",
    "quantityErrs": "SL lỗi còn lại",
    "why": "Lý do",
    "productName": "Tên sản phẩm",
    "routingName": "Tên quy trình",
    "searchPlacehoder": "Tìm kiếm thông tin"
  },
  "planReport": {
    "title": "Báo cáo về sản xuất",
    "tableTitle": "Danh sách báo cáo về sản xuất",
    "codeCT": "Mã công trình",
    "codeTP": "Mã thành phẩm",
    "labledateSX": "Ngày sản xuất",
    "codeColumn": "Mã khách hàng",
    "codeBTP": "Mã bán thành phẩm",
    "import": "Export file",
    "id": "#",
    "code": "Mã kế hoạch",
    "BoqCode": "Mã công trình",
    "BoqName": "Tên công trình",
    "userName": "PM",
    "planDefine": "Kế hoạch",
    "planDate": "Ngày kế hoạch",
    "status": "Trạng thái",
    "progress": "Tiến độ",
    "action": "Hành động",
    "moCode": "Mã lệnh sản xuất",
    "moName": "Tên lệnh sản xuất",
    "saleOrder": "Đơn hàng",
    "thanhPham": {
      "name": "Tên thành phẩm",
      "BomCode": "Mã BOM",
      "BomVersion": "Phiên bản BOM",
      "quantityPlan": "Số lượng kế hoạch",
      "quantitySx": "Số lượng sản xuất",
      "unit": "Đơn vị",
      "planDate": "Ngày kế hoạch",
      "startDate": "Ngày thực hiện",
      "endDate": "Ngày kết thúc",
      "status": "Trạng thái",
      "export": "Xuất dữ liệu",
      "banThanhPham": {
        "name": "Tên bán TP",
        "BomCode": "Mã BOM",
        "BomVersion": "Phiên bản BOM",
        "quantityPlan": "Số lượng kế hoạch",
        "quantitySx": "Số lượng sản xuất",
        "unit": "Đơn vị",
        "planDate": "Ngày kế hoạch",
        "startDate": "Ngày thực hiện",
        "endDate": "Ngày kết thúc",
        "status": "Trạng thái",
        "congDoan": {
          "name": "Tên công đoạn",
          "routingCode": "Mã routing",
          "routingVersion": "Phiên bản routing",
          "jobCode": "Mã công việc",
          "xuong": "Thiết bị",
          "quantity": "Số lượng",
          "quantitySx": "Số lượng sản xuất",
          "unit": "Đơn vị",
          "planDate": "Ngày kế hoạch",
          "startDate": "Ngày thực hiện",
          "endDate": "Ngày kết thúc",
          "status": "Trạng thái"
        }
      }
    }
  },
  "materialReport": {
    "title": "Báo cáo về tiêu hao nguyên vật liệu",
    "code": "Mã lệnh sản xuất",
    "productName": "Tên sản phẩm",
    "saleOrder": "Đơn hàng",
    "labledateSX": "Ngày sản xuất",
    "export": "Export file",
    "id": "#",
    "name": "Tên lệnh sản xuất",
    "planDate": "Ngày kế hoạch",
    "status": "Trạng thái",
    "itemCode": "Mã sản phẩm",
    "itemName": "Tên sản phẩm",
    "itemType": "Loại sản phẩm",
    "actualQuantity": "Số lượng sản xuất",
    "planQuantity": "Số lượng kế hoạch",
    "unit": "Đơn vị",
    "materialCode": "Mã nguyên vật liệu",
    "materialName": "Tên nguyên vật liệu",
    "producedQuantity": "Số lượng dùng sản xuất",
    "fixErrorQuantity": "Số lượng dùng sửa lỗi",
    "scrapQuantity": "Số lượng do phế liệu",
    "producingStepName": "Tên công đoạn",
    "producingStepCode": "Mã công đoạn"
  },
  "priceReport": {
    "title": "Báo cáo về chi phí sản xuất",
    "moName": "Tên lệnh sản xuất",
    "moCode": "Mã lệnh sản xuất",
    "productName": "Tên sản phẩm",
    "saleOrder": "Đơn hàng",
    "moDate": "Ngày tạo lệnh sản xuất",
    "id": "#",
    "searchPlacehoder": "Tìm kiếm thông tin",
    "itemName": "Tên sản phẩm",
    "planQuantity": "Số lượng kế hoạch",
    "productionQuantity": "Số lượng sản xuất",
    "unit": "Đơn vị",
    "planProductionPrice": "Chi phí sản xuất dự kiến",
    "actualProductionPrice": "Chi phí sản xuất thực tế",
    "planMaterialPrice": "Chi phí nguyên vật liệu dự kiến",
    "actualMaterialPrice": "Chi phí nguyên vật liệu thực tế",
    "productDetailPrice": "Chi phí chi tiết cho 1 sản phẩm",
    "detailPrice": "Chi phí chi tiết",
    "export": "Export file"
  },
  "priceDetail": {
    "modalTitle": "Chi tiết giá thực hiện sản xuất",
    "pricePerItem": "Chi phí thực hiện 1 sản phẩm",
    "name": "Tên thành phẩm",
    "productionQuantity": "Số lượng đã sản xuất",
    "itemName": "Tên sản phẩm",
    "itemType": "Kiểu sản phẩm",
    "bomRatio": "Hệ số BOM",
    "unit": "Đơn vị",
    "planProductionPrice": "Chi phí sản xuất kế hoạch",
    "actualProductionPrice": "Chi phí sản xuất thực tế",
    "planMaterialPrice": "Chi phí nguyên vật liệu kế hoạch",
    "actualMaterialPrice": "Chi phí nguyên vật liệu thực tế"
  },
  "boqStatus": {
    "pending": "Chờ xác nhận",
    "confirmed": "Xác nhận",
    "inProgress": "Đang thực hiện",
    "approved": "Đã được chấp nhận",
    "rejected": "Từ chối",
    "completed": "Hoàn thành"
  },
  "planStatus": {
    "created": "Chờ xác nhận",
    "confirmed": "Xác nhận",
    "inProgress": "Đang thực hiện",
    "rejected": "Từ chối",
    "completed": "Hoàn thành"
  },
  "planProgress": {
    "late": "Chậm",
    "normal": "Đúng tiến độ",
    "done": "Hoàn thành",
    "nothing": "N/A"
  },
  "defineCustomer": {
    "title": "Định nghĩa khách hàng",
    "customerList": "Danh sách khách hàng",
    "searchPlaceholder": "Tìm kiếm khách hàng theo mã hoặc tên",
    "code": "Mã khách hàng",
    "name": "Tên khách hàng",
    "address": "Địa chỉ",
    "phone": "Số điện thoại",
    "email": "Email",
    "fax": "Fax",
    "description": "Mô tả",
    "createTime": "Thời gian tạo",
    "status": "Trạng thái",
    "defineCustomerDelete": "Xóa khách hàng",
    "deleteConfirm": "Bạn có chắc chắn muốn xoá không?",
    "user": "Người tạo",
    "createDate": "Ngày tạo"
  },
  "workOrder": {
    "codeCV": "Mã công việc",
    "codeKH": "Mã kế hoạch",
    "codeBom": "Mã BOM",
    "versionBom": "Phiên bản BOM",
    "name": "Tên TP",
    "nameTP": "Tên thành phẩm",
    "nameBTP": "Tên bán TP",
    "nameCD": "Công đoạn",
    "moName": "Tên lệnh sản xuất",
    "moCode": "Mã lệnh SX",
    "dateSX": "Ngày SX",
    "planMo": "Kế hoạch lệnh sản xuất",
    "chief": "Tổ trưởng",
    "quantityPlan": "Số lượng plan",
    "lblquantityPlan": "SLKH",
    "quantityPro": "SLSX",
    "qcPassQuantity": "SL đạt",
    "qcRejectQuantity": "SL lỗi",
    "device": "Thiết bị",
    "calunit": "DVT",
    "unit": "Đơn vị",
    "status": "Trạng thái",
    "plan": "Kế hoạch",
    "planName": "Tên kế hoạch",
    "orderIdColumn": "#",
    "nameColumn": "Tên khách hàng",
    "codeColumn": "Mã khách hàng",
    "codeBTP": "Mã bán TP",
    "codeTP": "Mã TP",
    "actionColumn": "Hành động",
    "printQRButton": "In mã QR",
    "cancelCreateModalLabel": "Hủy",
    "submitUpdateModalLabel": "Lưu",
    "cancelUpdateModalLabel": "Hủy",
    "viewModalTitle": "Chi tiết thông tin khách hàng",
    "cancelViewModalLabel": "Đóng",
    "title": "Danh sách lệnh làm việc",
    "export": "Export",
    "searchPlaceholder": "Tìm kiếm lệnh làm việc theo tên",
    "lblcodeWorkOrder": "Mã lệnh làm việc",
    "lblNameWorkOrder": "Tên lệnh làm việc",
    "productAmount": "Số lượng",
    "mameCV": "Tên công việc",
    "datePlan": "Ngày kế hoạch",
    "factory": "Nhà máy",
    "soName": "Đơn hàng",
    "planCT": "Kế hoạch công trình",
    "codeRouting": "Mã quy trình",
    "planCV": "Kế hoạch công việc",
    "description": "Mô tả",
    "pending": "Chờ xác nhận",
    "rejected": "Từ chối",
    "completed": "Hoàn thành",
    "workOrder": "Tạo lệnh làm việc",
    "printQRModalTitle": "Thông tin in mã QR",
    "report": "Báo cáo",
    "workOrderDetail": "Chi tiết lệnh làm việc",
    "workOrderCreate": "Tạo mới lệnh làm việc",
    "created": "Chờ xác nhận",
    "confirmed": "Xác nhận",
    "inProgress": "Đang thực hiện",
    "complete": "Hoàn thành",
    "versionRouting": "Phiên bản quy trình",
    "workOrderEdit": "Sửa lệnh làm việc",
    "deleteModalTitle": "Xoá lệnh làm việc",
    "deleteConfirm": "Bạn có chắc chắn muốn xoá không?",
    "import": "Import",
    "confirmWorkOrderSuccess": "Xác nhận lệnh làm việc thành công",
    "deleteWorkOrderSuccess": "Xóa lệnh làm việc thành công ",
    "createWorkOrderSuccess": "Tạo lệnh làm việc thành công",
    "updateWorkOrderSuccess": "Cập nhật lệnh làm việc thành công",
    "memberInWorkCenter": "Thành viên trong xưởng",
    "dataStart": "Ngày bắt đầu thực hiện",
    "dateEnd": "Ngày kết thúc thực hiện",
    "detailSchedule": "Lịch làm việc",
    "generalInfo": "Thông tin chung",
    "produceInfo": "Thông tin sản xuất"
  },
  "progressStatus": {
    "not_implemented": "Chưa thực hiện",
    "finished": "Hoàn thành",
    "late": "Trễ"
  },
  "workCenter": {
    "title": "Danh sách xưởng",
    "searchPlaceholder": "Tìm kiếm xưởng theo mã hoặc tên",
    "code": "Mã xưởng",
    "action": "Hành động",
    "name": "Thiết bị",
    "factoryName": "Tên nhà máy",
    "member": "Thành viên xưởng",
    "leader": "Tổ trưởng",
    "deviceCode": "Mã thiết bị",
    "deviceSeries": "Số seri thiết bị",
    "description": "Mô tả về xưởng",
    "detailInfo": "Thông tin chi tiết",
    "workPerformance": "Hiệu suất làm việc",
    "workCapacity": "Công suất làm việc",
    "oeeGoal": "Mục tiêu năng suất",
    "costPerHour": "Chi phí trên giờ",
    "percent": "%",
    "preProductionTime": "Thời gian trước sản xuất",
    "postProductionTime": "Thời gian sau sản xuất",
    "workTimeLabel": "Giờ làm việc",
    "deleteConfirm": "Bạn có chắc chắn muốn xoá không?",
    "producingStep": "Công đoạn",
    "deleteModalTitle": "Thông báo",
    "deleteWorkCenterSuccess": "Xóa xưởng thành công ",
    "createWorkCenterSuccess": "Tạo xưởng thành công",
    "updateWorkCenterSuccess": "Cập nhật xưởng thành công",
    "confirmSOExportSuccess": "Xác nhận xưởng thành công",
    "import": "nhập/xuất dữ liệu",
    "createdAt": "Thời gian tạo",
    "dateCreate": "Ngày tạo",
    "dateUpdate": "Ngày sửa",
    "serialDevice": "Serial thiết bị",
    "creator": "Người tạo",
    "to": "Đến",
    "workTime": {
      "standard": "Chuẩn (40h/week)",
      "other": "Khác (45h/week)"
    },
    "ardornment": {
      "percent": "%",
      "minutes": "phút",
      "hours": "giờ",
      "currency": "VNĐ"
    },
    "shiftPreparationTime": "Thời gian chuẩn bị ca đầu",
    "preparationTimeBetweenShifts": "Thời gian chuẩn bị ca giữa",
    "endOfShiftPreparationTime": "Thời gian chuẩn bị ca cuối",
    "workCenterShift": "Ca làm việc",
    "addWorkCenterShift": "Thêm ca làm việc",
    "addWorkCenterBreakTimes": "Thêm ca nghỉ",
    "timeSetup": "Thiết lập thời gian làm việc",
    "shiftName": "Tên ca",
    "relaxName": "Tên ca nghỉ",
    "startTime": "Thời gian bắt đầu",
    "endTime": "Thời gian kết thúc",
    "pricePerHour": "Đơn giá/giờ",
    "priceUnit": "Đơn vị",
    "breakTime": "Thời gian nghỉ",
    "status": "Trạng thái"
  },
  "workCenterStatus": {
    "pending": "Chờ xác nhận",
    "confirmed": "Xác nhận",
    "inProgress": "Đang thực hiện",
    "approved": "Đã được chấp nhận",
    "rejected": "Từ chối",
    "completed": "Hoàn thành"
  },
  "manufacturingRequest": {
    "titleList": "Danh sách yêu cầu sản xuất",
    "searchPlacehoder": "Tìm kiếm thông tin...",
    "code": "Mã yêu cầu",
    "requestDate": "Ngày yêu cầu",
    "requestBy": "Người yêu cầu",
    "approvedAt": "Ngày phê duyệt",
    "approvedBy": "Người phê duyệt",
    "status": "Trạng thái",
    "attachFile": "File đính kèm",
    "description": "Ghi chú",
    "notify": "Thông báo",
    "tableTitle": "Danh sách sản phẩm",
    "reason": "Lý do từ chối",
    "reasonPlaceholder": "Nhập lý do từ chối",
    "item": {
      "addItem": "Thêm sản phẩm",
      "code": "Mã SP",
      "name": "Tên SP",
      "itemUnit": "ĐVT",
      "bomVersion": "Phiên bản BOM",
      "requestQuantity": "SL yêu cầu SX",
      "actualQuantity": "SL đã sản xuất",
      "neededDate": "Ngày cần"
    },
    "deleteModalTitle": "Bạn chắc chắn muốn xóa yêu cầu sản xuất?",
    "confirmModalTitle": "Bạn chắc chắn muốn xác nhận yêu cầu sản xuất?",
    "rejectModalTitle": "Bạn chắc chắn muốn từ chối yêu cầu sản xuất?",
    "completeModalTitle": "Bạn chắc chắn muốn hoàn thành yêu cầu sản xuất?",
    "msgValidateDeadline": "Ngày cần phải lớn hơn hoặc bằng ngày yêu cầu",
    "msgValidateQuantity": "SL yêu cầu sản xuất phải lớn hơn {{number}}",
    "duplicateItem": "Mã SP được chọn đã có version BOM"
  },
  "manufacturingRequestStatus": {
    "pending": "Chờ xác nhận",
    "confirmed": "Xác nhận",
    "planned": "Đã kế hoạch",
    "completed": "Hoàn thành",
    "rejected": "Từ chối",
    "inProgress": "Đang thực hiện"
  },
  "materialContingency": {
    "requestBuyMaterial": "Yêu cầu mua NVL",
    "searchPlacehoder": "Tìm kiếm thông tin...",
    "material": "Nguyên vật liệu",
    "manufacturingRequest": "Yêu cầu sản xuất",
    "itemCode": "Mã NVL",
    "itemName": "Tên NVL",
    "itemUnit": "ĐVT",
    "mr": "YCSX",
    "requestQuantity": "SL yêu cầu",
    "stockQuantity": "SL tồn",
    "availableStockQuantity": "SL tồn khả dụng",
    "neededBuyQuantity": "SL cần mua"
  },
  "Mo": {
    "title": "Danh sách lệnh sản xuất",
    "searchPlaceholder": "Tìm kiếm lệnh sản xuất theo mã hoặc tên",
    "moCode": "Mã lệnh sản xuất",
    "moName": "Tên lệnh sản xuất",
    "moPlan": "Kế hoạch",
    "planCode": "Mã kế hoạch",
    "status": "Trạng thái",
    "workOrder": "Lệnh làm việc",
    "createAt": "Ngày tạo",
    "createDate": "Thời gian tạo",
    "priceBom": "Cấu trúc chi phí",
    "bom": "Cấu trúc BOM ",
    "bomProducingStep": "Cấu trúc BOM công đoạn",
    "creator": "Người tạo",
    "import": "IMPORT",
    "createButton": "Tạo mới",
    "export": "Export",
    "descriptionInput": "Mô tả về lệnh sản xuất",
    "moFactory": "Nhà máy",
    "manufacturingRequest": "Yêu cầu sản xuất",
    "soCode": "Mã đơn hàng",
    "soName": "Tên đơn hàng",
    "itemDetails": "Thiết lập chi tiết lệnh sản xuất",
    "planList": "Kế hoạch",
    "planName": "Kế hoạch sản xuất",
    "createPlan": "Bạn có chắc chắn muốn tạo yêu cầu nguyên vật liệu?",
    "planFull": "Nguyên vật liệu đã đủ",
    "notification": "Thông báo",
    "createMOSuccess": "Tạo lệnh sản xuất thành công",
    "updateMOSuccess": "Cập nhật lệnh sản xuất thành công",
    "deleteModalTitle": "Xoá lệnh sản xuất",
    "deleteConfirm": "Bạn có chắc chắn muốn xoá không?",
    "deleteMOSuccess": "Xóa lệnh sản xuất thành công",
    "confirmMOSuccess": "Xác nhận lệnh sản xuất thành công",
    "materialRequest": "Yêu cầu mua nguyên vật liệu",
    "createPOTitle": "Tạo đơn đặt hàng nguyên vật liệu",
    "createPOConfirm": "Bạn có muốn tạo đơn đặt hàng nguyên vật liệu không?",
    "createPurchasedOrderSuccess": "Tạo đơn bán hàng thành công",
    "enoughMaterial": "Yêu cầu mua nguyên vật liệu",
    "enoughMaterialMessage": "Nguyên vật liệu đã đủ",
    "requestBuyMetarial": "Yêu cầu mua nguyên vật liệu",
    "item": {
      "orderNumber": "#",
      "code": "Mã sản phẩm",
      "name": "Tên sản phẩm",
      "quantity": "Số lượng",
      "unitType": "Đơn vị",
      "addItem": "Thêm thành phẩm",
      "isProductionObject": "Là đối tượng sản xuất",
      "type": "Kiểu sản phẩm",
      "multiler": "Số thành phẩm",
      "planQuantity": "SL kế hoạch",
      "remainingQuantity": "SL hàng tồn",
      "remainingMinQuantity": "SL hàng tồn tối thiểu",
      "planningQuantity": "SL đã kế hoạch",
      "needInputQuantity": "SL cần SX/mua",
      "unit": "Đơn vị",
      "isProduction": "Là đối tượng sản xuất",
      "productionPrice": "Giá thực hiện sản xuất",
      "materialPrice": "Giá định mức nguyên vật liệu",
      "bomVersion": "Phiên bản BOM"
    },
    "producingStep": {
      "producingStepCode": "Mã công đoạn",
      "producingStepName": "Tên công đoạn",
      "planQuantity": "SL NVL kế hoạch",
      "remainingQuantity": "SL NVL hàng tồn",
      "remainingMinQuantity": "SL NVL tồn tối thiểu",
      "planningQuantity": "SL NVL đã kế hoạch",
      "inputQuantity": "SL NVL cần nhập/mua",
      "unit": "Đơn vị"
    },
    "changeWorkOrder": "Chuyển công đoạn",
    "triggerChangeWorkOrder": "Thực thi"
  },
  "moStatus": {
    "pending": "Chờ xác nhận",
    "confirmed": "Xác nhận",
    "inProgress": "Đang thực hiện",
    "approved": "Đã được chấp nhận",
    "rejected": "Từ chối",
    "completed": "Hoàn thành"
  },
  "soExport": {
    "formTitle": "Lệnh xuất theo đơn bán hàng",
    "orderNumber": "#",
    "code": "Mã lệnh",
    "name": "Tên lệnh",
    "description": "Mô tả",
    "status": "Trạng thái",
    "createdAt": "Ngày tạo",
    "deadline": "Hạn chót",
    "transactionList": "Các giao dịch",
    "searchPlaceholder": "Tìm kiếm theo mã hoặc tên",
    "title": "Danh sách lệnh xuất theo đơn bán",
    "deleteConfirm": "Bạn có chắc chắn muốn xoá không?",
    "deleteModalTitle": "Thông báo",
    "soCode": "Mã đơn bán hàng",
    "soName": "Tên đơn bán hàng",
    "deliveryDate": "Ngày giao hàng",
    "orderedAt": "Ngày đặt hàng",
    "itemsDetails": "Chi tiết sản phẩm",
    "deleteSOExportSuccess": "Xóa lệnh xuất theo đơn bán hàng thành công ",
    "createSOExportSuccess": "Tạo lệnh xuất theo đơn bán hàng thành công",
    "updateSOExportSuccess": "Cập nhật lệnh xuất theo đơn bán hàng thành công",
    "confirmSOExportSuccess": "Xác nhận lệnh xuất theo đơn bán hàng thành công",
    "movementList": "Các giao dịch",
    "vendor": {
      "title": "Bên bán hàng",
      "companyName": "Tên công ty"
    },
    "customer": {
      "title": "Bên khách hàng",
      "name": "Tên khách hàng"
    },
    "descriptionInput": "Mô tả về lệnh xuất theo đơn",
    "item": {
      "orderNumber": "#",
      "code": "Mã sản phẩm",
      "name": "Tên sản phẩm",
      "type": "Loại sản phẩm",
      "warehouseName": "Tên kho",
      "warehouseType": "Loại kho",
      "quantity": "Số lượng dự kiến",
      "unitType": "Đơn vị",
      "remainQuantity": "Số lượng dự kiến còn lại",
      "actualQuantity": "Số lượng thực tế",
      "addItem": "Thêm sản phẩm",
      "itemPrice": "Giá sản phẩm",
      "qcCheck": "QC ?",
      "qcCriteria": "Tiêu chí QC"
    }
  },
  "productivityReport": {
    "title": "Báo cáo năng suất",
    "moCode": "Mã lệnh sản xuất",
    "workCenter": "Thiết bị",
    "itemName": "Tên sản phẩm",
    "producingSteps": "Tên công đoạn",
    "productivityDetail": "Năng suất chi tiết",
    "planItemExecutionTime": "Thời gian thực hiện một sản phẩm (Kế hoạch)",
    "actualItemExecutionTime": "Thời gian thực hiện một sản phẩm (Thực tế)",
    "planProductivity": "Năng suất kế hoạch",
    "actualProductivity": "Năng suất thực tế",
    "cummulativePlanProductivity": "Năng suất kế hoạch (Lũy kế)",
    "cummulativeActualProductivity": "Năng suất thực tế (Lũy kế)",
    "oee": "OEE",
    "actualOEE": "OEE thực tế",
    "planOEE": "OEE kế hoạch",
    "cumulativeActualOEE": "OEE Thực tế(Lũy kế)",
    "availability": "Availability",
    "quality": "Quality",
    "performance": "Performance",
    "plan": "Kế hoạch",
    "export": "Xuất dữ liệu"
  },
  "ProgessDetailReport": {
    "title": "Báo cáo chi tiết tiến độ",
    "moCode": "Mã lệnh sản xuất",
    "soName": "Đơn hàng",
    "time": "Thời gian",
    "workCenter": "Thiết bị",
    "itemName": "Tên sản phẩm",
    "item": "Sản phẩm",
    "producingSteps": "Tên công đoạn",
    "actualQuantity": "Số lượng sản xuất",
    "moderationQuantity": "Số lượng điều độ",
    "delayQuantity": "Số lượng trễ",
    "accumlateQuantity": "Kế hoạch trễ (lũy kế)",
    "accumlateDelayQuantity": "Số lượng trễ (lũy kế)",
    "accumlateActualQuantity": "Tiến độ (lũy kế)",
    "quantity": "số lượng kế hoạch",
    "plan": "Kế hoạch",
    "export": "Xuất dữ liệu"
  },
  "productivityCompareReport": {
    "title": "Báo cáo đánh giá năng suất",
    "export": "Xuất dữ liệu",
    "productivityWorkCenter": "Năng suất giữa các xưởng",
    "oeeWorkCenter": "OEE giữa các xưởng",
    "workCenterName": "Thiết bị"
  },
  "detailScheduleStatus": {
    "pending": "Chờ xác nhận",
    "confirmed": "Xác nhận",
    "inProgress": "Đang thực hiện",
    "approved": "Đã được chấp nhận",
    "rejected": "Từ chối",
    "completed": "Hoàn thành"
  },
  "detailSchedule": {
    "title": "Danh sách lịch làm việc theo ngày",
    "code": "Mã lịch làm việc",
    "woCode": "Mã công việc",
    "workCenter": "Thiết bị",
    "planQuantity": "Số lượng plan",
    "productionQuantity": "Số lượng sx",
    "unit": "ĐVT",
    "status": "Trạng thái",
    "workCenterPlan": "Kế hoạch xưởng",
    "searchPlaceholder": "Tìm kiếm theo mã hoặc tên",
    "deleteModalTitle": "Thông báo",
    "deleteConfirm": "Bạn có chắc chắn muốn xoá không?",
    "moCode": "Mã lệnh sản xuất",
    "itemName": "Tên sản phẩm",
    "producingSteps": "Tên công đoạn",
    "workOrderCode": "Mã lệnh làm việc",
    "subItemName": "Tên bán thành phẩm",
    "descriptionInput": "Mô tả về kế hoạch chi tiết",
    "workPlan": "Kế hoạch công việc",
    "workCenterPlanDetail": "Kế hoạch cho xưởng",
    "createWorkCenterPlan": "Tạo kế hoạch cho xưởng",
    "import": "Nhập/Xuất dữ liệu",
    "item": {
      "plan": "Kế hoạch",
      "totalPlanQuantity": "Tổng kế hoạch",
      "actualQuantity": "Kế hoạch ban đầu",
      "moderationQuantity": "Điều độ kế hoạch"
    },
    "approveDetailScheduleSuccess": "Xác nhận lịch làm việc thành công",
    "createDetailScheduleSuccess": "Tạo lịch làm việc thành công",
    "updateDetailScheduleSuccess": "Cập nhật lịch làm việc thành công"
  },
  "materialDetailPlan": {
    "title": "Kế hoạch nguyên vật liệu",
    "moCode": "Mã lệnh sản xuất",
    "itemName": "Tên sản phẩm",
    "producingStepName": "Tên công đoạn",
    "workCenterName": "Thiết bị",
    "productionPlan": "Kế hoạch sản xuất",
    "materialPlan": "Kế hoạch nguyên vật liệu",
    "planQuantity": "Số lượng kế hoạch",
    "productionQuantity": "Số lượng sản xuất",
    "additionQuantity": "Số lượng cần bổ sung thêm",
    "targetName": "Tên đối tượng",
    "SuppliePlan": "Kế hoạch vật tư",
    "plan": "Kế hoạch",
    "total": "Tổng"
  },
  "requestBuyMaterial": {
    "title": "Danh sách cảnh báo mua nguyên vật liệu",
    "searchPlaceholder": "Tìm kiếm theo mã hoặc tên",
    "requestCode": "Mã yêu cầu",
    "requestName": "Tên yêu cầu",
    "moName": "Tên lệnh sản xuất",
    "moCode": "Mã lệnh sản xuất",
    "planMo": "Kế hoạch lệnh sản xuất",
    "planName": "Tên kế hoạch sản xuất",
    "planCode": "Mã kế hoạch sản xuất",
    "plan": "Kế hoạch sản xuất",
    "factory": "Nhà máy",
    "deadline": "Kỳ hạn",
    "soCode": "Mã đơn hàng",
    "soName": "Đơn hàng",
    "status": "Trạng thái",
    "userCreate": "Người tạo",
    "createAt": "Thời gian tạo",
    "updateAt": "Thời gian sửa",
    "action": "Hành động",
    "deleteConfirm": "Bạn có chắc chắn muốn xoá không?",
    "deleteModalTitle": "Thông báo",
    "formTitle": "Tạo công trình",
    "descriptionInput": "Mô tả về yêu cầu",
    "itemsDetails": "Thông tin chi tiết",
    "item": {
      "orderNumber": "#",
      "code": "Mã sản phẩm",
      "name": "Tên sản phẩm",
      "type": "Kiểu sản phẩm",
      "quantity": "SL cần mua",
      "unitType": "Đơn vị"
    },
    "confirmRequestBuyMaterialSuccess": "Xác nhận cảnh báo thành công",
    "deleteRequestBuyMaterialSuccess": "Xóa cảnh báo thành công ",
    "createRequestBuyMaterialSuccess": "Tạo cảnh báo thành công",
    "updateRequestBuyMaterialSuccess": "Cập nhật cảnh báo thành công",
    "deleteTitle": "Xác nhận xóa",
    "confirmDelete": "Hành động này không thể phục hồi! Bạn có chắc chắn muốn xoá không?",
    "confirmTitle": "Xác nhận",
    "confirmBody": "Bạn có chắc chắn xác nhận cảnh báo này?",
    "export": "Xuất dữ liệu"
  },
  "inventoryLimit": {
    "title": "Thiết lập giới hạn tồn kho",
    "searchPlaceholder": "Tìm hiếm theo tên sản phẩm",
    "code": "Mã thiết lập",
    "itemCode": "Mã sản phẩm",
    "itenUnit": "Đơn vị",
    "itemType": "Loại sản phẩm",
    "itemName": "Tên sản phẩm",
    "inventoryLimitDown": "Giới hạn tồn kho (cận dưới)",
    "inventoryLimit": "Giới hạn tồn kho",
    "inventoryLimitUp": "Giới hạn tồn kho (cận trên)",
    "action": "Hành động",
    "createTitle": "Tạo giới hạn tồn kho",
    "updateTitle": "Sửa giới hạn tồn kho",
    "viewTitle": "Chi tiết giới hạn tồn kho",
    "deleteTitle": "Xác nhận xóa giới hạn tồn kho",
    "confirmDelete": "Bạn có muốn xóa thiết lập không?",
    "deleteInventoryLimitSuccess": "Xóa thiết lập thành công",
    "createInventoryLimitSuccess": "Tạo thiết lập thành công",
    "updateInventoryLimitSuccess": "Cập nhật thiết lập thành công",
    "minThanLimit": "Giới hạn cận dưới không được lớn hơn giới hạn tồn kho",
    "limitThanMax": "Giới hạn tồn kho không được lớn hơn giới hạn cận trên",
    "thanZero": "Số phải lớn hơn hoặc bằng 0"
  },
  "bomProducingStep": {
    "title": "Danh sách BOM công đoạn",
    "code": "Mã BOM",
    "name": "Tên BOM",
    "itemCode": "Mã sản phẩm",
    "itemName": "Tên sản phẩm",
    "itemType": "Kiểu sản phẩm",
    "routingName": "Tên quy trình",
    "routingId": "Mã quy trình",
    "quantity": "Số lượng",
    "unit": "Đơn vị",
    "producingStepName": "Tên công đoạn",
    "status": "Trạng thái",
    "import": "IMPORT",
    "description": "Mô tả BOM",
    "productionObject": "Đối tượng sản xuất",
    "detailInfo": "Thông tin chi tiết",
    "createBOM": "Tạo BOM",
    "searchPlaceholder": "Tìm kiếm BOM công đoạn theo mã hoặc tên",
    "createBomProducingStepSuccess": "Tạo BOM công đoạn thành công",
    "updateBomProducingStepSuccess": "Cập nhật BOM công đoạn thành công",
    "deleteBomProducingStepSuccess": "Xóa BOM công đoạn thành công",
    "confirmBomProducingStepSuccess": "Xác nhận BOM công đoạn thành công",
    "deleteModalTitle": "Xoá BOM công đoạn",
    "deleteConfirm": "Bạn có chắc chắn muốn xoá BOM công đoạn không?",
    "quantityNotEqual": "Tổng số lượng các công đoạn phải bằng cột Tổng số lượng",
    "materialCode": "Mã nguyên vật liệu",
    "materialName": "Tên nguyên vật liệu",
    "total": "Tổng số lượng",
    "createDate": "Ngày tạo",
    "createTime": "Thời gian tạo",
    "user": "Người tạo"
  },
  "bomProducingStepStatus": {
    "pending": "Chờ xác nhận",
    "confirmed": "Xác nhận",
    "inProgress": "Đang thực hiện",
    "approved": "Đã được chấp nhận",
    "rejected": "Từ chối",
    "completed": "Hoàn thành"
  },
  "workCenterPlan": {
    "title": "Danh sách kế hoạch xưởng",
    "searchPlaceHolder": "Tìm kiếm thông tin",
    "id": "#",
    "planCode": "Mã kế hoạch",
    "woCode": "Mã lệnh làm việc",
    "moCode": "Mã lệnh sản xuất",
    "itemName": "Tên sản phẩm",
    "code": "Mã xưởng",
    "name": "Thiết bị",
    "status": "Trạng thái",
    "leader": "Tổ trưởng",
    "member": "Thành viên",
    "performance": "Số lượng kế hoạch",
    "action": "Hành động",
    "sum": "Tổng",
    "plan": "Kế hoạch",
    "producingStepName": "Tên công đoạn",
    "planingAmount": "Số lượng kế hoạch",
    "planModeration": "Điều độ kế hoạch",
    "productAmount": "Số lượng sản xuất",
    "delayAmount": " Số lượng trễ",
    "deleteConfirm": "Xác nhận xóa kế hoạch xưởng",
    "deleteWorkCenterPlanSuccess": "Xóa kế hoạch xưởng thành công",
    "confirmWorkCenterPlanSuccess": "Xác nhận kế hoạch xưởng thành công",
    "deleteModalTitle": "Xóa kế hoạch xưởng",
    "editWorkCenterPlan": "Sửa kế hoạch cho xưởng",
    "detailWorkCenterPlan": "Chi tiết kế hoạch cho xưởng",
    "createWorkCenterPlanSuccess": "Tạo kế hoạch xưởng thành công",
    "updateWorkCenterPlanSuccess": "Cập nhật kế hoạch xưởng thành công",
    "workCenterScheduleDetails": "Kế hoạch sản xuất",
    "defaultScheduleQcDetails": "Kế hoạch QC",
    "workCenterRepairScheduleDetails": "Kế hoạch sửa lại"
  },
  "workCenterPlanStatus": {
    "created": "Chờ xác nhận",
    "confirmed": "Xác nhận",
    "inProgress": "Đang thực hiện"
  },
  "planCalendar": {
    "detail": "Chi tiết",
    "createEvent": "Tạo sự kiện",
    "createWorkingSchedule": "Tạo lịch làm việc",
    "holiday": "Ngày nghỉ",
    "workingDay": "Ngày làm việc",
    "eventCode": "Mã sự kiện",
    "eventName": "Tên sự kiện",
    "eventType": "Loại sự kiện",
    "eventTime": "Thời gian",
    "factory": "Nhà máy",
    "eventDescription": "Mô tả",
    "title": "Thiết lập lịch làm việc",
    "searchPlaceholder": "Tìm kiếm",
    "setupYearCalendar": {
      "title": "Thiết lập lịch trong năm",
      "plan": "Kế hoạch",
      "description": "Mô tả",
      "factory": "Nhà máy",
      "workingDayInWeek": "Ngày làm việc trong tuần",
      "shift": "Ca làm việc",
      "addShift": "Thêm ca làm việc",
      "addShiftRelax": "Thêm ca nghỉ",
      "relaxTime": "Thời gian nghỉ",
      "shiftName": "Tên ca",
      "startTime": "Thời gian bắt đầu",
      "endTime": "Thời gian kết thúc",
      "shiftRelaxName": "Tên ca nghỉ",
      "shifRelaxTime": "Thời gian nghỉ",
      "sunday": "Chủ nhật",
      "monday": "Thứ 2",
      "tuesday": "Thứ 3",
      "wednesday": "Thứ 4",
      "thursday": "Thứ 5",
      "friday": "Thứ 6",
      "saturday": "Thứ 7"
    },
    "shiftPreparationTime": "Thời gian chuẩn bị ca đầu",
    "to": "Đến",
    "shiftName": "Tên ca",
    "shiftTimeStart": "Thời gian bắt đầu",
    "shiftTimeEnd": "Thời gian kết thúc",
    "shift": "Ca làm việc",
    "relaxTime": "Thời gian nghỉ",
    "relaxTimeTitle": "Tên ca nghỉ"
  },
  "masterPlanStatus": {
    "created": "Chờ xác nhận",
    "confirmed": "Xác nhận",
    "inProgress": "Đang thực hiện",
    "rejected": "Từ chối",
    "completed": "Hoàn thành"
  },
  "progressManufacturingByOrder": {
    "title": "Danh sách tiến độ sản xuất",
    "name": "Tên đơn hàng",
    "code": "Mã đơn hàng",
    "export": "Xuất dữ liệu",
    "searchPlaceholder": "Tìm kiếm theo mã hoặc tên",
    "saleOrder": "Đơn hàng",
    "status": "Trạng thái",
    "createdPlan": "Đã tạo kế hoạch",
    "dateSell": "Ngày bán hàng",
    "deliveryDate": "Ngày giao hàng",
    "datePlan": "Ngày kế hoạch",
    "planManufacturing": "Kế hoạch sản xuất",
    "choosePlanManufacturing": "Chọn kế hoạch sản xuất",
    "moName": "Lệnh sản xuất",
    "datePerform": "Ngày bắt đầu",
    "dateEnd": "Ngày hoàn thành",
    "planQuantity": "Số lượng kế hoạch",
    "quantity": "Số lượng đã sản xuất"
  },
  "progressManufacturingByOrderStatus": {
    "pending": "Chờ xác nhận",
    "confirmed": "Xác nhận",
    "inProgress": "Đang sản xuất",
    "inProducing": "Đang xuất hàng",
    "produced": "Hoàn thành sản xuất",
    "completed": "Hoàn thành"
  },
  "purchasedOrder": {
    "title": "Danh sách đơn mua hàng",
    "searchPlaceholder": "Tìm kiếm đơn mua hàng theo mã hoặc tên",
    "deleteModalTitle": "Xóa đơn hàng",
    "deleteConfirm": "Bạn có chắc chắn muốn xoá đơn hàng này không?",
    "item": {
      "addItem": "Thêm sản phẩm",
      "orderNumber": "#",
      "code": "Mã sản phẩm",
      "name": "Tên sản phẩm",
      "type": "Loại sản phẩm",
      "unit": "ĐVT",
      "warehouseName": "Tên kho",
      "warehouseType": "Loại kho",
      "quantity": "Số lượng",
      "discount": "Chiết khấu %",
      "totalPrice": "Tổng tiền",
      "planQuantity": "Số lượng dự kiến",
      "unitType": "Đơn vị",
      "remainQuantity": "Số lượng dự kiến còn lại",
      "actualQuantity": "Số lượng thực tế",
      "movementQuantity": "Số lượng giao dịch",
      "qcCheck": "QC?",
      "qcCriteria": "Tiêu chí QC",
      "price": "Giá mua",
      "total": "Tổng",
      "manufactureDate": "Ngày sản xuất",
      "packageCode": "Mã package",
      "chooseManufactureDate": "Chọn ngày sản xuất"
    },
    "code": "Mã đơn hàng",
    "name": "Tên đơn hàng",
    "type": "Loại đơn hàng",
    "purchasedAt": "Ngày đặt hàng",
    "purchasedByUser": "NV mua hàng",
    "deadline": "Hạn giao hàng",
    "totalPrice": "Thành tiền",
    "currencyUnit": "Loại tiền",
    "exchangeRate": "Tỷ giá",
    "orderStatus": "Trạng thái đơn hàng",
    "deliveryStatus": "Trạng thái giao hàng",
    "payStatus": "Trạng thái thanh toán",
    "file": "Đính kèm",
    "inlandType": "Đơn hàng nội địa",
    "importType": "Đơn hàng nhập khẩu",
    "note": "Ghi chú",
    "description": "Mô tả",
    "createdByUser": "Người tạo",
    "createdAt": "Ngày tạo",
    "updatedByUser": "Người cập nhật",
    "createTime": "Thời gian tạo",
    "acceptedByUser": "Người xác nhận",
    "acceptedAt": "Ngày xác nhận",
    "manufacturingOrder": "Mã lệnh sản xuất",
    "manufacturingOrderInput": "Chọn mã lệnh sản xuất",
    "customer": {
      "title": "Thông tin bên đặt hàng",
      "subTitle": "Bên đặt hàng",
      "inputName": "Chọn công ty nhập hàng",
      "name": "Tên công ty",
      "location": "Địa chỉ",
      "phone": "Số điện thoại",
      "email": "Email",
      "fax": "FAX",
      "address": "Địa chỉ"
    },
    "vendor": {
      "code": "Nhà cung cấp",
      "name": "Tên nhà cung cấp",
      "location": "Địa chỉ",
      "phone": "Số điện thoại",
      "email": "Email",
      "fax": "FAX",
      "address": "Địa chỉ",
      "tax": "Mã số thuế"
    },
    "itemsDetails": "Danh sách sản phẩm",
    "delivery": "Giao hàng",
    "oneTimeDelivery": "Giao hàng 1 lần",
    "receiveDate": "Ngày nhận hàng",
    "receiveByUser": "Người nhận hàng",
    "deliveryMethod": "Vận chuyển",
    "phone": "Số điện thoại",
    "address": "Địa chỉ",
    "deliveryPlan": "Kế hoạch giao hàng",
    "payPlan": "Kế hoạch thanh toán",
    "planDate": "Ngày dự kiến",
    "payMethod": "Phương thức thanh toán",
    "payPercent": "% Thanh toán",
    "payMoney": "Thành tiền",
    "payAccount": "Tài khoản",
    "invoiceInfo": "Thông tin hóa đơn",
    "invoiceCode": "Mã hóa đơn",
    "invoiceValue": "Giá trị hóa đơn",
    "histories": "Lịch sử đơn hàng",
    "updatePurchasedOrderSuccess": "Cập nhật đơn đặt hàng thành công",
    "confirmPurchasedOrderSuccess": "Xác nhận đơn đặt hàng thành công",
    "deletePurchasedOrderSuccess": "Xoá đơn đặt hàng thành công",
    "rejectPurchasedOrderSuccess": "Từ chối đơn đặt hàng thành công",
    "createPurchasedOrderSuccess": "Tạo mới đơn đặt hàng thành công",
    "choosePurchasedAt": "Chọn ngày đặt hàng",
    "chooseDeadline": "Chọn ngày giao hàng",
    "requestBuyMaterialCode": "Mã yêu cầu mua NVL",
    "validatePurchasedAt": "Ngày đặt hàng phải trước ngày giao hàng",
    "validateDeadline": "Ngày giao hàng phải sau ngày đặt hàng",
    "reason": "Lý do",
    "unpaid": "Chưa thanh toán",
    "partial": "Thanh toán 1 phần",
    "full": "Thanh toán hết",
    "toDelivery": "Chờ giao",
    "delivering": "Đang giao",
    "delivered": "Đã giao",
    "requestConfirm": "Đề nghị duyệt",
    "requestConfirmMsg": "Bạn có chắc chắn đề nghị duyệt đơn hàng này không?",
    "confirmOrder": "Xác nhận đặt hàng",
    "confirmOrderMsg": "Bạn xác nhận đặt mua đơn hàng này không?",
    "cancelMsg": "Bạn có chắc chắn muốn hủy đơn hàng này không?",
    "versions": "Phiên bản"
  },
  "purchasedOrderStatus": {
    "draft": "Nháp",
    "pending": "Chờ xác nhận",
    "confirmed": "Xác nhận",
    "toDelivery": "Chờ giao",
    "inProgress": "Đang giao",
    "rejected": "Từ chối",
    "completed": "Hoàn thành",
    "cancel": "Hủy"
  },
  "progressManufacturingByWorkCenter": {
    "export": "Xuất dữ liệu",
    "workCenterName": "Thiết bị",
    "status": "Trạng thái",
    "masterPlan": "Kế hoạch sản xuất",
    "planDate": "Ngày kế hoạch",
    "tableTitle": "Danh sách tiến độ sản xuất",
    "workCenterCode": "Mã xưởng",
    "mo": "Lệnh sản xuất",
    "workOrder": "Lệnh làm việc",
    "workCenterPlan": "Kế hoạch xưởng",
    "producingStep": "Công đoạn",
    "startDate": "Ngày thực hiện",
    "endDate": "Ngày kết thúc",
    "planQuantity": "Số lượng kế hoạch",
    "actualQuantity": "Số lượng đã sản xuất"
  },
  "defineDevice": {
    "title": "Danh sách thiết bị",
    "searchPlaceholder": "Tìm kiếm thông tin...",
    "code": "Mã thiết bị",
    "name": "Tên thiết bị",
    "type": "Loại thiết bị",
    "deviceProfile": "Hồ sơ thiết bị",
    "factory": "Nhà máy",
    "status": "Trạng thái",
    "action": "Hành động",
    "producingStep": "Công đoạn",
    "routing": "Quy trình",
    "member": "Thành viên",
    "leader": "Tổ trưởng",
    "description": "Mô tả",
    "deviceCode": "Mã thiết bị",
    "deviceSeries": "Số seri thiết bị",
    "detailInfo": "Thông tin chi tiết",
    "workPerformance": "Hiệu suất làm việc",
    "workCapacity": "Công suất làm việc",
    "oeeGoal": "Mục tiêu năng suất",
    "costPerHour": "Chi phí trên giờ",
    "percent": "%",
    "preProductionTime": "Thời gian trước sản xuất",
    "postProductionTime": "Thời gian sau sản xuất",
    "workTimeLabel": "Giờ làm việc",
    "deleteConfirm": "Bạn có chắc chắn muốn xoá không?",
    "deleteModalTitle": "Thông báo",
    "deleteWorkCenterSuccess": "Xóa xưởng thành công ",
    "createWorkCenterSuccess": "Tạo xưởng thành công",
    "updateWorkCenterSuccess": "Cập nhật xưởng thành công",
    "confirmSOExportSuccess": "Xác nhận xưởng thành công",
    "import": "nhập/xuất dữ liệu",
    "createdAt": "Thời gian tạo",
    "dateCreate": "Ngày tạo",
    "dateUpdate": "Ngày sửa",
    "serialDevice": "Serial thiết bị",
    "creator": "Người tạo",
    "to": "Đến",
    "workTime": {
      "standard": "Chuẩn (40h/week)",
      "other": "Khác (45h/week)"
    },
    "ardornment": {
      "percent": "%",
      "minutes": "phút",
      "hours": "giờ",
      "currency": "VNĐ"
    },
    "shiftPreparationTime": "Thời gian chuẩn bị ca đầu",
    "preparationTimeBetweenShifts": "Thời gian chuẩn bị ca giữa",
    "endOfShiftPreparationTime": "Thời gian chuẩn bị ca cuối",
    "workCenterShift": "Ca làm việc",
    "addWorkCenterShift": "Thêm ca làm việc",
    "addWorkCenterBreakTimes": "Thêm ca nghỉ",
    "timeSetup": "Thiết lập thời gian làm việc",
    "shiftName": "Tên ca",
    "relaxName": "Tên ca nghỉ",
    "startTime": "Thời gian bắt đầu",
    "endTime": "Thời gian kết thúc",
    "pricePerHour": "Đơn giá/giờ",
    "priceUnit": "Đơn vị",
    "breakTime": "Thời gian nghỉ",
    "attributeDevice": "Thuộc tính thiết bị",
    "attributeCode": "Mã thuộc tính",
    "attributeName": "Tên thuộc tính",
    "dataType": "Kiểu dữ liệu",
    "normal": "Normal",
    "plc": "PLC"
  },
  "itemNorm": {
    "orderNumber": "#",
    "list": "Danh sách định mức sản phẩm",
    "bomCode": "Mã BOM",
    "quantity": "Số lượng",
    "itemCode": "Mã sản phẩm",
    "itemName": "Tên sản phẩm",
    "dosageForm": "Dạng bào chế",
    "status": "Trạng thái",
    "searchPlaceholder": "Tìm kiếm thông tin...",
    "klttNumber": "KL/TT",
    "description": "Mô tả",
    "bomStructure": "Cấu trúc BOM",
    "producingStepNorm": "Định mức công đoạn",
    "laborNorm": "Định mức nhân công",
    "machine": "Máy móc",
    "createdAt": "Ngày tạo",
    "procedure": "Quy trình",
    "attachFile": "Hồ sơ đính kèm",
    "versionQuantity": "SL phiên bản",
    "version": "Version",
    "approvedAt": "Ngày phê duyệt",
    "timesToUseMO": "Số lần dùng sản xuất",
    "item": {
      "addItem": "Thêm sản phẩm",
      "warehouse": "Kiểu kho",
      "code": "Mã sản phẩm",
      "name": "Tên sản phẩm",
      "type": "Kiểu sản phẩm",
      "attribute": "Thuộc tính",
      "routing": "Dây chuyền SX",
      "dosageForm": "Dạng bào chế",
      "packing1": "Đóng gói cấp 1",
      "packing2": "Đóng gói cấp 2",
      "unit": "Đơn vị tính",
      "bomVersion": "Phiên bản BOM",
      "effectiveDate": "Ngày hiệu lực",
      "isProductionObject": "Đối tượng sản xuất",
      "quantity": "Số lượng",
      "materialCode": "Mã NVL",
      "materialName": "Tên NVL",
      "prepareQuantity": "Pha chế",
      "doseDivisionQuantity": "Phân liều",
      "totalQuantity": "Tổng số lượng",
      "totalWork": "Tổng công",
      "machineName": "Tên máy móc",
      "addMachine": "Thêm máy móc"
    },
    "rejectButton": "Từ chối",
    "confirmButton": "Xác nhận",
    "confirmBomVersion": "Bạn có chắc chắc muốn xác nhận phiên bản của định mức ?",
    "rejectBomVersion": "Bạn có chắc chắn muốn từ chối phiên bản của định mức ?",
    "bomVersion": "Phiên bản BOM",
    "reason": "Lý do",
    "inValidQuantity": "Tổng số lượng trên các công đoạn phải bằng {{quantity}}",
    "confirmBomVersionSuccess": "Xác nhận phiên bản BOM thành công",
    "rejectBomVersionSuccess": "Từ chối phiên bản BOM thành công",
    "deleteConfirm": "Bạn có chắc chắn muốn xoá không?",
    "greaterThanZero": "Số lượng phải lớn hơn 0",
    "export": "DinhMucSanPham"
  },
  "deviceProfile": {
    "title": "Danh sách hồ sơ thiết bị",
    "searchPlaceholder": "Tìm kiếm thông tin...",
    "type": "Loại cấu hình",
    "code": "Mã hồ sơ",
    "name": "Tên hồ sơ",
    "producingStep": "Công đoạn",
    "routing": "Quy trình",
    "status": "Trạng thái",
    "description": "Mô tả",
    "action": "Hành động",
    "attributeCode": "Mã thuộc tính",
    "attributeName": "Tên thuộc tính",
    "dataType": "Kiểu dữ liệu",
    "addAttribute": "Thêm thuộc tính",
    "normalCodePrefix": "ProducingStep",
    "attributeCodeMsg": "Mã thuộc tính không được trùng"
  },
  "dataType": {
    "bool": "Bool",
    "string": "String",
    "uint8": "Uint8",
    "uint16": "Uint16",
    "uint32": "Uint32",
    "uint64": "Uint64",
    "int8": "Int8",
    "int16": "Int16",
    "int32": "Int32",
    "int64": "Int64",
    "float32": "Float32",
    "float64": "Float64"
  }
}
