{
  "menu": {
    "qmsx": "QMSx",
    "dashboard": "Dashboard",
    "planQc": "Kế hoạch QC",

    "requestQcManagement": "Quản lý yêu cầu QC",
    "requestQcManagementCreate": "Tạo quản lý yêu cầu QC",
    "requestQcManagementDetail": "Chi tiết quản lý yêu cầu QC",
    "requestQcManagementEdit": "Sửa quản lý yêu cầu QC",

    "commandQcManagement": "Quản lý lệnh QC",
    "commandQcManagementCreate": "Tạo Quản lý lệnh QC",
    "commandQcManagementDetail": "Chi tiết Quản lý lệnh QC",
    "commandQcManagementEdit": "Sửa Quản lý lệnh QC",

    "executionQc": "Thực hiện QC",
    "executionQcCreateCreate": "Tạo Thực hiện QC",
    "executionQcCreateDetail": "Chi tiết Thực hiện QC",
    "executionQcCreateEdit": "Sửa Thực hiện QC",

    "baseData": "Dữ liệu cơ sở",
    "defineCause": "Định nghĩa nguyên nhân",
    "defineCauseCreate": "Tạo mới nguyên nhân",
    "defineCauseDetail": "Chi tiết nguyên nhân",
    "defineCauseEdit": "Sửa nguyên nhân",

    "defineError": "Định nghĩa lỗi",
    "defineErrorCreate": "Tạo mới lỗi",
    "defineErrorDetail": "Chi tiết lỗi",
    "defineErrorEdit": "Sửa lỗi",

    "defineErrorGroup": "Định nghĩa nhóm lỗi",
    "defineErrorGroupCreate": "Tạo nhóm lỗi",
    "defineErrorGroupDetail": "Chi tiết nhóm lỗi",
    "defineErrorGroupEdit": "Sửa nhóm lỗi",

    "defineEvaluationCriteria": "Định nghĩa tiêu chí đánh giá",
    "defineEvaluationCriteriaCreate": "Tạo  tiêu chí đánh giá",
    "defineEvaluationCriteriaDetail": "Chi tiết  tiêu chí đánh giá",
    "defineEvaluationCriteriaEdit": "Sửa  tiêu chí đánh giá",

    "defineCriteriaReceipt": "Định nghĩa mẫu phiếu đánh giá",
    "defineCriteriaReceiptCreate": "Tạo mẫu phiếu đánh giá",
    "defineCriteriaReceiptDetail": "Chi tiết mẫu phiếu đánh giá",
    "defineCriteriaReceiptEdit": "Sửa mẫu phiếu đánh giá",

    "qualityControl": "Kiểm soát chất lượng",
    "erroReportReceipt": "Phiếu báo cáo lỗi",
    "erroReportReceiptCreate": "Tạo Phiếu báo cáo lỗi",
    "erroReportReceiptDetail": "Chi tiết Phiếu báo cáo lỗi",
    "erroReportReceiptEdit": "Sửa Phiếu báo cáo lỗi",

    "proposedHandling": "Đề xuất xử lý",
    "proposedHandlingCreate": "Tạo đề xuất xử lý",
    "proposedHandlingDetail": "Chi tiết đề xuất xử lý",
    "proposedHandlingEdit": "Sửa đề xuất xử lý",

    "analysisAndReport": "Phân tích & Báo cáo",
    "qualityReport": "Báo cáo chất lượng",
    "qualityReportCreate": "Tạo báo cáo chất lượng",
    "qualityReportDetail": "Chi tiết báo cáo chất lượng",
    "qualityReportEdit": "Sửa báo cáo chất lượng",

    "setting": "Cài đặt",
    "qcForm": "Hình thức QC",
    "qcFormCreate": "Tạo hình thức QC",
    "qcFormDetail": "Chi tiết hình thức QC",
    "qcFormEdit": "Sửa hình thức QC"
  },
  "defineErrorGroup": {
    "errorGroupList": "Danh sách nhóm lỗi",
    "searchPlaceholder": "Tìm kiếm nhóm lỗi theo tên hoặc mã nhóm",
    "code": "Mã nhóm lỗi",
    "name": "Tên nhóm lỗi",
    "description": "Mô tả",
    "modalDeleteTitle": "Xóa nhóm lỗi",
    "modalDeleteContent": "Bạn có chắc chắn muốn xoá không?",
    "modalLockTitle": "Khóa nhóm lỗi",
    "modalLockContent": "Bạn có chắc chắn muốn khóa không?",
    "createdBy": "Người tạo",
    "status": "Trạng thái",
    "errorstable": {
      "title": "Danh sách lỗi",
      "addNew": "Thêm lỗi",
      "code": "Mã lỗi",
      "name": "Tên lỗi",
      "description": "Mô tả",
      "action": "Hành động"
    },
    "statusType": {
      "active": "Hoạt động",
      "inactive": "Tạm dừng"
    },
    "errorDialog": {
      "title": "Thêm mới lỗi",
      "code": "Mã lỗi",
      "name": "Tên lỗi",
      "description": "Nội dung mô tả",
      "cancel": "Hủy",
      "save": "Tạo"
    },
    "notification": {
      "createSuccess": "Tạo nhóm lỗi thành công",
      "updateSuccess": "Sửa nhóm lỗi thành công",
      "deleteSuccess": "Xóa nhóm lỗi thành công"
    }
  },
  "defineError": {
    "errorList": "Danh sách nhóm lỗi",
    "code": "Mã lỗi",
    "name": "Tên lỗi",
    "description": "Mô tả",
    "createdAt": "Ngày tạo",
    "createdBy": "Người tạo",
    "status": "Trạng thái",
    "action": "Hành động",
    "searchPlaceholder": "Tìm kiếm lỗi theo tên hoặc mã lỗi",
    "modalDeleteTitle": "Xóa lỗi",
    "modalDeleteContent": "Bạn có chắc chắn muốn xoá không?",
    "modalLockTitle": "Khóa lỗi",
    "modalLockContent": "Bạn có chắc chắn muốn khóa không?",
    "systemDate": "Thời gian hệ thống",
    "causesTable": {
      "title": "Danh sách nguyên nhân lỗi",
      "addNew": "Thêm nguyên nhân",
      "code": "Mã nguyên nhân",
      "name": "Tên nguyên nhân",
      "description": "Mô tả",
      "action": "Hành động"
    },
    "causeDialog": {
      "title": "Thêm mới nguyên nhân",
      "code": "Mã nguyên nhân",
      "name": "Tên nguyên nhân",
      "description": "Nội dung mô tả",
      "cancel": "Hủy",
      "save": "Tạo"
    },
    "statusType": {
      "active": "Hoạt động",
      "inactive": "Tạm dừng"
    },
    "notification": {
      "createSuccess": "Tạo lỗi thành công",
      "updateSuccess": "Sửa lỗi thành công",
      "deleteSuccess": "Xóa lỗi thành công"
    }
  },
  "defineCause": {
    "listTitle": "Danh sách nguyên nhân",
    "code": "Mã nguyên nhân",
    "name": "Tên nguyên nhân",
    "searchPlaceholder": "Tìm kiếm nguyên nhân theo tên hoặc mã nguyên nhân",
    "description": "Mô tả",
    "createdAt": "Ngày tạo",
    "createdBy": "Người tạo",
    "status": "Trạng thái",
    "action": "Hành động",
    "modalDeleteTitle": "Xóa nguyên nhân",
    "modalDeleteContent": "Bạn có chắc chắn muốn xoá không?",
    "modalLockTitle": "Khóa nguyên nhân",
    "modalLockContent": "Bạn có chắc chắn muốn khóa không?",
    "systemDate": "Thời gian hệ thống",
    "causesTable": {
      "title": "Danh sách nguyên nhân lỗi",
      "addNew": "Thêm nguyên nhân",
      "code": "Mã nguyên nhân",
      "name": "Tên nguyên nhân",
      "description": "Mô tả",
      "action": "Hành động"
    },

    "statusType": {
      "active": "Hoạt động",
      "inactive": "Tạm dừng"
    },
    "notification": {
      "createSuccess": "Tạo nguyên nhân thành công",
      "updateSuccess": "Sửa nguyên nhân thành công",
      "deleteSuccess": "Xóa nguyên nhân thành công"
    }
  }
}
