PORT=8888
MONGODB_URI=mongodb+srv://duycode:nvdk30b@cluster0.ejyqn.mongodb.net/expressjs?retryWrites=true&w=majority
MONGO_LOCALHOST=mongodb://localhost:27017/expressjs
MONGODB_DB_NAME=expressjs

SECRET_JWT=@Gc@*cvb6#%78
SECRET_JWT_REFRESH=@%AbGGc@*78
SECRET_SIGNEDCOOKIES=@$12#vdGRDGD3%@#XYZ